1 817] 541

dii’ 11100111ήο11οω πυρὸς δηίοιο θέρηται. Ζ 881.
Item I 247 Σ 178 0 18.
“ Post particulas loir), ἔπι, πάρα 000 roro omittitur verbum 1011101
1101111010 igitur quod ἔνεστι 010. valent. ld. g.
ivb’ ἔνι μὲν φιλότης, ἓν d’ ἵμερος, ἓν d' ὀαριστύς. Ξ 216.
οὔ tor ἔπι octog. A 515.
ἴρχεοῇ πάρ τοι ὁδός. Ι 48.
Etiam ὕπο 10110000 ita est adhibitum uno loco:
μάλα πῖαρ dd οὖδας (cl. fi 70¹³). ι 185 ¹).
Non vero buc 1010100101 001 palo περί τοι μένος, 000 enim neptam
(superesi) intellegendum ssd περ1 1. 0. pros 0110111101 100 μένος. neque·
coniunctim cum praecedentibus est commemorandus H iustoci
θόας 1. 0. 00110011 diam Τ1000; 000 enim dv idern quod ἀνέστη iric
velet, sed e versibus 112 00. repetendum est verbum ὦρτο, perinde
atque in vss. 164-161.

5 317. Duas vel etiam tres praepositiones coniungere amat dictio
spica sd sa quas describuntur vividius ante oculos ponenda. Qualibus
locis alii in unam vocem (101 01 01101110) colligant praepositiones,
alii singulis suum tribuunt occentum. Quas res vix ullius est
momenti; nos cum videremus praepositiones in lingua Homerica
priscam vim integriorem servasse quam apud posteros, satius duximus
ibi quoque, ubi duae tresve deinceps sunt collocatas, separatim sas
prolerre. Exemplis sunto 1001 sequentes:

ἀμφὶ περὶ κρήνην. Β 805. ²)
τυτθὸν ἀπὸ πρὸ νεῶν. Η 884.
ὦρτο δι’ ἐκ προθύρου. 0 124.
παρ’ ἐξ delei). Κ 849.
In verborum compositione eadem 1000010101100, e. g.
πολὺ δ’ ὕδωρ Ι καλὸν ὑπεκπρόρεεν. ζ 86.
quo verbo pulcherrime pingitur scaturigo subter saxa profluens ²).

iterata reperitur praepositio Χ 221 ρ 121 προπροκυλινδόμενος (v. l.

πρόχνυ κυλινδόμενος).

Ι1101111οτ igitur: 111111 pieque 1011111 ruderi. secl ei 111111111111111 h. 1. 0110 πῖαρ
sumimus, iungenda 1001 ὑπ ediec (101 eolo, 01 ’1211 alibi) 1110111οω101 qoem
explicationem 00001011110011 ediec, 00111100οά11 eele', nou 111110 10111101110101
significare, 0100110111.

¹) (1010 011000111100010 1001 11 napi 1000101100010111001011101 Orsilos περιαμ-
1101 circum (1111. 2511101. 111. ¹³⁸. ¹⁴⁴, oi. 10001111 ibidlffi.

³) Notabile 111 011000111100010 011, quae epod Homerum 0001000111 000000011001,
πρό adp: Hes. Theog. 518 apd παρ’ 'haroldum ol. adverbium προπάροιθο ἦ 818⁸.

 

