352 [5 140

Pae. 637), 5555555555 (55551555. 596). Simile quld cernitur in
adiectivo βέβαιος, quod 5551555 perfect! βέβηκα ductum 551. 1155
555 eadem ratlono videtur 5555 formatum verbum §entonam 551515
cum perfecto δὲδέεγμσκ 5 184 (mss. διιδίσκσμαι, δείδημαι).

5140. ’1555515511555 inchoativa Ι) m poetae 55151 utuntur in
verbis sequentibus:
l. (05) βάσκω, vid. βαίνω 5 202.
2. (115) ἱλάσκομαι sive 11515555 5 295².
3. (ma) γηράσκω 5 150.
4. (515) 5115555 Β 470 Ν 104 slve ἠλασκάζω Σ 281 (ι 457
leg. ἦλυσκάζεκ). Of. ’5555555 5 185.
5. (aa) βόσκω.
6. (ἅλω-κ) ἀλύσκω χ 868 = 382 sive ἀλυσκάζω Ε 258 2448
(κ 457) (a 581 sive ἀλύσκᾶνι χ 880. vid. 5 242¹,
51 cont. 5111555555 5 180.
2. (QG-a) ἀλδήσκω Ψ 599. Of. 51054555, &vultos (ἀναλδής Am).
8. (θακθνα) θνῄσκω.
9. 1· ω λώσκω
10· gno-22³) ἓὲῴσκω vid. 5 89 et 28594.
11. (505) {molanum N 788, vid. 5 285².
12. (505) εὑρίσκω κ 158.
18. (my) μίσγω (1. 5. μίγ-σκω) 5 242³.
14. (ἐρ) ἔρχομαι (1. θ. ἔρ-σκομαι) 5 808 ²).
15. (5550) πάσχω (1. 5. κάθ-σκω).
Et praeeunte reduplicatione:
16. (γνω) γιγνώσκω.
17. (κλη) κικλῄσκω == καλέω.
18. (μκα) μιμνήσκω 5 204.
19. (φασ) πιφαύσκω 5 280. - Producitur me Κ 502 Σ 500
5. 11555. 540; cr. 5555551391.
20. (τυ-κ) κικύσκομω 5 236².

¹) 155555115555 suffixum vorborum oum mbetantu'ris 55515515515-15555-155555·
11555 1555 5555555555555 viri doeth 555 55 55 0551155 Verbum 1¹ 5. 114 515 disputat:
,55555155 suffit, 555 in 5554555555 (155 1555515155555 5555551551551,155555155551155
,515155 55555155555 nermo-4 555 115515515155555, 555 15155) 55555555 wir 555 5555,
,55515555 555 1515155 515 5555555555 eng 5511 555 5555555555 5555 5155551155 5155
,5555555555 115551555555555511”.- Quamquam in 55155 51511555 55115 5555155ῑί55
555551551555 quae tonantiori· igitur 55151515 5555 5555555

ς)1155 51555 55515 551 5555 5515155115, 55551555 onim 5555) 551515 5515555151,
quum probarunt G. 1155551 p. ⁰2, 1 aliique, 555555555 verba 5555, inopom. ὄρχαμος.

 

