6 111] 287

5225. 01110 ΕΝΟΓΕΝ scriptum 101000 Z 1701 111010. 011101 posse
videtur e lectione Aristarchi lvdpealv, haud inepte autem contuleris
versum Γ 888 ἤσκειν (0101111111 10110111 trisyllabum sormam
ἤσκεεν poscit dictio spica, ἤσκει 1010 (0100 littera paragogieal vul·
gata est 101100. 110 tamen nimis multum tribuamus 11010 argu·
mento, alil loci 01010111; narn Aristarchus etiam dedicavisset scripsisse
ferilli p 359 61 βεβλήκειΝ ii 661, ned βεβλήκει Ξ 412, ἑστήκει Χ 36
Ψ 691, eive ludiilcont uos scholiastarum 100111000010100, 0100001·
cantur La Recine 'chtkrltilr p. 194 01 Kayser 10 Philologo XXI
p. 328, 0110 0 10101010 librorum inconstantia discedere religioni
hebuit Aristarchus, id quod Ludwioh Aristarch. 1 p. 880 satis
credibile ducit. '

Tertio persona pluralis numeri apud Homerum 011111 lrabet ineo·
1111, exit enim 10 -σαν 1); sed -ev cst terminatio 1011000 Hesiodeae
ἐπέφυκον uneog. 152, 613 Oper. 149 Saul. 16, 001 1001 similia
suni Homerica verba ἐμέμηκον ι 439 (5 233), ἐπέπληγον Ψ 363 θ 264
(5 238), 01 sortasse 11000 quoque 101100 000 aoristo 011 adscribenda
sed plusquamperfecto; quamquam contrarium suadent medii formae
’πεπλήγετο 01 -evto M 162 eto, quae ad plusquamperfectum eom·
mode referri nequeunt. Ρο101001010 ex irae aliisque 1011010, quarn
exiguo intervallo distent acrisius II 01 plusquamperfectum, 01.
Curtius Verbum 11² p. 266, G. Meyer² 166600. ²); quapropter
haud 0010 au aliquid 011 tribuendum suspicioni quae identidem milri
recurrit, 10010 ubi tertiam personam sing. in -ει praebet textus
traditus (vid. supra), poetes pronunciasse 01111. Quales formae
nou alienae 00110 101000 ab indole linguae Graecae docet tituli
Aeolioi Gymae reperti (801101. de Oorr. Hell. 1888 [1360110110ῐο
[1111101100Ξ laetaniam vld. Konna-alass ll p. llil ⁴). 1101010001
Mekleri 0010101111 Bildung des Gr. Verbums Dorpat 1887.

lilii. Numeri singularia terminum -01, qui e recentiore dic·

οφ, - ...υ-ικ-

Ι)’1’01011000-1001 nonnisi iu 'fesulanum Ν iou reperitur.

²) „Dos plqmpl. 00110101... ale grieelriaoho Nenbildung beirachlel werdon nu
„missen welche mit alten Formen (10010111010101111001011001010100001 nor·
,11011101.’·

²) Quae 01 vera 011 euspicio,verbum 1111111- ride« alia plqmpleota in 001 imilationem
pertraxerit

·¹l 111001 opinor qui 011110 praeteritum 111111 (uid-ful, quod ln ilfa 01010νί1000
,1 81 si 868 (5 1191), hoo ratione dolendi posse contendanl; vid. 11011101-11100111
p. 4911 ,1101101 1011 imperi. urrdungem'

 

