486 [9 254

ν 114, αε1σα1σησι ι 140 ¹). - Α11. ciuilio, 515115. 0511551515 videntur
1151111555ό11οιμφ 407, μάκελλα Φ 250 (δίκελλα apud posteros).

5. (κερ) ἴκερσε 1( 456 Ν 546, 548 Ξ 466 Π 394 Hes, Seni. 419,
-κὲρσσι Θ 8, κέρσαντες 11450. ¹) A verbo κείρω (A 560 010), rur.
κερέειν Ψ 140. - Vulssetee 5511511 1515155 11115115 1150115 extant
-ἐκειραν (i. a. -ον) ψ 356, -εκείρατο Ψ 141, (κείραντο l. 0. er 46),
κείρασθαι Ψ 46 (-“-· δ 198).

cohaerent 1101111118κορμός ψ 190 51 ἀκερσεκόμης Τ 39 h. Ap. 134.

6. (καρ) -4κορσε Ν 145, -κύρσειαν Ψ 435, κύρσαι Ηθε. Oper. 001,
κύρσας Γ 23 Ψ 428 ³). A 1101110 eriperer 11530, 111101.’κορε Ψ 821
h. Ven. 175 (ier. 189.

substantivum verbale 551ειύρμα Ε 488 515. ⁴).

7. (ὄρ) ὦρσε Α 10 ε109 et poesim, ὄρση I 703 Ξ 022, ὄρσομεν Δ 16,
ὄρσωμεν Η 68, ὄρσητε Ψ 210, -όρσον Ε 765, -όρσειαν Η 42, ὄρσας
Χ 100 ete. ὄρσασα Ξ 254. Iterat. ὥρσασκε Ρ 423. - vid. ὄρνῡμι
92842

8. (φορ) φύρσω (subi.) σ 21 ⁸). Α verbo ἶφῦρσν Ω 162, πεφυρμέ-
νον ε 397 -νη ρ 103 (-- τ 590) σ 173. 01. πορφῢρο) ἓ 138¹·.

In 1515115 155115 rarior est 1111515 sigma. Cuius conformationis
nonnisi 1115 apud Homerum reperiuntur exemplo:

9. (θερ) θερσόμενος r 507. Α verbo θέρεσθαι τ 04, θέρηται Ζ 331,
θέρωνται Λ 007, eor. θερέω ρ 28 (ei. 5 122 ei lor).

cohaerent nomen θέρος (Χ 151 515.) 51 5515511111111οερμός, unde
nove ducto eunt verbe θέρμετε u 426 ’θέρμετο >J 848 ’14881 o 437,
01 θερμαῖνον (Ei Π 938 Y 476 1376).

Ι) Fili. 1111551 Aeeeh. suppl. 33077

4) 155511. Suppi. 005 αι’ρσειεν, Ρ515. 952 κερσάμενος. 1111551 15 Cyprio dinieoio rope·
11151· norisius Ιαεροα 114 82 (5191) colline.

Ι) Futurum κύρσαι iegitur 85511. 0511. 0. 225, norisio Ιιινρσα 1153151 5111η55 555155
1555555155 frequenter uei enni: Penyee. 11. 10, 21155511. 008,1801,8151511111, 129,
1155511118, lune. 01. vi 10 xii 10 l’yih. 1 19417 502 1491, Herod. 111 77117 125,
Apoll. 1111. 1 854, 1245 11550 ΠΙ 842 1v 1451, 25555111. xxii 0, 1155511. l‘rom. 780
Pone. 779, 854, 1012 Agunt. 028 Eum. 981, 85ρ11. 0511. 11. 1290 0551. O. 90, 247,1088
1404, 1880 215511. 888 19111551 545, Eur. Alo. 479 uod. 1806115111. 1172 ir. 505 eie.
Duplex 551551 1155155111 15115 tragicis 551 5511511, κο1511151111555115ρσι (85511050.
C. 1150) κύρσαι inopere 1111 »Epiro κόρι)551 inoppino (= τυγχάνον).

⁴) 11115115 ασρμα 5511111 η5111551 1555515118 nem nniure brevem 5555 vocalem 555
11151 15 praesenti 515511515 5555 prodentem oum anologio doeot 15111 verbum tragicum
κῠρόιο. 01. χάρμα, uiperae 510.

1) 11551 Apellen. 1111. Π 5901151551 quod 5551511151 eet 1515111111 emotum pne-
eivi πεφύρσεσθαι Pind. Nem. 1 102, 555115 151515 e stirpibus in liquidnm exeuntibus
411151 nulio 1515151551.

 

