ln 1100 opere componendo praeter carminum epicorum recensiones
antiquiores, scholiorum ad iliadem atque odysseam pertinentium editio·
nes Belikeri 01 moderni, 8001011110ιο 0 staucaumic„epoiicnii lexicon
11010011011111 0701110 editum, 11000 pracsertim 1161111101 subsidia:
c. d. lleyns Homeri (1111101110 (ilias), Vlll voi, lipsiae 1898.
11. seyne Knignt Carmina Homerica . . . in pristinam 10101001 . . . redacta,
Londin11820.
l. 80111101· 00110100 Homerica, ed. 2· Bonnae 1868.
1. La 1100110 Odyssea ad iidem librorum, Lipsiae 1 1867,11 1868.
Ilias ad 66010 librorum optimonrm, Lipsiae l 1876,
111876.
A. llauelr Odyssea Berolird 1871.
-- Ilias Berolini 1 1877, II 1879.
E. christ Iliadis (10101100 00100010 61001010 00006010, prolegomenis et
apparatu critico instructa, Lipsiae 11 101. 1884.
A. Ficlr die homerische Odyssea in der ursprdngllchen Sprachiorm
wlederhergestellt, Gottingen 1888. i
---- 610 homerische 11100, 1161110000 1886.
A. 8110111106 610 Homerische Odyssea, ed. 2· Berlin 1879.
Al. lizaelr Iliadis carmina, Lipsiae l 1886, 11 1887.
l’. Gades Odyssea, idpsiae 1 1886, 11 1887.
--- ilias (editio maior), II 101. Lipsiae 1899.
W. Leai the Iliad, London I 1886, 11 1888.
A. Ludwlclr Odyssea, Lipsiae 1 1889, 11 1891.
F. 0110111011 Classical texts irem papyri in the British 11000010,
London 1891.
l. 1.-110110171 00 the 11106010 Petris Papyri, Dublin 1891.
W. li. illudere Petris Hawsra Blahmu and Arsinoe, 1889.
A. Gemoll die Homerlschen Hymnen, Lipsiae 1886.
Al. 800011 Hesiodi quae ¹feruntur 010010, Lipsiae issi!

11. 1100111001· 60 Ζο006011 0106110 Homericis, Gottingae 1848.
11860101· iiber die Homerrecension des Zenodot, 1160011011 1886.

 

