6 222] 466

4. ῥυστάζοντας τι 109 (ἓν 319), iterat. ἕρρνσιάξεσκεν Ω 759, cuni
substantivo verbali ὁοστακεὺς ο 224. - Gi. 5 293. ·

5. (crete) eor. ’στάξε Τ 39, 964, στάξον Τ348. - Neque praesepe
¹neque nomen ab eedem stirpe ductum σταγών 16 epioe poesi
reperitur.

6. σφάζουσι α 92 (τι) 320), σφάζειν h. Ap. 636, ἔσφαζον I 467
ι 46 ψ 306, eor. ’σφάξε ἔσφαξαν A 469 γ 454 616., pessiv. σφαζό-
μενοι -νων Ψ 31 ν 312, ἐσφαγμένα κ 532 (=t 45).

substantiva σφαγή 61 αραγεύς, unde stirps agnoscitur, apud Ho-
merum frustre quaeruntur. - Att. (ἀαο)ορ6ετω.

7. δᾶὶζέμεναι Φ 33, δᾶΐξων H 247 616., lectito Φ 147, ἕδᾶΐξετο
Ι 8 0629 6. Ger. 41, eor. δᾶῖξαι Β 41611841,6666.6611. prees,
δᾶἰζόμενος Ξ 20, perf. δεδᾶϊγμένος 616. Τ 211 616.

insolite producitur syllaba initialis A 497 δαΐζων (Nauck coniecit
δριόων). - Ductum 6611166 verbum 6 stirpe 6015 206.

8. liventia& A 472, δνοπαλίξεις ξ512. - Incertae originis 61
potestatis verbum.

9. -εναρίζεις ἐνάριξε 616. Π 731, 850 616., rut. -εναρίξει -ξων 1839
Λ 101, eor. ἐνάριξα 616. Ρ187 Si 621 616.

Den'vatur huc verbum 6 voce ui ἔνᾶρα Ζ 68616. cpolim significat
igitur ἐναρίζω sive ἐξεναρίζοι (ἐξεναρεῖν Hoc. Scut. 629,61.6144)12661661
occisum armis spoliare, hinc nonnunquam 66616666.

Ab eedem autem stirpe curn substantivo ἔναρα ductum est ver·
burn ἐναίρω 616. (praee.) Θ 296 616. occidere, med. ἐναίρεο ε 263
ἐναιρόμενος ii 92, cum aoristo ἐνήρατο Ε 43 616. - Quae stirps
practerea peperit nomen 61 ἴνεροι inseri 5 88Ι (ἐνέρτεροί, ἔνερθεν

νέρθεν), nihii vero commune habet cum tollendi verbo ἀείρω (4111.
αἴρω) 3 266.

10. κτερέὶϊε Ψ 846, κτερεὶῒέμεν’ Ω 667, aer. subi. κτερεΐξω β 222,
inf. κτερεΐξαι α 291.

Α breviore stirpe, quae nomeu τὰ κεέρεα peremniter (5 72¹) in
lucem protulit, ductu suut futurum κτερῖσω Σ 364 κτερὶοονσι Λ 456
Χ 336 (mse. κτεριῶ κτεριοῦσι, 61. 5210) 6114011611 optativus κτερίσειεν
y 285 κτερίσειαν (l. 6. -σαιεν, 61. 6 113) Ω 38.

11. μερμηρίζω 616. (praee. et imperf.) Β 9 ν 41 616., 661.’μερμή-
ριξα 616. Α 189 κ 50 616. (subi. μερμηρίξω τι 261).

 

