νέα ι 283. Cf. ἓ 75.
cipro l 240, 313.
1131.. 131 l=t 331).
arrolas σ 247.
ultum 13 183.
levipes 3. a. sevana r 111 33311331. saa. cr. 3 su.
ἕωσφόῖος 3113.
{elsae t 331.
11111νῷ13 Ψ tilii.
xpsnipfsvog Ψ 834.
xpeel i 70, 197, 008 Κ 18, 81 Λ 409, 000 Σ 400 dl 322
‘ip 333 a aas 1 ror ι rodonensium Homericis extant
1313111131 (leg. χρηώ, 11. 1190), ox altera utraautem iorma
per errorem prodiisse vocem monosyllabum χρεώ intellegi·
tur; χρή rescribit L. Meyer Kuhns zeitschr. Vll⁹p. 208.
0131 A 18, θεοῖσιν ξ 251.- Item θεῶν Hos· Theog. 44.
nude prorsus insolita inipso ,9 (702731) 709 ’1, ἐπηετανόν Η33.
01131. 1107 (leg. tnnardn'), Ποσειδάων (Ποσειδέων, Ποῖειδῶν) Hes.
11311133. ⁹
Multo etiam gravius synizesis oiiicit in duorum vocabulorum
comissum, illic enim ut huic licentiae indulgerent poetae metro
cogi nunquam poterant; qui igitur iu carminibus epicis occurrunt
lociita comparati, ut syllaba finalis cum sequentis vocabuli initio
per synizesin confluere debeat, non possunt non esse suspectissimi;
sunt autom perquam rari. Nam si mittimus versus ὃ 811 311180,
31133113311111 (13031111. 311. p. 170 31 179 perperam buc 131311, 111
soii 1331331131311111 tradito, 3313331313 sanabiles:
linietis-,luel A 277. 1131 13113 vitiosum, uam praecedit syl·
laba longa, sequitur brevis.
pistrina 1 rub.
32311113μή1 n 226.
ὄγχνηνοῦ ru 247.
111133υοῦ331 v. l. Ψ 523.

{metuont N 777 δ 352 ll 249) τ 314 11 227.
1131113111υού7 Ρ 89.

...- ...am-a...-

¹) A radicis 1313313113 1111113 debiliore ductum 3333 hunc genitivum collato θυγα-
τρῶν (31. 5 79) contendit Ebot, 331 assentiuntur Brugmnnn (ir. Graium. ᾖ 71 1031πῶ
p. 89. Qui 31 verum viderunt, dnitflpov aut lepor 331 scribendum.
4

 

