864 [S 147

Nonnullis locie verborum, quorum eiirpe 1111111111 liquida,
11111111 conuecta reperiuntur, ci. ilenrad de 01111111. p. 143 sqq.;
quae partlm probabiliter possunt corrigi, poesim 8111111111111. 111
horum versuum recensionem:

βαλῶ P 451 (·’βάισν,1111111111), βαλεῖν ir. llere. 314.
ἐκφανεῖ Τ 104 (ἐκφανεῖ, ὃς πάντεσσι, 11111126 ἐκφανέει, ’ὃς πᾶσι).
κτενεῖ Ο 66, 68 (sputi, κατακτενεῖ Ψ 412 (δ’ ὔμμε κατακτενεῖ,

Christ ii κτενέει ὔμμ’ (614)).

τελεῖ Δ 161 (ῖκ τε κα) ὀψὲ τελεῖ, Zeu. lpi bi κα) τελέσει. Scrip-
811118 lbi oi καλ telier, pro 1111111111 aulem forma babemus).

ἀμφιβαλεῦμαι χ 106.

καμεῖται Β 689.

ὀλεῖται Β 625 (² ii 91 or 196 11. Ap. 156). Pro ἀπολεῖσθαι
(Arist.) Θ 246 scribendum 881 quod mecripta habent
ἀπολέσθαι, recle enim ibi habet 811181118; ι 436 voro pro
αὐτοῦ ὀλέσθαι, ubi futurum requiri vidit 611111, 111 αὐτοῦ
breuem 181 legendum aed αὖθ’ ὀλέεσθαι.

ὀμοῦμαι Α 266 i 162 Φ 676 υ 229 11. Mero. 274, ὀμεῖται
i 274 Η18. Oper. 194. - Haec probabiliter 1111111
nequeunt, 1181 futurum ὀμόσσα ὀμόσσει aliquando extitisse
collato ancleto 11μσ(σ)σα eumue.

ὀρεῖται Y 140 (1. 11. ὄρηται et ἐτύχθη. Fell'l nequit subluneti·
vua; 11111881 ἕτοιμον vel simile quid 1111 olim).

τελεῖσθαι ψ 284.

φανεῖσθαι μ 260.

Insolito 181 forme ἐσσεῖται Β 333 Ν 317 τ 302 averbo εἰμί
6302, 11118 futurum ailae 181 ἴ(σ)σεσαι vel ἔσται. 11111111 11111
eoribi 1111111816 formae origo nonsatis apparel.

Nobaiu dignum mitulorum, praesenti te'mpori consimile, verbo·
rum trium 11 -rio excurrentium:

11ν611 (ὅ 257) Δ 567 Λ 665 (= Τ 452). - Sed ἆνύσσσμαι est
ιι 676.

lepore (6 2113) Λ 414 0 1161 i' 235, 33111167,1111(1111111
ἱερΰεσθαι Ξ 422 ¹).

τᾶνῢω (6 279) φ 97, 127, 174, medium φ 62 ἕντᾶνῦεσθαι.

Praeterea 1111118 annumeranda 81111, corle 111111 temporie vim
habent, quae sequuntur:

-—-—

¹) 71111 (11111111 ιμύισθαι 1111111 icoo adhibilum r 131, ubi ῥύσασθαι scripulorum
ol. Ι iol.

 

