5 112] 289

A 807 etc. et (once Ε 898 etc inter probas formas eplcas eunt
recensendae, quibus addendum videri 1111111181 supra vidlmus.
A formis autem 111101 i. e. forte« et ἦσθα initium cepit haec

conformatio, deinde ad harum analogiam 11111111 sunt ἔφησθα 11
titelheim, quae litteram sigma hahent adventiciam ¹), et mox
plena haec atque sonora terminatio inter ornamento dictionis eplcae
est recepta.

3112. Prima tertiaque peronnae in numero singulari subiunc-
tivi praesentis et aorlsti 11 et perlecti nonnunquam desinunt ln
syllabas -opt et -ῃσήιή, Tertiae peronnae exemplum aptissimum
reperitur 1 111 11.; ’

εὐδικίας ἀνέχῃσι, φέρῃσι 111γαῖ1 μέλαινα
πυροὺς acl κριθὰς, βρίθῃσι δὲ δένδρεα καρπῷ.

811111111111111 111 iorma ἔθέλῃσι(ν) Α 108 eto.; notatu autem
dignae sunt formae quae a aturribus recall thematica carentibus
ducuntur: praesentis ἔῃσι B 8881 181 (= 1122 o 202), lyco 1101,
μεθίῃσι Ν 284, 8011811 ΙΙΙ δώῃσι Α 321 Μ 275, παραφθήῃσι Κ 846
(sic 21111111, Aristarchus et codd. παραφθιιίῃσι ¹)), perfecti ἐρρίγῃσι
Γ 888 (ci. 8 180) 11 ὄρώρῃσι Ν 211 (111 scripsimus pro ὀρώρηται).
Propter contractionem suspecta 1111φή1ι a 168, ήσι 0 880, θῃσι
ιι 282, popel Ψ 818, quae in φήῃ, ήῃ, θήῃ, φθήῃ mutanda viden·
1111, cs. ἓ 122, item κίχῃσι μ 122 111 ιιιχήῃ proptor causam quae ln
8 110” 111 indicata.

Prima persona in -ωρι, quae multo est rarior quarn tertia in
-ῃσι, 1 librariis ln -οιρι corrumpi solebat ³); extat autem hisce
locis:
proca ἐθέλωμι Α 818 (-οιρι mss, correxit Hermann) Θ 28 (l)

18071318.
ἵκωμι I 114, 11111111 cum vitio (vid. 5 281); Nauck ἴωμι.
τεύχωμι 0 70 (11188. cept, correxit Cobet).
[ἕσσωμι ιι 79 11 scholiis commemoratur lectio vitiosa pro
ἕσσω μιν 11111μὲ1]

1) 111 rem explicavit Bopp3 oi. 0. aaron p. 108.011111111101111111’111111 1¹
. 52 .
p ¹) 1111111111 lectionem 111111 censet 1. Schmidt ln Knhns 21111. xxm p. 288 sqq.
1 verbo aliunde ignoto sacopenio repetem oni 1111111111 G. luepori p. 110.

³) 111 editionibus aliqnando 1111111111, ned 11111111 111 1 Wolfio, praeeunte
G. 1111111111 do emend. 1111111 grammaticae gr. p. 208.

 

