298 [5 118

Separetim indicendae sunt 1ο111111μο11εῑαι 8 180 11 νεῖαι 1 114
μ 141, ubi μοθέεαι 11 viror rescribendum cese nemo non videt
(ci. pag. 45 sq.); pro μύθεαι β 202 scribatur 1111111111), αἰδεῖο 11503
1 289 quomodo sit corrigendum non constat.

Knightium cutem quid rei esset optime perspectum habuisse
apparet ex eius editione, tn que formos genuinos possim substituit
contractis; neque alind eret Ahrensii iudicium in commentatione
iiber die Oonjugotion cui ρο im Hornerischen 1111111111 1888; vid.
ctiam 0111111 in prolog. Iliad. p. 182 sq„ Nauck 1111. tireno-Rom.
v p. 108111, 11111118101111111111111 1888 p. 1491111.

Ex iis quae disputavimus putet non ϊδρ (εἴδρεα) legendum osse A 208
Γ 188 Δ 205 N 449 0 82 104 o 78, 482 ⁸) 111111111111111111,
111111ρς,111111111 mscriptis cst plerisque; 111111 autern csse 1111111111
ἐπαύρῃ ὀ 107 hinc oiiicitur. Pro γνώσεαι 1’ 8887 81111111111

scripsit γνώσεαι deleta vocula 81, A 284 2 189 Nauck restituit ὄρσο
πεό1εμόνδε pro lectione tradito ὄρσεο πολ. (ci. p. 118); 1142 pro
1111111 ἐδεύεο scribatur ''oeuro 1111161, Ω 290 postam nou ἀλλ’ cipro
σύ y' (1111111118 11111 σύ y’ εὔχε’ vidit 0111111, idem 11 484 pro ὃς
με κέλῃ scripsit ὃς nitram of. Μ295.11111111 1812 et ε 174 in
verbis καί με ritem et ῆμε utico: delendum esse pronomen olim
vidit Ernest13 1895 pro φράζεεῗσὺ legetur 'ct φράζε 1111122
hvon. 128; simili verborum traiectione sonori possunt ρ 401
μητέρ’ ἐμὴν ἅζευ st ψ 20 ἂψ ἔρχεο, leg. ’ἅζεο μητέρ’ ἐμὴν 81 ’ἔρχεο
ium π 818 pro εἴσῃ ἑκάστου Β8111181 rescripsit sinito ξεκάστου (91.
ἓ 111); σ 10 pro μὴ δὴ τάχα erui ποδὸς {inp (εἵλκηοιι) legendum
videtur ’μή τις τάχα noi ποδὸς ἕλκῃ. Ferentium 881 101188881σ1111133
11 hexametri exitu, dubieautcm autnon piene certo est emendo-
tio iocorum sequentium: N 818 Ω 890, 488 ε877 12971251
κ 887, 526 ο 810 ρ 22, 282 ψ 254 ο 828. In hymnis offendunt
ἔσσεαι 11111. 84, ἐδύνω Mero. 405, retes 011. 898; Hesiodea 111·

mirso contrectas formos nonnisi in recentibus quibusdam cormp
tisve Operum versinus exhibent: vs. 299, 312, 889, 841, 408,
477, 54511, 788.

5118. Numeri pluralis persona 11111111 terminum 1119111111
-preiiit Posterior terminatio recentioris conformationis esse videtur
quem -μεθα 11 1 rhythmo dactylico veluti excrevisse, adiuvante

¹) roco· 1111111111 1111111 ’1111111111 p. 181.

 

