238 [5¹ 83

11. Ger. 2 (Aesch. Pers. 859, Orac. 43 Hsndsss), dativus 3118811191)
E190. vocativus Ἀιδωνεσ legitur Soph. Osd. Ool. 1539.

, 2) ἀλκή, ἀλκήν, ἀλκῆς, ἄλκη 8509 formae multis leguntur locis
variisque hexametri sedibus, sed &internuntiae dicitur in hexa·
metri exitu Ε 299 N 411 Pol, 728 Σ 158 ζ 139.

Α stirpe ιἰλκ- ducta sunt praetores 81αλκον 5 288, ἄλκαρ 5 19,
Ιἄλκιμος, ἄναλκις (δ), ἀναλκίη (5 54), Ἀλκ1νοος.

3) ruptione (5 54), curn accusativo ruptione, a stirpe igitur
eipoforr (de voce forr cl. 5 41²⁶) ducto, in lormula eipiforw Κρο-
νίδην A 498 9 152 119881. vel eripuisse Ζῆν (ci. 5 89) 8 299

3295 a 331 iles. l'heog. 884.

Simili metaplasmo Antimachus colophonius dixit κιακρί τι κυανο-
χαῖτι Ποσειδάωνι πεποιθώς, vid. 8881111Β81111. p. 1187; cod. κυανοχαῖτα,
quod correxit Lobeok ad Phrynich. p. 9581118. supra p. 193).

A radice fon (coc), non ab ὀκ (1. e. οινιιονι), (luctum sese epitheton
sopitione, late 1888111811 igitur significare, probe intellexit Pindarus,
qul ad eius analogiam formavit novam vocem βαρυόπανακα -αα i)
στεροπᾶν πρύτανιν Pyth. vl 24. 118111 poeta ignotus Lyr. 8118811111.
91 Bergk εὑρὺοιτα κέλαδον.

41611111 Ε 521, ciocum accusativo inae A o01. ’ ’“

5) ὑσμίνη, capicerius), ὑσμίνης, ὑσμίνη, ὑσμῖναι, ὑσμίνας 1111111181οοί8
leguntur, ssd versuum B 883 8 iiii clausula est ὑσμῖνι μάχεσθαι.

6) δάκρῦον,11άκρλ1α,δακρῦόφι (5 43), cum 88188111οδακρῦόεις. Sed
insuper usurpentur δάκρῦ et δάκρῠοι sive δάκρυσα (ο 113, ubi codd.
perperam δᾶκρέαισι exhibent).

7) δένδρεον 5 63, plur. δένδρεα, 8811 dal. sing. δένδρεϊ 118) recte
zenodotus, riculpho 81111818188811889Λ118ςο1111811811188.
683 pro δενδρέῳ ἐφεζόμενος 188 1113886811] est δένδρε’(ι) ἐφεζόμενος
aut δένδρεϊ ἑζόμενος.

'Paoglt hunc metaplasmum 1118981880811811118883188818881,
iia tamen ut se rem parurn perspicere ostendat.

8) έρῖηρος Δ 266, acc. έρέηρον α 346 θ 62, 471, 8811 ill plurali
ἐρίηρες ἑταῖροι Γ 378 etc. vel ἐρίηρος ἑταίρους 11 363 etc. (ἑτάρους
ἐρίηρας Γ 41). Semper quintum pedem hoc adiectivum obtinet.

(lum pluralis numeri formis Gregorius Oor. p. 444 Schaei. epte

comparet formulam fepecappateg ἴακοι vei -μακας tamve Ο 354
11310.

 

