1 130] 887

11101010. dixisse 01 scripsisse ΙΙ). culus moris resume ln Homeri
versu a 678 servant papyri musei Brltannicl dignltata et vetustate
insignes ex1v (131111001010111111111, ln utroque enim exaratum
est HPAON, quod 1111 deinde manns ln EYAON mutavit
Hexametri vero 01110 01 indoles dehortantur ne augmenti 11
gretiam lemineae cassurae substituamus 1110011011 011 0 dactylo
laniamus spondeum3 licet versus, quoles 0111 Λ 284 1161111111-
pipvove et Ψ 296 ἔδωκ’ ΙΙ Ἀγχισιάδης, ad hulusmodi mutationes delen·
dendas 1000111 offerri. In carminum numericorum recensione nostra
hanc rem non 01110 perpendimus, iu secundo autem quae paretur

editione non scribemus e. g. A 56 τῇ drudro δ’ ἀγορήνδ’ 1011100110
1111 11111111, sed ἀγορήνδε ’mliorem Omnino 111011 vltiosos 0000
hexametros qni post quartum trochaeum incidantur, in i 8 pag. 18
011. vidimus, quales 111101 versus P. Knlght augmenti cansa 110·

sim ln textum Homericum invexit, nequa multo cautiorem 00
praestitit Fici< in Odysseae Iliedlsqne 1000101010. 11 01111 vero
hexametri voces tetrasyllabae minue placere quam trisyllabos,
ideoque scribendum esse doce φάενθεν A 200 et similia, non recta
statuisse videtur Bellen videantur quoe pag. 23 disputavimus.
liannsoriptorum 111011 ut in qnaestlunculls, quae ed formam
magle verborum epicorum quem ad ipsa verba pertinent, sublesta
omniuo est ildes, sic in augmento addendo vel omittendo summa
est inconstantem modo enim adiclunt augmentum quod caesuras
00101 001 recidendum, 11010101111111111110111111110110110 uilo
numerorum detrimento 101001 addi, peeslm autem 1110100 discre-
pant. Itaque aut Kirchhoido concedamus 1000000001 certi nihii hac
de re proferri posse ideoque siugulis locis, utpote 11 0111111111-
mentorum inopia rerumque desperatione, standum esse auctoritate
1011101111, aut nostro indicio hanc quaestloncm permissam 0000
putabimus. Neque veterum grammattcorum auctoritas 110 101001
debetne velere ulla, his enim ad dirimendam 1110 controversiam

*-

¹) (110110011001111 1001110110 0110110. g. 110 110010 honneni p. tl, 10111110 ntu-
eorum 1011011010 (1101110111 d. 011 Irasehr.¹ p. 1111 011010111011 1100011110πο
Βρ111011108140” (1011110.

'induntur qnae scripsit 011100001 00100101. m: ,0011... 1010111101 der
,1710ςο rom (1010101010 (10011111011001110 101111111111101100001 nrrd 1101100011
„sine gersdsau principlenlose 101, 00 1010 101 au 1001101101, dass (1100010 Veriahren
,(110 1101011 an Grande 11011 010111011101 durani hiazuveisen, 11000 0100101100
,310011010 1101 einen ruit 110011 1111011 alchi 11010100 Prohierne gegendber
,010101”, 1100110111 0011111111.

 

