318 [5 125

Versum Φ 455 Aristarchus lta constituebat: 01011011 6 y’ ἀμφοτέ-
ρων ἀπολεψέμεν(’) odero χαλκῷ, alil dmxoptpevl') scribebant; in op·
timo vero codice Veneto Α exaratum est ἀποκόψειν. Initium versus
Ψ 197 001 1100001), ὄφρα τάχιστα etc, el fides eet auribnsoptimis·
000 codicibus, sed in allis inscriptis 1001101 ἐλθεῖν. In 01001111
διελθεῖν babent, 0111611181μεν(’1, 1356 1100191 Σ 258 similia repe·
riuntur, vid. ba Roche Textlrritilr p. 429 00. -· In ιι 294 plerique
codices consentiunt in lectione adulterata οὐγὰρ uallo ἀτέμβειν οὐδὲ
110οι10,οο(1 id quod requirimus drepdiprvl') in uno 00110 codice eoque
minime contemnendo, Veneto Marciano 647, repertum eet. ltodem
auctore (1101101001) pro εἰπεῖν 10011101 11001 χ 288. Traditum est
ῥέξειν hexametrorum 1011100523 ρ 51, 60, sed olim peliparius) ibi
lectum 101000 credibile reddit versus recentioris poetae epici Anti·
macbl, apud Athenaeum XI p. 46611 allatus, qul ab eodem intini-
tlvo orditur: ρεξὲμεν(’)· ἒν μὲν ὕδωρ, ἒν l’ 01000810 pile χεῦαν. Denique
allatus esto 1 102, ubi vulgata praebendetur, sed ln altera lectione,
quam corruptam affert scholion, 1110100, videtur latere id quod re·
quirimus lpeipavl’) ¹).

Itaque dubium non eet quin compluribus locis sana corrumpere,
non vitiosa emendare studuerit bekker, 001 miro quodam spondeo·
rum amore permotus 't in primo hexametrorum pede terminatio·
nem -ειν 0100010 termino -tprrl'l passim substituit iuvitls mseriptie,
0. g. ιι 18 ξ 374 ο 15 o 188 τ 222, 569 χ 432 ¹). Immo contra·
rium riam ease ineundam, nempe ad exemplum horum similium·
000 10001001 pro -ειν rescribendum sese -tpev’ sicubi sinant versuum
numeri, intellexit P. Knlght, 001 1100011100 0111000 obtemperaverunt.
Itaque plerique loci, 001 1100 iaciunt, ante nos sunt correcti, vide·
untur 0. g. Γ 303 11350 Σ 255 pato 793 ι1 08 ζ 327, (10001
praei. iliad. p. XXXV. Solum χραισμεῖν Α 242, 589 Λ 117 Ο 652
di 193 nobis relictum 0101000111οι0 verbi contracti tempus prae·
sens esse videbatur (01. 6 1911, 000 xpoeropipev’ excudendum curavi·
mus, ab aorleto (aut si 0010 mavult, imperfecto) ἔχραισμε Ε 53
H 144 sco (ci. 1 283) repetentes.

¹) quuid 00110101 10001110. 00000010 pro 01010000 3 lt?
11111ἕ11101810100 0010010011011000 illa hexametri 00ᾱο de 000 fingere 0110110011
3ὶὶοῩ nt 0 dactylo derel spondeus, 0. g. ζ uso ,110οι pro 00 qnod recte 1101110001

 

