S 1:301 331

numerorum 00001 ordinem satis superque docet aequanimitas, qua
hiatum lllic toleraverunt poetae epici. Denique post primum dacty-
lum quadamtenus conoessa est augmenti syllabici aphaeresis, quo·
niam ilia (10011110 00110 hexameter pausam admittit. Vid. 5 14 01 15.
drgo, ut exemplo allatorem 01011010101110011011001110, versum

ll 230:

νίψατο δ’ αὐτὸς χεῖρας, ἀφύσσατο δ’ αἴθοπα ἱοῖνον
010 potius aliquando cantatum esse libenter oredimus:

ἔνίψατο d’ αὐτὸς χεῖρας, deterere δ’ αἴθοπα torvos,
aut, si producta 100011οα linguae Homericae concedenda videtur,
ἀφύσσατο. Egregie autem hanc opinionem confirmat 10110, qua im·
perlecto ἠμείβετο 001 01101 poetae epici; quod octoginta locis legitur
integrum, imminuta vero 1011110 8111111100 0000101 post caesuram
femininam reperitur (Γ 171, 228 N 828 d 882, 888 ι 272, 287,
8881 180, 215, dos p 115), aut post vocalem in loquendi 10110010
καὶ ἀμείβετο 1111310 (Ω 200, 424 ζ67 0 434, 439), quae correptio
quomodo sit interpretando mox videbimus, aut ln composito ded-
μείβετο, quod nisi correpta syllaba -α- 100110 dactylico 100011000
poterat.

Ultima autem observatio alteram causam nobis indicat, quae ad
imminuendam augmenti syllabam poetas epicos saepissime impulit,
immo coegit. Nempe verba permulta, in 1110 sutem (11100 0001 anti·
quissima et 11100 0010110 usitata, abundant 10111110, quae postquam
additum est augmentum metro dactylico aut omnino refragantur
aut 100110 adaptari nequeunt. Ad 1111110 genus, quod 1011011001 1010
complectitur verborum copiam, pertinent:

1) wu- vel ,Μῦς ἐφερόμην, ἐπιθόμην, 3101810110, sermome,
ἕτετύττοντο, ἐκονάβησαν, ἐγένετο, ἐδύνατο, ἐβάλετο, 41141000, litlebec, lvi-
βαλε, ἐνέπεσε, 0110141001 Ι);

2) ..f-t ἠγόρευε, ἠράβησε, ἠτίταλλε, silianum, ὠνόμαζε ⁸);

3) w...fi ξονέβλητο, ἐβουλεύσατο, ἀπαμείβετο ²) aliaque permulta;
ci. θ 28.

¹) composita, quale 0011110010. pronunciata 01101 ,β β β β, qnod deinde, 011111
ff ooudrrnati 011111 numeri dactylici madoribusque 1011111110 adatrletl, abiit lu

,110001-
¹) Verba ab 0001100010 100111100110, quornm prima syllaba 001 do, enumerat ra
linche, das 1011010010οο Griecblsclron Vorbnma p. 15, quaeque a syllaba l· ordiun-
tur ibid. p. 18.
’i vid. 001110.

 

