400 ll 1e0

referentium (vid. 001101. κ 485 01 1111010111. 1080, 151, Aristarcho
non 0000 imputandam. Adsplreilo in ultimum syllabam eedem
ratione irrepsit que ln tempore preeeenli ex αάθααα iactum 001
πάσχω ¹).

11. (nux-ull) αεφθᾱστ A 484 Θ 84 η 128 ι 141 11. 11010. 125.
Plusqmpi. 01000111 A 100 01011. 001. 12. 8110101101. neniae (mse.
-κει1 A 488 ’1. Punic. πεφθῶτε ε 477, πεφῦυῖα A 518 8288, -αι A 40.

1111110 0011011110 meimet (111) η 114, vid. peg. 200.

12. (0111110νᾶ) τέθνηκε Σ 12 ein„ τεθνᾶσι Η 828 Χ 52 1 804 0
850, sed κατατεθνήκασι 0004. Plusqlnpf. 0100140νᾶ0ον μ 808. ouini..
τεθναίην Σ 98, τεθναίης Ζ 104 (Hartman ην), τεθναίη l' 102 0224.
1111110181. rinvilla X 805, τεθνᾶτω Ο 490. 1111111.τεθν11μ11ἀι 0497
54 225 010. Ρο1110. τεθνηώς nra 010. P 101 eie. 01 paucis locis
000100 0000111001οα 1000 000010 ψ 01 ω ee),
vid. ὅ 150, femin. τεθνηυῖαν 0 784, -ης 1 84.

110 librorum 0011011110 vitiose τεθνειώς 010. vid. pag. 800.

Ceterae huius verbi formae: θνῄσκουσι eie„ lut. θανέεσθαι (1 1411,
001. 10000010. (1 149⁹), nihll liabent 10001111.

18. (ticin-riri) τέτ1ηαας Α 228, 548, τέτληκε τ 847, τὲτλᾶμεν υ 811 (i)
h. 001. 148, 217. optet. τττ1αίη Ι 878. Imperat. τέτλᾶθι A 586
Ε 382 ν 18³), τετ101101 n 275. 111011. τετ1τ1μεναι γ 209 ζ 190 ν 807.

Ρο1110. τετ1ηότι (θυμῷ) li 447 etc„ τετληότες Ε 873, τετ1ηαῑα 0 23.
0000110111 0111110 ducitur 00110100 1111011500 ei eiusdem signi-
ilceilenie aerleius sigmatlcue 1011ασααςΡ 106, 1010001101Ν820 0 184.
11011νο11101 τ1ἠμων ⁴), mollitiis, τᾶλᾶσίφρων, virentique, τα1αύρῑνος
(110101. 100), lernen. ‘

Perieete sequentianno 0001011111 ratione vetuste nonnisi in per·
licinio feminino utuntur: ι
,ἄρηρα (9 285Ι1, ἀρηρώς, &penula Γ 881 010. ⁵).
iaz (5 2291, - -1011101011310,0101000101101101111011011
Rhein. 11110. 1848 p. 118 l= lrl. 80111. Ι 11901.
11001100 0 09, τεθηλώςμ 108, venriet« 010. 1 298 etc.
1011 (S 289¹), 1011111ος Χ 141, 1018110ῖο μ 85.

----.

¹) 8000011010 lernen πεπόνθατε usur 01180100 11. 11¹.

’111100 'Plreegu 000 031101111κο111.

³) Nonnulli 01110103051111 A 412 (= 01010111 pro elna.

41111118 epleoe edi. 0111101 signifieat 0011 qui nulla perferre pulcri (muriatica),
1101101100· vero eeu qni uuila perferre delei (miserum).

ι1 rome 1000111101 &ewulm legitur 1101. Theou. 000.

 

