· εεσε] sss

33. κεκοτώς Ν 60 σ 335, ει verbo κόπτω Σ 370 etc.

84. κέχονδα (7) 5 221⁵.

35. κεχηνότα Π 409. 01. 30113103 ἔχανεὲ 149¹⁰⁸.

36. 1417]κο 5 160 05 2391.

[37. λελιχμότες Hes. Theog. 826, s verbo λελχω. Particlpium vltio
creatum est, . λελοιχόεες enim aut λελεχρένοι requiritur3 veri simile
sutem duco, poetam alterutrum scripsisse. Praesens λιχμάζω legi·
tur Hes Scut. 235, alibi est λεχμάω st -άομαλ1

38. λέλοιπε A 235 β 279 ξ 134, 213 a verbo λείπω passim obvio.

39. λέλογχα 5 241’.

[40. μεμαρπώς Hes. oper 204. conf. aoristus 6 149¹·.]

41. μέμυκε s 160 et sss.

42. μέμηλα 5 270.

. 43. μέμσνα 5 160¹.

44. μὲμῦκα 5 239¹. ·

45. ὀδώδει ε 60 ι 210. Vid. 5 135⁸.

43. ὄλωλας 135’ st 234Ι

47. (συν1οκωχότε Β 218, vid. 5 135¹¹.

48. ὄαωτταὲ 13511 31 309.
“ 49. ὄρωρα 5 135ΙΙ 31 2841.

50. πέπηγα 5 241¹.

51. πέπληγα 5 288¹.

σε. πέλασσε 160⁹ ετ 217.

53. ττέττσυθα 5 160¹0.

54. πέφευγα 5 237.

55. πεφρίκασι Λ 383 Ω 775, ’ττεφρίκεε ττ 4747, πεφρικυῖαι Δ 282 ’
Η 52, a vsrbo φρίσσω Ν 473 stc.

56. πεφυζότες Φ 6, 528, 532 Χ l ¹), vid. 5 237.

57. σε’σηαε Β 135, vid. 5 154⁸.

[58. σεσσρυῑα fles. Scut. 268.]

59. ἐτεθὴλεε 010, vid. 5 100.

00. τέθηπα, vid. 5 249.

61. τετευχώς μ 423, vid. 5 236².

62. τέτηκα Γ 176, a verbo τήκω 0 522 etc.

63. ’τετρήχει Β 95, τετρηχυῖα H 346, 01. 20113503 ἐτάραξε 386310.
et adiectivum τρηχύς. stirps igitur fuit τ(α)ραχ, cr. supra pag. 53 sm
praesens (ταράσσω) apud Homerum non extat.

¹) Ρετλίοἰφίο simillimus oonsormstionis μεμυζστε Antimsohum usum τετε diois Horo·
dianus :pud Euststhium 1743, 20.

 

