248 ’ [s oo

2) ἒριυύχην Κ 305 eto, ἕριβρεμέτης Ν 824- (oi. 555), ἐρίβρομος
11. 7,50 81 26,1, ἕρίβρῦχυς 11. Mors. 110, ἰριβῶλυξ 8178 -βοολος Α 155
I 363 818, ίρί(γ)1ουποςΗ 411 i’ oo 818. (81133), ἐρίηρος 81 plor.
ἕρίηρες Δ 266 Γ 378 oto. (ci. 5 88¹), ἐριθηίής Ε 00 oto„ ἐρικῦδὴς
Γ 05 oio„ ἒρίμῦκος T 497 818, ἰριούνης 81118 ἐριούνιος Τ 34, 72
sto„ ἕρισοενής Ν 54 sto„ ἐριστάφῦλος ι 111, 358, ἕρισφάρυγος 11.
Mero. 187, ἐρίτιμος Β 447 818.; 81111811811111188188118’11ριφτ11η,Ἐρν-
χθόνιος, ’aaronis

3) ζᾱής (1. 8. ζᾶἅής) Μ 157 818, {iocor A 88 8111, Cinarae Γ 220,
ζᾶμενής 11. Moto. 307, ζυερεφής 8 451 eto, ζυφλεγής Φ 405, {opponis
Ε 525 ete. (81. pag. 219). ·

4) δάοιιίος 0273 etio 11. 081. 383, δίὶφοινός Boos 81881118
δᾶφοινεός Σ 538; 8008 substantivum δίἰπεδον (7).

Suiilxls nominatiora lingua eploa non utitur. Reperiuntur quidem
neutra multa ln -εον desinentia, e. g. πεδίον, νήιον, ὅρκιον, ίερήιον,
ξεινήιον, ἑρκίον, sed nullum horum deminutivum signifieat.

Praeflxi mpatioi ln dictione Homerica duplex est iorma; quarum
altera liv)- est pervulgata, 811818 1818 ne· linguae poeticae 881
propria 1188 11181 ln hisee adiectivls reperitur: νήγρετος, νήίις, νηττερ-
δής, νη1(ε)ής, νηίείτιδες, νημερτής, νήνεμος 81 νηνεμίη, νηπευθὴς, νή-
ποινος, νῆστις, νώνυμ1ν18ς. Fortasse 80081108 811111 νήπιος (811111 deri·
vatis νηπίαχος, νηπιαχεύω, υηπιίη) 81 νηπύτιος (oi. 9 41²⁸), ax Hesiodo
81118111 8888011111 νήυτμος, νήποτμος, νήκεστος, νήκερος. Aliana 111118
videntur νημάτεος, νωθής, νωλεμές (νωλεμέως), νῶροψ, νωχελίη. Do
corrupta voce νή11μος vid. 1 41³.

Pleraque composita, quae recensuimus, 118 sunt comparata, ut
praefixum non νη- 8888 8811 ν- suo lure contenderit quispiam 881-
18118 118 quae in 11118121 exposuimus. In νήίις tamen H 198 81
νηκερδὴς Ρ469 ξ 509 νηπενθής vl 221 (νήποτμος νήκερος) radicibus
fro aspiro πενθεσ (ποτμο arpo) praemissam esse syllabam νη- nemo
non videt; suntne haec adiectiva ad reliquorum analogiam fleta?

Praeilxi negativi formam primitivam esse ἀνα- (= praepositionem
ἀνά), hoo autem praefixum 1888811185- abiisse-modom νει-,811111
qul statuant; vid. vognnz hom. Gramm. p. 31 81 supra 5 21 81
g 41³. Sed praefixi ἀνο- 88118 vestigia extant nulla, nam quae 8118-
runtur quin vitlia textus traditi debeantur non videtur dublum, nempe
ἀνάεδνος leg. tultellae S 41³, ἀνάπνευστος leg. ἅμ’ ἄπνευστος (0. Η81·
mann) Hes. sneog. 707, ἀνάελπτα leg. aelfelm« ibid. 600.

 

