15 [5 3

Σ 180 Φ 533 Ψ 310 1 416 5 478 l. 5. 5 210 51 ., Hermann
Orphic. p. 729 55.

- Allis in versibus 51515551 quartum spondeum desinit vocabulum,
non tamen simul sistitur oratio neque igitur ingrata percipitur
numerorum incisim e. g.:

οἳ τόθ’ ὑπὸ {sydereo ’ldovj i'rrrrouc¹ ἡμιόνους rr. tt 575.

τὸν d' ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη. Α 551.

οί τ’ ἄρα ndo ποταμὸν Κηφισὸν δῖον ἔναιον. Β 522.

fereper? ἠδὲ μάχης καυστείρης ἀντιβολῆσαι. Δ 342 Μ 316.

κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους. Ζ 188.

55 γάρ σφι σναδίη ὑσμίνη ’μίμνε φίλον κῆρ. Ν 713.
Vid. praeterea Δ 515 Ε 541, 482 21881 555 l( 354, 374 Ν360,
718 Π 615 Σ 318, 400 Τ 215, 296 Φ 150 Χ 883 st 542 ε 52
584, 248 515. ·- Attamen 55115 rari sunt versus ita conformati,
et res huo redit ut veteres cantores vix unquam 5515 diaeresin
bucolicem admiserint vocabula quae spondeum vel molossum vel
lonicum 5 minore (1., .1., WL.) efficerent, id quod post allos
demonstravit Α. Platt in Journal oi Philology 1880 5. 121--125
51 150-153. Multorum autem versuum, qui lta compositi esse
videntur, pedem quartum claudit infinitivus in -ειν, pro quo -ἕμεν’
551551 rescribi (51. i 125), plurium etiam Ι155511155515-55,551
15 -55 dissolvi potest et fortasse debet (51. 5 59). Nototu autem est
dignissimum quod docuit Ι. Hilberg Silbenwtgung p. 112, nusquam
15 quarta sede hexametri reperiri spondeum, cuius thesin 51115151

vocalis brevis 15 line vocabuli collocata 51 positione producta, vid.
inira 1 24.

15 5555555 5555 vocabule spondiuca vix magis placent quem in
quarto ²); duriores enirn sunt huiusmodi versus:
πρῆξαι d’ ἔμπης od τι δυνήσεαι. A 562.

·¹) Plau l. Ι. 1551551 15555 sequentes unigenitium 15 -55 55515555 molossum 551
ionicum 5 minore 515511 15 textu mrlgoto: 5 518, 705 sq. A 100, 171228, 175
li 75, 785, 885, 581, 555 ll 12, 882 A 755 51878 Ν 171, 100, 501, 501, 505, 5511
Ξ 200, 801,151, 100 0881 Π 285, 571, 517 l' 55, 211, 508, 805, 002, 558 2¹ 225,
385 'l' 75, 112 1188 ψ 151, dot Ψ 520, 510, 555 sq„ 555 y 150, 270, 351, 128
52, 15, 28, 15, 217 ι 38 η 2518111 5102, 555, 1 50, 155, 525 μ 757 52, 5, 111,
125 n 8855 18οφ 235 ψ oea-liis 55555551 totidem loro loci 551555111555 5555-
515555 15 ·ον desinens pedem quartum 555151,η55515515551555155 indicere Plett
supersedit 01. 15155158.

¹) noso· 55551 11115555 511555515555 5. 57 555. 125 555. - De praesepto quodem
metrico, ed 555555155515555155551155555 pertinenti, 51. inire 5 71.

 

