5 139] 351

ipe ¹) 00110 cernitur; ci. scholii Γ 600 pars prior. - 00000·
rerc participium 1011001000, 0006 legitumos Ε 600 Μ 106
11662, probs perspexit Herodianus (1000001. M 106). Ser·
veta igitur 00100110011000101000006101001 estotim, 016061-
600000 0 radice 60, deinde unum iebdc euphoniae cansa
extrusum est ²).

4. (perr) μίμνωι-μὲνω.

[r. (vec) vicomes ii. e. vicopopoer) =vtopcu 5 202.

6. (000) 001οτ06 160.

1. (ced) 1101160001. 62201.

8. (σεχ) ἴσχω, 100600, 6600060, cf. 5 144.

9. (ταν) ciceion 5 272.

10. (τετε) τίκτω ipro decc) 5 236¹.
et accedente suffixo inchoativo: 0000101000εο60, circumiret 5 236²,
etc.; 01016 140.

Redupiicationie syllaba penitus cum stirpe concrevit 10 verbis
60601000(606010001ος) 5 203, δίζημαι 5 200, 161100,160οτ0’6106061140ι
110 01 10 iuturo quoque et 0001010 permaneat. Vid. etiarn (006)
060010)οα16 220², 01060ος == τείνας 6219, 01 quod supra tractavimus
perticipium ιελιημένος. Nec non servata 001 reduplicatio 10 voce
ἱστός 0 verbo 100000 60010. candem originem habere voces 016600
0106060 01611οε60, quarum prima tantum apud Homemm (Z 132)
iegitur, apparet collato verbo 060600 6 106; fortasse ab eadem
011000 ductum 001 verbnm 0000066000 (ν 106) 6 144.

Similis anomalia cernitur 10 verbis 1011000 comparo §242¹ et
60611000001000006168, 0000 servant reduplicationis syllabam per·
100110 iiiam 01 61610000 propriam. Prioris verbi praesens tantum
01 imperfectum occurrunt, sed a redico 606100 praeter praesens
6061100000 etiam 1010000 60611ξο000 Y 201, 462 Scut. 111 01
acrisius ideiftitpnv Σ 164 ducta sunt. Eandem sortem in Attica
habuit radix upcy 1611006000, κραυγή), quae 000 solum perfectum
utxpeye peperit ssd etiam futurum 0000610000 01 verbalia κεκράκτης
(Ar. 120. 137, 3031), κεκρᾱγμός (Eur. Iph. Aul. 1357), κέκρᾶγμα (Ars

——m—

¹) λῇς Arist Acheru. 140, 166,112,116, 166, 614, ta Lyn. 061, 1114, epu hys. 1106,
10000100. 1162, tin Lys. 11060 spnd Epicharmum 0000100 tone, tp, 1010 sic. issen-
tur, itssn spnd sitos scriptores Doricos, nec 000 irio iilic spnd Tragicos.

¹) 1110010 artificiosam rationem nuper sd perticipium 1010001000 interpretandum iniit
Bcchtci (vid. nannet-nim 11 p. 414).

’16001 icrtssse scristns 16060 it· 646 Ξ 416 0011000 000 [0600110010 rinctus cst
(sic iibei 10 1101010 70010. lv p. 161 ciii).

 

