6 2121 · 457

515. Λ 775 etc, lterat. ’σπένδεσκε 11227 -σν η 198. Aor. ἔσπεισαν
515. Ζ 259 otc. - Verbale est σπονδαί Β 841 (Δ 159).

Satis recentis originis esse videtur boc verbum, culus vicem ln
antiquioribus carminum Homericorum partibus obire solet λείβιι (cum
nomine verbali λοιβὴ).

6 212. A stirpe 151 5555 ducuntur formae bae sunt:

1. eor. 11 iiiior 51551555 51 med. ’1111555 etc, ei. §149⁸r
511109.

2. peri. 15115 515. 5511551. 5 160⁷. — Oum duplici futuro fstoopar
1ε1σειιι deicerer A 548 11226 eceb 515, ferrarea b. licre. 538,
51 sarbarae 5927 5. Ap. 484 lierc. 4551511555 Α 545 (t 257
vHorwerden pro εἰδησέμεν correxit 1ιι inipso).

8. friderun 11111211 A 228 9111, ἔειδόμενος -η Ε 462 eto. -· Novo
incremento aucta stirps peperit praesentis 51 imperfecti iormas
frvddllopea h. Veli. 179, 1561111555 Ψ 460 y 246 c 224, ’fredal-
lsrc Ρ213.

Aor. 1151555 Ι 646, (Molosso Β 791 β 320 etc„ 'fuldam M 103,
frisone ii 215,1εισάμενσς -νη 1145 515- Participil formam pente·
syilabam 11εισάμενσς -νη, 5555 compluribus locis 15555115511122,
795 elci, deberi vitio librariorum sonos ι 51 ει nusquam non con·

fundentium, ΕΙΣΑΜΕΝΟΣ igitur, quod Ε’ῘΣΑΜΕΝΟΣ scribebatur,
ln ΕΕΙΣΑΜΕΝΟΣ abiisse, iure stabuli Bekker; cuius opinionem
egregie nunc conllrmat papyrus oxon, 551 Β 795 lectionem εισιιμενη
praebet, curn in ceteris inscriptis 5111555 itaque boc participium
immerito rettulerit quispiam inter exempla praefixi ante digamma
5551555115 15 ξ 43 enumeravimus.

De nominibus a stirpe 1ι1 555115 eid. t tll⁸⁸

Perfecti persona 3¹² plur. Ησᾱσι, 5555 ex fid-cava nata est ¹),

apud recentiores poetas novum peperit praeseus Doricum ι’σᾱμι (loppa
Pind. Pyrn. IV 441, Epicharm. ir. Lorentz B 117), Theocriti( 119¹),

ο--η- -.-.-

¹) (1511515 eiusdem conformationis exemplo 511555 ι1ξσσι511ι51155 55155551 (turtius
syllabam ιισ sn soristo desumtsm esse docuit Verbum 11² p. 255 sq. - 111555 piscet
G. Moysril fi 551 551515, asclepias introduxisse elementum sigma: ,5159115551
15555 151 mlt ihrem σ (1115 idam) sn 1σιε (lepre) 1555 sugelebnt” Quas explicatio
non suilloit sd 5551155155 multis locis s'ois tuendum (51. p. 4954).

¹) Syracusanis praesens 1σαμι tribuit Hesychius s. r.

Etiam foldrpa pro 1σ1σιιιμσι sllqnsndo dictum esse Hesychius testetur, qusnr
iurrnsm Aeolicus· vocent 5111 grsmmstlci, oi. Curtius Verbum 11¹ p. 193. Qus de
ro nnnc indlcsro non possumus, cunr deliciunt veterum scriptorum loci qul en
forma usi luerint.

 

