88 ' [5 111

lem municionis, sed praeterea in thesi babet productam θ 559 sq.
1122 etc.

Fortasse idem valet de particula πρίν Ι1, quae multis locis legi·
tur ln arsi, multis in thesi brevis est, sod locis nonnullis etiam ln
thesi (tertia) longa est, nisl 11111111111111111111111ς vid. Z 81
1108 N 172 11322, 81011156 δ 688. Oum tamen alibi πρίν γ’
reperiatur ln codicibus (ll 810 ζ 288 etc), dubitari potest an vocula
γ’ ubique subiecta suerit olim ad syllabam in thesi firmandam,
quae est opinio Hermennt (Orphic. p. 700) Knightii La Rechii
(Hom. Unters. p. 257) Nauckii allorum; certe non potest non
suspectus esse versus, qualis legitur 1 403: τὸ apia 111 εἰρήνης,
πρὶν ἐλθεῖν (ltetpa') eleg Ἀχαιῶν.

Iltiam adiectivum χρύσεος boc loco ost commemorandum quod
licet in tlresi vocalem ο numquam producut neque por numeros
metri dactylici producere possit, plenior temen huius adiectivi forma
χρύσειος syllabam χρο- etiam in thesi perpetuo babet longam, e. g.
ε 45 ἀμβρόσι Ι u χρύ Ι σεια; correptet est 11118. Scut. leb χρῢ Ι estne,
sed tales formae hexametro inseri non possunt nisi in syllaba,
quae praecedit, admittitur correptio Attica (11. 1 251, (quapropter
in Homeri carminibus non reperiuntur ²).

In plerisque tamen vocabulis velet lox quarn supra posuimus:
ancipites vocales ln thesi corripiuntur.

Oculis ostenditur correptio ln particula adedo-drap, do qua cf. 1 825.

.--..---

¹) ungam olim 11111111 eonem ed conloe demonstret inscriptio Gortynia, in que
11111 excretum 11111. 1111. 1111111111 011111. Hom. 1 p. 99, (1111111 11111111 p. lle,
van Heruerden nnemoayn. 1889 p. 1111, 11 coni. Homericum flantes-fututor
5 41⁴¹.

²) Aliter, qnam noe snpra 11111111, 111 1111 1111111111 experri solet. 811 11111111
(praecunte tlpitarroro de vorsu hor. p. ee) ud lloeiodi l. l. 1111111111 „religata ob irruu-
ditem epud poetae epicos vocalia υ correptionem recipi nullo modo potost’'. Nempe
non ypdneor aed χρύσεος Homerum dixisse 111111111111111111111, eino ceusu 11111111
idonee. Nam 11 ex liuguae Homericae legibus lreec roe eet dimicande-eb luo
lingna correptio eonl longi multo 1111111 111111 11111111111111111111111111(11.18
11 11111 ein secundum opinionem posteriorum Graecorum 1111111111 1111111111,-
seimus apud l'indnrnnr et in tragicorum 1111111111 saepo correptam osse syllabam
χρυ-, vid. Piud. Pytb. 1111111 bo lllo Nem. vll ‘le; Soplr. daug. loe 00d. lt. tel‚1ee;
Eur. Hercul. 310, seo. Ipsi igitur (11111111111111111111111111111111111111χρι111ος
haudquaquam dubium videtur, neque 1111 cur corruptum 1111111111 lleeiodi locum
modo 11111111, qui temen 111111 manifesto spurtus 111- Verum perspexit Lebra,
quem ride apud llenrednm de Oontr. p. 49 1111111, quemquem lpee 11111111
reiecit Lehrell seutentiam, 11111 0111111 proleg. Iliad. p. 189, 81111111 011111
Ep. p. 117. “

 

