§ 1431 311

1 1Ξ 88), παμπεπῖθών ξ 2911416011 Ψ 81 0 119, (mesammones
8308 0 36, exorare. — In medio sutem 1110100110 ii 304 01 pos·
sim ’πῖθόμην 010. obsequi. -’- vid. 6 311.

82. (stay) ἐπέπληγον Ε 504 (an 1100 1000 ἐπέπληγον intellegi
00011011) Ψ 363 e 364, oouisrsntur quse psg. 381 sunt obsor-
1010, πεπληγέμεν’(αι) 11 128 31660.- iisd. ’πεπλήγὲτο Μ 162 (= Ο
113, 331 ν 138), &nemmem Σ 81, 51. - 116. 8 3381. ’ ,

33. (nvo) 1101180110 z 50 (= i( 381 Λ 185). sotem sensu
’11106010 010. sine 106001100110600000110. — Viri. ξ 3311.

34. (oro) ἕζετο 010. passim (id 081 ’σέ-06010). - ci. ξ 220². ’

85. (osu) ἕσπετο eto, ἕσπωνται, ἑσπέσθαι, ἑσπόμενος, 16 081 ’otonem
crustatim, σεσπόμενος. 110 10600110011000 formis Homericis nuilo uon
1000 0100110 videantur Aristarchus in sohoi. K 346, La· Rooiio od
3433, vsn Lssnwen iinomos. 1885 p. 133 00. Ι). 310 σπεῖό μοὶ
ii 385 correxi ἕσπέο μ’(στ) 806 χ 334 1011110 0011010οπ10οα11010060
116010111-1161341.

101111 00110100 -101101 106101100110110 00101.

36. (roy) 1010ον A 531 0 33,1.0001ιο011.1,140011.111106. 11
113. 811100 10110-1000110 100 00001001 etism in Latino 1011010101
10011101 10110010. ·

31. (τεμ) ἔτετμε Δ 298 Ζ 314, 515 α 218 y 2550 58, 81 11. Ger.
343, ’τέτμον 11.001.1711,τ41μο ΗΘΒ. 111003. 510, τέτμῃς 0 15,
τέτμοιμεν 1110001. XXV 51. >

Huius 0011011, qui inveniundi sensu usurpatur (nostrum 0001101101),
011 00 eodem stirps 01000 verbi τέμνειν, sn 101101 nos iosnis sono
rum similitudo, incertum 001. Fieri ssns potest ut 000016100110
06 11ον 1101101010 sensim abierit in occurrendi, offendendi significa·
tionem, cum praesertim 00001161· stirps τεμ-τμαγ similem notionis
mutationem ostendat in soristo passivi 11111μᾶ011 (6 15411), quas
torma non dissecti 01011 significat 006 610000101κο1. 806 durior tsmen
videtur structura ἔτετμε τὸν 0001010101 6100000001001100010, 010
obuiam 01· tisri, 10010060 port 1101001, noque tum oum immines in
vis sibi occurrunt 00110011 00101006 001100 cum 00106010100600-
tem siique'm 1000111. Quapropter veri videtur· similius a 011100

¹) 311001 Plu 60100, Apollonius itii, Osiiimsohos 0111 0000100 usi sunt 10111110
1011101101 101πό0 roceto. 116. 31 τι.6 01111118 Ixirs Pyth. 128 1011101133 10011.
nh. 1108, 410 111 35, 815 lv 434, 0011110. 11. An. 55, 11100011. 11 148, 0101 nith.
10116561111101110 vium ingessus 801101 0011111110 i· 0011 indicativo consessit, oi.
11101111110000-11011101110100.

24

 

