1 lt] lto

possunt εἴσῶ ἁλός Φ 126, 11111( ἅλα Ξ 273, 11111111611111 111.)
dtu ν 78, 11111111 8 166, 181, quemquam legitimi sunt hl hla-
tus (11. 1 14) 11 syllabae productae vi 1111111111 excusantur (11.
119). Praeterea litterae intermortuae supersunt vestigia 11 com·
positis intimator, 11111111, avam (111111111ἰεί hoc adlectivum
11121 referendum 111).

Evanuisse sigma radicis ἁλ- 11111 66 11111 metrum, 82 1111 locl
ita sunt comparati ut vix quidquam ex 111 possit 111111, nempe ε1ς
iila (20), εἰς diade (1), A 668 Ζ 226 Σ 66 μ 214 (ν), Β 166, 181
ll 698 Ν 697 (hiatus in caesura), d 608, 7091 126 ψ 270 (θ’
1111111), 1 780 (τον leg. 117), 1111111 11111 48 nihil ad metrum
reiert addaturne sigma an omittatur.

2. ἅμᾶ (111μᾶ) amul (111111). Producitur brevis quae praecedit
syllaba A 228 Β 746 (= 822 n 676 (1 11 ο 100), vocabulum ln
vocalem 11111111 antecedit Γ 148 (πα 881 1 207 τ 601) 1 102
a 426 π 76 τ 628 2 261; sed hi loci omnes 1111111 possunt ad
5 19 et 1 14, longe plurimis autem 11111 (168) nullum littera
sigma sui reliquit vestigium.

Aliquanto plns tribuendum 111 fortasse locutioni μῆτιν· ἀτάλαντος
(σα-1111111) Β 168, 407, 666 H 47 li 187 Λ 200, quamquam
1111 potest ut anceps potius vocanda 111 syllaba -ιν, ita ut mera
vi erseos lrls locis producator; vid. 1 19 11 14. Η11 certum est,
aigina initiale adiectivi ἀτάλαντος interiisse ll 661 Ξ318 (spur.)
0 602, 1111111 1111 nihil probaut; 1111 eutem vocabula, quae syl·
labam (111- praelixam habeut, in Homericis litteram sigma 111
admittunt: ἄβρομοι, atltaxor, ἆδελφέος, 1161111111,111111(ς -111, ἄλοχος ¹),
ἀολλέες, ἅπας.

6. {foi (11111) N 496 1 8111711198.- 81111111111111111
Τ 171 a 134 sigma admittit tantum, non flagitat.
Litterae sigma vestigia 111111 praeterea 1111111111111111

111. vel aab 111 Ε 643 111,, 11 pede quarto multis locis obvia ²),
11. b 26.

-ψ

¹)ch ἄλοχος 11111 12 sigma respuit, 1111111 (86)111 poscit3 nal 1111111111111
'mitt tropos li 116 (spani) nihil videtur 1111 tribuendum.

²) 111. Δ. Dyroff Geschlolrte 111 pronomen 1111111111 laet p. 17 eq„ culus libri
exemplar 1 scriptore mihi dono mleenm 11111111· dum schedam hanc aprelo recen·
tem corrigo.

Idem vir doctae p. 62 observat 1111111, 11 quibus utraque 111111111111111111
(eall ahl 111,), primitus non niel reflexim 1 postte epicis 1111 adhibitas.

 

