850 [ἓ 130

11. baalim A 479 ξ 92 π 8150011010 vorare Ε 858 Λ 481

Ν 831 Π 150 Φ 398 Ψ 183 Χ aba γ 250 π 92.
12. μενοινᾶω

10001.. ³ rasa. μιν μα aa) 1 100.

14. δαιδάλλων Σ 479 ψ 209 num nominibus Δοίδᾶλος, (τὰ) baillia,
101110100- Consimilam 00010110011ο110111ζο0101 0110080010 du·

1100001001011οπ00111101(0000000007) Μ 188 Ν 17 010.

15. δενδίλλων Ι 280.

16. 100111101νο Δ 200 010.

17. 1101001000 Β 450 Ε 803, 01. 5 280.

18. 110111νῦ01 Α 000 010. ¹).

19. ababa Σ 78 0011100101. verbali κοκῦτός.

20. ababa E 308 010.,011111811191011111011111ηώνΛ 824, 041 11200,
316. 01. abiam 11111101, 11011110.

21. 00000011 aaa 11101 0 001 ι 101.

22. immin A 871 H 248 t 87, uum nomina παρθενοπῖπα Λ885.

28. &visulla Ε 271 010εά0010 Ν 27 0001 0810011110 0110160000
Z 400.

24. libiam verbum 111000 buc 101119οτ1101 0010011 alli, vid.
ii. 110101ι ἓ 64: ,11010οε00000 8000111000 1011101010

fl 189. 01100 modo attulimus verba 1001100 ἀτιτάλλω, 10 quibus
reduplicationi inservii 1010, transitum parant ad verba quaa initia·
lam stirpis consonam in praesenti atqua imperfecto repetunt sub·
lunata vocali i:

1. (γεν) γίγνομαι 0 281. ,
2. (fag) 1111χο 8 229. 10 0101 syllabam 11 habai iorma (11111οχ1

· (A 482 eta). 1111001 verbi πῖφαύσκο 8 140“’;φοίοο 5 280

syllaba initialis in arsi 001 l( 502 Σ 500 011010. 540, 01
10111 filil 8 1981 Χ 89 alibi.
8.(1001 8101000288. 11011010 vara iorma in 1101100 verbo

¹) Daninm 001 hoo verbum a siirpa 1111110, quaa iu ποῦιιλς, balaninum, 0111100001
ποπουμίοος. ἄμπνυτο apparat 0101111111 0001001101 me signifieat. 01. 5 188. 1010101001
Salsulae 000001 Epio. p. 828 sq. 010110 0110 11000 omnia 0000111111, praesens auiam
001111 urbm« Ρ 447 0 181 (sich 11111) pro maia 0011100110οι assa 0001οο11 0011.
Latina vona ynam (1111110), hoa iaman 0011110100, naqna 10010 indias poeta qni hym·
num cararia 10011 [viti. h. Oar. va. 818 ab ipso 8011011110 1081011001 nequa iunia
011000 apparet aar animulam, ’nolumus aarlbamns nahulain anaiora.

 

