1 102] 278

1130011101. 1110111011. 1111111101.
Sing. N. ὅς τις et ὅτις 6111011111 ἣτις
Α. ὅν τινα [et ὅτινα]
G. 011 τεο
D. .....
Ρ1111. N. οἵτινες
Α. 0ος τινας [et ὅτινας]
G. ..... [ ὅτεων]
biascuiini generis iormae ab i· incipientes multo sunt rariores
quarn ceterae, in quibus utraque pronominis pars flectitur. Inter
utramque nominativi sing. formam haec intercedit ratio: ὅστιςε ὅτις
= 4: 1. In Iiiade ὅτις nonnisi Γ 279 Τ 260, 265 Ψ 494 reperitur, in
Odyssea iocis 14. Accusativus ὅιινιι 1101111131 ii 204 =o 395 reperitur
(leg. ὄντε ?); genitivus brev ab Homero alienus (ci. quae de genitivo
ιεῦ eive 1111111599 observavimus) occurrit ρ 421 = ι 17 1000 001111111ος
dativus ὅτεῳ 0110111114 (spur. ’1) et cum synizesi , invite igitur lingua
spica (ci. 5 8), proferendus est M 428 (corrupt.) 0604010110-
raiis numeri accusativus 1ιινας1οεἰ101 O 492, genitivus ὅτεων ιι 99,
dativus ὁτέοισιν 0 491. - Itaque dubium non videtur quin e ior·

mis, 0110011 syllaba 1 ordiuntur, sola nominativi singularis iorrna
ὅτις sive ὅτις (ci. pag. 271 supr.) dictioni spicae sit tribuenda, reli·
quae vero, quas analogio peperit, Homero sint recentiores.

Neutrius generis iorma im nats estex dri-u, ci. 937. Litterarn d,
e lingua iatine in pronominum ilexione notissimam, in Graecis
servant adiectiva a radicibus pronominaiibus ducta 1111101111 1101-
«nie citri-avim ci. Bezzenberger Beitr. IV 337 suo, Wackernagel
Kubne Zscbr. XXVII 89 sqq, G. Meyer gr. Gramm.² p. 192,
Brugrnann gr. Gramm. 5 93, Schulze Quaest. Epic. p. 3713. -
Itaque patet pravae analogiae deberi genitivum 111εο ὅττευ α 124
χ 377 ρ 121, neque est cur credamus ipsos poetas ita peccasse, si
reputamus litteras HOTEO olim curn 01 τεο potuisse significare
tum ὄττεο. 1198οῆ02101 igitur 'oi τεο α 124 χ 877, ὀὗ ιε’ ρ 121. -
In inscriptionibus Aeolicis iim non ramni est, ceteri vero buius
pronominis casus litteram ι nusquam babent iteratam ¹).

¹) Idmt 1111111101-1111011 1 p. 0111 0000101110111 dum 111 Aeolicum aiierans dds
inscriptionis 299 eornm narn in Lesbio 1110 lapide quae 0110111 baec sunt: 111ος τύχα
drot-in. 11111 ,91111 &rins bri 111 simeo] τᾶς :impeditae rr'cc 11110ος crui 361 Ἕρμει, 0111101
11111101 «intr u 01111 scri [perv 11111 spic 111[11] ἧος] ruri 1110100 [finibit 110 &idess- Om-

 

