256 [9 92

Ρ18818108 018011018 praebent iormas ἡμέας 1011ςοφὲος 10018 0108
00801 triginta, ubi per synizeain proferendae sunt, invita lingua

⁴ eplca (01. 18); 018 igliur locis rescribamus oportet ἧμας, daeg, σφας,

801 8118100108 sermo est, ἧμε (d 118 ν 2091), 1με(φ 108), σφε
(E 151 li 110 0 315 0212). 111101081188001 0811 01 1011088 001080
8110110110 Atticas, a quibus 0000010 1801001 1180180801, ἡμᾶς ὑμᾶς
σφᾶς, deinde, aevo 10118880 1000011, 10 1001088 ἡμέας ὑμέας σφέας
distractae slnt, quonlam Homerus dialecto 100108 usus esse 1018-
118101. 11010 1810110 genitivi formis, quas iam indicabimus.

(re-1⁷> 1011108 11811108 000 ἤμων 0001 σφων 1181810 80181
801 ἡμέων ὑμέων σφέων (ci. 1 8), quae formae 00010010 0 posterio-
rum ei‘rorrnu's‘ 8101001110 10 01880018011 0018 vidimus. Aeolicam
genitivi formam ἄμμων affert Apollon. de Pronom. p. 121 Bellen.

118180 8001 1011080 010100180 ἡμείων (11258 P 120 ω 159, 110),
ὑμείων (Δ 348 η 195 1153 0318), σφείων (Δ 535 dudd, 688), neque
81 antiquissimam aetatem dictionis 001080 pertinere 11100101.

(18 0119) 10 manuscriptis trochaica 181111 01018118 101108 ἧμιν
1181118 081 P 415, 111 0569 κ 068 1311 ν 111 ρ 816 v 212
(81101011 0113), 11810 ὗμιν Sl 33 (vid. etiem 1 121), quibus locis
iormam spondiaoam non admittit hexameter; apud Sophoclem
autem ἧμιν 01 ὗμιν 88118 1100000101 8101100101, 11010 ἆμιν 10
Alcmanls fragm. papyr. vs. 83, duro vel cipio 1000011111112, 135.
Aristarchum 10 textu Homerico 0101888010101881011 81 ὗμιν, ap·
08101 0 801101. A 111, 211, 519; 001 1001010 8111 8001 oblocuti;
111. 011810 1188 81 Etym. 11. 139, 29. Ubi vero positione producta
est syllaba posterior, codices exhibere 801801111108810110881011
81 ὑμῖν, 0101118 tamen 10018 10181 ἡμῖν ἧμιν ἧμιν 01 ὑμῖν ὕμιν ὕμιν
0001080108; 111. La Rocbe odyss. 01881. p. 1111101, 11101011 praei.
Hom. ed. Teubner· p. x1.

Praeterea inscripta praebent nativos Aeolidos iipptvp 21610011)
H 16, ἄμμῐ Α 384 etc. (19 10018), 11ομ111) 01 ὔμμ’ locls 25, 0111008,
propter rationes quas supra exposuimus, rescripsimus ipro), bpr(v),

da'id 1111).

00110011 8001101808 aliquot, ubl formae 8000118088 ἡμῖν 01 ὑμῖν
101801 118 1011801001 0111001 atque ὗμιν 80110810 000 110081; 080100
Α 61 βούλεται ἀντιάσας ἡμῖν ἀπὸ (leg. ’ἀντιάσας ἧμιν βούλητ’ ἀπὸ
(requitur enim subiunctivus, 01. 5122), μ 66 ἡμῖν εὐχομένοισι leg.
cum Dq ἧμιν ἕπευχομὲνοισι, η 202 ἡμῖν εὖτ’ ἔρδωμεν leg. ’ἧμιν bra

110100εο, rc 312 ἡμῖν leg. ’ἦμίνγ’,035511οῑν,1. 8110113109.

 

