5 141, 142] 823

21. (δα-κ) διδάσκω 5 189 ei 208.

22. (ἢκ) infinum 5 188 ei 242⁸.

23. (lfa-n) δεδέίσκομαι 5 139 oi 168.

24. (ἀφ) 11πᾶ2422221 217 Hes· Tusog. 537, vid. 5 138⁴.

22. (ἀρ) ipsulm 1 ns, vro. l 222.

Ds formis 1122211212, qune dici solent, vid. 5 146.

5141. Productio ope soni ι (2), quse 12222612, quorumstirps
in mutam 221 liquidam desinit, notissime est, in dictione 22122
etiem stirpibus, quse sono o (1) 221 o terminantur, 2222212 221. ll. g.:

122422 (nospes) 5 177.
molor (222εέ22) 5 186.
niolo (22122222) 5 286⁸.

022212 quns huo pertinent verbe in5 173 sqq. 219 286 2112
remus.

5142. Magnas 222122 12 verborum conformatione egit elomen-
tum 6, quod 2 redico verbi τιθέναι (then, 21222) prodiisse multi
suspicati sunt.

Huius elementi 222 211222 verborum sequentium 22212 est:

1. (u) 222-12222222) -ἒσθίω 5 307.

2. (aa) ἔβην-βιβάσθων (dofle-deine) 5 202.

3. (trito) 221422 (estetsi-velino 5 286·.

4. (ἆχ) ἄχομαι sive ἅχνῦμαι-ἆχθομαι cum substantivis ὄχος
212χ62ς,22221221221222 tuntum discrimine a se
distent. 01. 5 240.

5. (oisy) φλέγω - 21224022.

6. (oet) odilo 2122021422 ε 78 edituo-miruolo 5 160.

7. (usp) νέμω-’2222402222 Λ 635.

8. (ὀρ) ipsiius sive ὀρίνω-22282222 5 284⁸.

9. (ἆγερ) ἀγείρω-ἆγερὲθομαι 5 255.

1012122) ἀείρω-2122482222 5 256. ΒΘ prima syllaba 01'521'

Simili 2211222 2 rndloe dod 2122 (lod (5 69) 2221122221 participium
62122222, quod in sontium nomon proprium obiit (uid. ad ν 408),
21 substantivum ῥαθᾶμιγξ A 636 212. Neo non huc pertinet 12122
A 616 sto. sive ἐρεθίζω Α 32 212., quodcum 2226212122 22222221.
Prorsus autem congruit participium φαέθων 2 222122 φα 5280
21221222.

Notabile est incrementum radicis φθι 5 166, 2222 primo ln

 

