116 (616, 11

alicio, θεουδής 1). Adiectivum 61616666 loco eoque spurio N 278
digamma suurn amisit simulque a significatione epica deflexit. 061-
ruptum est ἀδειής H 117. 16116 correctio requiritur μ 208 Θ 188
li 66; 6166161661 restitui nequit N 168 Ο 626 Ω 668 (spur).

2. 6166666661 (6 139), codd. irrtlouopm. Neglectum est digamma
o 160 δεδισκόμενος.

3. osric, Μηρόν, isaeo, ifovortg E 407 ²). sed in verbo 1111611161

nullum est litterae f vestigium. Etiam a voce 616661 digamma ·

66666 Β 496 a· 886, 896 Ρ41 Φ 391 β 286 0 160, 6161 corrigatur
textus traditus.

4. 'isira ombipebat 11718 66 16 oraculo apud Herodotum I 66
(cognata 6661666, δίς). vlo. 6 200.

646. Ρ16616166 nonnullarum vocum, quarum brevior 161166 ex-

tat a syllaba fc· incipiens, littora 66666666616616 4161611116,
ssftlnoot, lfccaooro'c, 1111166111, stildorp, lfilnopm, fflpyor, 111666, 1116-
σήεις, 1611661 (1) Φ 296, εὔκηλος (ex 11166116, 61. pag. 187);66(166·
tur tat 1661 {fic cum brevioribus formis 11 foi foc, et adiectivi
ἕῐσος 161166 producta ifroog.

Fortasse etiam clpto (ex 111606) 16 Homericis 16166116 661 161616
(61. 6 41³¹), quacum apte comparari possunt clpya (611 111166) 66
Ionicum 1111666 (Act. 111116) = lfsliooo (61. 64111). vocalem mobilem
ἕ· habent etlam κεῖνος-ἐκεῖνος et 11116 -10116, sed ex gemellis
616 formis Homericum non est ἐκεῖνος (1111. 6 9760116 6616616
dubitatur (61. ad A 277).

1v. De littera sigma.

6 44. 816166 16161616 nonnullarum radicum quamquam 6666 aevum
Homericum evanuit, vestigia 666166 quaedam in poesi spica reli·

quit agnitu haud difficilia:
1. illa, 611, 111 formulis tario 61661616 collo) Ψ 227 Ω 13 y 78
i 172 ccclviii (ἕν eccll) 6 162 o] 244 ι 26 (cf. 63101-001116111

¹) Recentioree putabant vocem Homericam 6166661 (eucthis) ox 6166666 666-
61161616 csso 61 divinum igitur significem 66161 erroris macilentus 16111161 Quint
maiix-0³22& 794, 912, Apoll. 1111611. 11 189, Tlroocr. xv154.1lprlrctno,nou
66661610611116. 11. lor. 00 Apoll. 116611. 1664111 690 iv 046.

 

