πεύθομαι 454
neqn- 501
moedus 455
πήγνυμαι 457
m- 555, 555
m&- 401, 455
πιθη- 455
πᾶναμσι 517
maldrum 445
ulmum 445
nmmo 454
πίνω 550, 555
alm 555
πέινημι 515
πιφαύσκω 501
, nl· (τ. 545) 455
κλαγγ- 455
nmo 455
ιιι- (oompu.) 545
⁸2an 415
κλᾶων 545
πλη· (approp'mquo) 515
πληγ- 455
111)θο 445
nimus 455
πλοχμοί w

’ κλύω 415
›1an 415
mlv 415
m· 415
nom 515
ποθη- 515
nolentem 455
naioth) 455
mq- 554
πολλός 555
πολύς 555
κόποι 555
noq- 150, 455
πορθᾶω 455
nuquam 450

nomm 455
πορφύρα 545
Ποσοιδάων 51
ml 555

504

πότνα 55
-nn- ot -n- 150
κρα- 515

19555, 555
amioum 445
Προῆος 45
apameam) 544
πρός 555
προσώπατα 545
προτί 555

πρόχνυ 57

κρυ- 455

m· (= m) 455
m· ot a· 115
m· (pado) 515
m- (uolo) 455
πται· 475

Μαρ- 555

κτη- 475

niqa- 475
uidentem 455
amase 554
κτωοκάζω 455
utinam 475

nv&- 454
κύματος 545
πυνθάνομαι 115, 454
aalma: 455
πῶν 555

ῥ’ 55

ῥα 55

ῥοδ- 455

belm 455

5555 515

ῥάκια 545

515 545

witon (maleto) 455
ῥίζαι (sacia) 545, 457
ῥεῖα 545

a mobile in flno 115
51515515 155-1111
σαλ- 554

animn- 457

σύος 505

σακ- 555

astq- 551

-m (5. sing.) 555
wssaem'
-σι- 550

axam· 515
adduam 515

-σι (15551) 545
515· 450

adm 415

aon· (dico) 451 ·
mg)- 455

σιὼ) 415

-σι (5. sing.) 585
-σι(ν) ot matr) 555
aab) (dat. plur.) 505
§naptham 111
Σκάμανδρος 111

σμικρός 151
aa· (= com. Imlo) 455

‹m- (= acm, dico) 451
σπένδω 455

auq- 451
·σσ- (451. ·n·) 150

’.αφ ot ·a· 115

m· 555, 445
σώζω 455
maiman 157

 

