455 [p 551

ἥσθε 3340, ἣαται (mou. εἵαται) Β 137 otc. 31 ἔσται Γ 134 i 628,
imporat. ἧσο A 505 Β 200 siu, iniin. ἧσθαι A 134 siu, portic. ἥμενος 515.
A 358 515.; plusqmpi. ἤμην 2388 oio„ 1551151251, ἣσθην
A 21 511, -ἧμεθα 7268 1212515, ἥατο (mss. εἴατο, sed 11111423)
Γ149 01151151511414.

Do correpto formarum ἔαιαι 51 iaco syllaba initiali vid. 5 17.
1151 551 Homericum quod spurio 15115555 15151Γ153 1511111155,
vid.5119.

3. (φραδ). Activi indico praesensio textu tradito non 51151550
δ 335 σὺ φράζε correximus pro φράζευ σὺ (51. 5 117). 1511φρᾶσε
iegitur i 22 h. 11515. 442 Von. 128, 51 imperat. φράσον ssi i. 5.
(251.) A 83, ssd frequentior 551 551. ii ἐπέφρᾶδον sio.,vid.5149'².

111115 pluribus loois 55511111 modium (repnsion φράζεαι 515. φρά(σ)σο-
μαι 1φρᾶσάμην ἐφρά(σ)σαισ 515. passim, 51 eodem 55151 sor. poss.
-5φράσθης ε 183 τ 485 ψ 260.

3511151101 nomina ἀριφρᾶδής ¹), ἐυφρᾶδής, κακοφρᾶδής, ἆφρᾶὃὴς
(ἀφρᾶδὲως, ἀφρᾶδέω, ἇφρᾶδίη), φράδμων Π 638 (ἀ- συμφράδμων, φραδ-
μοσύνῃ), femininum πρόφρασσα (i. 5. -φραδρα1 ii 290 515.. quod com-
ponendum 551 oum masculino πρόφρων (A 150 515.) 5 stirpe φραν-
φριν-φρον docio, 115555 eodem 155155 atquo stirps φραδ procrevit.

4. (zuo) 55110 (locum praebeo) -χᾶζομαι χαζώμε(1)θα ἐχάζετο eto. 1134,
440, 822 515, tut. χάσσονται Ν 158, 511. ’χάσσατ’(σ) 515. Ν 138 515.
51551. ii ’κεκάδοντο Δ 407 0 574 (oi. 5 14920).

Η15 1515151155 51115115115511111511155 151. κεκᾶδήσει φ 158= 170
(5 137) 51551. 55581515 A 334 (5 14925, quibus spoliandi 11551 vis ²).

Arte 5511115151 verbum χανδᾶνω 5 221⁸.

5221. Nonnullis stirpibus io praesenti adiectum 551 v:

1. (ραδ) ‘privem A 282, §aisono ι 4501515 Dusntzor pro ῥαίοιτο
5 295⁸), 551. imporat. ράσσαιε υ 150, pass, pori. ippo'iiom υ 354,
plusqmpi. ippiiooro Μ 431.

0511115151 vox pooiipayyrp puiioe A 583 515.; do 511515 huius 5111-
pis 151115ἀρδν11. 5 211² (5 33 51 142).

Ι) viiio 1101131111· 1111004111111 simplex ippodric Ω ³54: ppoiioe νόου ipro 11511111. 01.
με). (1191111213. Fortun ιιιχαδὴσιι, nugacior. κιχάδαιιο 1111 oiim, 1155 onim logitimus
iorsni 1511155.

 

