148] 865

51555151 515555012411852 11481 11 181 h. 115. 528. -
0155101.
lvio 1555551118 515. -151115515520811555151155
115515115515 5555.
mio θ 815 alibi, 55511555 eo. - 11151 188.
51 quas ex 11115551515515 5515 sunt: ἔδομαι 5 eui 51 πίομαι.

05155515158081 Homerus 55555 futuri rim tribuit, qus apud
Atticos constanter usum 551. liliam praesens vorbi 51555551 sive
νέομαι redeo (1 202) 151511 significatione 551551 55515511; vid. Γ 251
Σ 101 (-- Ψ 150), 188 11178 1888 1 111 (πμ 141), 118 ξ 152
5 155 1151. Aio. 131. 1151151155 55551 511 1551115 15151 55115555
reciso 51 rediturus aum sire rodilo duceni looi 555115 551 ν 81 χαῖρέ
μοι...51115 ἐγὼ νέομαι, 551 15555 utramvis versionem 1551511.

Verbi 515 15151515 15 carminibus 551515 555 55551111; 55515 222,
ubi 511515 videbatur, non legendum 551 sopri τέ for χεύω 555 ’σῆμά
51155 χεύω,0011511011151 55110151551115,51 χεύομεν H 336 (01. vs.
887) 51 χεῦαι 1555 parallelo α 281; vid. ξ 108 555. 281.

CAPUT VII.

De 551151555555115.

1. De 55115151155115151 modii.

1 148. 115115 frequentior in dictione 5515555515 1511555555515·
11515 ¹) 551 simplex illa 51 5515511555 ooniormalio, quae 55115115
55555855 vocari 55151, 555 511151 verbi breviori nullisque incremen-
115 auctas adiunguntur temporum historicorum 5511115. Α1) imper·
secio uomina 1551515 51 555 555 151155 551 origine discrepat, seri
55555 1511555 sensim 5115511 51 5115 5155151115 1555115511 notionem
in lingua Graeca 5511551551, 51115, quae iis consimilia 5551, nonai
551155 significatio tribunorum nulla enim in ipsis formiensi causa
5511551555 significet 5511150515, 151155 vero ad actionem peractam

——--—-

¹) 0511155 555511 15 lingue (115555 15551111 55115155 111 1551551155 soosll 1551155155
ss his 81 511515 ln osrmlrilbns 551515, qnorum 80 permansisse ln sermons psdssuir
er 55115115 sulem qni spnd Homerum non 5555111151 55551 erasisse« vixisss ln
115555 quotidiam, 15 spnd 55115555 555155 inveniri, 5515155 (1511511 postis 15555115·
ribus Homeriosm dlolionsm imitantibus.

 

