82 [5 lu

littam hiatus, qul per artem metricam ierri poterant, multie
textu Homerico eunt remoti postquam in linguae epicae leges
subtilius est inquisitum, videantur quae de syllabis -αι -ει -so -ου
-ω 111. diducendls et deinde elisione imminuendis (u’, -ε’, -ει’ vel
-ε’, -οι’ vel -o' vel 111, -α’) 1111111111 sunt in 1 7, 11159, 71,
92, 11711111.

separaum hoc loco commemoranda est 1111111111111 ἦ, quae
non solum in arei multis locis blatum eiiicit — qualieihiatue nihil '
habet insoliti — eed 1111111 11 thesi ante vocalem longa 111111.
11111 1111111 longiorem buius particulae sormam 11111Ιῆ11111
vocales elisione versui 11111111111111111 r'p' vel {1' igitur potius
scribendum 1111 in tbeal ¹). E. a:

ἢ νῦν δηθύνοντ’ ἠ’ ὕστερον αὖτις ἰόντα. Α 27.
11111ςῆ ’111111115ςῆ δῖοςὈδυσοεύς. Λ 145.
1111111231 Γ241εο271) 6111411505 082, 1611771351]
Χ 135, 152 1111182117119121111115741105,111’1’ 1339 Tou
1357. Ad hanc normam levi mutatione redigi possunt loci com·
plures, ubl correpta in textu 11111111111111111111111111451 ἠὲ
διοπτεύσων ἢ ἕναντίβιον πολεμίξων, v. l. ἅντίβιονς ΙΙ 515 ioo' ἢ lvi,
v. l. iv3 Φ 576 μιν ἢ οὐτάσῃ ἠὲ βάλῃσι, l. a. τις ἢ οὐτάσῃ, legatur
Hs) r'p’ οὐτάσῃ; y 94 δ 324 τεοῖσιν ἢ ἄλλον legaret& 1 4721111111
ἢ 11111111, leg. 11ύέ ²). Etiam ι 497 buc trahendus videtur: φθεγξα-

μένου τευ ἢ ἄλλον, ubi delendum ducimus pronomen rso (ιε’).

Sed quoniam monosyllabum ἢ etlam ante consonantes usurpari
solet, ut ia exemplis modo allatis 1) νῦν, ἢ δῖος, 111 111 causa
cur correptum ἢ omnino damnemus, tolerandum igitur videtur
1 111 u5 111 1 114 n 111 1111 ω 11ο; suspecta ist iectu υ 11.

Neque in arsi opus eet ut ''i’ pro ἢ scribatur, ut in exemplo
laudato A 145 ἢ Αἴας, quamquam lieri potest ut 1111111111 poetae
elisam formam huiusmodi lucia adhibuerint.

Simillima 111 genitivorum in -oo desinentium conditio; ln thesi
anim sonum finalem multia iocis longum servant ante vocalem,
sed ibi restituenda est torma plena 111), vid. 1· 59. Plerosque

——--..—-

¹) iloilmann Quaest. 111111. 1 p. 53 negat ,bia loeis sonim aodioum auctoritatem
legendnm asse i1', elisa littera 1 111173 111 umen cauam huius opinionis addens.
Immo verum repperisse et deinde abiecisse eum arbitramur, item 1111111 oi. praeterea
liommseu ad Pina Oi. xln ue, bibuef-Riese 1 p. 114 annot

²) sl syllabam, quae sequitur 1111111111 tertii iroobael, olim ancipitem iuisse eon·
cedimus Usenero (ci. pag. 1111111111 potest 111111, ,1111110111 1115.

 

