8 150) 881

11. (sss) 111, 1 11, 111, A 111 11111111 ,1131111 A 11,
κομαφθιῇῃσε 11 846 (11188. φθαίησι), φθήῃ Π 861 Ψ 805, φθέχοοι
ιο 487 (vid. pag. 807), φθαίη 11 868 Ν 815, ’φο1ἴμεν π 888 (φθέωμεν
mss, vid. pag. 807), -φ81ς11 144 Χ 187,11111111111111111111111111
part. meri 11111111 1· 111 N 111 1 111 11111, 1111111
τ 440, -μὲνιχ ο 171. - Vid. 8 807.

18. (81η) ἔβλητο, ξύμβληντο Ξ 87 Ω 708 κ 105 (01. pag. 301),
βλήεται ρ 478 (81 ἠ 804), βλήεαι '1‘ 885, βλῇο Ν 888, βλῆσθαι, βλή-
μενος. Αο1111 1011118 ξυμβλήτην φ 15 16818 1116110 111 ξυμβλὴακο 681
mutanda, coni. pag. 5; sed infinitivus ξυμβλήμεναι 0578111111ῠὶ·
liter 11111111 nequii. — Vid. 8 258.

18. (iq) ἔθηκα 111, 8. piur. ἔθηκαν 11 ἔθεσαν, riviro 111. (vid.
8 188), θέμεναι 11 θεῖναι (Ζ 82 π 285111). Mod. 811111, 8. sing.
18111111 (ii 81 Ξ 18711. 011488811011111. 175 81111. 188) ¹),
11 iecra, -8ἡομαι sic„ -8είμην stc.. Singulae 1111111 pervulgati huius
verbi multis locis occurrunt. - Viti. 8 196⁸.

80. (κιχη) ἒκΐχης (11188. -εις 181 -εῑς) ω 884, ἐκιχ1111χν 11 876, ἰκίχη-
μεν ιι 878; adde ’κίχη (11188. κίχεν) Ω. 160 χ 168 81 ’κίχεν Σ 158 (11188.
κίχον, vid. 8 148”). 8110111001. κιχήοι (11188. κιχείω) Α 80 Γ881 8888
A 867 Σ 114 'P 454, κιχήχχ (11188. κιχείχχ) i 416, adde μ 188 (11188.

κίχῃσι, vid. 8 188 81 149³), κιχήομεν (11188. κιχείομεν) Φ 188. optat.
κιχείη Β 188 ρ 476. 1111111. κιχήμεναι 0874 81 κιχῆναι π 857. Ρ81110.
κιχείς ii 848, 81108 ο 157 (11188. κιχών, vid. ξ 149⁷¹); 11180. κιχήμενον
i: 187 A 451. - 7118 808.

81. (1111)) 1111111 Ξ 488 Η88. Theog. 198, ἔπληνκο A 448 Θ 68
11468 (01. pag. 801) accedere. - vid. 8 888.

22. (111)) 'riq 7455. Verbi 1111111111 rari norisius in Homericis
1111111111. - Vid. 8 187.

28. (σβη) ἔσβη 1 471 y 188. - Achivi norisius ἔσβεσε 111. legitur
ii 288, 878 Φ 881 111.; 1111111111 stirpis 11111111111111111115111
epicis non 1111111.

84. (1η) ἵηκα 181 ἥκοι, ἧκας i 700 Φ 886, ἕηκε 1811111, 8111111648,
-ἥκαμεν μ 401 181 -1μεν ι 78, ἧκαν ο 458 181 1111 Τ 888 eim (18
11511111111 1111111181) 11 -ἔῃ vid. 8 188.

Medium -111 11 76, εἷντο (11188. ἕντο) A 408 oio„ subi. 1110111118
401). - vid. 8 196².

Ι) Formam 1811111 10115111111 eiiam 11111101. 111111 Apoll. 1111. 1 120 01111111.
11. Iov. 15 Dian. 851 item 1811111 011111111111118111111.1101111. 54, 'Phrontis 1111111
11810001. vii 15, 81κ1η18111101110. 11. 1508, θηκάμικος Ι11180311. 1150 111111. 01. VI 80
Pyrri. lv 51, 801,

 

