xovru

acutum et Ionica carmina Ionicis semper litteris hrisse exemto:
ne sic quidem qnae 55 transcriptione carminum Homerioorum vitiis·
qus inde natis aut a veteribus grammaticis aut arecentioribus
philologis sunt observata concidunt; nam etiarn inter antiquissimam
ionum aliorumque Graecorum scribendi rationem 51 recentiorem
illam quae in Ionia primum usurpari coepta eet gravissima luere
discrimina: H olim nonnisi de eono ᾰ usurpatum (515. inira pag. 33
555), consonae 555 duplicatae, a signum ignotum, pseudodlphthongi
ΕΙ 51 OT signis 13 51 0 5551555 51555 Athenis iudicatae. Multorum
autem errorum vetustissimam scribendi rationem 15 textu insolitis
vocibus vocumque liguris passim insigni multisque locis obscuro
extitisse causam cum ratio clamat tum ipsa carmina Homerica
tam luculenter ostendunt nt testimonia aliunde petita non requi-
rantur; videantur quae hac de re inira observata sunt pag. 45 555,
33, 93, 122 555, 200, 239 sq.² 253 555, 237, 303 sq„ 311, 323,
333, Ι332, 319, 419, 425 eq.. 433, 409, 511, 519, 523, 534, 550
sq„ 554. In scholiis 51 μεταγραψὰμενυι slve 51 55555555555551551555
passim culpantur.

Alexandrinis grammaticis in Ptolemaeorum bibliothecis praesto
erant exemplario complura, quae propter eorum antiquitatem 551
praestantiam magni iecerunt 51 15 textu constituendo adhibuerunt ¹).
Horum igitur ope zenodotus, quem bibliothecae Alexandrinae nuper
conditae praeposuit Ptolemaeus Philadelphus, et postea Aristarchus
suas Homeri recensiones elaborarunt. Nobis de vetustis illis vo·
luminibus, qulbus Alexandrini uel eunt, vix quicquam innotuit; ne
ld quidem scimus, quot 11555151 numero. Quaedam nomine civitatum,
, unde Alexandriam delate lucrant, designari solebant, 511551 555 5511555
βίβλοι vel διορθώσεις vel ἐκδόσεις ¹): ἡ 1111551 Μασσαλιωτική, ἡ Κρητική,

μ...-

Ι)(11 1151115555. p. 111.

²) 1155 55555 quomodo distinguam 555 habam carendum 551555, 51 tollor, 55 roos
1515555 15 errorem abripiuntur. 11511555 onim video 55555555 aar huiusmodi ,5511115-
5555” 51555 exemplaria 55551551115 551 15 Alexandrinorum 555555 5555551555 551
5555555 extitisse 5555555555. 1155 caira eet 11155 1555511155, 51 uunc oditur Lipsius
551 Lugduni Brtrrrornra, sod ignotae originis exemplar inda advectum 55551055 1555·
15551 critici Alexandrian 555 carra 551515 Αη115555155,55555555555555 5115151555 551
La 11551515 551 edito, aad exemplar 4511555551 mauu 5555551555 551555111555555155. -
Aristophani· 155555, 51 Zenodoti 51 Aristarchi, verr 551115 ridetur 5555 5151555555
quemquern 15555 555 555 5555511555 5555 ai Aaronom 551551. 05111 5 33, qaam
songobmb 11555. mu 1 5. 43 1515555515155 551 ,exemplaria 5511115515 4515155555555”,
naar aeiqo· loco 55555 denegat Ludertclr 45151. 1 5. 5.

 

