βιάιιι 822
βιβάς 401
βιβάσθων 401
μίσγεαι 442
(114- 441
{imapum 480

010101οι 180, 000
statim 440
(fullonum 482
(10111ομοι 480
βοῦς 228

flcuae· ⁸7⁴

ffw· ³⁸⁹
βρίθιι 824

βροτός 180
(1901- 882
βρυχ- 828
(1ρο- 020
mm?- 020
flum- 440
(1001ρᾶ01 440

γιι- 828
γιι1ιιιν 410
rm· 410
γαιυ- 410
γάνιιγιιιι 410
ramo· 410
γαστήρ 280
γιγων- 420
malm 000
γιὶάιιι 000
γε’λος 208
Ιγιι- 420
’γέντο 884
γηθὲω 410
γηριι- 872
γηράσκω 370
γίγνομαι 420
γλάγος 07

097

γοάω 448

γόνυ 212
’γόον 808
yom- 120, 212
γουιάομαι 420
romut- 212
γραίης 228
γρῆυς 228

aa· (praossxum) 241
001241
clu- (doceo) 412
0οι- (8101010) 400
άιιῒζω 400
&ulrum 402
&alo (01001100) 410
aaa· 874
δάκρυ 288
δάκρυον 288
άιιγι· 010
dam- 010
δάμνημι 010
δάρθ· 122
aas· 408
datiuum 408
01 087
-do 180
’eum 022
'mutuamina ³⁰2
didfm 177, 411

Ι άιδάίσιιομιιι 802
άιδΗσσομιιι 177, 412
didfma 177, 411
δι’δορκιι 402
δέμας 144
81μο 421
άινάρι- 238
δι’νάριον 207, 288
δι’ριιομιιι 402
dicum 242
άιυιγ- 417
διύομαι 417
διύωιος 201
dmm 417
δι’χομιιι 470

άιίι 442

of· m
dfaey· 802
&fu- 411
81101· 412
dfuuc 177
&funde 177
ιῐηιι ιιι
11111 004
afwa· 004
df·- 411
’δΗζι 178
ofin. ιιι

δή 087

br (doceo) 412
δη· (ardeo) 410
dmm 178
Δημήτηρ 280
dunu- 441 .
δηριάομαι 441
διγω 800 .
δι· 442

άῖιι 121

8ιᾶ 088
διδάσκω 402
11011· 442
δίδωμι 448
άιι- 442
διερός 400
dicrum· 400
-άις 180
διψάω 420
διἰι 442

άμιγ- (dom) 010
δμη- (1000421
manauco 400
do· 448
dona· 022
dom 470
110ιοί 242
δοιώ 242
doxa· 470
ὁοκᾶω 441
δόρυ 212
dovu— 824

 

