uva- 478
&luctatu 478
&Imm 478
ἀλύσκω 478
maon 848

ἄλύω 848

ἀλφ- 878

ἂλφισταλ 848

ἄλφι 848

ἄλφιτον 848

ἄμ (= 818) 88
ἅμα 178

ἁμαρτάνω 878
&ww ¹¹1
λιμλρδω (caeco) 488
ἄμλριλιι (μνίου) 488
ἅμννοι 440, 448
ιλμφλ 887
ἅμριλῖλλισσαι 188
ἂμφλρ 887
&ww ⁶⁸

8ο 888 ηρ.

ἄν ιιι 888

8ν (-- M) 88
-αν (-.-.·· -αααν) 888
-αν (= ηραν) 888
ἀνά 88, 888

ἀνά 840

ἀνδροτῆτα 118
ἂνδροριόντρ 118
&wlfelm 188
ἄνιυθιλν) 844
lup 807

-ανήνοθι 847, 888
ἆνήρ 87, 888

ὄντα 848, 848
bna· (verb.) 488
ἄντην 848

Im( 844

Ma 844

&nesto 488
ἄντλον 844
ἄντοιιαι 488

898

ἀνυσ- 488

λινύω 488

ὄνοι 488

ἄνωγα 488

&3- 888

-οο (genn.) 187, 188
8ορτο 487
8ιτι1νιυ8ι(ν) ’,844
bunum 848, 888
ἄτλῖραν 878
ἂσοέρᾶς 184, 878
ἀριο- 808

’ :iudum 87

ἂκοιιρᾶς 184
&unimus 84
ἅττα 488

8ρ 88, 88

-αρ (nouit.) 818
ἆρ’ 88

ἀρ- (apio) 804
ι1ρ- (euplo) 808
ὅρα 88, 88, 888
ἂράομιιι 448
ἀραρλοιιω 804
ἀργὴς 88

ἄρδ- 488
&primm 448
ὰρήμινος 488
Ἄρης 881
ἀρθμιξσαντι 808
ὰρι- 847
ἀριστιιλς 880
ιλρμόζω 808
ἄρνυμαι 808
ἄρόω 847
ιἰρσάζω 487
ἄρτὺνω 808
8ρτύω 808

-ας (τιοαλι.) 817
σα(141ι“ροο νοι1ι.1ιι) 808
ὅσαμιν 418
ἆσσον 847
ἀστήρ 888

αι (stirpen neutr. in) 818

,ωμωω

Ιιτιλλαντος 178
ἀτᾶρ 88, 888
ἄτιόντα 808

8τιρ 844

8τ1ζοιν 808

-ατο (= -ντο) 888
Ἀτριύς 880
ἀτύζομαι 488

ου (sarpa verb. in) 414
ιλυ- 408

adda· 444
οὖν’ρυοον 188

αὖθ’ 848

αὖθι 848

αὐίαχοι 188
«aq-*⁵05

αὐτάρ 88, 880
αὖοι 848

αὕτως 808

αὖω 408

ἄρ· 888

ἄφαρ 888

ἀφύσσαι 488

ἂι· 478

ἄχλοιν 477

ἄχοιλαιν 477
ἄχθομαι 477
ἄχνυμαι 478
ἄχομαι 478
ὄιοίι) ⁶⁴2

ἄψ 881

ὄω 440

«im (verbs in) 480
-ιὲιιν (fleuit in) 187, 188

(λα- 888, 481
βαθύς 888
μλιλζαι 404
(λαλνω 481
βιλλλαι 488
βαμβαλνων 481
(λιμαριρώς 408
(λιρλὸλιρμαι 488
,4η- 481

{11- 441

 

