555 'll 316

2. Ρτοο5051110555 cum 551150 5051555115 od rel 51155155 [mimum
1551555555 usurpare 551 A 15 (= 8711 Θ 111 11852 (= 0152)
Σ 177 1 188 (= ψ 275) α 8.

115110 Ι5555551155 5555511515 555515511 ἀνά, 55155 rel pervulgatae
exemplo 511551 505 051 0555.

8551115551 5055151 β 118 ι 177 ο 281 55551111.

8. Ρτ555051110 151 por ubl 5551115551 adiunctum 1555515555555
105511 511155 5011055, e. g. Δ 181 11 5555,55555551155155555·
tum signifieat, 515555 posteros.

211551 cum 5555511015 sequitur, plerumque localem vel, quoe·
sponte hlno profluxu, temporalem 55551 elgnilloullouem. Ex. gn:

’βάν ῥ’ λ’μεν’ ὥς τε λέοντε δύο διὰ νύκτα μέλαιναν, Κ 227.
ἂμ φόνον, ἂν νέκυας, ool r’ έντεα nul μέλαν αἷμα ¹).
νύντν δι’ ὀρφναίην ²). K 83.

Nonnunquam lamen 5555551 5155155155 indicet (per, opero), e. g.
ἔην διὰ μαντοσύνην A 72, νικῆσαι δι’ Ἀθήνην θ 520; causam mo-
ventem (propter) 50551511 282 h. Ven. 208 ’γῆμεν 1115 lul 551155
81 ψ 67 δι’ ἀτασθαλίας έτταθον κακόν 5181112581.

1. 1555051110 μετά 5555511555 delirumque odecleoil 15 51511055
Romulea.
5555511515 51555115 5515011551151 oum sequitur, 15 meolam mul·
15551555515511551, 5. g.
μετὰ δαέμονας ἄλλους. Α 222.
1551551151155 molus ollqul quorsum 155551. Interdum tamen per
brachyloglam quondum 55 eo dicitur qul 15 1050 quem petivit lam
movetur, ο. g. καλ τὰ μὲν αὐτὸς forero ’φόρει μετὰ μῶλον Ἄρηος,
1. 5. orem 15 bollum promoveretur 5551555 oo ormo 5015551 {loquer
per 1555105 rouo 515 indultu vorsabatur.
1111515 5555155111 vel anquirendi notioni exprimendae inservit μετά
oum 5555551150, 5. g.
μετὰ σέ. ll 63.
ές Τεμέσην μετὰ χαλκόν. α 184 ³).

Ι) 815, 5555151 1551155 lul 1555 vel δόματα. Alienum 55 11555555 551111 doner-r
,01) 2715555115 50110 5011 veel 111 vom (1555515, 11555551, lpsspwlqv ele.) 1²¹⁰·
mg 15155 5555510555 115 55555551 50151 5555051110 lul, neo non 55151 mulereo 1551
111118 [18125121 51811151055115551»

 

