1 1681 411

flios (ditch-tiore) hor. ἕδΗε (vid. 5 149¹), peri. ditiorem 51
01100510. 5 160³). Futurum δδείσεωιι treberenses Τ 180 O 200,
sigmaiicus acrisius itfcaosg «σε 510. A 83 Χ 10 515. -De stirpis
consonis initialibus δ1 vid. 5 42. - ¹).

Praesens δείδω timeo, quod nonnullos 10 textu tradito bexa-
metros aperit (1180 Α 470 N 745 sit 124 Τ 30 Χ 455 ε
300, 410, 478 μ 122), 0015 500001 debeatur non est dubium. Neque
enim sine vitio 115 10005501 501011 praesens, quod treis 501 διδδείω
1015551 dicendum, neque iuxta perfectum δίδδοωω sultitiae, quod
praesentis vice iungitur, locum habebat. Quapropter Mahlow in
Kuims Zsohr. XXIV p. 203 sqq. contendit, non 5050505115 esse
hanc formam sed perfecti, e δείδωι (1. 5. titios) contractione 551505.
Qui si verum vidisset 010 doctus, 000 1505505 055011501101050115,
550 005510010510 iiiios 05150110515 δίδδοεω(0005155111005 ioret
forma) mutanda, quemadmodum υἱός 51 01ος scriberesolemus, etiamsi
corripiatur diphthongum ci. 5 17. Nam diphthongum, 0055 metri
05055 500 10501 15155100, 505 potuisse in lingua Homerica curn
Ι sequenti vocali confluere, nemo non videi, dirimebat enim hessones
1015 consonans (δίδδιῃω, 15001510. Ergo si quis iiahlovio assentitur,
concedere debet vitiosam esse vulgatam3 01. 0001155 Verbum 11² p.

505 sq, vogrrnz eramm. o. som. 500. p. 055, e. poposcisse,
Schulze 005551. 11510. p. 87. 8100051550 55015011 (11δὲ0050000 poscit
analogia, nulium 51111 extat in 1155050050050551151005,10105111δέ001
0500 051 iorma 01 anomala ita notissima et procul dubio genuina
(01. 5 160³), 0500001005005100100115001050551. Od. 1 p. xrr, Ii.
1 5. xnr, 1151. IV p. 830 sq) 51 (10151 (11050005. 1874 p. 208 ==
Misceli. p. 070) 1555 formam substituerunt 01110555 1111 δείδω. Ipsa

mscripta hanc comestionem praebent Ξ 44, 011 δείδω 55115 510015-
que, δείδια 0500 0105 500115151 Aristophanes nunc habet codex Vin·
dobonensis L, nec non ε 473, 011 055 05015 mseriptorum iamiiia
(ii Κ) iorrnam δείδιω exhibet. 110110οι505010005 50 tuendam hanc
emendationem 05151 000505 Λ 470 δείδω μή ω πάθῃσι comparatus
cum 1820 01 i’ 242, 011 traditum accepimus τοῦ δ’ ἀμφιερομίω
noi δείδια μή τι πάθῃσι 01 donov ἐμῇ κεφαλῇ περι δείδια μή τι
πάθῃσι. 115005 5151 0015 50151 initium hexametri aliam perfecti

¹) 11100 errore 0100151 Proiep. 11. p. 107 01 1155οι0 de 50510501. p. 151 1005055
dfridorm ifattra sifrido» tristissuma Homero tribuunt3 01. 7Ῑ500111811 homos-1888
5. 882. 11000070110101055 Greek verbs 1871 5. 151 quid rei 05551 550050515501500-
105100 apparot.

 

