5 132] 343

ἤ 132. lie lormis verborum, alitteris 1, μ, ν, 1,σ incipientium,
quae post augmentum syllabicam iteratam hebent stirpis litteram
initialem, ἔλλαβε, ἒλλιίβετο, Ιλλαχε, ἐλλισάμην, ἐλλίσσετο, ἐλλιτάνευε, ἔλλι-
τιίνεοσα, tepuere, ἔμμαθε, ἔμμορε, tramitem, issaar, melincta, i!-
fetdu, istrie, ἐσσείοντο, ἐσσεύοντο, ἔσσευα, ἔσσομαι, quae observanda
videbantur in 1 27 pag. 109 sq. diximus. Priscae 1611666 titteris,
thiotpert, 1111αχε, ἔμμαθείς) luisse cunr Hroebdio Bezzenb. Beitr. ill
p. 16 11116 conieclmus, idem autem de radicis 1ι1- formis suspi-
cari 11661 lischlomim, ίὲεἱείδει, §fifteen 6616166 stirpes olim a
duabus consonis incipiebant (totuis, 161είονιο eici.

Quae autem a consona p incipiunt' verba, eorum littera liquida
post augmentum syllabicum constanter in spice dictione, ut in
Attica, geminatur. incipiendae tamen eunt formae Homericae
ἐράπτομεν ετ eiii, ίρὸετο ἔρῦεο 16116666 Ζ 403 Δ 138 Λ 303 616,
61 16116666 ἔρεζε ἔρεξα Β 400 Α 361 1468 61615 1641661616
his ,ε’ἰερξε 61 111616 est legendum. Vid. 1 27 pag. 108.

Alione s lingua Homeri eet augmenti syllaba ἤ- pro 1-. Nem
ἤικτο ἤισκε ἤίσιεομεν sine dubio in 11111666 imisue ἒέεέίσκομεν sunt
mutanda (vid. 1 181); tritecto et ἠείδει similem, nisi fallor, habent
originem (vid. eupra); pro νεήνισιν εἰοικυῖαι Σ 418 666 ι’μιιινῐαι est
legendum, quoi Curtio (Verbum 11² p. 151) aliisque placuit, sed νεήνισ-
σιν 16161νῖ66 ἤμελλον 6111166116 Zenodoti M 34 ὧς ἤμελλον, sed ibi
omnino praestat quod Aristarchus legebat et hodierna manuscripta ·
praebent ὧς ἄρ’ ἔμελλον. Etiam in Hesiodi 'theogonia vs. 478, 888, 898
occurrit hoc imper-lectum, quod sero demum creatum est, 16116666
611 verbi ἤθελον exemplum 1); sed liorum locorum primus mani·
leste vitio laborat: ἤμελλε τεκέσθαι, quod 66116 emendatione sustulit
Fick rescribens τέξεσθαι ἔμελλε (ci. vs. 468 61 i 107); neque integri
videntur reliqui duo; si eunt, lieri non potest quin intimae debean·
tur aetati ²).

Perperam (turtius buc referebat formam ἤειρε ll 499, aredius

erp (ἔερμαι 5 217) repetens; nam ad ἀείρειν pertinere docet 0 680;
61. 1 856. imperfecti ἤια 11 808) denique origo nimis eet obscure
quem ut certi quidquam inde possit elilcl3 disyllabus 1611666 ἤα ἤι

¹) Nempe imperfectum 161161. quod eb 161111111661616 661, 6 breviore 6616616111

161166 6111611661616 videri poteret ile. (i. Heper¹ p. 411.
¹) Apud bonne 6616116 poetes 111111- 616616166 61666116161616616166611616 eti:

Theognid. 16. aee 6611161 i' 11611111666111611111 1616161616 6161116 inscriptis 111111- ¹
ipse scribi, 11161 Bon. 1088 τὸν λόφοι ipati· 16161616, 16 qulbus verbis plum
1116161116 611111, aceles. iiii τοῦτο γὰρ ἤμελλον iri» λε’ξειν, leg. rovrl γῖιμ lutilos?

 

