520 [fi 302

8888 ad versus 8 278 exemplum, intellexerunt P. Knight, 1111888
(Ocni. 88188 8. 8018118881 (Kuhus Zscbr. IX p. 871), Nauck 11181.
(droco-Rom. 111 p. 250), aiii. Recentis aevi 881 ρ 888 εἰς μνηστήρων Ι).

Imperfecti 1811888188 hona 818188 888818 suum η debent augmento.
Ratione vero 88181 vocalis η formarum 18888188 ²), ἤην, 8888188181
18888 vel 18888, ἴεν, ἦεν restituenda ease, monosyllabum autem 181·
marn ἦν, quae contractione ex 8101118 vei 1(8)εν 8818 881, 18 ἴεν esse
distrahendam, opinati suni L. Meyer (Kuhna Zachr. 111 p. 1180), ·
curtius (Verbum 1¹ p. 177), Nauck (hiel. (inico-Rom. 111 p. 280 squ),
8888188 (088881. 8818. 8. 417). 111 tecue quidem vel 18888 quominus
rescribatur metrum obstare nequit, aed 888 magni momenti 881
quaestio, quoniam nonnisi Χ 488 n 420 ψ lib iegitur haec ionna.
Pro 188 autemst ἦν rescribi ἔεν longe piurimis locis sinunt versuum
numeri, 8811888188 correctio A 789 Ν 428 γαμβρὸς δ’ ἦν 14888188,
Ἀγχίσαο (81. 877 214 Λ 88), 8888888118 ρ 208 ἦν ἄλσος 18 1188
versus (vid. 8 2); 8881 18818818818818818188 (261 ubi iu arsi 881
ἦν 88888 igitur dissolvi potest, 81 18 1188 hexametri ἦν iegitur
17 80 = Ψ 870. Formae omnium consensu vitiosae ἤην Λ 808
substitui ἦεν 818881 8818811, 888 c 288 ψ 816 ω 8481181118 nequit,
8181 trochaeum in prima hexametri aede olim concessum 181888
credimus Schulzio 088881. Epic. 8. 418; 118881118118181888818811’).

Prima imperfecti persona uno loco 8473 est -ῆνε ἀπῆν dcccv,
ubi probabiliter Nauck rescripsit ἀπῆμεν ὅσον, 888 autem 8888 ὅσον
88118818 maluimus (cum biatu in caesura legitimo). Neque terendum
881188 Α 782 Ψ 818 sed iu 18 8181881818.

1188118818 811818 Aristarchus ·- nisi 18188 de eo reiata accepi·
mue- poetae tribuit imperiecti 1811888 ionem 8 705 (leg. ἔσχετο),
εἴατο Ο 10 Ω 84 8 106 (leg. ἥατο).

888188811νὶ 1811888 1888811 81818 8881188188 extant 1202888888
ioci incerta est emendatio, aa 8274 (8881.) 818 481 (leg. 8188,
nam indicativum requiri vidit Kircbhoif). Vix corrupta sunt dicentia
8 580 118 ᾖσι 81 0 147 κεν ᾖσι, 8881 cuiusvis 881 rescribere ἵν’ ivn
81 κ’ ipat, quod primus ni iailor observavit Ahreua.

¹) L. 8 ἧς, quae imperieoii 18181 forme, 81188 apud 1188181818888 811118 81 rix
881888 dictioni 8888188,ῐᾶ888181 dicendum 1818881 potius, 81 apud Herodotum. 118-
88811 umen 8181.

¹) 111181 temen 188 18 Ionica inscriptione 8888811 Vi, 1118. 888.

Ι1111888 811 Homero 881 881 88188888 181188 18 1181188 disiecto obvia ἧς 818 iv
epud Theocritum 81 18 8818818818 18881188888181. 848 (= iiaibei Epigr. 178),
item in 41888188 disiecto 0811118 188817.

 

