¹⁸ 11 e

11110 nou primum tertiamque 11111 sed secundom maiore 10010
intentione eme proterendam ¹).

Posi priorem syllabam 0100010 redte quorli sive 11001 olearium
1101100110 poetae Graeel hexametros incidere noluerunt, nedum
ipsam senteutiam 1111 versus sede unquam terminarint Quibus
autem in 10101101 haec 0000111 reperitur, 111 certas ob causas,
quae 00111010 mox iudicabimus, excusatur, aut errori debetur, sive
ie error luerit ipsorum poetarum, qulbus mall quoque hexametri
1011110 poteraut excidere, 0110 culpa posteritatis ln eorum carmina
irrepserit; 01. ven 10011101 1110010010. 1800 p. eea-276. Romani
1010 poetae in 0101 hexametros passim hane caesuram admiserunt.

1001010 autem, ut supra diximus, nulla est ante enclitieas aliasve
voculae quae sententiae 101110 collocari nequeunt; ltaque optime ha·
101 metrum 10001001 quales hl eunt:

0111111001 νέφος 10111ἕραςυνύψτεφτόδε φαίνεις, 0 114.
otuu 111111 ’uiduata ⁹⁶⁰U⁸J²⁹ ἔμπεδος ἦεν. Α 818.
δακρυόεντες ἔχυντο· ’11111001ν d' ἄρα euml θυμός. a lle
‘⁴ (110οχ 001 1. cer. 101).
01. Α 236, 101180, 354, 410, 102 eto„ quos 10001 0111111 Holi-
mann 000001. Hom. Ι p. 4 01 0.

Neque poet monosyllaba, quae ad sequeutia trahuntur, 011 101010
1001010; 1100 igitur sine vltlo post quarti pedis 01010 possunt eol·
locam vid. Hermann 01011110. 003, 00110001· de 10101 Ηο10100
p. 11, Hoffmann 010001.Ηο10. I p. 25. Quarum 100110 louge ire·
queutlsslma huo sede hexametri 011 0001001110 ael plus eentum
10011 obvia, e. ga

1101 &fetata πήρην ν 437 (cl. d 69411 199 01 210).
aul 1111110001 doale 1071295ξ2941102 u 142, cf. ρ 170.

Ι) Quod Lehmlue l. l. p. 401 aq. 001100011, omne· hexametros 11111010 01οο01111
10 pede 101110, 01110111 10 medium 1001111011 11001101011, 010101101010110.
modo 1111111 poet ‘l· 01101011 10011 modulatione eohiberi hexametri 1100010001, 1110·
ram igilur veranum partem ordiri 1 syllabis 0110011010, id 10101101101 admodum
statuit 111 eximius, 01111010011100010111101111111011111 p. 109. lium 101 ipsa 1011
11 11000101 poet integrum 1001111001, idque 0101 ρ101101010000011000 1111111110
00011001101, 101 versut 000111 lneldl antipae oratio. Nulla igliur, ut supra diuturna,
potest 0110 0101011 101 diaeresis pout proellum, nulia 1010 010111101111111101001111
quae 1011101111οι aperire 00010011 Sin 11010101011110 011110 10 0100110 101111011·
101101 aliquam 101010010011001,0011 10011010 01111110 tribuitur 111, 01 perronium
111 00 11001101 000111101111 010111011 haudquaquam conducibili..

 

