424 [p 222

certe egregie nune confirmat papyrus tn puueis 22122122 CXXVIII,
qut quamquem 12222 211122 1222 2212121121, litterae 12212222 ΟΝΔΕΙ
212222 supersunt.

Arte cognatum 221 verbum χάζομαι 22201, necnon cohaeret stirps
ηαν (⁴ χάνε 212. 5 149¹⁰⁸, αέχηναὸ 158“, χανδόν, χειή, Attio. 2212221220). ,

6. (λαθ) λήθω 212. 10120 A 561 212, tut. λήσεις 212 ν 693 212.,
201. nnus 212. (ὅ 149¹⁴).

11211. obliviscor, λήθεαι ἐλήθετο 212. I 259212, λήσομαι 212. α 308
212., 2212210222 21218 149²⁴)‚ peri. itinerar 212. E 884 212.

2222222112 imperteenque torma, quse postea pervulgate 1211, λαν-
θάνω λανθάναμαι, paucis 10212 Homericis reperitur: ἕλάνθανεθ 93
(= 532), ιἐλάνθανον Ν 721, ’λανθανόμην μ 227.

causativa 212 mainerium 2002222111 propris est 12212112 ἐι...ληο1ἀιι
η 221, 1112222 triten 12212222 12222222 n 222 0 eo χ 11111.
Ven. 40 (ὅ 14911), ἐπέλησεν 2 85.

A stirpe 1221111212 sunt nomina άλασινς,112ιιιη2ής Χ 88, λήθη,
ληαίμβρατας, λάθρη, έπλησις. Ρ10 ἐπίληθον 11 221 (21) edi. ἒπλληθος
aliunde ignoto) leg. -12022 (partie. 22211 ἐπιλήθεο).

7. (πυθ) πεύθομαι 212 μ 187 212., tut. πεύσομαι 212. ψ 262 212.,
222. πιπάθαινα 21 sine 120221122112222’π101μη2212.(ξ 149”), peri.
πέπυσμαι 1505, πέπυσσαι λ 494 (21. fi 35), πέπυσται 212 β 411 212.

Nonnisi duobus loeis Homericis 1222121122 vulgate praesentis im·
001122110112 forma: enuntiativum β 815, ’πυνθανόμην ν 256.

Verbalis sunt ἄπυστος 21 ἀπευθής.

IV. 1122112210αυί2 consonum 2121222222 2222211222.

fl 222. 111 tu desinunt 22212 quse sequuntur:

1. ἅζομαι A 21 212. (prees, 21 impert). Stirps άγ 1212222221-
turin adiectivo ἁγνός λ 286 212.

2. ἃλαπάζει Μ 67, -ζε Λ 503, -ξοντα Ε 166, -ζομένην Ω 245, iiii.
ἀλαπάξεις Β 821 -ξειν Ν 818, 222. άλάπαξα 212. Λ 150 212. - Ad·
1221122212 est ἀλαπαδνὸς Β 215 212. (21. 2 224).

8. βάζεις 18212212. Δ 855 212., pert. psss. βέβαπται 0 408 ¹).

———-—-

,1)02 222122 ἀβάκησαν 1 240, qnod 212 inne stirpe fortusse repetiverit quispism
2111. β 202.

 

