1 328] 585

9328. Inter particulas, quae vim quandam certumve quendum
colorem 6666616116 addunt, memoratu dignae sunt:

1. 11ρᾶ erqo. De iis qnae consentanea sunt vele praecedentibus
sponte profluunt, lta 616 quolibetpotuerint expectari, haec partl-
cula usurpatur; concludentis est igitur, irinc narrando pergentis.
Exigua autern multis iocis in opica dictione eet eius 116, 116 utrix
apte possit verti.

De tripiici huius particulae figura vid. ξ 11. (ium particulis γε
61 erl-tr composita novus peperit voculas γάρ 61 6611166616 (i 325²).

2. τε (666111). Haec particule subiungitur pronomini relativo (1 101
61 103), 11661 adverbiis coniunctionibusque quae 161166 vel notione
relativo sunt 6111666, οἷος ὅσσος 601 ἵνα ἔνθα ὅθεν ὡς dra tari ¹).

Necnon pronomini interrogativo et indefinito τίς τις 661616116666
cognatis virm πῶς πῇ nonnunquam additur. interrogativis temen
uon nuda subicitur sed addita particula 6116166116),τῲ τ’ ἄρ A 8
11761 Γ 226 Σ 182, ri τ’ ἄρα Μ 400 Σ 6 α 346 ψ 264, πῶμ’ ἄρ
Σ 188 γ22 h. ilp. 10, 201116ιεί ἄρ’ [1666641701661611
Ν 301 ο 60911), ποίῃ τ’ tp 1122211). 066666616616616 666 voce
scribi, quemadmodum γε 61 6616 novam voculam γάρ 6661661661,
666 16616 iussit Herodianus ad A 66; 61. (tobei liisooli. 0111. p. 321,
661 etiam i( 61, 421 κ 601 ξ 116 6 609 π 222 16611 ἄρ’) rescripsit,
praeeuntibus Bellero 1166616616 aliis. ln mecriptis pro τ’ 116 saepe
exaratum esse γάρ 66616 6111661161.

Praeterea curn particulis (μέν τε, rit rr, peip τε, καί τε, latinitati
ιε, ἄρ vei ῥά τε, ἀτάρ τε) magnacum libertate copulatur. Denique
uno et 611616 ioco sic temere 1666116 reperitur, e. g. T 221 elad
τε φυλόπιδος nitram κόρος ἀνθρώποισι, quales 11116611 1061 correctionem
requirunt, hic eutem versus emendatus est e palimpsesto Syriaco,
qui di praebat ¹).

Non est confundenda haec particula, quae etiam ln Latinis
quisquc, quicunque, nomque etc. extat, cum copula τε 6116113261).

-η-..η--ο

¹) 16 Attica dictione 116116 particulae usum servant voees 11611, dra, 161 ᾧ ιι,
11 .
⁰ ’116161 locos, qul alterantur in lexico Homerico 11 p. 3176, nonnulii recepti eunt
ubi n mera 661 particula copulativa ei, e. g. ¹1¹ 1110 Aloe 6111166 &presa 1611666116
dita aa ntum Ι 11111161 :iprum Ata: qui rixandi pm'ltu 11 ud concilii inops e! 111111 qiid-
que r'n redut 1111111161 ea Arpivormn.

 

