31331 303

Lex 10311103, 0030110 017 tetigimus, 110310130301333013003113
η subiunctivorum μίσγηαι 31 αατίσγηαι 11082 eq. corriperetur; nem
μίογή 31 κατίσχή 301101 quemquern sinit metrum, vetet 130130
aurium iuditium.

iix Hesiodi operibus 010001010301013110130010001οοί1 vs, 830
ἀλιταίνεται, ubi Morolvrpt’ correxit Rzach, 01 vs. 646 80. 3014 ἂν ἐπ’
ἐμπορίην τρίψης ἀεσίφρονα θυμόν, Ι βούλεαι δὲ χρία τε προφυγεῖν παλ

ιιμὸν ἀτερπέα, quo 1000 particulam τε 0001033 aliquot omittunt, alii
τε φυγεῖν habent, poeta autern 10113333 dedit 3133’...,ι βούληαι ot

φυγεῖν χρήος καλ ἀτερπέα λιμόν.

2) Sequitur 30113103 Π uocati 1110031101 careno 0. gr:

Horopot δ’ Ἀτρεΐδην Ἀγαμίμνονα οηόμεν ἄμφω. Ψ 486.
ὁππότ’ ἀνήρ περλ ἔοῖσι μαχειόμενος κτεάτεσσι Ι βλήεται. ρ 471.
αὐτὰρ ἐπεί τ’ ή δουρὶ τυπείς ή βλήμενος ip Ι ελς ἵππους tt ε τα ι. Λ 191.

Activi formae 1100 pertinentes reperiuntur: 8⁸ pere. dualis παρ-
στήετον ο 183 (2⁵ 003113 deest), 1· pere. pluralis -βήομεν 1107 1260
ιι 884, στήομεν Ο 297, θήσμεν Α 148 Ψ 244, 486 ν 864 φ 264,
κιχήομεν Φ 128, γνώομεν π 804, δώομεν H 200, 851 τι 184. Medii
3111301 1⁸ sing. -οήομαι Σ 409 Χ 111 τ 17, 313100. σομβιήεαι
Y 885 (sic Cobet, -βλήσεαι codd), ’ὀνήεαι 2260 (ὀνήσεαι 001111), ’ὑπο-
θήεαι δ 168 (ὑποθήσεαι 00011.) ’φ613010868 (φθείης vel φθίῃς 001111),
313100. βλήεται ρ 472, ’ξυμβλήτο η 204 (stirpem vel -βλητο codri),
φθίεται 11173, ἅλεται Λ 192ε207 ¹), 17111111. φθλόμεσθα Ξ 87,
’-11ωόμεθ’(α) Ψ 485, mse. -ietproov vel -δώμεθα (cf. fi 118).

Etiam 30113103 0033101· hoo 1000 οο10103100130003 331, e. g.

εἰς 8 τιν ή ήμες Τροίην ἐύττοργον ἕλητε
ii αιἰτολ παρὰ νηνσλ δαμήετε ποντοπόροισι. Η 71 sq.

Unus 13011101 3011100011013,013313111αμήετε 11100 quod 3110111003,
10 131110 1130113 113 1011031113 reperitur, τρααήομεν 1000011441
Ξ’11 814 0 292; 330 1311103 3 coniectura 331 30030003, 3113011310
10 -οην 000103, οεμεοοηθήομεο Ω 08 (vid. 10113 pag. 808).

1130111113 000 vocalem Η 330 diphthongum 81 exhibere 30130110
subiunciivi formis quae modo recensuimus, e. g. βείω Ζ 118, δαμείω
σ 54, στείη Ε 588, μιγείης ε 878, τραπείομεν. Littera iota in secun·
03 tertioque personis ruoilo 03301 poterat ex errore, in quern nun-
quam non proclives 31301 librarii, uicum optativis 303 00010003·
1301; 1110. eg. l. 3. Ρ 631 Ω 417, 581, 688, 00313111. 003, 43130

--—-—..

Ι1 Set] ἅληται est ψ 586.

 

