440 [3 106

2. 5ν1νημι. Praesens in vetustis carminum epicorum partitus
uon extet, 555 legitur ὀνίνησι inno spurio Ω 45, 11515 h. 11515. 577 ’
Heu. Op. 318. Futurum 381 ὀνήσω 11. Herc. 541, -σεις 35, -σει Η 172
ein, -σειν E 205. 45115515 ὄνησα A 503, ὤνησας A 335, σε ξ 07,
-σοιν I 509.

115511 futurum est ὀνήσεται Η 173 A 738 17 31 11. 11515. 545,
σόμνθ1 ξ 415, 55 5511515 11 -όνητα 515. vid. 3 150¹.

verbalia 5551 ὄνησις, ὄνήσιμος, Ὀνήτωρ, ὄνειαρ (3 70¹⁸), quod ὅνῆαρ
videtur 115555 oiim.

3. π1μπλημι. 551111 praesens legitur Φ 23 πιμπλᾶσι 51 ‹p 311
ἐμπίμπλῆθι, int. ἐμπλῆσέμεθ ιι 523 (=i 31), ἀναπλήσειν ε 302 (l.
5. πλῆσαν), aer. ’πλῆσεν 515. saepius, item 551. 1555πλήσαιαα15.

Passivi imperfectum est ’πίμπλαντο A 104 δ 332 ν 248 ν 343,
aar. ἐπλῆσθη i' 153, ’πλῆσθεν 11348 515.,πλησθῆμεν’ λ 452 saepius.
De aar. 11 ’πλῆτο ’πλῆντο 51. 3 150¹⁰.

inaudita eet 151155 πιμπλλ1νιται 1 373, qnae quin errori debeatur
vix videtur dubium. De 5555155 participio πιμπλεσσαι Hes. uneog.
880 115. 3 131 pag. 434; leg. πιμπλεῖσαι 151 potius πιμπλᾱσαι. 15
verbo ἔπιτνον Hes. 8551. 231, quon nihili est, quid lateat ostendit
i. a. ἔπιπλονε companium est inspicimini. Χ 402 cum v. 1.).

stirps πλα 151 πλη elemento θ 55515 (115. 3 142) peperit verbum
intransitivum πλῆθα abundare, 55155 leguntur formae πλῆθει, nvnc,
-551, -051, -0515 eie. E 87 eit.

Nomina 11155 55515 5551 πλεῖος (ivr- 151 ἐμ), πλῆθος, πληθύς.

4. (πρα). Praesentis 151 imperfecti nulla occurrit inrma nisi
ἐνέπρηθον 1 583115. 3 142; Atticorum praesens πλμπρημι nusquam
3003131. Futurum 531 ἐνιπρήσω 8182 (7) -σει 8235, -σειν 1242 0 702,
55115155 ἔπρησεν A 481 3217 iiiito Χ 374 3427 ¹), -πρῆοασι
ΙΙ 82, πρῆσαι Β 415 Μ 108 Ν 310 Ξ 47 0417, 507, πρήσας ’σαντες
H 423, 432 1433 3 81, 5515551515 verbale ἐύπρηστας Σ 471.

Verba πρῆσαι 51 πλῆσαι, quae pugnata 5555155111 suspicati sunt,
nonnunquam inter se sunt permutats; 115. 11415, 501 πρῆσαι..,Ι
πυρὸς... θύρετρα hebent 1555.,πλῆσαι 1555151511515151155. Eadem est
controversia 1 242 Y 471.

5. ἐπίστᾶμσι ν 207, -μεθα Ν 223, imperf. 15155515 Ε 00 Π 142

1) absurda 5511511115, qnam 1155. Theop. ann 5155555155555111,15ρεσι(511115ριι,
Ιπριπι,155ρσι). 01. S 130 pag. 335.

 

