9 41] 169

quod admodum antiquum esse ex Pindaro apparet (ἐλελίχθων Pyth.
11 7 VI 50, item Sophocl. nntrg. 154, ἀστεροπὰν ἐλελίξαις Nem. IX
40), ferendum videtur ln hymno Ger. 183 (ίλελίζεεοη imitatur Apoll.
Rhod. lll 700 IV 143, 351. Quomodo natus slt error docet M 49;
currlusurn ruitum 081 vorbuur ίέλίνσειν curn 1010οἐλελίζειν ,ἐλελεῦ clu·
murc” (of. ἀλαλάζον, ὀλολὺζω etc), quo saepius usus est Pindarus, vid.
praeterea Herod. IV 189, Eur. Hel. 1111 Phoen. 1514, Ar. Av. 213,
Xenoph. Anab.18§ 18, callim. h. Del. 137, Plut. 1118899.

Dubia est Dawesil correctio Α 530 Θ 199 Χ448,001011810018
non 101011011ιί1, 11101011111111111· 800 consenui, trcmosocdrndi verbum
requiritur, quae notio alibi a radice 1ελικ 081 aliena; vld. vHer·
werden Quaest. Epic. p. 22 sq, qui postea X 448 ἐεινιίχθη conle-
cit; hinc EBKoster Stud. Homer. ’1103 1891 p. 93 ceteris locls
tentavit ἐτίναξε coll. χ 88. In simili sententia Θ 443 reperitur
πελεμίζετ’ Ὄλυμπος, quocum loco conferantur 0 199 Hes. Theog. 453,
849. Videntur tamen lectionem ἐέλιξεν Α 530 imitando expressisse
Itur. Iph. 'laun 1970, 010. Rep. It 53, Verg. 1011179091100101.
11 1096; 01 tremefaciendi vim huic verbo tribui potuisse, in antiquis
praesertim loquendi formulis, credibile reddit comparatio epitheti
vetusti τερπιιιίρνννος, ln quo stirps verbi πρέπειν torquendi vlm obtinet
(Angl. 1011111), quus alias ln lingua Graeca ei non est propria.

Apud Herodotum et tragicos (Aeson. Prom. 138, 1085, 1099,
llur, 'l'road 110, Or. 179, 358, 414, l'lroen. 3, 1173, Hercul. 071,
nou, lon. 1104) reperitur verbi forma products είλίσσειν (ex {fello-
σειν nata); tragicis tamen stiam ἓλίσιεειν (Att. ἓλίπειν) in usu est
(Sopn. Ant. 931, Eur. Troad. 3, 333, 01. 899, Phosn. 711, 1099,
Suppl. 141 010.)

25. ft} (8111), statos, tetrisono, feaaoedsaoldoopor,fs§r'1pup‚ ἔεξὶἑτης.

Legitur digamma ln lusor. Delpn, Lacon. (IGA. 59), 01011110-
berts Epigraplry p. 39), Heracl, Pamphyl. 1967.

In Homero corrigi possunt y 115, 415, sed litteram 1000011-
mittunt ils 741 ξ 90 (spurius) εν 497.

26. 111111ον (ἓ 306).

- staec, Ξεπεσβόλος, 11111οβ0111), ἒηδυέεπής, &prorata

— flua (τὴν) θ10.,εὒρύίῗοπα (Ζεύς).

- 11100 (-- fongo). Sed a voce ὀμφή digamma abest.

Adiectivum νήπιος (insons) non pertinet ad hanc stirpem, sed
una cum forma productiore νηπύτιος a verbo ἀπύειν 081 repetendum
(tf. Apoll. 1011. S. v. νηπύτιος).

 

