222 [3 73

uec nisi paucis locis Homericis reperiuntur formae contractae
cut per eynizesin proferendae, quse soivi nequeunt. Rarissimc
eutem suni haec indicio aevi recentioris pro carminum epicorum

ambitu ei huiusmodi vocabulorum abundantis. Cuncta ex ordine
efferemus:

I. Neutro in -ος ¹) ei -ας,

χένευς (1. a. γένος) ο 533.

ἒρὲβευς Θ 368 1 37 11. 001. 409.

θάμβευς οε 334.

θάρσευς Ρ 573, θράσεος corr. (iirrist coil. Ξ 416.

θέρευς η 118, ούδ1οἕρευς,163. ὀύ θέρεος, Hae. oper. 502.

δρευς 1. a. Γ 10, εύδ δρεος Ar. et codd. plerique, ἠύτ’ ὄρεος 111111
iihiue ei iiassaiiensis, ὥς ι’ ὄρεος cod. vind, quod verum videtur,
vitiosum enim esi εύιε pro ι’ρύεε (5 324).

θάρσει Ζ 126, θράσει· corr. Menrad.

πολύχειρ 91, ιιύνιρι Fici.

στείνει χ 460, leg. ’σεύνεὶὶ

τάχει Ψ 515, leg. ’τάχει deleto ιι quod praecedii.

φάει Ρ 647, ἕν δὲ φάει καὶ ὄλεσσον, tortasse ’ἒν φάεϊ δ’ ἄρ’ ὄλεσσον.

σέλαι πυρός 6563 φ246 Hee. Theog. 867, Roeiii πυρὸς oiie',

er'ogdelcs'le' 734 Θ 385 Ω 527, leg. ὀύδῷ, Τ92 ispum, Ψ 719
σφῆλαι ούδει τε, iioeiri σφή4ος οὖδάσδε 0011. ιι 440.

άλχεα ii 7 (v. 1. ἔργα).

βιοῖο 444, eiust ρέος.

σάκεα Α 113, σάκεα σχέθον.

orffa A 282, άφρεον δὲ σιήθεα, leg. ’στήθεα δ’ ἤφριζον.

fruerer 185, leg. {ipsvm ν ⁹

τεύχη vel τεύχεα Η 207, ἔσσυτο τεύχη, leg. ’τεύχε’ Hecto, X 322
ei ω 534, quious'ious mutandus eet vorborum ordo, Hes. oper. 150.

άνθη 11. Ger. 426.

dicimo ιι 350.
δενδρέου ε 5200).
κερδάοεν o 164.

...—-·—-—-=.-

Ι) Ex Hesiodo secedunt: σάκευς Seue eei, iiio (udde σκάφεος Alcman. ir. oi, (sileo.-
310661 st. iii). μύειι Boni. 233, 334, Mem 303, σεμύνιι 33, δρει ’1111103011 434, δράμοι
115106.. 16³, μεγάθει Seni. δ, νεύσεις (rainoni) Oper. 33, hyster iio, vertige 30.

 

