588 [9 828

τοι... Ι 111 el μοι κρήηνον stildorp, A 198 sd. 1Ιος ὃ ταῦθ’ 111-
pone... Ι ...ilde d’ Ἀθήνη. Hic substitue 11 ¹): rult metrum sed
sententie 11111111 integre. Perticuln 11111111 δή 11, quse proprietam
velet et adscite 111111 particule ‘''l 111111111111111111111 disyllebem
ἤδη, parenthesibus quoque inserendis 1111111111111;11111111,111-
bus inest ceusu vel eiiectus 11111 dictorum, saepe peretectice sd·
duntur opo particulae dl, 0. g. A 10 νοῦσον ἀνὰ στρατὸν ὦρσε κακὴν,
1111111 11 leel, quse hodiernus lector 111111111111111 11111 111 ut
111111 perirent, proprie tamen significent pestem 11111111111111
peremne. Apte contuleris quoe de cognatione, quae 1111111111111
demonstrativaque pronomine intercedit, dictu sunt pag. 271.

111111 quse 111111111111111111111 111 arei non esse scribendum
μέν eut 11 111 μήν 11 11, etiamsi 111111 metrum ¹). ln thesi cum
longiores formes certae sunt locis compluribus turn vero breviores
locis innumeris.

c. εἶ’ ἄγε (-- ele ἄγε) 111 111, quin lpitur A 802 111, 11 111 1111-
rell εἶ’ irrite) X 881. In inscriptis tamennon εἶ’ 1111111 estsed
εἰ δ’. Qus in lectione cum neque particule condicionalis 11111111-
sum praebeat idoneum neque adversativum 11 (vid. 1 882 χ 891),
1111111 pridem litteras ΕΙΑ mele esse 111111 eut intellectus. Uno
loco I 2112 non ri 11111111111111 textu 1111111, 1111111111
μευ ἄκουσον, ubl εἶα ot μέν με’(ο) videtur scribendum. Sed 118
sanum videtur eliiptlcurn εἰ 11 ln verbis εἰ 11 1111111111111 sen·
11811), Ι φευγόντων etc·

Pro εἰ ‹i’ legendum esse 1111) viderunt Bentley (cl. 81111111 11 Ζ 8781,
Nauck, Gomperz Herod. Studien 1883 (vid. Hentze in Appendice 11
1 882, Vogrinz Hom. Gremm. p. 231, llonro Hom. Gramm¹ 5 311, ol,
nec non Theocritum 111 censuisse, 1 Phileto praeceptore fortasse
edoctum, silicio ex elus versibus ΙΙ 95 778; item Vergilius Aen. IV
569 111 11117111 eutem discrepant L. Lange, de lormuls Homerica
εἰ 1’ ἄγε 1878 etG. Autenrieth (vid. Hentze 111Α111111111 sd e 271),
nisi quod non pro elisa sed pro 11111111111111111111111111 voculam 11“);

”au-u·-

¹) Idem 1111111111 111111 usus est 1111111111 nel. e. g. A l'l'l ἢμσς d· 11111111 ’φάνῃ
ῥοδοδάκτυλος Ἠὼς, Ι xci πότ’ 'nese' ἀνάγοντο 111.

¹) 11111 assentior igitur <lebete lllsoell. Orit 111. sce, multoque miuus Bellero
Hom. 11111111 p. 111.

⁸) 11111111 esndemqne vocem esse interiectionem 11111 perticulam 1ο11111111111111111,
111111 enim primitus 1111111 luisse 11111 interiectionem 11111111ιί1111, quse 1111111111
permodice, non hypoteetlos. introduceret, copiose et erudite demonstr-evil 1111111
(lii. Leipzig 187111).

 

