78 [5 lc

ι11367 ἐρρώοντο
β 148 ἐπέτοντο
t 646 ij σε βίῃ litum dntfpo νῆα μέλαιναν. - codd. ἀέκον-
τος, sed veram lectionem superscriptam habet U. — Oi.
A 430 Y 414.
183 πόντον [π’ ἰχθυόεντα· ἀτάρ. - In plerisque mss. est
ἰχθυόεντ’ αὐτάρ, metro 1117110, vid. ἓ 18 et 325. 115111
Ψ 1104.
hilis locis minus certa est res; 51515 versu ε liiii 1ο ccipe τε
ρῖνᾶς d’· 11 ‹i’ ἄρ’ ἄπνευστος nul ἄναυδος veri quidem 331 simile
ingratam hanc particularum abundantiam non deberi poetae 51 15515
igitur Olarlrium dedisse ῥῖνάς 151111 ἄπνευστος 515, sed non potest
id 115 demonstrari 51 dubitandi 555551555555155115.1155115151
(13 versu Θ 558 = li 300 οὐρανόθεν δ’ ἄρ’ ὑπερράγη ἄσπετος αἰθήρ,
ubl cum Nauokio 51 (155515 praeterimus οὐρανόθεν dl ὑπερράγη.
Sunt autem 1115111 versus lta comparati.

μετὰ πνοιῇᾶ ἀνέμοιο. - Nauck ἄμα πν. ἄ.

Ρ551 primum dactylum ut concessus 5111115155, accedere debet
sententiae incisio, 51 15 exemplo supra aliato ἀλλ’ ἄνα. cf. A 333
11332 13723 Ν 300 0227, 335 Y 152 y 480 d 543, 354 η 217
5327. Ubi vero inter vocabula arte cohaerentia eiusmodi hiatus
intercedit, pro vitii indicio est habendus; 5. g. ἦ ἵνα ὓβριν ἴδῃς
Α 203, θᾶπτε με ὅττι τάχιστα Ψ 71 ¹), δεινὸν ‘d 511 Ν 100, νῶι dl
ἔνδον Λ 767. Admodum notabilis est hiatus post αὐτὰρ it A 333
li 105, 107137911142027144110331224112301111,
51, 231 υ 1 obvius, ci. Spltzner de versu her. p. 140; hos locos
Heyno Knlght alil corrigebant ad exemplum versuum 17390 liin,
ubi extat i. a. αὐτὰρ il γ’, sed particulam ys 151 locis sine causa
excidisse quis credat? Quare videndum an αὐτὰρ lig dederit poeta;
cur enlm hiatum admittere inutilemve particulam inserere maluerit
quam 151155 pronominis 511 proba etantiqua? 51. 1 iiii.

Cetera quae huc pertinent 5551εἰς171ο11151715532, ἐν d’ ἄρα
ἕρματα (l) Ξ 182 (cf. ἓ 4459171, ἄρκια ἔσσονται X 266, τίς δὲ σύ ἐσσι
Ζ 123 0247 n 387, quae 15151515 51151515555551 (51. pag. 81)
slve Bentley iure addidit particulam y'‚ certe non potest inde eidci
hiatum post primum dactylum ln 51511555 continua ‘esse licitum,
nam idern reperitur in pede 55555115 Λ 787, 15 pede terito ‘i' 205.

¹) 1115 tamen locus videtur serrnri poseo si 511151 dividuntur rerba: acne· μυ, aaa
τάχιστα πύλας 14111115 neptum

 

