112 [1 28

1111111111111111111111111, ἐρημίαν ἄνευ βροτῶν, designat, melius omit·
tibur littera μ. Η11 sensu ediectlvum ἅβροτος usurpavit Aeschylus
Prom. 2, sed Doloneae poetam id voluisse veri est dissimile.
Optimo vero iure omittitur μ 11 adiectivo ἀμφῖβροτος (Β 889
Μ 402 Y 281 ἀσπίδος ἀμφῖβρότης, Λ 32 ἀμφῖβρότην πολυδαίδαλον
&cnidon nam qui boc epitheton 1111111111, 1111111111 originem
vocis βροτός 11 eliis compositis (τερψί-μβροτος 111.) perspicuam. Gon·
1111111111 11111111 recte abest a futuro verbi aliunde ignoti ἀβρτν
τάξομεν K 65, 1..Θ ἀμροτάξομεν, ἀμντάξομενς vid. ἓ 149, l.

Restant ἀνδροτῆτα ei ἀνδροφόντῃ. Pro ἀνδροφόντῃ (1111181181ῐί1·
simus, 111111.Ὴὶ1111111111 bom. Ualersuch. 12991111111111111
181 ἀνδριφόντῃ aut ἀνδρειφόντῃ ¹). Quam lectionem sunt qui deien-
(111111, Ἐνῦᾶλῖῳ ἀνδρεϊφόντῃ eut ’1111111111 ἀνδρεϊφόντῃ poetas recitasse
1111 ²), parum⁹camen probabiliter, 1111 synaloepha -ῳ ἀ- tam dif-
ficilis est quam inutilis, in nomine autem Ἐνυαλίῳ neque vocalem -ι-
oblitterandi neque syllabam -nly- =-olc- corripiendi ulla 1111 necessi·
tas, neque alibi in poesi spica simile quid reperitur. correptio vero
syllabae 1ν1ρ- (l. e. ἀντ-1 111 est durior quam 1μβρ- (1. 1. 111-1 11111111-

11. e. (111-ῃ „eodem modo syllaba, quae constat e mula cum liquida

„praeeunte nessii, corripitur apud poetas tragicos, velut in Aeschyl.
,1111111 934 &unicuipiam et Sophocl. Oed. R. 472 ἀνᾶμττλάκητοι prae·
„stantissimus cod. Lanr. A exhibet, in quibus formis critici nasalem
„expellendam esse perperam censuerunt; sic stiam in ipsiusne
,111111 Alcest. 242”, Rzaeb ad Π 857; addit idem „facilius excusari
„posse correptionem illam, si nasalem in pronunciando evanuisse
,11111ιί1111, 11 quod ln dialectis nonnumquam iactum esse notum
,111 veluti in titulis cypriis et Pamphyliis nasales ente consonas
,11011 scribunt tzur ἀδρυάτοτν 1110111.0011.11”59’,ἆδρτιῶνα 111.
,8111111111111111Ι111.105·εο111. 1eev⁸,cr.Hesych.deponens

Simillime Peppmueller observaverat ad 111, 1111111111Ρ111111.
Wochsnscbr. 1889 p 288; quadamtenus antem 1111111111111111
dictionis vulgaris vocabulum μάκρα 111 μάκτρα 11 inscriptione dc
mysteriis Andaniena (Dittenb. Syll. 888¹0', Oauer Delect.¹ 47) ct
apud Philodemum in vol. Hercul. — Quae 11111 111 sint, nonest
cur aegre 1111111111111Η11111111111ν1ροφόντῃ11111ροτῆαα.Ρ11111111
Nauckii elegans sane 111111111111111ροτοφόντρ, 111 cur ea lectio

¹) hecilonem ἀνδρειφόντῃ 11 lucem vocasse videtur nomen subsimile ἁργιιφόηης,
Omnino consulendus est amnonius 1. 188 11111 rid. etiem 11111111 de contr. p. 111.
’1 Posteriorsm rationem commendarunt uror ed ll 188, vegrine (11111111. p. 11.

 

