28 [5 5

Apparet igitur sexcentis locls Homericis occurrere alpha longum,
quibus vocalem η quivis exspectaret, 01 linguam epicam eadem lege
que dialectum 10010010 100011 constaret. Sed uon est cur id con·
tendamus vel credemus3 immo ipse carmine, quibus solis testibus
utimur locupletibus de dictione spica, ab 00 lege passim recedere
videmus. (laeui autem potius quem certis quibusdem praeceptis
6010 opera observetis tribuendum essequod modo ille vocalis modo
haec 10 textu tradito reperiatur, intellegimus 01 omnia vocabula
rependimus quae supra sunt 0001001010, 01 clarius 011001 apparet
talibus locis ubl lpsl veteres incerti 1100101001. Sic zenodotus 2592
6000100100), 0 244 Ἀμφιάρηος, Ν 8241100γή10, N 100 61 257 ἔηξα,
Α 580 κρητὸς, Α 56 61 198 ὁρητο (sive ὄρητο voluerit sive ὁρῆτο,
61. 0 195), y 'l 11110ηο60101, Aristarchus vero Ἀριάδνη Ἀμφιάρᾱος
βουγᾶιε fufio κρᾱτός ὁρᾶτο 1101107κο0101. Etiam nomine 8ιο1100 Α 02
01 Ῥείας 02011, ab Aristarcho 010 scripta, ·apud elios (Zenodotum
10110000) 01101 hebebant vocalem η. (ll. Le 110000 ’1011111161
p. 301 eq.

Quaedam eutem ex 110 quse modo attulimus exemplis viem
nobie parant 06 cognatos veterum errores indicandos. Nam id
quidem certum 001, breem vocalem 11, quem continent vocabula
Ἀριάδνη 01 πεντακόσιαι, 0101110010 η 000 potuisse sine vitio reddi.
Consimili errore ἑήνδανε pro ἑάνδανε praebet textus traditus; vix
minus 001010 vitiose, ut de 00110110 1100160110 taceamne, veteres
(1606111111 1010001111ηοος 61 ὑψιπὲιηλος, quae 611 τετραφαλᾶριος topper,
0111110τᾶ11ος -011ρος nata sunl 61 τετραφάλᾱρος 0111111011ος igitur scribenda
eruut, quemadmodum recte traditum accepimus adi. ἕᾱνός 6110111111,
i. 6. sedulos· Ῐιανροςς ci. 6110111 iudom 0101110 ιιιχᾶνω ¹). Simili 611016
βαθέην 10 0066. scribitur 11766 01 111111 Π1174; legendum 0011106116
(vid. A 76 not. 6) 01111111. Nec non vitio 0100100001001010011100

ὀβριμοπάτρη Ε 747 (πθ 801 u 101), pro quo ὀβριμόπατρα optimo
iure rescripsit ΙΜΗο031110111, 116000101 etiam quae de vocibus
qualis est 0111111111 10 A 54 observavimus. Mirifice quoque 100110
ἐν καρὸς adop 1678 10 000 contextu videtur commemoranda, ubi
’κηρὸς ἐν alep conlecimus assentiente Nauckio 1101. 6111710163,

ι) lisdem 1011000 0 0001100 medii 1011000101 compositum 0111011101 (i. 0. mpetum·
01001101) 6001000110 1100106. ducos. 167, eit 01 apud [100101001116. Rauola 06 'Pheop
iel 61 61. 111110 fl 80. lttlm adroffiorm Ψ tlt, qaod 111 11111οχ10001 mumdum 0100
11611 Wackernagel, 011 adtollimur repetiverim.

’l Grammatteohe 1006001οο leel ρ. 16.

 

