loe [ἓ 41

15151155, strnounic. - Pleniores sunt formae 1151155151115-
κοστός, quas ubique Homero restituendas esse demonstrare studuit
(lebet.

Digamme superest in dialectis Lacon. Arg. Oret. Boeot. Arced.
Heracleens. 111111, Pamphyl. φίκατι. Adde glossam βείκατι apud
Hesychium obviam 51 Latinum oipinli.

Homeri loci aliquot levem correctiunculam requirunt: 1870 A 25
Χ 849 ε 84 π 208, 249 τ 484 φ 208 ω 822.

te. ,15115 cedo. consonae indicium deprehenditur in glossa lle·
sychii γῐξαι. Apud Homerum revocari potest ,1 postquam A 500
Μ 48 p 117 lenl manu sunt mutatl; etiam versus A 294 ln inte·
grum restitui posse videtur.

17. Peneide. Neminie butus proprii, quod ad stirpem 15111- (11ο 18)
referendum videtur, consonam 1 ostendit amphora litteris corinthiis
inscripta, quae prope 05515 reperta eet: 115115 0511. 8180 (051151ι 78).

111 Homericis versus Χ 480 it 288, 747, qui soli repugnant quo·
miuus restituatur digamma, 155115 possunt corrigi.

18. faede (5 89), linetae, cum compositis feudfeoyog, ι1555116155

(finisse, ἰεκᾶτηβόὶος, fastradanam), ἱεκηβολίη, 15111μὴ115, vid. etlam
studiis] n· 17.

Huius stirpis origo non est 55115 ¹), sed certissimum 551 digamma,
quod pellucet in Hesychli glossa βεικάς sive βεκάς, 51515 cernitur
ln voce 1ηηβό1ος apud Marium Victorinum, necnon ln lapidibus
extat Flrsscdoipoe Boeot. 870 (055511 8581, Ρεκὲδαμος Thessal. 844
(Ortuar² 404). .

In Homero perexigua impedimenta obstant A 21 Puta 1422
X 15, 802, graviora A 488 η 821.

19. fiexuosos, laudasset, Ῐεκᾶτερθεν. Extat digamma ln titulis Locr.
1478, iil. 1152, 1154, Β5551. 488; sed abest 5 tabulis Heracleen-
sibus, 115111 ab inscriptione Boeot. 489, quae tamenin vocabulis
111551 5111115 praebet digamma.

Homeri locl multi consonam 1 flagitant, sed magnus quoquo
est numerus 1515115111 qui sam non admittunt. Ex his probabiliter
corrigere 11551 Β 719 Ε 470 (-·792 272 A 201 Ν 155 0500,

Ι) td pronomen f· rolert llrupmann, privaris, seperatim, scurrus· primitus sigill-
llosrso 151115. Oui 1515511 opinioni 11511 1515155115 ilumeris-us. .

 

