552 [0 324

dam, qua in integrum restituatur rerum 010100 qui fuit ante; vid.
1 12οΠ 54 ε 343 010.

2. editu. Idem valet quod dp, retro, neque usquam (01 apud
posteros) a sensu looall dellexit ad notionem temporalem 110011,
(101110, ld quod saepius observarunt ,4110101011οί propter verbum
A 53 πάλιν πλαγχθέντας de 1101010 expeditione perperam 1 quibus·
(1111 olim acceptum. Vix discrepant π 453 π111ν’πσίησεχ1’ρσνσα
rursus feeit 10111111 (qui 1110101 1110), Δ 357 ν 254 πάλιν ..311ζο0

μῦθον renotavit dietum, 1 56 πάλιν ἱερέα oblopuetur, ubl particula
πάλιν, ut ἄψ, 10 restitutione in integrum, de iis quae 1110011100-
duntur, usurpata 001. - composita sunt παλίλλογα Α 126, παίνρπεσές
Π 305 r 27, παλίνορσος Γ 33, παλίντονον (τόξον) Θ 206 etc, παλιρ-
ρόθιον (κῦμα) ε 430 1 485, παλίσκιος 11. Herc. 6, παλίωξις Μ 71 eto,
πάλιν πλαγχθέντας Α 50, πάλιν ἀχρετός Α 526, πάλιν ὀρμένω Λ 320,
πάλιν aad α 373 β 144 separatim potius scribenda eunt.

3. σχεδόν prope, sominae. Ηοο quoque adverbium (a stirpe verbi
ἔχειν ductum) localem 011111 vim illibatam servavit in dictione
Homerica, adhibetur igitur de 110 quae tam sunt vicina ut contingi
queant. De laetante clade, 110110, matrimonio dictum est N 817
β 234 ζ 27, (1111110101 signifieat ν 441 ; nusquam vero, ut apud
Atticos, abiit ln notionem sere, paene ¹).

dompoeltum αὐτοσχεδόν legitur Η 273 eto, oum 01111011α111σχεδά
03191013 320). Adleetlvum 0000110011( σχεδίην n 830, αὐτοσχεδίην
Μ 192 ete, sed 101011111000111ο111101αίπσσχεδίη 0 510.

4. ἑξείης (10110000. Ut praecedens adverbium, 010 1100 a stirpe
verbi ίχειν ductum 001, designat aulem quae 00110111 continuam
0111011111. Leviter inflexa notione de lie quae 00 ordine 00011111
adhibitum 001 Z 241 0 137 Χ 240 1 134 p 177 ρ 450 ψ 281;
corruptus 001 Ω 274.

contracte forma ἑξῆς, quae in recentiore lingua obtinuit, apud
Homerum non potest non suspecta esee; legitur tamen versuum
initio δ 443 ἑξῆς ηὐνάζσνσσ 01 1530 (=a 104, 130, 472, 534 μ147)
ἑξῆς (λ’ ἑζόμενοι πολιὴν uve ’τύπτον ἐρετμοῖς. illle sortasse ἑξείης
’iiiam eut ηὔνηθεν luit, formularium autem versum 1111 cormp-
tum aut admodum recentem 0000 apparet etiarn edativi lorma
(1000111101ρετμοῖς (el. 5 30).

¹) Μ ba vox σχαδίν moletia 111.

 

