116 [9 32, 33

adverbii formas extare, ἀνοικρὺ 91 incepto, vid. La Rocbe Text·
kritik p. 192 sq.; cum tumen ἀντικρύ brevem habeat syllabam
finalem Ε 130= 819 ἀντικρὺ μάχεσθαι, Bentley inde effecit candem
esse rationem adverbiorum ἀντικρύ atque με(9)σηγύ,1119191119111111
utriusque esse syllabam finalem nisi positione producatur. Bentleio
adstipulati sunt Bothe 89111191 9111, nec 19111911 omnino certa cst
haec opinio, nom ignoratur particulae dmaxpoipl origo, 91 ilari potest
ut ln lingua epica anceps fuerit rocellae, quae nonnisi 8 1302819
ln thesi reperitur, ceteris locis in arsi est (ci. 9 18).

ὅ) μεσσηγΰς Ε 41 otc„ μεσηγΰ Θ 560 819.

0)101ς13500919.,101 199191. Ξ403).

1) pizele 11 128, pipi ol 143.

De duplici¹ voce &ppt — ἀμφ11ς), quae formae non promiscue
usurpantur, vid. 8 316, de adverbio dyptici 91. s 318.

In penultima syllaba sigma mobile hubent adverbia ἔκτοσθεν
H 341 etc. — 11199399 α 132 ott„ ὄπισθεν Ν 834 etc. —- ὄπιθεν
A 192 919.; item ex Rumpiii 91999191191191νοοο1ν ι 239, 888.

ὅ 32. Negatio οὐκ ubi sententiam claudit, non amittit litteram
κ, ut ln dialecto Attica, sed litteram iota adsciscit: 9191 1), e. g.
Β 238 προσαμύνομεν ἠὲ κα) οὐκί. Iixcepto autern versu spurio 1255,
πολλά ν’ ἰόντα aut 91191· χόλος 1199 aot τὰ κελεύει, 111 line tantum
hexametri reperitur forma disyllaba 9191 ²). In mediis sententiis
non legitur, ltat130071iill 182 non οὐκ) (vel οὐχὶ) μεθίει verum
9999 sed aut lectionem alteram οὔ τι μεθίει praestare sut clausu· ¹
lam pravius corruptam esse intellegimus.

B. Dc camonia intimiora.

333. sequentium vocum consona initialis modo adest modo
omittitur: ’

1) ἴοι-μία, 9 masculino εἷς, 91. d 91.

2) clupeis. Brevlor forma ln line tantum versus locum obtinet ¹).

3) 18919189. Nonnisi ln exitu hexametri reperitur forma brevior,
antecedente obiecto δάκρυον 1). “

¹) 319, non 91χ1, scribendam 9999 compluribus 19919 ex Aristarchi sententia prae·

cipiunt grammatici, 91. La 1199119 'l'eatkrltik p. 828 911, 1111191911 Arist 1 p. 210.
1)1,9911111Β 288, boum 114411 0182121139 2881181882 1423[11.2911.181].
⁸) anrtim 111 locutione mpidoc alpe. 3912 »rupida γαῐαν.

⁴) ddapuov 9111999 alpia 929. Π 11 Τ 323 Ω 2 d 1⁵3 3 tui i 321 a 212, 332 a 234,
23111911 δάκρυα dalfian Ν ebe 919. “ ·

 

