258 [ἓ uu

1) -ο 11 genitivo numeri singularis, ita ut nascantur formae
decurtatae ἐμεῖ’ lpi’ με’ σεῖ’ ci' fi’. - Videatur pagina quae
praecedit.

2) -11 11 dativo numeri singularis, ergo μ’, c' val τ’, Ρ. Locos
attulimus lu 5 11111. 6871.

3) -ι in dativo numeri pluralis, elp' (ἄμμ’) Η 76, ὕμ’ (ὔμμ’) li 551
Λ 781 (Ψ 787) p 241 χ 62, σφ’ passim ¹).

Postquam evanuit digamma, tertiae personae pronomen fc fot
illis 11111, obicum syllaba sequenti coniluebat, omnibus iere inter·
cidit. Loci, qulbus dativus restituendus est, ln ἓ 13 1111 indicatl;
accusativi Ρίε) 11111 exemplum longe luculentissimum ct 154 indi·
cavit Cobet Mnemosyn. 1874 p. 2033 vid. supra pag. 1411111111
ρ 35 (τῳ 224 χ 499) 11 ρ 576 multum valent ad persuadendum
alios locos 1111 pertinentes habes Α 25, 116, 379, 406 Ε 90, 871
i 1qu 464 Ν 511 019011461419, 459134014141) 128
111,-[111111 primae secundaeque personarum accusativi μ’(ε) 11
dir) 1111 11111 interciderunt, vid. X 481 1 102 π 24111.

illisum Pie) extat ln 111111 perantiquae inscriptione bustroplredon
exarata, quae anno 1880 Metaponti est detecta, vid. Compareitl
Riv. dl rrlol. 1883 l sqq„ Roelrl Imag. XV 5, (lollitz 1643, 01111
Del² 277, Roberts Epigraplry p. 302: ΧΑΙΡΕΜΝΑΞΗΡΑΚΛΕΣ)
ΝΙΚΟΜΑΧΟΣΜΕΠΟΕ Ι ΟΤΟΙΚΕΡΑΜΕΤΣΜΛΝΕΘΕΚΕ l ΔΟΣ-
ΔΕΗΝΑΝΘΡΟΠΟΙΣ Ι ΔΟΞΑΝΕΧΕΝΑΓΑΘΝ ²), ld est: χαῖρε idve}
Ἡράκλεις. Νικόμαχός μ’ ἐπόησε ⁸), d τοι κεραμεύς μ’ ἀνέθηκε, δός δέ
f’ ἰν ἀνθρώποις δόξαν ἔχειν ἀγαθάν. Recte ellim Ρ ἰν scripsit Hiller
ln Fleckeisens Jahrb. 1883 p. 144; 111111111111111111111111111
1 dialectis 0111111111111111111111111,11. G. 11111111. 6‘l; alii
hv pro dativo ε111 (αὐτῷ) habent, non lingua invita (vid. supra
pag. 253) sed sententia. -De eliso pronominis accusativo Ρ con·
sulantur etiam inscriptiones Cypricae Oollitz 95 11 122.

Ex lis, quae supra disputavimus, apparet praeter iormus prono·
minum personalium quas 11 lruius 8 111111 posuimus, vel aarum
loco, ln textu tradito reperiri sequentes:

..ma——

¹) illl. Nonnisi il 271 (11 ’1 199) σφ’ aigniiioct accusativum σφι.

²) Aperte errore litteram paenultimam (A) omisit quadratnrlus. Formas litterarum
quae cunt ln lapide (¹i‘= χ, ι)- = ξ, Μ .-.-. 1 eto.) repraesentare nou potui.

') iu scripsi pro indu. ue meret 11111111. Post litterae lilioli in 1111111111·-
tium plurium litterarum capax.

 

