84

ναῖε (1 - 515 Zeu.) Z 34 N 172.

αἰεί Μ 211 11513 5 aie.

γαιήοχος Η55. 15555. 15, Ρ155. 01. XIII 114.
Τρώιος Γ 384 etc. ¹).

Etiam primam syllabam radIcis κτεατ (κτεάτεσσι lineata φιλοκτεα·
νώτατε ’κτεάτισσα κτεατίσσας) 555 pertinere intellegimus, si conferi·
111113 vocabula κτάομαι κτῆσις κτῆμα asnede Κτήσιππος. Analogia igitur
scribi iubet ιιτῆάτισαι (vel κιαάιισσι) 515. - Talia tamen mutare
noluimus, licet veri sit simlia ΚΤΗΛΤΕΣΙ scrisse inlibris anti·
5515515115, quemadmodum AAHON=tii5av extat ln inscriptione
Naxia quam supra pag. 34 55. tractavimus.

3555155555 syllabam correptam habent voces:

1155ς I 639.

555αὲ5 β 421 (codd. ἀκρᾱῆ, cs. 3 73).

1555555379.

χαμαιευνάδες, χαμαιεῦναι Π 235 ιι 243 ξ 15.
’ ἥρωι H 453 θ 483, ἥρωος 1303 ²).

In verborum porro ilexione frequentissima est baec correptio;
nempe vocales ι 51 α 55555 corripiuntur (ci. 5 131), e. g. 515 A 553,
11555 ii lill, vocales α ε o paene semper: 5515 φιλέω ααόω. Etiam
155155555511555 yaiaaeyba ἀκείομαι-ἀκέομαι, aliaeque huiusmodi, de
quibua vid. 5141et286, 5155 ortginem habent; videantur prae·
terea 5555 observavimus de substantivis in -15 5 54, 55 comparativis
ln -tev585, 55 ilexione nominum ln -5ς gen. -5ος desinentium 575.

1155ι 5555, 5555 postremo ioco posuimus, 5555515ιλέαααόωχέω
below) ducunt nos 55 5115555 agmen, 5555 551555 longe estne

——m

quem 555511 aunt 11155 5105555. 115115 15555 haina mutationIs noa itrglt, 5151 11115
555555 15515,Ι 551 syllaba Initialls producitur, deleatur 1515. Nempe iilrchbotflum
movit mo‘s 5111555555, perpetuo in 555 vocabulo iltteram iota ebullientium, 55 555
re vid. 855555 Platon. XII praei. p. virt. 115151555555 (15551555Ι 511 155555.2 5. 41
51 iim 51 15555 umen apud 1111555 scriptores est vocis Me syllaba prior. itaque
irasc vla eo 1555115151155Ἥι1105ι,515,’151515111555555555515,5555-355555515
ciel acrlbi 551551 15 carminibus epicla, 1111555 1515 spolianda 5151, 51 quidem 1111555
51515515 assimulanda videantur vocabula Homerica.

¹) Item 1· 411, 110 113311 I' iai, 155 51111, 330 Χ ti, 131, iic Ψ abl-Solvi
555511 syllaba initiaIIs vocum Τρφος 75510551130(ε1135),411(;-11111Χ 105)
1113 Χ 130 Ω lot. scribi autom 51515 515515515 15515 solet ’15555 .

Do 55515515 neruiue ’15515 ox 711515 usto et 15515555 ltu potius eerlborulo vui. 55555

Ρᾝ3553111555555 55555 lipare 1555511555 155555 syllaba 5555555 5555151155 Pytb.

1 bil 1111 iv 18 Nem. 11155 it. 11⁰,b; 115515 epIgrammate cio. tabi (1151551 111)
liquo 51515 uipera

 

