440 [ἓ 192

11010 agens, scripsit Verbum 11² p. 71. Iu artis grammaticae illa
intentis formae opicae prodiisse credebantur e vocibus quibus
recentioris sevi Graeci utebantur, sic Aristoteles Poetie. 21, 18
,ἐπεντώσεως” exempla vocet 1101111110 Homerica Πηληιάδεω 01 πόληος,
01 in 001101. 8 87 genitivus μειισσάων 001 „tutatum” e μελισσῶν
natus esse dicitur.

((1112. Stirpium in o desinentium vocetis in futuro ceterisque

temporibus non α sed η 001111 00101, 0. g.:
πειρώομαι πειρήσομαι ἐπειρησώμην πεπείρημαι ἐπειρήθην.
excipiuntur duo verba:

l. ἄμεναι Φ 70 (01. ἕ 195) satiare, mt. doctr· (leg. ἆσέμεώ ξ 125)
A 818, ἄσεσθε 11 717, 001. ἄση Σ 281, ἄσαιμι 1 189,1σαι Ε 2811
010. Ι), ἄσασθαι 1’ 807 ²). — Etiam formae obscurae atque suspectae
101000οι l. 8. N 315, ἕωμεν Τ 402 (vid ξ 8), ἔλώσαι Τ 423, ἐλάαιν ε
290 ab boc verbo repetendae videntum). Brevis eet vocalis α in
111οι 0010111101 Ηο0. Scut. 101 01 in ediectivo 111ος insatiabilis Ε

888 Λ 480 etc, st recte 110 scribitur ex L. Meyeri auctoritate,
nam ἆιος 00110 textu tradito.
2. totu ⁴), fut. 11σο, 001. σασα (passim).

Verbi βσάο, cuius aoristus ἐβόησα passim occurrit, vocales σα (ιη)
000010 quibusdam locis in unum sonum confluxerunt:

ἐπιβώσομαι α 378 = β 143.

ἐσιβοσόμ11 111118 (111101. ἐπιδωσόμεώ) 01 Χ 284 (0101100010-
δωσόμεθ’ aut ἐπιδώμεθα).

βώσαντι Μ 337 (Baetem Ρ.. Knight).

Quae contractio 01 opud Herodotum est frequentissima (ἔβοσα,
ἕβώσθην, βεβιασμένος, 110111 βωθεῖν, ἀλλογνώσας, ἐννώσας, ἐννενώκασι,
ἐνένωτο), 01 0001111110οο10001110111100110 Arist. Pac. 1155, βῶσιν
0101111.11. 396), neque 0 recentioribus epicorum carminum partibus
abiudicanda 00110010 verbo quod inde ducitur βωσιμεῖν μ 124 (01.
11άσιμεον 12871. Eandem sutem contractionem metro invito ali·
quando perpessa est vox iacwpodvpv to 701, nam vulgatam lectio·
nem ἀστυβοώιην ex ἀσισβώιην procrevisse in ,8 191 vidimus.

¹) Locis, nbi σαώσαι· significet (A 171010), drot legendum 0000 00111001181100ος
,11)51110911011110001 forms eam 7111, leg. door (1 181¹).

⁸) 1101010000 001 1. 0. icccc pro Ιασας Ω rev.

⁴) De proesentis 1011010νί1001, 000110 001 uec pro idaeo· A ⁶8⁰, rid. 1 181.

 

