9 3119] 139

qul sl 1111111 vidissent, 11 δ’ (ε εἶ δὴ) scribendum toret potius.
His praeivit Nicanor; rid. 11111111. 107, 17 eqo, 1080, ea,
1410, 41 et inprimis 1519, 31 φανερῶς ἐνταῦθα (d 832) niem ἀντὶ
τοῦ rin δὴ dipem, τὸ γὰρ εἰπεῖν... εἰ δὲ βούλει ἄγε (isli enim ellipsi
multi condicionalem voculam εἰ explicare studuerunt) ἀδιανόητόν
ἐστι. ci. 110010 Hom. Gr·amm.² 5 820.

i. tp cccc, cn accipe. Haec particula, quae postea ln dyprlca dla-
lecto permansit, apud Homerum legitur 5219 ’riola tt 287 ε 310
u 4771 iiii κ arti, 1111111 1110 habeat originem ignoramus, nam
’ imperativum 1110 verbi aliunde ignoti τάω 101 multi opinor cre·
deni 11110110 A 290.

8. 1 πόποι oce 111111. vituperantis est 111111111, semper autem,
exceptis locis 11109 :ere ν 2011 ob id 1111111111] 1111111111-
spectio, in 1111111111111111111 esi 1011111111.11111111111 est exclamatio,
reduplicatione 1111, quae apud Atticos 1110111111. Sed fuere antl-
quitus qui pro 10111110 11111111 numeri odii habereut, Dryopes
nimirum πόπους vocasse τοὺς δαίμονας (Plutarch. de uud. poet. 6),
111 Scythes deorum quasdam imagines πόπους appellasse (atym.
Magn. 823, 31). Quibus olim fldem 111111111111111111111110111101
(Alexandr. 943) 11 Euphorion (lv ‹il πόκοις ἕσσαντο inter dece conae·
01111111,11111101101111111 10101111 Homerico), nostro saeculo Naegels-
bach, Duentzer, Vogrinz (Hom. 0111111. p. 281: ,Aurul ron 01111110
d. i. von 1011101111111 111111”1,111110111111; sed 1111111111 con·
intendam 11101 doctrinam Aristarchi observatio 11101 quoque deos

saepius 1111 1010 apud llomorum uti ¹).

sani. Denique repetenda hic videntur quae de ordine parti·
cularum 11 pronominum encliticorum, qui ln opica dictione admodum
est constans, observavit llonro Hom. 01111111.ι 1 365.

1. Voculae περ 11 γε cum ad primum enunciati verbum portinent,
ceteras 1111111111 cunctae antecedunt. Dicitur 1111011111 pigri
1111 ne, τοῦ περ δή, ’πόθεόν γε μέν etc. — Excipiendi sunt versus
i 46 εἰς d 1111111 Τροίην διαπέρσομεν (εἰς ὅτε mpii, li 387 cri 1ιέ περ
ὗμι...γένοιτο, y 321 ὅθεν τέ περ, Θ 243 αὐτοὺς δή περ ἔασον.

-..-- —-...

¹) F. Weckii 1011111111 optativum luisse 11111101 (eche 111111) quam multis ds

{gigonis 111119111111111 opus non est hic demonstrari. — 0111111111111111 in 1111101111
1²⁸8· ⁸‘l-

 

