48 [t 8

555 magnam 115551 offensionem ubl 15551551515 coniunctim eunt
proferendae, si praesertim accedit necessitas metrica; videantur:
diuino κ 350 (15555115511555 15555).
ἐριθηλέων E 90.

tufcpystov 11 695 χ 319 (corrigendum 1111151 1111 ἐὺ Ῐερκτῶν). ,

κερδέων θ 134.

sereniss a 515 l=a 421).

1155155 ll 95 (5151155 515551 singularis στήθεος).

115χὲ1511 554.

5115151511) 273 (poscimus χαλκειῶνα),

&drippione d 419, 459 Hes. 'loson 748 (legatur ἀστεμφὲς, cf. 5 319).

oppretiare ε 98 1 269 11. Cor. 71 (legatur νημερτές, 51. 5 319).

Non 15155 15511155 necessitas ad tutandam formulam πυρὶ 55155

5555 51 in exitu tantum 15155515 5515115151, 15155155115151151-
555 hypermstros recenseri possent, ci. pag. 11; 55511551151555

Θ 935 Σ 345 Χ 374, 512 5 435 ι 328 1155155555151, 155115
hexametri sede reperitur κηλέῳ Θ 217, 51555 551551 forma κηλείῳ

extat Ε 744. Quapropter videndum 55 155111 51115 1155115155
nominativo κηλός, 555 15115555 ducit compositum περίκηλοςε 240
o 309, 555 do 15115 155155 sed de 11555 adhibitum.

Longe plurimas 551515 1511555, quae in Homericis synlzeei afd-
cluntur, pro indiciis textus corrupti vel interpolati sunt habendae.
Qualia suis locls notabuntur; vid:

-15 51 -ἐρν 15 genitivis primae declinationis 5 55 51 56.
Βορέης 51 Ἐρμξρς 5 58.

χρύσεος 515. 5 61.

-εως 15 ,1511155 declinatione 5 62.

aa, -εος,- -εᾶς 15 declinatione 151115 5 71 51 73 51331.
-1ἅς 51-1ος151115111 5 74.

-εας -έων 15 declinatione pronominum 5 92 5199.
1515511115 225.

-r-ao 15555155511155 122.

ἕως 51 τέως 5 323.

Praeterea lu textu tradito singularia haec offendunt, quae 5
51111515 recentioribus maximam 5511551 probabiliter sunt correcta:
Λινὲας Ν 541.

‘Plo 0 187.
pt} 11551 5 111 (ε 15551 1451 1151 ires. oper. 1.

 

