111

A. 1100011 Aristophanis Byzantii grammatici Alexandrini fragmenta,
&Hleaelssrslzlteshristarchi studiis Homericis 1833, ed. 2⁸ Lipsiae 1885.
1101100110 die Homerisohe 1011111111110 Alterthum, Leipzig 1888.
1100111011 Aristarcho Homerischc Teztlrriiik nach 00011010100100
des Didymos dargestellt und beurtheilt, Leipzig 1 1881, ΙΙ 1885.

0100010100 Nicanoris napi ’11101οῆ1 demphe reliquiae, Regimontil
Pruseorum 1810.

Aristonici 0101 σημείων Ἰλιάδος 101100100001110100 18511.

1. A. Wolf Prolegomena ad Homerum, 1705.

1. Sengsbuseh Homericae dissertationes duae, in Homeri editione
'leuhnerlana a 0111001110 001010, Lipsiae 1855 01 1856.

S. A. 1101101· 0000000000 Homericae, amstelodami 1877.

s. 0. 101111 Homer, 00 1011000011οο 10 the Iliad and the 0010000,
0100100 1887.

0. Seeck dle Qnellen der 0010000, Berlin 1887.

1111. 10101· Indcgermanische 11111100 Π, Achilleis, Berlin 1887.

1. W. 80001110 Index Homericus, ed. nova oxonii 1780.

A. Gehrlng Index Homericus, Lipsiae 1801.

W. 11011011 010011 101110 irrogem· aad defectivo, 0111010 od. 1111871.

Lexioon Homericum, 0000000010011. 1111100111. 0. oapeiie, A. 111101-
11010. Ε. sternam. 11. 0100110, V. 11. Koch, 0. s. llutzbauer,
1. scheon· 00 0010101010, ed. 11. sbenng. Lipsiae 11 vol. 1871-1885.

0. B. 10010 0 0100000111 01 100 Homeris dialect, 0111010 00. 1⁸ 1882,
211801.

0. Vogrlnz Grammatilr 000 11001011001100 0101011100, Ρο00111010 1880.

ii. srugmenn ein Ρ10111001 001 homeriechen 1011101111, Leipzig 1810.

--——-- Griechieche (stemmatii, 10 Handbnoh der klassiachen
Altertums·Wissenschait, zweiter Band, 1885. Ι

0. 1010100001100110010101001111 1,(1. 11010111, Leipzig ed. 2⁸ 1886.

il. 1011001· aueiiihrllche Grammatik der Griechischen Sprache, 10
00001 Bearheitunghesorgt 100 Fr. ΒΙο00(,,11011001-Β1000”1, Hannover
I 1800, 11 1801. ⁸

0. curtius dae Verbum der Griechlschen Sprache, 11 vol, 00. 2ι Leip·
zig 1877.

11. 1010101010 Griechischen Dialeote 1 Gottingen 1882.

A. Klrchhoil Studien zur Geschiohta des griechischen Alphahets, ed.
111ι Berlin 1877.

1111000 iiber die Aussprache 000 Griechischen, ed. 3· Berlin 1888.

s. 1010101110ηο 010100101111 001 0111001100 1000101000 ed. 2⁸ Berlin 1888.

 

