5 122] 807

Longam stirpis vocalem in huiusmodi iorrnie corripi sinit lex
quum in 5 17 1111111111 hec igitur usi 1111111111 111111 11111 dixe·
runt 11111111 Λ 848 Χ 231, κτᾶομεν χ 216 (codd. στέωμεν κτέωμεν
vei σιέομεν ιιτέσμεν ¹), correxit L. Meyer), deperit) f 402 (codd.
ἓωμιν vol ἴομεν), θέομεν ω 485, ἀφέῃ Π 590, 111111265901111111111,
corr. Thiersch), 111111) p 23, μιγέωσι 8475. Fortasse 1111111
111 formo πτῆται Ο 170, quoe si 1ιιτάσθαι 1111111, 111111111111
1111111111 fortusse 11 τιιέσθαι 111 referende.

Sed 1 dictione vetusto obhorrent loci ubi vocalis, quoe metri
causa correpta ost, deinde synizosi 111 contractione cum syi-
iebc sequenti confluxit. Quapropter suspicionem movent iormse
sequentes: '

(aiz ἀναβῇ β 358, διαβῇ Η11. 01. 740. Ι1111111111-βή1,11111 501
, 11941191111.

ἀναστῇ e 334. Sincere forme στήῃ legitur 1191111111111110.

φῇ ι 111, epe 1 11111) α 111 (reg. ’φήῃ 0011. 1111 =p 111),
1. .

190111 5²1¹118205 (ta. φθήῃ, quod praeferendum). 01. 5 112.

ἐπιβῆτον ψ 52 (111111111111. contextus).

φθέμμεν τε 383 (111 ἀλλὰ φθέωμεν correximus ’ἀλλ’ εἰ φθαῖμεν,

vid. contextus).
βῶσιν ξ 86 (111 ἀλλοτρίης βῶσιν verum 1111111·βήωσ’ ἀλλοτρίης).
φθέωσι ω 437 (111111 inutilis pluresque ob 111111 suspectus).
io: 111111 (11111111, n 14 resi 1111). cr. 1 111.
θῇσι π 282 (1111111111111 1. e. θήῃ 11111801 151). Oti 112.
κίχῃσιμ 122 (leg. 'ntxqpt Haec tamen formu non contractione
est nata 111 1 sequioris aetatis acrisio ἔκιχον ducta. 01. ὃ 112
et 149³.
, μεθῶμεν 1( 440 (111 ἠὲ μεθῶμεν scribi potest ’11 μιθὲωμεν, 1111
eliud vitium 11111), ἀφῶμεν hymn. VI 22.
συνώμεθα Ν 381. cum vis verbi tum formu suspecto quid
legendum sit non constet. '
δαῶμεν Β 299 (Ἧϋωμεν 1).
§prodiisset η 204 (leg. ’1111111311 11112113. 905).
φανῇ i 707 Hes. Op. 598.
ἀμερθῇς X 58.
ἰανθῇς T 174.

¹) Vitium textus inditi inuiis explicent eu 111111188111. exposuimns3 ΣΤΗοΜΕΝ
11 1111111111 aliquunde in iibrie Ionicis inerit dubium non ridetur.

 

