000 ‘ [s 122

1422), La ltocbe 2011111111 0. 100 sqq. - Omnino autem ferenda
nonest diphthongus ει 10 subiunctivis qui ducti sunt a stirpibus
10 vocalem α desinentibus, hacc enim aperta sunt vitia trans·
scribentium, qui e. g. litteras Atticas ΠΕΡΙΣΤΕΟΣΙ Ρο0 interpre-
tati sunt περισιείιασι, cum περισπήωσι 00001 00110000010; putabant
nimirum brevem vocalem ε, quam 01 iadis forms ααέααι norant
sut in contracta Attici sermonis forma σαῶσι 10111010 sciebant, 0
poetis epicis metrica quadarn licentia productam esso, productione
autem metrice ex sono ε 000 ῃ sed ει 10 lingue Graeca prodire ¹).
Verum boc loco vidit Aristarchus, idem οήῃς scribebat Ζ 122,
σαπήῃ 1’ 21, φανήῃ Χ 23, 01 consimile aoristi ἴκεια 01 participii
αεθνεαώς vitium passim corrigebat ²); quapropter aliis locis eum
aliter de huiusmodi formis iudicasse credibile non est; certe non
conficitur haec res verbis scholii, mutili nisi fallor, quod ad Ψ 214
legitur: θείομεν] ἡ διπλῆ ὅτι συνὲσιαλκεν ἀντὶ 1οὕ delapso, multoque
11111100 00110110 ad Γ 136 dupundi-pp] Ἀρίσταρχος δαμείῃς, 11111 δαμήῃς
0011010 1010 rescripserunt Spitzner Beklrer Le Rocbe Ludwicb.
Sincera lectio ἀνήῃ 10 0100110110 reperitur Β 31. .

Ante- terminationes -α -αμεν -ωσι scribendam esse diphthongum
ει, sed ῃ ante terminationes ῃς -ῃ -ετον -εαε, probs igitur flexionis
Homericae paradigmata esse βείω βήῃς βήῃ βήετον pelope βήετε 001001
et δαμείω δαμήῃς δαμήῃ δαμήετον δαμείομεν δαμήετε δαμείωσι, conten·
ditur in Epimerismis p. 202,12 Grameri, sed mele sanae huius
sapientiae ³) auctor non ibit Α11010101100,11000 enim Pae iu tertia
persona plur. non -αεείωσι sed -cnioot scripsisse supra vidimus ⁴);
huiusmodi sutem errores laeto por vetusta inscripta pullulasse
testantur absurda ills dudumque 00100010 vocabula δείους σπείους
delarue ἐαρρεῐας alisque quae ils sunt'simllia, atquae vix minus
suut vitiosa ἀκαῃείαται εἵαται χέρεια χρεῖος atae.

ι)110. Herodianus 11 p. 202 Lenta, 0110100 0001110 1010001110. 11.

hvid. 1 11 v 20 (10 0011010 inqu (5 1021), 01 ΖΙ 11 1100100 1022 xasa, 021
ll 10, 020, 000 1’ 101, 222 1001, 010 a 222 (10 001110101001000ος10 10011).

¹) Δ 001110 1010 0000101 ,cine volllg 011111011101100000011000011100110”,20111010
11¹ p. 20 sqq. - Voculam 1010 0001000000 vindicare 011100 1011000 nudius 1010100
0011101 00110 defendere 0000110001 threna, 1101101 000001 Hom. p. 01, Christ 010100.
11100. p. 100 01110 oq.

⁴) Alteri testimonio. 0000111 docti 011001001(0.0. iionro Hom. (1100101.1 0. 201),
110100000ος piapen x 101, 1100011011 optimo iure iidem denegasse videtur, 0011001
001001 001 011 bac 201010 alienam 0000 vocalem 1100100100·001001-(0111011001
1110011010) aeae scribendum (vid. 5 llll.

 

