164 [s 11

in inscriptionibus legitur ίαστός Lacon. et Locr. 1470, ἱαστυόχω
moed. 1218, fiscano Γαστίας etc. 66661.,1ασιικᾳ1616161666-
berts spigrophy p. 380.

Homerici ioci 73 digamma poscunt, 44 6161111611; ieviter rnu-
1661116661Γ140 Ω 320 ¹) 0 455 (11611), gravior correctio requi·
ritur A 733 Σ 274, vid. etism io. χ 200.

0616616111 cum hac stirpe vocabulo Vesta 61166111. Apud Home·
rum temen non ‚Fectio 61 instinctor reperiuntur sed ίσιίη 61 ἐφέσ-
τιος. Quae iormse quamquam cunctis locis possunt corrigi auctoro
1161116 (1111.6666611γ234 adnotavimus), non tomen sollicitmdoo
videntur; narn iu inscriptione uoopoctia loo. 321 Ooli. 1478,
quae in multis vocabulis (cifri, fimatur etc.) digamma exhibet,
iegitur tomen ίστία (61. pag. tots). In Arcadica disiecto erint
,11111616 0011. 1203.

10. Μὸιιχω S 229, Ηέἅχή,11χχή,.1ηχήεις,πολνὶηχής.
'consonum f testantur 1611116 colazos Ν 41 (vid. pag. 153) 61
nomen proprium Ρᾶχος Arcsd. 1181 A (Dittenberg. Syll. lss‘i, anui

a. 0..
rerIon 21111661ἰοί11 ient manu restitui nequit ii 333, 304 Α 125 μέγ’

ἴαχεν -χον, Ψ 216 μέγα δ’ ἴαχε, Τ 62 καὶ ium locutiones pryrii'
ἴαχον -χεν, ἐπὶ δ’ ἴαχε, περὶ δ’ ἴαχε, ἐπίαχον facilius corrigi possunt
(μέγ’ iffi, 1111 ’1111χῆ περὶ 'fitium ἐὶῧαχον).

Adiectirum 016ηχής61δυσὶηχής scribi possit, praecedens vocabu·
ium est retingendum (oro isg. -66, rid. psg. 1591. Pro ὑψηχίες
Ε 772 Ψ 27 1. Herwerden correxit ὑψαύχενες.

11. is etc, pronomen personate, 1 92. - Formas pleniores eunt
114 11611 44 6103.

- foc etc, pronomen possessivum, 1 95. - 11611116 plenior cst
5569, ἓ 44.

16 11111116 extant fin Pamphyi., 16 Argiv. 6661.,1661666.1166,
prr. Locr. Boeot., prae ceteris eutem notabile distichon iegitur in
stsia quse Metaponti reperta 661 anno 1880, ubi Ρ 1. e. is scriptum
est; vid. 1111161 02.

In pamma corrupto est littero initialis huius stirpis apud Hesy-
citium χοι, ylo (= αὐτοῦ), ys (= ἰδίῳ), item in inscriptionibus sai-
biiiae Aeol. 32011111, rid. etiarn Boeot. 719⁷. Poetis Aeoiicis et

'iverunt 1116 imbot pop. iinnkesionus.

 

