5 3] 19

κα1 ἐπὶ ανλφας ἦλθε (ἐλθεῖν) Α 475 Β 413 y 329 ε 225 ι 108,

ooou185,478p31=426.
καλ ἐπείθετο μύθῳ Α 33 Ω 571, 51. β 106 r 151 ω 141.
Item praepositiones (ἀν’ ἐν ἐπ’ ἐς κατ’ μετ’ παρ’ 55555115. g.:
ἄν’ ὅμιλον ἁπάντῃ H 183, 186.
ἓν ἀγῶνι πεσόντα 0 428 11 500, 51. Τ42 0 238.
ἐπ’ ἀπείρονα γαῖαν Η 445 ο 79 ρ 386 r 107, of. A 350.
ἐς ἄγυιαν ἰοῦσαι Υ 254.
καθ’ ὅμιλον ὀπάζων Ε 334 Ρ 462, ci. Ψ 651.
μετ’ ἕμοῖσ’ ἱτάροισι λ 78.
παρ’ ἐμοί γε καλ ἄλλοι Α 174.
πρὸ otior* ἐγένοντο Δ 382.
ὑπ’ ὄχεσφι ἱὲκασνον Ψ 130.
Pronomina quoque monosyllaba heo verene sede locum hebent, e. g. :
0 δ’ ἀλεύετ’ Ὀδυσσεύς ν 300 ¹).
τὰ (λ’ ἐρῆμα φοβεῖται h' 140.
τὸν ἄριστον Ἀχαιῶν It 414, cf. Ρ 80 ξ 19.
οἲ Ὄλυμπον ἔχουσι h· 404, 890 Ν 08 Ω 427 ζ 240 0 331
5394 6180143.
σὺ δ’ ἀληθὲς totone γ 247, cf. Ξ 145 π 283.
et uno syllaba interiecta:
ἐγώ γε νεώτερός εἰμι Ψ 587.
lyei et δόλους τολυπεύω τ 137.
Etiam adverbia μέγ’ ἅμ’ ὄχ’ hac sede hexametri reperiuntur, e. g.:
fio μέγ’ ἀμείνονα φῶτα Β 239.
δύο) δ’ ἅμ’ ἕποντο νομῆες Σ 525 p 214 ν 175.
ὅπως ὄχ’ ἄριστα γένοιτο (pror) γ 129 ι 420 ν 305 ψ 117.
Praeterea huo pertinent locutiones Ἀρηι φίλος et ’Ἀρηι φανός, quoe
tem arte confluxerunt ut pro uno vocabulo fere habeantur (ete
multis ite scribentur), eie ut βοὴν ἀγαθός Ω 25οε βοὴν ἀγαθόν τε
Πολίτην. Vid.
’Ἀρηι φανοὺς κατέδουσι Τ 31 11415.
’Ἀμην φίλος Μενέλαος Γ 21 et passim.
Duo temen esse vocabule apparet ei comparemus epitheton
νὴρεσσι φορητούς Θ 527.

1) hita eet rotie versuum A 357 (= v 254) et ω 425, in qnibue scribendum est
nero δ’ 3 γι ’λάζετο μῦθον et pipo Ηργον ἀνὴρ 11 γε ’μήσατ’ Ἀχαιούς, non voro
γ’ littore vei γ’ ippone& Nem non ante neri post pronomen ὅ γι hoe sententiae inei·
(tantur.

 

