i‘i ii 7

syllabum esse in lingue Homerico ¹). Nos non repugnamus, immo
proni sumus in earn opinionem; attamen quominus Τροτη seribe-
mus oum siguo diaereeeos, 1111 dehortantur argumente:

a) 11 dirimitur sonus, Τρῶΐη potius videtur scribendum, ne sine
11111 nomen regionis divellatur eb 1111111111 Τρώιος 7111111111’);
od 1111111111ρὴ eutem sive δμῶίη, quae eedem ratione 11111111 ost,
sie demum proxime soosdet. 01. 1 17.

b) quinque oerte locis Homericis ³) contractum extat Τροίη, item
Τρῷοιι Ζ380, 385, Τρῴῃσι Ρ273 Χ 430 (l), Τρῳάδες Ζ 442 H 297
Χ 105 St 704.

ο) in eliis vocabulis, quorum similis est origo, oertee sunt di·
phthongi ῳ os 111 rt. h. g. ζῳός, -βοιος (Ἐύβοια ἀλφεσίβοιαι ἑκατόμβοια
ἒννεοίβοια), τοῖος, 11161111, ὁμοῖος 111.; γεραιός, potorem, ναίω, Ἀχαιός;
ἀκείομοοι, 111111, τέλειος, εἶχον, είλόμην, χρύσειος.

bisnei igitur dubium sintne in diphthongum iungendos 11 disere·
seos signo distinguendae vocales contiguae vocabuli Τροίη multo·
rumque eliorum, e. g. 11117111, sorim ⁵), Προῖτος ⁸), Ἀθηναίη ²),
ἑξείης ⁸), Καδμεῖοι 11 hesperum ')‚ θεῖος ¹⁰), 111είω 11 11111111ς11111111ς,

¹) Its opinetur 1111111111ιί11Ρ1111111111810,ρ111111111111111111111111111111·
lsbsm 1111111111 qosm osterse oontrsotiooem sdmisisse 1111111111 oi. psg. ii. vid. etism
1111111111-Βί111 1 p. ilo.
· ¹) Urbis regionisque nomen Tpolq 1111111 esse nisi ismtntnum 1111111111 7111111711-
111111, proprium sutem urbis nomon 1111 Filios, st per se intellegitur et soourste
expositum 111 11 Etym. 11. 1770111111-11111 1111111111111111111111111111111111
distinguenda 0181 Τροίην Proin 11 Τροῒρν theonam A iiiii 1 510.

ι) vid. not. d psgiose praesedentis.

⁴) Solvi potest αἰδοῖος loeis plerisque, sedin orsi diphthongus or esti 100 ρ 878.
Do hoo sdieotivo sliisque eognstis sgit 11111111 l. 1. p. 70.

⁵) Idost seribere sitim omnibus (sexaginte) 11111 11111111χ885. Noquesios 11111111
grammatieermnopiuiouo diseodinnug 1111111111 euim trisyllabumliorodiouns posuit irrrologis
111111 nopai 1111113. p. 10 trinu, 111111111111111111111111 111 1’1111111111..ρ1. 1111 1111111111 p. 7
lerlr.; 11111111 reperitur Alosoi 11. lbi» Mimnermi ir. 1111. tii 11111111 osset, otest
111111 veri similo, trifiles luisse primitivam 1111111111 formem, 111 «ruod 11111111 1111111111
Latino 111111 molti striderunt, 11111 sequoretur 1111 posse oontrshi in Homeri liugos
roeslss ο 111.

‘l 0111111 unns 111111 z res.

71 0111111111 liburnis 1111111111 nusquam obstare potest metrum.

Ι) Solvi potest perpetum 1111111111111111111, quse 111111111 reperitur in 111111111-
111, snspsots 111.

'l 81111 111111 Δ ser repugnet

¹⁰) histrum sinit soribl 11111111111111111111, 11 1111111111 ior-mom trisyllabum vsrsuum
numeri 13111 Ν oet '1' 178 (1111111111 Ludwloh 11111. 11 p. eiii); repugnsnt 1111
ii 11(1. i. odiar) 11 11111111 orior 111111, pro qus 111111 duddo ooll. ρ teli proposuit
Nsnot3 extst 11111111 11111 eomplnribus i. s. 11111 tortasse 1111111111111, rid. ο tilii d 17

 

