888 [8 149

5. g. 11 47 ott' 1111555 corticanum 555 saepe subiungitur dativus
commodi, eg. 2115 uicti μοι, Η55. 711555. 474 ot et ooyowi
φίλῃ μάλα μὲν ’51855 ἠδ’ &altiorem 515.5155151551127862626762
ζ 239, 324 Hos. Op. 726. Restituendum 5555 dativum Γ 86 etc,
. ubi 151155 11551155 habet 15115τὲ μιν, 55551 355161555551155155,
qui a dictione epioe alienus 551, vid. pag. 257; 15115555 aliis quo·
55515515, qui 1115 5551 similes, 5. g. A 37, olim 1511 dativus.

7. (m) 21151 515. passim. imperativus non πῖθι 551, 51 in dialecto
Attica, 55551111 847); 51. 5 145.

8. (χρα) {zeto Φ 888 ε 898 κ 84, &offere 568, {nimiter Π 852,
856 β 50. - 715. 5 179.

Suspecta 5551 '76an 500 51 'tois 1551 τ 229 sq. ir. 11515. 360.
corruptam autem formem -ενήνεον H 428, 431 α 147 π 51, quae
55115155 reduplicatus 5555 credebatur, optimo iure in imperfectum
-ενήεον mutavit Beirirer 55 exemplum versuum 111189, 168 11276. -
11111555115511555 Ψ 169, νηήσας i 858 515.

2) scirpeo 15 contonam 5551555155.
a) 8515 reduplicatiooc.

9. (ἀγ) ἤγᾶγον passim.

10. (ritu) 8151115 Ψ 185, &tritorum κ 288, tioium Φ 188 (=250),
589, 548 Χ 848 -κοις ν 818, -κοιεν Χ 188 olet, 5111555756, 4151-
κέμεναι Ρ 153 rao y 237, &toireio 1605. - 715. 5 288² 51 518881

11. (5551116558 219 li 184 Λ 266 11. 651. 280 Hes. 8551.
269 iip. Rhod. 155117 276.

Prima syllaba non praepositio 551 555 debetur 155551155115515111-
pis 5516, 55155 brevior 151155 &vt 5 nomine ἄνθος nota 551. Qua·
propter non est recipienda lectio altera 5161585 licet Aristarchi
auctoritate ireta 511 ; vid. 5 185Ι 55 versibus 6865 ρ 270, ubi
perfecti, non temporis 1115151111, vice tingitur iorma (1511561561.

12. (tp) ἤρᾶρε Δ 110 Ψ712 5 777 ε 95 (εξ 111) ir. 11515. 50,
5511551 M 105 Π 214, 851155 Π 212, 11ρᾶ5515 ε 252, -im 11188. ·-
715. 5 285.

18. (ἀφ) finitor Ξ 880 ξ 879, 488, Moe ψ 78, -ἅπᾶφ5655111111
6171117511. 88, 51 eodem 55555 med. tntooaro 1376 2160 5216. -

[1159551558 1551515 1585] 51 ἀπατᾶν esse videntur.

11. (ez) 5551 rr aaa 0 5511151. - aeorum 1115155 515,

ζιᾶχοίμην α 288, &herro Θ 207 Ν 844, &thaimo Π 18. -
ro. 5 515.

 

