384

2) 3111111111 1111011111 metuentes.

Aoristi, quorum stirpem 011001100010111, suilixa personalia 111111
posteriore 11011 recipiebant nisi intercedente vocali tbematica; sed
ln epioe dictione huiusmodi vocali carent 10111111 quae sequuntur '):

40. ((1)11) iiico 11 754, diro A 532 etc, subi. dierat A 102, 207,

ἅληται Φ 530, -άλμενος Ε 138 11 15 A 04,Ρ342111. - 21111111
111 potestas aorieti sigmatici irritato M 433 li 558. Praesens iegi-
iiir E 142 ἐξάλλεται, &Horror h. Ger. 175, καθαλλομένη A 298. Vid.
etiam inita sub n⁰ 50 (mi). ‘ ⁴

00111111 locis, ubl radix (ciel spirantis sostendit vestigia, eg.
ἐπιάλμενος 11 15, dubitaveris an cpdabimcm potius arrgmcntnm 111
dictione opica bulo verbo sit tribuendum et scribendum sit e. g.
εἰς iii' 11110 A 532. Aeolica psiiosls constanter in textu tradito
observatur, quamquam nemo dixerit quo iure.

4l. (ἀρ) ἄρμενον Σ 600 (ι’ 1 234) 1 254 11. Merit. 110. - Vid.
§2851

42.(γεν)’γ101011101111111111043(Ξ N 25) Ν 241 Σ 470 sil.

Incertae originis baec forma ²), qua etlam 01111111. 11. 011. 44 11
Apoll. Rbod. 111 1321 1v 225 1111 eunt, 11011 111 confundenda cum
aoristi ἐγένετο 1011111 syncopato γέντο, quae ln Homeri carminibus
non reperitur aed in Hesiodi Theogonis locis spuriis 199, 233,
705 extat et apud lyricos poetes et Alexandrinos 11111 frequens
est ³).

43. (dez) iiiyppv ι 513 μ 280, -έδεξο ξ 54, idem 11420 1430
etc, -rtiypee’ p 503, dito 11011. 11111. 312, 111χο11123 (= 877
b. Ven. 141) 11 93, δέγμενος 11 704 1 191 ν 310 π 180 υ 385
h. 11010. 477 Ger. 29, -νοι -ναι lt 187 H 415 Σ 524 etc.

Fortasse imperativus infinitivus participium ad praesens potius
tempus erant 1111111101, 11111 sinit id 01110111111111131111110111
plur. δέχαται, thematica vocali carens, M 147, necnon commendat
participii significatio, constanter enim vaiet 1111111111, opperiens. Hinc

¹) 7101111101· quse in 5 14511101 0111111111, 8111111111 1011110 5111010111 10111111
11111101511 esee pag. 800,1 vidimus.

¹) Stirpem 1111110 μμ· 1111 oum 0111110 1111111111, alii rix probabiliter 1 stirpe 701
repetant (lion, rid. 1111111111-111111 11 p. 854).

⁸) vid. Theognid. 202, 430, 040, 001, Parrhasii ir. 2, Sappb. 17,11011011 111111110-
pisane Veep. 1220 silatum, Pinder. Pytir. 111154 VI 20, npoii. Rhoe. 1 1141 iiiiii,
callim. 11. Iov. do, Dei. 147, bercer. Pallae. 52, 2111110111, 1111111111 xm 2,2
11111 1111 11 epilgr. 101, inscriptio ore. 1011 (= 1111111 spire. 111).

 

