218 [5 72

3) οὖδας, οὔδεος οὔδεί.

4) τέρᾶς, tinea μ 394, tennione Μ 229, senticem A 398 610, sed -
nomen proprium inde derivatur Τειρεσίης, 1. e. τερατοσκόπος, inquo
metri cause (01. s 21) producte esi syllaba initialis. - Ab slis
stirpe duoium esse videtur τείρεα ostro Σ 435, τείρεοι hymn. 7,7 ¹).

Cetera neutra in -1ς, quoe apud Homerum reperiuntur, euni:

5) δὲμᾶς (5 262).

0) iinon.

7) κνέφᾶς.

8) σέβᾶς.

9) σὲλᾶς.

10) oximis (plur. 011πᾶ Hes. oper. 532).

ll) οφέλᾶς.
01 quoe postea in usu permanserunt:

12)ρ1ρος,ριοι.ρ1ρα n 237 11114 1 oe.

131ρηρος.

14) τέρᾶς, gen. αίρᾶος, eto, cum composito (βοῶν) ὀρθοκραιράων
6231010.

15) 1011300101, κρέᾶ Θ 231 y 65 ο10.; uirum κρέα ἔδμεναι Δ 345
X 347 ο 343 sit ferendum an 10113 ἔδμεναι 10100111110010, 001110·
101, aperte corruptum est κρέα ι 347. Genitivus 0101101011.

Mero. 130 in codd. 011101, ceteris locis in 1000101111, ο 334 invito
ipso metro, 01. 3 2; quom originem hebent vitiosa heeo forme,
quacum concinunt Hesiodea vocabula χρειῶν (leg. χρ11ον10001. 404
01 uicto (leg. 11110) Theog. 100, vidimus 0 7²). Ani recentem origi·
nem prodit 001 corruptum est κρεῶν ο 98.

16) οὖας Λ 109 Τ 47³, οὔατος, οὔατα, οὔασι Μ 442 μ 200 (Ait.
οὖς, ὠτός), oum adieetivis οὐοτόεις Ψ 264, 513 Hes. opor. 657 01
ἄμφοοος χ 10. In mss. hsoo partim 11110010 evaserunt, partim 001-
rupta suntin formes reeeniioris aevi οὖς Λ 109 P 473, ὠσίν μ 200,
ὠτώεντα (ci. S 69) Ψ 264, 513 Ηθε. Oper. 657, ὔμφωτονχ 10 ³).
Apud Simonidem sincerae formae οὖας et οὐοτόεις revera oecurre-
beni (ir. 37, 245), oi. Herodian. π. μον. iii. p. 14 Dino, item An·
timemus in sohel. Ψ 845 καλαύροπος aianeoane. Adde nomen
proprium 0117122 10 inscriptione chalcidica· (vid. pag. 150), 01
praetores 01. 11. 0101110. 10,14, Gallim. 11. 320, ἀμφῶες ’1111100111 Ι 23.

Ι) Gon. τιιρᾶοοτ ant τιρόοττ Metui 11. 156.
⁸) Nomimiivo κριτος nens eoi Amnius ir. 5, 30). Dorioe dieitur none, Δτ. 1011. 701.
¹) Etim 0010111001 &neonis ρ 737 ed vocem 01ορ 1010000001 osse 1100101.

 

