1 55] 195

555 genitivos 15 lingua Homerica, neque igitur temere rescribendum
5555 -ο’(ο) 551 1155111151 511-εω; 51 rem accurate perpendentibus
apparet inveniri omnibus 55155551 locis ubi collocari 55151551551
metri ipsorumque verborum indolem, id quod fuse demonstrare
inutile videtur. Denique si quis dubitet num in thesi quoque 515
longa haberi potuerit syllaba -o-‚ comparet genitivum pluralem,
55155 e cum 15 51511515 1515551 5555115 55155115551551.

Ergo dictioni 551555 repugnant loci, quibus -εω 551-ω 5515 555·
555515 iegitur neque igitur rescribi potest -a'lol nisi 515155 muten-
tur; 5551 autem tem rari ut neminem decipere possint. 115 5515·
logum (51. Cirrist proleg. iliad. p. 138);

Ἀίδεω 1 535 (Ar.) ψ 822 Hes. 2115515311, 768, 774. - Lag.
’551515 ee).

Ἀτρείδεω ὀπὸς ἔκλυον Π 76. - ch. Ἀτρεΐδαο fonds ’κλύον1 Ne
baec quidem correctio 5555555115511151 sumamus vocem 155- 15
lingua 55155 digamma suum abiecisse; cl. 5 41²⁸.

ἐριβρεμέτεω Ν 624.

Ἑρμείω 5211(15511515551151.Ἑρμὲω5 11515. 113 Ven. 119.

apparo Δ 55, 155 z 455 5 555;”·εομμειιης.
Ἴδεω Ι 558.

ἱκέτεω 52158(=187).
κυβερνήτεω κεφαλήν μ 112; -ταο κάρη Ficl.

Μενοιτιάδεω Πατροκλῆος Π 554 (l. 5. -dno Πατρ, quae non tamon

recipienda, 515. 55 Z 179).
Πριαμίδεω 1³77.

cuderem} 459 (·-=o 304); ilici συφορβόο.

Τυδείδεω 2161551551δᾶ 5515151’,11556,1171552555-
δεος183.-δρΔιομήδε1.

Κρόνου πάις ενγκυλομήτεω 11205, 319 Δ 75 Ι 37 M 150 Π 481
Σ 293 φ 415. Recte -μηενς correxisse videtur Nauck, 51. 5831.

115 15511555 ,511515ὀγνίεεω pro 1555511182(1151555111515155515.

lix 1151551555555551Αγχίσε5155.53,125 51 Κρονίδεω cer. 115,
ex 11551555 ἀβούτεω 0551. 151, Αἰήτεω Theop. 991, ἀργέστεω 111555.
870, 86555155558700551. 818, 553, 1ρεβροχεωΤΙτοος.882, lipo-
νίδεω Theog. 572 0551. 71.

1155511155 perperam contracto Αἰνείω pro Αἰνείαο 55 metrum
explendum 5515 551 forma absurda Αἰνείωο, 551 zenodotus patro·
cinabatur 1283, 323. videantur quae 5ο 55155155 51551551 5555
5151151 15 5 191 observata sunt.

 

