190 13 58

ί1515515 5555155 soloecismos veteribus cantoribus obtruderet scri·
1181155 Α 557 (θεοί)...ιό’ντ5, Γ 459 (555)... ἀποτίνετον, Ν (127 μὰψ
01111207 ἄγοντες ’1, 555155 errores summa curu notabat Aristarchus
(51. 151551555555 Ariston. p. 15), qui melius perspectum 5555551
55515 poetarum epicorum 51 dualem 55 115 5151 55 555555 unquam
odlrlbltum esse optimo lure negavit. Loci, unde contrarium vide·
betur posse ellici, purtim corrigendi 5551 (E 487 8 74, 185-121,
loo 11870 T 205 5. Apoll. 455, 487, 501 Hes. Op. 186), partim
nitier interpretandi (A 407 l 182-188 il 85, 48 μ 52 555), 55155·
555 autem esee versus 875 sq. ιιῑ μὲν Ἀχαιῶν κῆρες... Ι ἑζέσθην
5155 apparet. lirroros 555 pertinentes alios 55555 Α 448 (i)
i' 771171 2112 5555 urrerem Ψ 555 ι 55 5 551.

Posteriorum 55155 555115 evanuit 8878 5 878 15515 metro, item
(51 555 verum vidimus)Ali98 Φ488; vid. praetereo 2858 1518 841
Λ 108 Ξ 840 Ω 688 d 88, 115, 178, 282, 284, 285 ι 227 8292,
ilii ν 885 ξ 142 ο 81, 54 ο 827 585; 5111515515 multis, 551
5555 pluralis legitur, olim tuisse dualem, veri 551 simile neo tumen
5111715555551εο151ι455ιι555ι55οφ55.

Non peccetur contra linguae indolem oum 555115 55 555555
agminibus usurpetur; irino ἦμε 51 ipe pius uno 1555 dicuntur 55
Achivis utque Troianis, item μαρναμένοιιν 1²387. Similis 551 retlo
versuum Hesiodeorum 8551. 171, 175, 288. 1555 ποδοῖιν τ 444171,
5ιῖ51 4 211 φ 223, ὄσσε Ν 3405 348, βλεφάροιιν Κ 187, ὀφθαλμώ
i 508, ideam 11871 51 ἵπποιιν Ψ 882, 55 plurium 5551555 mu·
nibus 555115 bigis 51515. Digna denique 5555 notetur est locutio
55555 51 555 eal πεντήκοντα θ 35, 48.

953. complurium 5515511555515 compositorum, quorum meseu-
iinum 15 -ος 5551511, femininum proprium 55551 formam, 5. g.
ἀδμήτῃ, ἀθανάτη.

15 quibusdem locutionibus substantivo feminini generis 55155515
reperitur odieeiivi forme masculum videantur:

ὑλήτντῖ Ζᾶττύνθῳ α 246 ττ 123 τ 131. At 515155σᾶ Ζᾶκννθος ι 24. -
(1555115115 5555 15 i 28 5551 observate, priores 15555 metro urgente
115 constitutos esse intellegimus.

1111155 ἀυτή ζ 122, θῆλυς 414555 ε 467.

- m·-

Ι115 Alexandrinorum poetarum 5555151555 mults 5515555551 reperiuntur ritis,
nsque desunt iu Homericis quoe dionoiur lrsgmenile. ln orooulo 5555 Herod. vn
tiu 7555 nou seldenum sed ds duobus dicium esse lure 5151511 81515.

 

