§21 7

1181811 238 Θ 150 A 741 11 384 Τ 117 Φ 387 ¹). 7888185ς18101)
in exitu versus convocationes collocata est Β 704 Γ 2 Δ4821605;
8881111888 autern illic reperiuntur n 448 8 140 818, sed tales ver·
88818 monosyllabum desinere vix recte dicuntur, quoniam 888111188
cunr vocabulo praecedenti coalescit.

Nonnulli versus spondisti in disyllabum exire videntnr; sed hi
loci tanturn non omnes ita sunt comparati ut in quinto pede dac·
tyius restitui possit et debeat. Ecce exempla:

r 151 etc. ἠῶ δῖαν leg. ἠόα, item Hesiod. Op. 574. Vid. ἓ 77.-
18 paucis notabilis 881 versus Σ 255 μὴ μίμνειν ἠῶ 1ῐαν,881μιμ-
νὲμεν’ ἠόα δῖαν reddendum est poetae (81. 1 12511118811818 0565.

i( 57411ρ888111818ς. topia. 1118. 1 77.

Β 718 Μ 350, 363 818. εὖ ferite leg. rt.

Π 20 otc. Πατρόκλεις λττττεῦ leg. Πατρόκλεες. Vid. ἓ 78.

Λ 830 κνῆ τυρόν leg. κνέε curn Aristarcho vel potius ’κνάε (1 195).

K 299 sl'oo' Ἕκτωρ leg. sl'osv (εἴασεν codd. nonnulli).

ξ 289 δήμου φῆμις leg. δήμου. Vid. 8 69.

ρ 208 ἦν itone leg. 188718. ᾖ 302.

1( 238 811λοῖ frixos leg. etrto't. Vld. ἓ 77.

7' 484 Πείρεως υλόν (Zon.) leg. Πείρεω (Arist.) vel potitis Πειρόον

” (8888188888.

1188. 88111. 202 Λητοῦς υἱός leg. Λητόος. Cf. ἓ 77.

Ψ 533 τρόσσω11 innova 1.8.; ν81ς818(88888818 181888)881τρότσοθεν.

rc 317 τ 488 χ 418 νηλιτεῖς εἰσι leg. νηλ(ε)1τιδες oum Aristarcho.

κ 38 καὶ τιμῆς ἐστι l. 8., recte vulgata τίμιος. Gi. ἓ 83.

Viri. Payne Knigirt Proleg. p. 47 8196, GerhardLeet. Apollon.
d. 143, quos multi sunt secuti.

Aliter opinantur Hiibsrg Silbsnwiigung p. 12 sqq„ Ludwich Ari·
starcia 11 p. 330; 81 negari sans nequit diu 8818 Alexandrinorum
tempora in Graecorum poesi toleratos 8888 hexametros spondiacos in
disyllabum desinentes, 881881 enirn in inscriptionibus versus quales
iri sunt: Kaibel Epigr. 2818881304 8. O.) οὗτος ἀνὴρ ὃς ἔσωσεν
Ἀθηναίων τρεῖς φυλάς, Kaibel Epigr. 89 tat γούνασι πατρὸς μάρψας.
Posteriora loco ,88818 imitatus archetypum probam 81 pulcram
sententiam pessimis numeris inclusit”‚ poterat antem sine ullo
sententiae detrimento ἔμαρψε scribere et deinde noi pro 81 18 versu

¹) ln versu α lit nhirnns perperam scribebat irruo τι χρὴ pro 1881181881) τι ppt.
01. 5 102.

 

