842 (5 181

pulum evellunt cognatae conformationis tempora historica εἶχον
εἴχετο εέλον εἵλετο sinor εἵπετο εἴασα ελάον ελσαν παρείθη (Ψ 868) 811,
quae quin vere Homericae sint formae ne dubitare quidem nos
sinunt versuum numeri. Attamen intactos reliquimus 11111811εὲ111-
μην 81 ἑζόμην, qui 1188188 λ-σε-σειόμην 81 boc-odotem (8 radicibus
σαι sequor et¹ cel sedeo) sint nati, noluimus tamen formas εἱσαόμρν
’81 εῐζόμην, qulbus no posterioris quidem aevi homines usi sunt,
Homero obtrudere.

5 181. Verba, quorum stirps in ipsa lingua Homerica a litteral
incipit, augmento syllabico uti, vix opus est observari. 81 multoe
huiusmodi formae 81118 integrae sunt traditae, 1. g. 1(1)αξαν γ 288,
“lirim Γ 867, ἐ(1)άλη Ν 408, ἐ(1)εργε Θ 218, lisinam Β 194,
“tinioso l 645, 1(ἱ)(σαεο 0 415 (11188. ἐείσατο, vid. 5 201). Aliae
lenem correctionem requirunt: tffodc 8840 811. (mss. εὔαδε, vid.
5 40 pag. 154), ἒέοινοχόει Δ 8 υ 255 (11188. ἐῳνοχόει vel ἐνῳνογόει),
ἐώάνασσε 1188111. (11188. ἤνασσε, sad 8111811111111 ἐάνασσε extat
8. g. 111 818881 11. 64), έέάνδανε il 45 Ω 25 γ 143 (11188. ἐφήνδανε,
ἐήνδανε, ἑήνδανε), ἐέἐλιξε A 580 oio, tietlzop X 448 ξ 806, ἐὶέλιχθεν
, Ζ 100 (11188. ἐλέλιξε, λλελέχθη, ἐλέλιχθεν, vid. 5 41¹⁴), titfaxco 11 796
eto. (11188. ἤικτο), tcum 1241 (mss. ἤισκε), 81εὲ8111νο832
(mss, ἠλσιιομεν), λίεἱόλιιει T 828 φ 96 (mss, ἐώλπει, itam οι 812),
(ὒὲεὲόργει d 698 (11188. λώργει) ξ 289 (mss. λεώργει aut ἐώργει),
(111ε1ολιιει Β 58 811. (mss. ἐῴκει). Nonnulli loci gravius sunt cor·
rupti, e. g. ι 419 οὕτω γάρ uod μ’ tinctio), ubi 001181 scripsit 11118
γάρ τέ μ’ 1111111181 11 818 θυμὸς δ’ ἔτι νῶιν ἐώλπει, ubi 10118888
legendum 881 0ομος δ’ tu ἦρ’(ι) {fisidiam l 162 odd' εἶδες, 11111
ηὗρες poetam dedisse suspicamur, etc.

Etiam aoristus ἔηαα in lingua epioa huiusmodi augmento utitur,
11181Ι 1111818 spirans, unde radix ση- primitus incepit, interierit ¹);
item ἔοσα Π 410 ι 81, ἐώθει 1114811. 805 ¹); nec non 81118118
ἑάφθη rad N 548 8418111118 incerta est origo (ab latmo? 11.
pag. 851, 8) 1111881 commemorandus.

Verbi ὁρᾶν augmentum apud Homerum nusquam apparet. Notatu

denique dignum est verbum ὀίγνυμι (5 241), impl. ὠιγν- etc. ³),
litt. ἅνοέγω vol ἀνοίγνυμι, ἀνέῳγον.

Ι) liutto magde 111181118811181111ἵρμι perieulum passivi, qno Herodotus utitur 1ο
compositione, μεμιιιμένος V 108 oio.

⁸) Sed alne augmento (cyil-otoo) onoc· P 648 etc.

8) Eadem rationo termnum eat augmentum verbi 8181118 ὀίομαι 5281*, stt ο1(ο)μαι.

 

