ι Β lli] 291

fert vetustioris linguae 1011οζ(οἰήο l. e. aasz 0110-οιον,000010
-οιεν abiit). '
9000000 tertiaque personae numeri singularis sequentibus locis
non -ειιις 01 -ειε(ν) sed -αις 01 -σι 000001 terminationes:
pora. 2³: ὀρίναις Λ 792.
[ἐπακούσαις Τ 250 leg. 000]
ἀντιβολήσαις «l 547 (Nauck ἀντήσεινς 00010011) ν 229 (1. a. 000). ’
καυάξαις (l. 0. suffugare, cf. 0110153) ΗΘΒ. 0061. 666, 693.
pore. 3⁸: γηθήσαι A 255.
6110600111 169 Τ81.
1010οι11130. .
ἀμύναι Μ 864 (Nauck 01010οι 0011. Φ 539).
zerim Ξ 165 (0066. χεύῃ, corr. Nabar).
00010οι Π 650 (0000. 0οι vel -00, 0011. Naber).
tratum Σ 147 (l. a. 60110001. 9 311).
[κήαι ‹l› 336, leg. 111101.
σαώσαι y 2313 hoc loco pro κ’ ...σαώσαι lianclr cum 000.
111 γ’... σαώσει rescripsit, non male; redit formai 1511,
001 -σή verum videtur, et Φ 611 Aristarchus legebat
γοῦνα σαώσαι, 006 recte iol (11001010ον habent 1116011018 ¹).
ἀλύξαι p 547, irs-tn 101 -ξοι, 01. 1 109; 1011100001οξ0
est legendnm 0101νο1οι 010 γένοιτο 10 versu praecedenti.
Nonnullis locis terminatio -ειε eliditur; eic Y 102 010 ιιε... νικήσει
Bentley addito elisionis signo scripsit νικήσει’, 11001 11186 Wolf
πείσει’ 010 arinen 1100110111 N 57, 001 1101101010 iporiensi 100111011
iocineris), 01 114, 001 00000111 ιιμήσεί legebant oiim (vulg. -σή1,
quod recepit Belrlrer. His 10010 00 νικήσαι, πείσαι, iporiam, (σιμήσσι)
rescribamus 000101010100, qni 0001 -αι rarissimus 001 (110000. 161;
accedit 0000 terminationes -αις 01 -αι 000010 tanturn receptioneque
iere locis in textu tradito reperiri 11011000, quapropter Nauck 1101.
litteo-Rom. lV p. 348 coniecturis eas 1000 removere 0000100001.
Quod temen 000 001 1000000010 0000111001, 000 00110 iusta eausa
apparet cnr omnino abiudicentnr trae terminationes a dictione 00100,
noque igitur improbandi vitientur critici, qul eas iubente syntaxi ln
locos nonnullos invexerunt.

5114. 0010111010 temporum, quae carent vocali 1001001100,
010110 spica perinde atone 011100 0101001οε 10 -1ην ain 4¹71 iormare

¹) De Baliari 0001001010 acl 11000 locum riri. snpra

 

