1 159] 897

formae in hac motione 11 nobis obtulerunt, quarum suffixuma
consona initium babet (μιν, τον, θι) aut olim habuit (case, 1111).
Hiatus igitur ln perlecto conformando sedulo vitatos 1111 apparet.

11111. Subiunctivi perlecti numerus singularis baud lta rarus
est. Repcriuntur formae:

1. sing. frido (1 1607) A 516111, πεποίθω (1 211) οι 329.

2. ,, ἱείδης (1 160⁷) Arabeta, πεποίθῃς (1 160⁹) A 624 ν 844.

1. , 1111111 roob 0111 em, 1111111111, 11111 Ι1.

In plurali numero 11111111είδομεν1ε111111 (1 1607) 11 πεποίθομεν
(b 160⁹) reperiuntur. Fortasse addendum 111ἒστήκωσι Δ 434.

01111111 plusquamperfecti formae proprietarii) A 36, βεβλήκοι
Θ 210, ἱλήκοι h. Apoll. 166 imperfecti eive coristi secundi dexio·
nem 1610111111 ²). De flexione 111 -την (frideloo §1⁶⁰2 τεθναίην 1 160”,
-1οτοίην 5 160⁸, τε11οίην 1 160⁰) vid. ξ 114. Medii optativus extat
11145 μεμνῄμην, ι11361 μεμνῇτο (mss. μεμνέῳτο, correxit 31111111),
o 288 lslur‘ro (vid. ἕ 120). “

perticipium 11111111 magnopere 1111111111 poetae opici, saepius
enim multo quam ceteris perfecti formis eo utuntur; frequenter
autern vocalem o non solum nominativo sed ceteris quoque casibus
tribuunt, 6. g. -πεπτηῶτες Β 812, τετρῑγῶτνις Β 814, βεβᾶῶτα Ε 199,
partem l 4611111111 1471. Quanta autem libertato penultimam
modo producant modo corripiant, apparet ln participiis perlectorum
1101111111, κίκμηκα, μὲμονα, reperiuntur 1111111 10111111τε11νηῶ11 -ῶτε etc.
11 τεθνηότα τεθνηότος τεθνηότας (5 160⁰), κεκμηῶτα -ῶτι 11 κεκμηότας
(5 158²'), proclamato. θ1μεμᾱόκε μεμᾱότες (5 160¹). 111 thesi tamen
penultima semper brevis est; itaque ancipitibus vocalibus, de qui·
bus in 5 18 disputavimus, accensendam esse apparet. 111 Hesiodi
Scuto leguntur formae metaplastao ἐρρίγοντι vs. 228 11 κεκλήγοντες
(1.1. antepone) vs. 319 11 412, 11 ln textu Homerico μ 266
κεκιηγόντοις bonorum codicum ost lectio, Aristarcho quoque nota,
item κεκιηγόνεες (i 223) Μ 126 11430 Piso, ’160 1301111

¹) 111111 11111, (11111111ρἡ1, lestap, 11111111. perndie, 111111, 11111111, 11111111, nonnullls
sutem locis restituendum esse subiunctirum pro indicativo (1.112611111111),

veri sst simile.

²le κιφτθγοι Φ ooo praestat l. a. 1111111111. 81118210,11111111111111111111.1.
(11111111, drlstsrolraa optativum lure praetulit

ι)11111111. 1111111111 -κι1ς lt 10 (ο 336). lt Pindaro Archimede inscriptionibus
complura partieipia peri. in -νιν -ονσκ attulit u. 1111111111. Lesbi praesertim
dialecto 1111111111111.

 

