xxix

zelada δ’ ἐν 111101 ’dullen 11101010 κασσίτερόν re

χρυσόν τ’ αἰγλήεντα eol 1000001
110 aceepit ut laminas 11100 0111000, dues 01000000, unam 0010001
0 Vulcano ln unum elipeum 000111οο100 esse putaret; liost oilpei
0011000110 0 00110 'l aut, si 00111101 iiulolbero praesto non iuli,
01 00101011100100 esse, quintam 0111001 irie 1011110010 auream super·
111101010010110010 stanno 01110 0010111110 exornatam 0000011οι 10110
’01011101 lpse poete 100001 Φ ion. ,

111000 irio certe quatuor, 10110000 quinque vel etism sex aetates
1110 opicae agnoscimus3 1111011101 01110001 tortasse eam 0000 01011100-
001 0110 Achilleis sine Patroclo 01110101, 011010 111111011ος 00011010
1100 qua carmen 10 Achillis 110 0011101 001, 101110 0000110010ιο
1110010110 10 1011001οο01 oet 10110010, quarta 0110 0010 01100 0
111111οο polivit 'l'irelis; quinta peperit doirillis 01110 Aenea pugnam
rguiarem, 01 10110000 sexte demum edidit 01101010 quem modo
terimus.

Quae sutem haetenus tetigimus 011110100010 composita esse eo
101110 0100101101 10 10111110 110 insererentur, 0010011001 est 0111
ene eertum. lieo 100100 desunt interpolationes de quitus eontra·
m volet. Nouium 1100 copiarumque Graeoamm recensionem,
10 10 11110 il iegitur vs. itt-idm 11000 00101 contextui, oui .
10 adhaeret, 01 101110 000 luisse destinatam, post 01100 sonte
spexit Bergk. Non ln ’1100110 planitie aptum 10101 100010 neque
010111 0000, postquem 001111101οη00011010110000111110 ,110100

putres iaoerique rudentes” sunt 10011, 00101001101010001010
ldis portum 01 Atridis 00110010 011101 longinquum 10011010 suseep-
. Hanc 01 oausam primi 00011001001001111Βο00111’);1100001
010 10 militibus, qui singulos duces mouentur, et ds novibus,

00000010 1101101111, 101οο110010 inemo, ἔβαινον 0110 0000100101
0001111; exemplo sint versuo 1011 sn:

τῶν μὲν 110πή110110 oisc ’0100 ἐν il 11001010
11οῦ001 Βοιωτῶν ἑκατὸν aul feieoo' ἔβαινον.

ob 00110001 10101 duces commemorentur 011010 Ρ1110010100, 0111
10 Lemno 1001110 relictus 001, Protesilaus, qui in 'Proiee liltore

Graecorum adventu occisus est, Achilles, qui 0001 regum

Η wo ο 010(χ 111).

1000 Boeotis 001010 ense 00101ος1101, 01 1000000000 0000010 movisse 000-
30001110 primum 10011111 assignaret, 1011 0010101110. Alias 0011000 0001010011ου01
quidam non suilloil qnod contendebat Aristsrolrns, 0001010 00011 ab 1100
recensendi 10111010 1001000111001101. ii 414.

 

