000 [0 010, 000

000ον ἀρούρης, leg. ταμεῖν lul 011111 Ηο11101110110. Levius 11110111
01101 y 175, ubi pro ν1μνιιν restituendum 001 τάμνιιν (1101 potius

ταμνίμεί).

3270. (ταν) ιῖιαίνετον ἐτίταινε 010. (praee. 01 impl. 001. 01111011.)
11300 Θ 03 1107 0101). Uno 1000 00001001001101, qui 00100011
100001100110010 syllabam (01. ,0 133), ιττήνας 01534, ssd plerisque
locis adhibitus 001 vulgatus 00110100 ἔτεινας τείνῃ 11305,1τττνεν Γ201,
311 A 124, -νειναν Τ304, τιίνειεν 1101, τείνας Ε 262, 322. -
Stirpis ταν-τεν brevior iorms ”l sive τα peperit perlectum τέτᾰτατ

E 723 1 13, piusqmpisclum ’τὲτᾶτο Γ 372 li 203 010., lindum
A 530 2404, ἐτέταντο A 544, norisium psss. ’0100 Ψ 375, silicie
10000 (= 0 110) χ 000.

0011001001 ίκτᾶιῖιος, ιένοιν, ἐπίτονος, παλίντονος, πρότονος.

0000110 autem syllaba 0110) 0 stirpe τανα (1. 0. τῃνο) ustum 001
novum verbum eiusdem significationis multisque locis obvium:

0000 οιο. 10οο 01⁵2 010., 100. 001000το0 01, 127, 174,
med. 400100οαιφ 32 (5 147), sor. ίτ11ναασα 010. Λ 330 ψ 201 010.;
pass. perf. τττ1νοσταττ 110, plusqmpr. ’τατ1ναατο 11 100 0100000,
sor. ’τανύσθη 010. Η 271 Ν 302 010.

Notabilis 0011011110 vocali 1100101100 carons salvitas 2333.

Δ stirpe τανν(σ) (10010 sunt 1101111110 τᾶννσιΰς,01νοήνηςεΙνθιᾶνᾶήαης,
τᾰναός, tissimi«, τᾶνύμίασαος, τίίννγλώχιν, silvinum, τᾶνύιπερος 1101
νᾶνννιτίμνξ 701 νίίνῦσίπτερος, νᾶνίισφῦρος, τᾶνύφλοιος, τᾶνόφνλλος.

5 230. (φαν). 0101001 1100 stirpe 0000011110 verbs (10010 suni:

l. φαίνεις 010. (praes. 0111110011. 001 01 med.) 0 114 010. ¹), ilsrst.
’φαινίσιιετο ν 134; 1111. -φᾶνέει (11100. -φανιῐ1 Τ 104, -φᾶνὲειν 11. 11010.
10, mod. φανεῖσθαι μ 230 (01. β 147), 001. ἔφηνε 010. (001. 01 mod.)
ll 318 010. - Ρο00. perf, ττίφαντατΒ 122 2332 li 207, πεφασμένον
Ξ 121, ’τιίφαντο 11. Ap. 428, 001. ’φάνη 010. ἕ 1551.

Adisotlvum verbale 001 ἄφαντος z 00 T 303, praeterea 0 stirps

φαν (111010 sunl τηλεφανής, ὑπερηφανίαν, ἀργεϊφόντης (i), φαινολίς 11.
001. 51, Φαῖνοψ Φαινώ, ἀναφανδόν 701 -δοί, 01 0 0111110 (1001111010

(μαι ἀμφᾶδίν, ἇμφᾶδιί, ἀμφί101ιος.
70101 autom 1100 verbum 0010νά000, efficere ιι( cerni possit (mod.

¹) aralunae Eu. 111003. 203.
'ino mnriptorum 11110010 lectionibus προύφαινε προύφαινον pro um vid. Ι 130

pag. 041.

 

