δ liu] 377

ἔν-σττετε Ι), 34841-211 218 Ξ 508 Π 112), lus-onus γ 93 0 323.-
vid. 24 .

(10001001ς ex multis indiciis apparet Graecis verbum ἐννέπω mature
integrum esee visum (vid. 5 216), susi non sumus addito augmento

scribere ,ἕν-ἕστες 01 intem, iicet rctio id ieret; retraximus tomen
accentum, vulgo enirn ἔνισπες ἔνισπε scribitur.

Homeri iocis, ubi εἴπω vei εἰπέ (imper.) iegitur neglecto oigemmo,
poetam ἔστω, 10τέ dedisse iure suspicatus est sicin vid. Η 68
οι 10 ι 279 ebe.

in 2100 inscriptione 1102 6011. quae leguntur iormse ἐπίνττοι,
ineuntem, μῆνττον (μὴ tenor), quin ex into-san, 10000πὲ000-οποι
0101 netas dubium non videtur. Praetores Latinum inesco compe·
randum esse viri docti dudum intellexerunt.

94. (σεχ) ἔσχον 010. 01 ὶοχόμην etc. passim. De optativi forms
-σχοίης Ξ 241 vid. ξ ili.

95. (στιχ) -έοτῖχον μ 333, -ίσττχε μ 143 υ 73, ἔστιχον Π 258,
-οτιχε- A 022. - Praesentis στείχω complures formae extent, et
coristi sigmatici perticipium περιστείξος legitur 6 277 ’1.

Α breviore stirpe vox ducitur (at) στίχες, quae novum verbum
peperit ἰστῖχτὶοντο Β 92 010, act. σττχάετ Ο 635 (ὁμοῦ unques, 2100.
ὁμοστιχάει, correxit Beirker).

90. (στυγ) τατὲοτῦγτ Ρ 094, τατὰ...1’οτογον τι 113. - vid. ξ 239³.

97. (ταμ) ’τάμε otc. 02801111. - Vld. 0 278.

98. (τοφ) ταφών Ι 193 i=11 777 Ψ 101 π 12) Α 545 (=11 806
m 2601- viu. 3 249.

99. (τεν) ’τέκον etc. et ’τεκόμην 010. passim. - Vid. ἓ 2961.

100. (τμαγ) διέτμᾶγον η 276. - 1110. ξ 235.

101. (top) ἴτορε Λ 296. iiiiusdsm stirpis iegitur eoristus sigmati-
cus ἀντετόρησε Ε 337, ἀντιτορήσας Κ 207; vid. 01122111. More. 42,
119 ³). Artissims cohaerent κείρω 01 substantivum stprtpov. Gi.
Atticum τετροίνω.

102. (spen) opum etc. 01 {spumeo 010. passim. - vid. 5 251.

103. (spuo) t'spiip’ 0001 0279, leptiminus 2555, τραφέμεν H 199 Σ 430
7 28 (ci. ἕ 126). Ex hisce iocis constet eoristum ἕτραφον indictione
spico intransitive uti potestate ; hinc Buttmann Ausi. Sprechi. Ii

¹) Recto schol. Β isi iones· 001 τοῦ iussum, quamquam quod addit κατὰ curtensis
error osi msniisstns, nem praepositionis iois omissum syncope non estiomenus

¹) κτραοτ(ι)1ἔῃς iierod. Himismir. V 611.

³) Por iocum Aristophanes Psc. ssi finxit futurum τιτοριξσα.

 

