1 826] bd?

1666116611 normam revocari nequeunt. Eadem igitur 6616 11111 parti·
culae κεν atque 1111161661, 6116166166 6616116 Aeolicam dicunt; nam
haec quoque ln recentissima quaque rhapsodia reperitur passim 61
661 16 antiquissimis nonnunquam negligitur (61. 5 40).

Denique, si κεν 6116666 luisset elingua recentiorum poetarum
epicorum, 11611 vix potuisset quin 66611661 buius, quem (1161111611,
66611616 1161166661 locis remanerent ubi 66166 metro non poterant
obittterarl3 61 16 Odyssea certe, quam ab 166166 poete in hodiernam
16116661 redactam 161666 611 ille doctus autumat, expectares 1616
61 κεν nusquam eine necessitate legeretur. Sed 66666 666616666
explorando comperi; non admodum quidem frequentes scd tamen
minime rari sunt versus ubi κεν legitur 11661 metrum 61166116
6116111161; 61 talium iocorum 16 Odyssea 661 616161 661 numerus
quam 16 iliade. Unum exemplum 661116161 π aci:

ὡς ἂν ἐπιθύσαντες ἑλοίμεθα· 66161111 1111166616.
confidenter igitur nego esse causam, curin recentioribus partibus
carminum Homericomm dv toleremus utpote genuinum ¹), in 6611-
quiorlbus 6616666666611161 11611 possib, 1666666116.

Quid igitur? Num relabimur in veterem opinionem, Homerum
omnes dialectos Graeciae contaminasse, barbara quoque vocabula ¹
intermiscuisse, quinimo coelitum lingua interdum usum 1616661 nibil
666 licuisse 61, 611111 666 libuisse? 11616 6161111666, nihil hic ex
66666 mentis praeceptis aut posse explicari 661 debere, sod obtem·
perandum esse imperioso 1611 dicto ,61616161611666 voluntas'‘ -
quod servis 161666 vexatis 661166 6611611161 quam philologis, liberae

artis asseclis?

———.-..

- Ι1111161611661166 Fielrii opinionem 61166 06111111 661666 ir. i· aliquid 661616 61111
videtur. Flolr enim (odyss. p. 8), 61 probaret ab ionica dialecto iliteram 1111616616
6116666 semper 161666, 16161 6116 6166166616 hoo qnoque 6116111 ,qnod ln fragmentis
,6616116616 6616166 66616166 166166111606111111 111666161 Archilochi Hipponactis
,66116 11616611116166 reperiantur 66116 66611616”; 666116 lgltnr 11116 poscimus 61 nobis

’ eodem argumento 611 liceat Itaque 6616 16161 pancos illos (lallini 661666 qni 66161616

16161661 legatur:
6666111111 ese 1666161 dundee 666 δὴ
Melpes 161111616ωέ,

16 qulbus verbis de eliminando aas ns 666116116611166661661,116666661161,661-
1166166 aas a 0611161 dialecto 666 inisse alienam, Ionloam 1611616116 16166616
Homerum 16111166 166111 1161116661 1116611166 quominus 616 6161661 quispiam non
1616166116, sed lpse mei sio 6616611 666 661611; 6616 post sexagesimam demum
olympiadem 6 666116 1661616 ior-mas Homericae, 661611116 loquitur-Aeolion, 6616
carminibus intermixtae esse contendit iliad. 66666661.

 

