6 326] 683

7. ὡς ἂν 16 ὥς κεν nusquam non potest mutari.

8. ἦν 16 si κ’ mutari 1616616661161166,16111161661 debetque
1661611 ¹) A 166 T 32 11487 o 818 stitture ἦν που 113916366-
dum 6666 ai κεν 66661 161666 parallelus (61. pag. 672), similibus
remodiia urinandi sunt vorsus a 114 eto. Sed quo magis constat
Homericam non 6666 voculam ἢν, 66 611666 66116 661 complurium
locorum lectio pristina.

3. ἐπὴν 16 aa mutandum 661 661 generales proteruntur sen·
tentiae vel 66 rebus futuris sine 66116 temporis delinitione sermo
iit: Π 96 Τ 223 616. ²), 666 666 St 2276 106 (τ-τ 160 u 140)
6 222, ubi sequitur optativus, 61 A 168 H 6, ubi 6616116116. Alibi
ἐπὴν 16 1116111 (χ’) 661 mutandum, vid. Κ 63 otc. - Pro ἕλοις lusi
ἂν...1”1611 Ι 304 leg. 1161666166...ἧλθε(116. pag. 677), pro imi
ἂν 2412 verum videtur εἴ κεν. -Quod uno looo extet ἐπειδὰν
Ν 286 ³) corruptum 6666 patet: ταρβεῖ ἐπειδὰν, verum videtur ταρβὲει,
6161666166, 61. 6 131).

10. Omnibus loeis, quibus ὄφρ’ ἂν reperitur, restitui potest ὄφρα
κ’, nusquam enim ante consonam vel 16 ersi legitur tm 16 quod novum
praebet argumentum 66 6161166 611616 stabiliendam nostram sen·
tentiam, voculam 111 666 esse Homericam. Pro ὄφρ’ ἄν μέν κεν
Δ 137 i= 202) ε 361 1260 verum 1166161616 μέν κεν, 61. pag. 662.

11. τάχ’ ἂν Α 206 β 76 61 16 τάχα κεν mutari possit vloine
leviter sunt refingenda, posterior 61116111 166116 aperio laboret vitio;
11101616 δ’ ἂν N 676 legatur τάχα κεν.

12. Pro γὰρ ἂν, i’ 31, πῶς ἂν, o’ 3111 66,166111661611661γάρ
κ’, oi κ’, oi κ’, τέ κ’ Α 232, 271 1 437 Χ 20 Μ 63 eto, item post
alias voces κε pro 311 444 Π 747 ib 664 1 211 ρ 466.

13. Denique b'v sine 11616166 mutatione eximi nequii e locis
fere 36, quorum pars tamen certam admittit emendationem: 3697
Γ 26 Ε 224, 232 εἴπερ tm 11286 μ 81 ᾗ περ ἂν;ρ 686 ὃς περ

1) Nem ‚liv 66111161 properly bs 6666 16 semaei statement or eimils” bionro Η661.
orarum! 11. 323. 36111661661166166616661161611611166 reperitur A 340 11 346 X 36
e ²21, 471 11 204 μ iit Ε 676.

¹) 116 adhibitam reperitur imi A 473 0 363, 330 636, vid. praeterea 11 463 μ 66
χ 440 61 supro pag. 671.

³) 36661111 111 var. 1661. A 473 μ 66.

 

