894

1) scimea in commum amm.

1. ἀνήνοθε 0 865 ρ 270, 716. 6 1851.

2. ἄνωγα -γας 6 225.

8. &¹quoe 5 1851, 160, 2851.

4. -βὲβουλα 6 259.

5. βδβρῑθε Π 884 etc. a verbo 6ρίοω Θ 807 etc,
6. -βδβροχε (7) Ρ 54 (mse. -βέβρυχε), 716. 6 1541.
7. βὶβρῦχα 6 157.

8. βεβρώθοις (7) Δ 85, 716. 6 159 et 807.

9. γέγηθα 6 175.

10. γέγονα 5 261.

11. γεγωνώς (7) 8227 etc„ 71116 14911 et 200.

12. dmum 5 1601 et 168.

18. δεδουπότος Ψ 678, 716. 6 157.

14. δέδορκα 6 226.

15. -δέδρομα 5 810.

16. ἐγρήγορθε H 871 Σ 299, δγρηγόρθᾱσι 1( 419. Vid. 61851 et 161.

17. ἐδηδώς Ρ542, ἐδηδυῖα h. Mero. 560. vid. 5 1851 et 807.

¹ 18. 4(ε)1ή7(ο)υθα 6 1851, 1601, 808.

19. εἴωθα 6 218.

20. ἔμμορε A 278 etc„ vid. 5 271. - Expectatur ει, non ἐμ-,’
in prima syllaba3 non tamen aorlstum osse cum vocalis ο docere
videtur ¹) tum verborum contextus.

21. (εατ)ερήρῖπα Ξ 55, 716. 5 1851 et 245.

22. ἔρριγα, 716. 5 157.

28. (deumque (7) 0 128. De futuro διαφθέρσει) Ν 625 716. 625411.
Simplex φθείρω Φ 128 ρ 246 extat.

24. Ηέᾱγε Hes. Oper. 534, maim A 5597 (sic Aurana, mss.
ἐάγη, εστ), a verbo Myvvpa. 01. 5 154¹.

25. ἱύᾱδδτα 1 178 (εδ 422), 716. 5 2211.

26. (δῆἱεέἅχυῖα Β 816, 716. 5 160 et 229.

27. δέδοικα 6 2421.

28. mom 5 211⁸.

29. Ηδοργα 6 2241.

80. sowa 5 1601 et 212.

81. κέκευθε 6 214.

82. κεκληγώς (κεκληγγώς 7) 6 2281.

Ι) Quamquam etism in norint! punivi torm· δκρροχᾶες 154¹ voetlom ο reperimus.

 

