λιὶυίτο 000
leimam 000
λιι· 400
-ληθάνω 404
01100 404
bln- 400
dupin 400
04η- 400
malope« 000
im( 00, 040
uc 000
Uonones 400
imum 400
20- 014
lm· 014
ido 004
λου· 40, 014
-Ισ- 400
mu 000

μα· 401

pao· 000
μσιμάω 400
μα1ομαι 000, 000

000

μοι· 000, 400
μάλα 040

μάν 000
μαρμαίρω 040
μάρναμσι 004
μάρτυρος 000
umplona 010
μάχομαι 010
*1¹²- l=·e⁴·²·) 400
maim 400
μιδη- 400
μὸὀομαι 400
με’δοη 400

μίθυ 000
potino,- 100
aalma 400
μιΊιι 400

pilleo 070

μέλι 400
’μέμβλετο 400
fimum 000, 000
μίμονα 400

μὲν 000

-μον ssnfln.) 001
-μιθ (infin.) 010
-μηαι (infin.) 010
μονοινάω 400
mp- 400
μιρμηρὶζω 400
μωηγὺῂ) 040
-μισθα (1. plur.) 000
μισσιιγῆς) 040
μίσφα 040

μετά 000

με’ωζο 040
μὸιμίς) ⁶⁴2

μή 000

mmm· 400 ο
μηλ- 400

μὴν 007

μήτηρ 2⁸⁵

-μηης 041

μιγ· 400

μικρός 101
μιμνήσκω 400

adnm 001
ploro» 400

μνάομαι lrmdor) 400, 400
μνάσμαι(μιοναμιίο)4οθ,400

μολ- 100, 000
00001ωο 00

μορ- 400
μορμύμα 040
μύμυς 1001
μοῦνος 100
μυι- 400
μυκάομαι 400
μώνυχις 00

-ν mobile 114
vasto 000, 000
m· 000, 000
n- 110000.) 000
niam 040
παίω 000
νὸομαι 011
κά» 410

νη· 000

uffa,- 104
νηλὴς 010

”1¹⁵⁶ 000
νῆστις 000
νηῦς 000

vrum 410

rafl- 4011

νίζυ 400
νίσσομαι 010
νίφα 040
νοστὲω 010
νόσφιὺ) 044
νοῦσος 100

νυ 114

-ννμι (verba in) 010

νῦν 114
mimo: 001

Eadm: 100
Eum,- 100

εὑ, 117, ⁵³6

 

