334

5115515551 consonam 810
15 eompositis E 1¹40
Ergo lotorum, uhi 551155 ob 555555 neglectum est augmentum
syllabicam, et ¹looorom uhi iusta eausa 55115 15515511 potest, ratio
eat 9117911140 5115 illd.

Η. augmentum tenporoie

leffltur loeis 8518

5551 potest 428 ¹)
—- 8888
metro cogente negligitur 401

5515 vocalem negligitur 185
-ῗ-θ-οὲ 4588
5155111515 55555 negligitur 1085

negligitur 15 compositis 858
----- 1853

Ergo 55555 neglecti augmenti temporalis apparet 15515 4588, 15515
vero 1858 5555555111 Mendesium 555 5555151, 1155115115 1515155551
4588111158, aive 718. Α summa autem locorum excusatione carentium
detrahere 11551 etiam versus, ubi augmentum temporale poet 55155-
rom femininam negligitur, qualos hexametros 15515 eausa haudqua-
quam oarere 555511 Usener, 51. eriora pag. 1151 880; 555 555
aliquatenus minui mihi videtur licentia uhi poet 55551511 neglectum
551 augmentum temporale. Vel 515 tamen constat 1515155 poetas
multo 15511155 adduci potuisse 51 syllabam augmento temporali gra·
vatam pro brevi, quam ut augmentum syllabicum pro nihilo
haberent.

Coniunctim autem ln hiaoe computationibus tractavi Iliadem 51
Odysseam, cavendum 5555 intellegens 55 lectorem numeris 55155
1515. Quamquam 555 555551 1515 1555151 utrumque epos, aliquanto
enim maior in Iliade quam in Odyssea 551 augmenti 5551515155.

Η5515555 55 proferendi tantum ratione 155511 sumus: 555555
ratione scribendi nonnulla 5551 observanda. Vetusta litteratura

αι*-

¹) lle lrao 5551515 15515 valet quod de syllable! augmenti restitutione observari ln
55551511555 praecedenti.

 

