104 [5 27

vocabula, quae litteram i vel μ vei v vel i vel σ duplicant,
haec sunt: ,
ἔλλᾶβε Γ 34 etc„ ἐλλάβετ’1ο) ε 325. - 864 ἔλαβε Δ 463 616.
‘ 61. 5 218.

ἒλλϊσάμην λ 85 ν 273, cum adieciivis πολύλλιστος ε 445 611641-
λιστος Θ488, 116111 ἒλλῖτᾶνευε Χ 414 61 ἕλλῖτοὶνευσα u 481. No·
tabilis admodum est 161616 ἐλλίσσετο Ζ 46 «p 71 s 264 ¹),
quae primam syllabam 16 iberi 116661 productam. cr. 126.

ἀπολλῆξαι 031 616., μεταλλὴξας Ι 157 616, ἄλληκτος 1030 616. -
sod ἀπολήγων Ν 230 616.

ἐπιλλίγδην Pube. - Simplex λίγδην χ 278, cf. λικριφίς Ξ 468
1 451.

ἄλλοφος Κ 258, καταλλοφάδεια κ 160.

ἔμμαθες o 862, ἔμμαθεν ρ 226. - Utriusque loci lectio dubia}
aut enim 6666 ’11461161 1631 potest, qualis productio multo
minus 661 insolita (ci. 6 26), aut pddsciv) κακὰ, quod
proposuit Nauck.

ἔμμορε Α 278 616, cum derivatis ἄμμορος Ζ 408 616, δυσάμ-
μορος Τ315 616, ἀμμορίη 6 78, διεμμοιρᾶτο ξ 434. - Sed '
brevis est syllaba in αίνόμορος 61 ἱισόμορος.

φιλομμειδής (Ἀφροδίτη) Γ 424 616.

ἐυμμελίης Δ 47 616. ²).

ἀννέφελος 146. Sed ad 6 21 potius referendum 661 hoc ad·
motivum, ci. ἀθάνατος 616, 61 scribendum igitur ἀνέφελος.

mascalas ι 490, 61 vera sit haec lectio. Alibi κατᾶνεύσομαι
-σαι -σον (Α 514, 524, 527, 558 Β 350).

ἀπεννίζοντο 1( 572. Sed ἀπονίζουσα ψ 75. Fortasse praeferen-
dum 681 ἀπὸ ’visonta

ἀγάννιφος A 420 Σ 186.

idumeos Σ 696 41680 η 97. Sed rectius scribitur 111 νητός.
cl. descenderitis& Alienum binc est ἔννεον Φ 11, quod non
verbi simplicis νίω 664 compositi ἕν-νίω 661 imperfectum.

Ι)1166 1166 pertinet M 49, 661 666 11116166ι legendnm est sed 1166618Ι (14661
1111111618), qnod ex 4611666 6161666666 observatione ooli. M 461 16661661661861-
66666 83116661 Ρ11613111 06661, trustra obloquitur 86416666 066661. Hom. lp. 146661.

16 A 16 61 874 ssi linum 661 166116 assarones, nequo recipienda ridetur 1. 6.
rol 44166616.

¹)Apnd iiimnermrrnr 66466161 multo 61161 productio φιρεμμελίης ir. 14,4; qnod
166166 epitheton loclesse non 64 166161 641661111 Ηοι66116116μμ111ης 6611161616 sed
166666316ρι6. quse legitur lt Ap. 841 lies. 811663. 898, 6661631616 sequitur. Quem·
qnam ipsnrn 31ρὸ66161 analogice 1616161661 6666 ridebit 6416611166, vid. p. rosi.

 

