vn

11. 118 8881181818 8188188888 8881811 ......

5117 118 8881181811 8881811 8888 (18 8881888 8881888881188. 5 118
118 8811881188 verbali. 5 118 118 substantivis verbalibus

888. 111. 118 augmento 81818 resupinatione .......

Ι. 118 augmento ............

5 188 118 augmenti 888 1188888188. 5 181 118 stirpium 8 1111888 f,
incipientium augmento. 5 181118 11118818 ip 81 oppostangmen·
tum geminatis. 118 augmenti syllaba 8- 8111888. 5 188 118 syllaba
i· rednpiioationis 1888 usurpata.

11. 118 resupinatione ...........

5 181 118 88188888118818 syllaba positione produnta3 de verborum
a 1111888 ρ 881 f insipientium reduplioatione. 5 188118 11888 quae
dieitur rednpiioatione. 5 188 118 rednpiioatione aoristi 11. 5 188118
redupliostions 1181881.

888111. 118 8888888118 conformatione .........

1. 118 811888 praesentis ..........

5 188 81 181 118 praesentis reduplicatione. 5 118 118 terminatione
1881888188. 5 111 118 praesenti ope soni 81]) 8888188185118118
elemento 8 verborum stirpibus subinnoto. 5118 118 serbis 18-888.
5 111 118 stirpibus monosyllabis 8881188811881188881888188118888
8881188818 -oeri 81 ’8, -88 81 -8, ni 81 -88, ni 81 -8, -88 81 -8,

11. 1188881888 8888 888811 1888881188 88881 . . .

5 118 118 888811 1888881188 liberius omissa 8818818118 118 81· per·
88888 plur. torminis -or 81 mn.

888. V. 118 1888818 1188811818 ............
5 118 118 188188181188811888 terminis st augmento.

888. VI. 88181881 litters 8 88888118 conformatione .....

5117 118 1111888 8 iuiuri extrusa. 118 181881 8881888118888111888.
118 praesenti iutnri munere 18888811.

cup. 111. 118 8881818 seeundo ............

1. 118 norisio 11 881181 81 modii .......

5118 118 8881811 11 8818188 81 ooniormatione. 5 118 81 188 118-
888888188 onusti 8881811 11 881. 81 med„ apud Homerum obvii. 5 111
118 praeteritis in -888,

Π. 1188881818 mixto ...........

5 181 118 8188881188 8881818 terminetionibue 8881811 111 ornato.
5 188 118 8881818 110 termInstionibua aoristi sigmatioi 888818.

111. 1188881818 11 8888181 ..........

’ 5 181 1881818888 innvreoensio. 5 118 81188 118 88818118 bitor-
iiiibus 111 nius 81 op.

349
349

865
365

 

