5 ab] bu

admittit, sic 00101 001001 deesset oaesura; 00000 110100101000101,
010 00110 nasceretur versus spondiacus ln disyllabum excurrens
(5 2); 00001· 001010 spondei 110010 1010 explet syllaba finalis,
quoniam dactylus esse solet pes quartus si cum illo vocabulum
linitur. Ergo ipsi numeri versus epici id 101001 utnon 0101 011101
001 0000011 00110 thesin apte explere possit syllaba linaiis, 00000
10 1000 0010 secundo sine exceptione hoc valet, periculum 00110
001 00 101100 minusve concinnum sic liat metrum, e. g. ἠπείλησεν
0110011110 δ’ 1110001100 010.; 01. pag. 16.
Duae temen Hilbergii observationes (p. 18 0120) quem maxime
huc iaciunt: ¹
110010 spondeus est pes 0001100, eius thesin 00000010 explet
vocalis brevis quae vocabulum claudit (et positione produ·
citur) ¹).
210001 spondeus 001000 secundus, 0100 thesin 00000001 explet
vocalis 110010 0000 substantivum vel adiectivum 001 0011001
0100111 (et positione producitur) ²).

11 11. Apud Atticos vocalis brevis, 00001 0100 10 eodem vocabulo
sive sequentis initio ³) excipiunt muta oum liquida, non producitur

——n-——n——n-

. ¹) Dsnruauds 001 igitur 011 Knlglrtii 01101001 0001001000 (00001 1100101001οο rece·

· pimus) 10010 dl &falsare 001000, nbi 10011110 lectio 00110010 d' 100101000001000, 00011111

esso 0110100 δ’ 1001111000, 0001 0001000 commendavit 11010100 000001. Ep. p. 11.

Ante diaeresin bucolicsm ne 0010 quidem positionem, 0000 consonis vocabulorum
continno se excipientium terminali 01 10111011 01101100, legitimum esse, vidit Wernloko
01 1000110100. 111 000.; 01. supra p. 11,1.Ι10000 recipi nequit quantumvis speciosa
0001001000, 000 Nabaros plaudente Herwordeno 000001 Ν ’118 subvenit: 010101000-
‹doo 010 ὄχεσφιν, rot 11 μάχονται 000 vulgato 00100000, oi. (1000001010 100100 00100
0010 1100 observatione 110 01010100010010100 100010 000010 vitiosos 10001 00001000
110 conformatos, id quod 10011 1010100000001110100.11100.,001111001100 dam·
nans coniecturas 000100 000 aliique in 10111010 recepimus 00010000101000 drances
ll lt‘l, urerllncpllor folxud' 1010100 ε 110, letos fico 100100 2 sel, lp· 1000 fiper
00100000 n 375, dp‘ 0000νῖ011101Ι 10000 0431, talibus enim locis 00011000100000100110 nul·
1001000 igitur offensionem babet syllaba 100110 0000 positione 01010010 est; exempla
0011001000 11111000 1111000010οη0 0. 111 sqq. 10111 A 111 Β dli A 11 Σ 400
ep 111 ’1119191011101160111010. s

³) Ergo X 101 claudicat metrum: 10 μ’ relieve ’100101 010, nbi -0 subiungit Hiiberg,
probabilius 0010 Nanclr ὃς ’100010 μ’ extruo· rescripsit. -1111001 A 1810010100· sicr
0001000010οὴ iiilberg olore poscit, 0011000 productio, 0000000 littores 01000-
ticiae -01110 thesi, vix Homericum 00001; 011. 5 11.

²) st 01010 claudit rocem ot 1100110 sequentem 000010 000111, 0. 010 10100000,
syllsbs 0010001 0001001100, utinm 10 litteris Atticis.

 

