5 76] 231

2611611166 66116 probabilis 11666 suspicio, 61 paene certa 1116166111
061110 1011160 βασιλεύς, quod omnium nominum lrue pertinentium
661 frequentissimum, dacem populi (Ηυνιυη)161610161611161,6βα101
(βαίνειν, βῆ661161λᾱός116111611168, ita 61011111 βασιλὰἔς silio βᾶσιλαύς
fuerit. 01. Λευτυχίδης, ληυυυργία, 161616 autem vocalem alpha, non
sonum 6, huic voci primitus infuisse, apparet e dialecti Ellacae
iorma βασιλᾶες 0011. 1112Ι (101. 112). idem dictum 6610 de 1066
Ζεύς ἓ111661, Dor. 211. Non tamen de omnibus vocibus in -εύς
116111 161616 docent formae ἱερής γραφής in inscriptionibus dypticis
et Arcadicls (0011. 33, 1230, 1231, 1235 sq.) obviae, quibuscum
conciuit dei 0001011”Αρης “).

16 Homericis autem consona f e terminis -iplfie 616. 61611611;
166166 6601 1061 quibus corripitur syllaba paenultima, id quod 1116161116
vocalem 11611 non poterat, vid. 1 17. ltaque doctiore ete. non 16616
scripserit quispiam in carminibus epicis; absurdum 1610 66661 seri·
bere restim llqiefldqc 6161611116, 06111 616 correpta esset syllaba
η 6616 consonam f, 11110 igitur manifesto. Haud inepte eompara-
veris leges Gortynlas, ln qulbus frequens 661 vox fornic 10611ος
616, 116 perpetuo scripta, nusquam 106111ος 616.

Opinio autem eorum, qui contenderunt borum substantivorum
vocalem enatura sua brevem esse sed 16 carminibus epicis metri
causa esse productam, 116 61 terminationes 11ος -111616 111-111ος
-1111 6116 -ῆυς -ῆι abirent, curn ex ipso Homero 166116 potest refutari,
qul 1166 syllabas nou ln arsi tautum sed eliam in illesi passim pro
longis usurpet nec niel rarissime corripiat, tum 6 lapidibus, qui

’111161661ῆο6 (1111011, ida. 473), βασιλεῖος (Thessal, (1011. 345), βασιλᾶες
(111, (1011. 11521), destitisset βασιλῆας Lesb, Oauer² 129) etcum
littera digamma 1111111ῑέ1 (Boset, thnerdllass 1 p. leo) 611111-
beent 16 dictione pedestri. Opinionem intermortuam defendere 1166116
6066166 est Ε. Ι. Haupt de nominum 16-εύς exeuntium flexione
Homerica, 1886116. 1611 16661166 Mnemosyn. 1889 p. 202 ¹).

¹) 1111661 Ἀντιφάτης soe. 1116666116 a 111 01 Γηρυόνης too. Γηρυονῆα 1166. 1111603. isi
buo portinent; 01. (i. Meyer* p. sis 61.-116166 in nominibus, quorum duplex 101616
101 slve -6ύ6 apud Homerum reperitur, Μελάνθιος 61 Μιλανθιύς, 1116101601 61 Μυησ-
sair, 16111116 sorsum alplrs credibile est; 61. otiam 1111011116 661616111161111111αχυς,
ἡνιοχῆα qim. Olim nomina 61ορ1116611 appellativis 116 discrepasse 61 1116 -rf- babe-
rent 11160 solum pf„ deindo sibi 1111166111 esse 66616161616, suspicatur Sobulzs Quaest-
up. p. lsi.

¹) In lingua spios digamma nen 66116616 ad brevem quae praeeedit 10661661 6166-
dem verbi producendam 1666 demonstrarit iiolrnlzs 066661 1101116116. 1887 cap. i 61
Qumis Epio. issi p. 12 sqq.

 

