555 [5 120, 121

teste Stephano Byz. 15 v.‚ et mpetum κούρη 15515 Anecd. 011551
p. 1113. Fures 5511 iaciant, audent cum 15115 regesi ¹).

5 120. stirpium, quas claudit vocalis -ι vei -o, optativus in
-ίμην etc. desinit; 51. 5 114. Reperitur locis sequentibus:

1) io imperfecto 15155155 a 005, 1155511155 σ248,511551151515551
5 205. 25511511515551511 iormu 1551115 15 (odd. nonnuliis reperitur
Σ 473, eamque probarunt Buttmann 5115555 1151111155 coil. ε 24ος
vid. 5 257 ¹).

2) 15 5551515 11⁰ 501555 u 51, odito 1 280, 5 verbo 50155 5 100.
Longum iota e contractione prodiit, 551511155 euim 1511 φθῖῒμην
oeno. Quae tamen formae Homero tribuendae 5511 videntur, licet
metrum non obstet quominus 115 5551151555.

8) 15 plusquamperfecto λελυῖιο c 208 5 verbo 155. (11.5 159.

2511155 traditus habet δαίνυτο, curvescentium, 551 litteram 1515
non esee omittendam 15 5 114 vidimus.

Aevo posthumerico huiusmodi optativi displicuerunt, quapropter
aut in flexionem thematicem 5551 detorti (δαινύοιτο 515.) 5515555-
phraseos ope evitati (λελυμένος 5151055111 εἶμι 551551 optativus 1515
ab ipsa Homeri aetate thematicam vocalem adscivit (ior Ξ 21,
51. 5 114).

Subiunctivo subsimili 1515555 poetam usum 5555 O 29 555 55515
suspicabatur Abrens (εἴ τῑς tn νῦν calvono ἐΰφρων 555 εἴ nto τις dor
νῦν deiectas 5155555 quse 155515 cum iide carettum ratione, non
enirn 15 unum sonum confluere poterant vocales -υε- subiunctivi
0551552011. 5122, item de 1551515 subiunctivo perperam adscrip-
trs ζώννυνται, ῥήγνυνται, ρήγνῦται.

5 121. 2155151115 thematicae dominium sensim in lingua (155555
crevit. Η155 5 1551115 verborum 1555115, quas recentior dictio 11515
115515511 5511551 debet, in poesi 55155 vocalis thematica abest.
videantur quae de conformatione temperis praesentis 15 5 145
dictasunt, de 5551515 ΙΙ· 15 5 150, 15 55515515 15 5 100.

Ι) 0511155515 errore Pindarus byth. 11155 od κιχιίμαηιιι optim dixisse 155155, 551
eptem· (auo. partie) 55555151 nihii vetat

¹) 111 Hippocrate addendum videtur 51555155, 511. 5 122.

ι1115511515 persona 15551151 restituta eet 5 att ae 220 555 codicum lectione vitiose
15151155 cs. 5 ili.

 

