,8 297, 298] 917

5 297. (1000011101οἰ, quod postes luit τεράνννμι, lu spice llngus
praeseus ulls ratione lormstur. Aut enlm stlrpl περ (quse lu κιο
00111) subiungitur syllaba να, voculis sutem themutlcs uun sddl·
tur: ε’κέρνᾱ (ἕκέρνη7 vid. ξ 195) η 182 κ 356 ν 63, κίρνη ξ 78
π 02, κιρνὰς π 14. Aut 0 stirpe τερασ thematicse voculis ope dedu·
cuntur formae: κέραιε (1.0. 11000032800) l 200 1), 1100000384,
med. κερῶντατ Δ 260, melissus γ 332, ’1101100100 170 0 253 1),
'usuum 0000.

Αο1180111 est ’κέρασσε γ 390 ε 93, 1110110000 Θ 189 (spur.) 11 362,
{armenicae (sic e coniectum scripsimus pro ἐπικρῆσαι) η 184, med.
’κεράσσατο γ 393 ο 423, κερασσάμενος η 179 (= ν 50).

De lormls κεκράανται 01 -ντο, quse nonnulli sd huuc stirpem ¹rel·
tuleruut, 010.αρααίνο ξ 267.

Nomlns sb hsc stirpe 000100011οττρητος, μείίπρητας, πρητήρ.

soni ε 111ἰ mutatio, quem passum est praeseus πίρνημι, redit lu
πιλνα- ξ 298, πττνα- fi 300, οττδνα- 5 301, 01 fortusse est resti·
tuenda verbo posthumerico κρήμνημι 5 305¹; uon sdmlslt eum
stirps περ (πέρνημι) ξ 290. sedem sonl mutatione s stirpe πττ
(πίπτω) ductum est praeseus πίτνω, quod apud Homerum nou extet
sed s tragicis loco verbl πίπτω sdlrlberi solet slcubl breuis requlrltur
syllaba luiticlis; 01. ellum κτίννυμι (31111001) 0 stirpe κτεν.

ss 298. (πελ-αα) πίλνᾶοατ (ms. πιλνᾶσ) lr. Ger. 115 appropinquare,
πίλνᾶται Τ93 ils, ἐπίλνᾶτο Ψ368 ν 95; pro ’πίλναντο 11402 praestat
Aristarchi lectio πίτναντο ξ 800. Aur. ἔπλητο ίπ1ηντο (l) fl 18011,
pers. part. πεπλημένος μ 108 ⁸).

10110010, quod transitive utitur crluucerrdi 0100000001), 1
posterioris sevi flectendi ratione uon discrepat: πελάζειν 117801),
sor. ἐπέλασσα, έπίλασστ vel ’πέίῖίοτ 010. 11 744 ξ 350 0101), et

eodem seusu med. πελασαίατο Ρ 841; sor. psss. ίπελαίοθη Ε 282,
aver M 420.

—-—--·-

11100οο0010 11101110 110001010101000 verbi recolorationem peperit, opinor.

1) Pto 11001001 ot ’11000110 metrum slnll rescribi 11010031’κίρνοηο, 11 1110111010
en ollm 111 luerit 1110001001 sutem 11111011 lemurum πειρῶντας -τατ -να 10111101
conuectis.

³) 10010. 3. pl. πτπιὴατατ 80100010. Amorg. fr. 30.

4) Duobus temen locis M 112 11 μ 11 idem 1110100011 medium.

11100011111 lormr παιάαν legitur loco corrupto hymn. VI 4⁴3 quacum concinit
impsrrtlvus ullu hyr. 10011. 22 Bergk. Pru 100101ον1 forms 0011111011 01001101.
Oper. 010 πίίαοτ legendum puto.

⁸) De forms suspects πτίάταττατ ll 112 rld. ff 152⁸.

 

