370 [5 149

22. (καθ) κεκύθωσι t 303, 61 6166 redupllostione ’uter y 16. Prae·
terea ’κύθον videtur esse legendum Γ 453. - 716. 5 214.

23. (λαβ) λελαβέσθαι 6 388; etlam lormlr ἔλλαβε Γ 34 616. 61
ἕλλάβεεο ε 325 reduplicationem inesse, ex λλὲλαβε enim 611λελάβεεο
urgente metro prodiisse, cum Froelrdlo (Bezzenb. Beltr. III p. 16)
suspicaturum 61. supra pag. 109. - 116116 vero frequentiores sunt
formae reduplicatione carentes 'tripu λαβών eto, quae passim occur·
runt. - 716. 5 243¹.

24. (leo) latrator Β 600, 16166) 0 60, 4616166666 χ 444, ἔκλε-
1606066 h. Van. 40, morium adimere. Med. ’1611136616 Δ 127,
territorum y 224, 1616111666) Π 200, ἀπεκλελᾶθέσθε ω 394, (161616-
6166αι Z 285 7136, oblitum esee. - Multo frequentiores sunt for·
mae reduplicatione parentes ἐλᾶθε eto. 16161161760665616. oblitus
or. - 716. 5 221⁸.

[24·. De torma ’tetrisono yid. 61 77.]

25. (loz) λελᾶχηεε Ψ 76, 11166661 Η 80 0650 Χ 343 portitorem
soene. - Passim sutem sine reduplicatione ἔλᾶχοε 616. participum
esee. - 716. 5 241⁴.

Augmenti syllaba producta est 6. Ger. 86 erp: ἔλλᾶχε, 61. 5 27.

[26. (popul ἐμέμαραον Η66. 8661. 245, μεμᾶαοιεν (alii 6661666 metro
invito μεμάρεεαιεν) 6661. 252, 616166 reduplicatione μᾶαὲμεν (codd.
μαπέειν, 61. 5 126) 8661. 231, 304. 116 perlecto vid. 5 1582.

Verbo μάρπτειν Homerus utitur Φ 489 616.; syllabae μαρπ oor·
reptio componenda 661 eum lis quae pag. 112 sunt observata]

27. (psl) ’μέμβλετο (ex ἕμὲμλεεο, cl. μέμβλωκα §2852 Τ343 tl) 516
χ 12 Hes. uneog. 61 ¹) Apoll. Rh. IV 1470, 06111666. 169 Bentley. —
716. 5 210.

23. (pun) ἐμέμηαεν ι 439. - 716. 5 233, 61 conserantur quae
pag. 287 6661 observata.

29. (ὀρ) ὤρορε Β 146 6 712 τ 201 ψ 222 exuare, 17736539
ω 62 ortus eet. - Vid. 5 284⁸.

30. (παλ) &poenalior Γ 355 (= Ε 280 11 244 sl 349 l' 5111
Χ 273, 289 ω 522) 7438, med. πεπαλέσθε H 171, assultuum ι 331
(616 Doederlein, mse. πεααλάσθε vel πεπάλαχθε uer). - 716. 5 274.

31. (mv) ’eteros h. Ap. 275, superuenitque χ 213, πεπΐθωμεν
1 112, πεπΐθοεμεν Α 100, orer 1 181 Ψ 40, πεπῖθεῖν 1 184 h. Van.

1) 1116 enim pro μλμμλεεαε ’λε ostreae· legentum est ‘'pipptr?(o) tvl eriperem. Apol·
166166 un. 11 217 pippine· perseotr' loeo hebuit. Praesens pr'pplnor extare noo
potuit.

 

