5 aa, 94] ann

1· 1111111111. 2· russone. 9· sansone.
Sing. gen. ἐμεῦ, μευ σευ ferr
Dual. aco. lippe ὔμμε
Plur. nom. ἡμεῖς, ἄμμες ὑμεῖς, ὔμμες

ano. ἡμέας ὑμέας σφέας
gen. ἡμῶν Ι ipson 11121111
ont. 1’11ΐῖ1 inpio) ὑμῖν, irato) ⁹

fi 93. Recensendae sunt praeterea rariores aliquot formae:

1) ili Ξ 162 Τ 171 Ω 164, 4114 N 495 t 38, so niti, reilexiva.
Cf. S 44². -Pro 2 αὐτήν ut 2 αὐτόν P 551 et p 881 nun fi'f’st) αὐτήν
-ιόν scribonium est, sed μιν αὐτήν -niv, utroque enim loco antece·
dit vocalis; ci. 5 94.

corrupta aut novicia est torma i ln wcusativo plurali usurpata
h. Vsu. 268 ¹).

Genitivum isio ad accusativi dativiqus analogiam formavit Apol-
lonius Rhodius IV 782.

2) τεοῖο Θ 97 ε468 ini. Hoyne collatis genitivis ἐμεῖο σεῖο frio
correxit τεεῖο, quod verum videtur; quamquam totus vorsus eet
suspectus.

3) nomi auo. dual. 3⁸⁶personaa A 8 li 546 Α 751 θ 317.

4) intrav θ 142 ,11481 41566 (51172159145514271169
(alpini β 9257), 5111111111 445. De hisce dativi pluralis numeri ior·
mis, quas non textus traditus praebet sed metrum et analogia
commendare videntur, 1111592 pag. 257.

fi ot. Pronomina personalia etiam reflexive (= 1111. ἐμαυτόν eto.)
usurpantur, ot tuno nonnunquam additum sibl habant pronomen
αὐτός, e. g. ἐμοὶ αὐτῷ 1421, ἐμέθεν αὐτῆς ψ 78 ²). Tertiae autem
personae accusativo μιν iti demum reflexiva vis tribuitur, ubi
additum est uitio, vid. 11 244 (P 551 p 387) 1).

Etiam possessivis (5 95) adiungitur pronomen αὐτός, e. g. σῆς
αὐτοῦ κεφαλῆς o 262. Item l( 204 o 7, 409 β 45 «l 643 π 197.

In P 551 (1387 pro ἑαυτήν et ἔαυτόν 11011 ii· αὐτήν-1111118011·

') lion lino pertinere inuiolatis Zenodotique lectionem 111911 sq. collato l 1191 11].
vere observarit Honro’ p. 221.

²) Pronomis 1111111111 personalibus innoti usum 1111111111111 in diutione spica 111111-
rnio exploravit n. Dyroii Gasolrichto das pron. refleximm p. 41 sqq.

³) Verba τῷ pur frenorum (ap) sponsorum [npooirppl ll 22, ito ete. ite eunt 11111-
goncio: τῷ frison. 1111111111. pm. (11.1 ill.

 

