oio [5 320

μέγ’ ἐμεῖο nonio ἀπεόντος ἔχουσι. Z 362.

111 μὲν ucri& 1611116111 1101101111. Ζ 326.

Α111111111 vero καλῶς 1111111111 ¹) Homerus aui nunquam usus
111 aut rarissime, neque ab 1111111111 pervulgatis ficos, 61111161,
βαρύς, ὠκύς etc. ducuntur adverbia. Huo illuc autem a recentiore
lingua irrepsisse adverbia 11 ug, ubi 111111 more vetusto neutrum
1111111111 collocassent, 11111111 metrum i 419, 469 1111111111 98

τ 263 11. Cer. 71 1111111111, ubi ἀστεμφίς 11 νημερτές 1011111111]υῆ

viri. 1 8. Etiam ἅικῶς Χ 336 (v. 11111111111111111111.1111φί111,
quod uno ioco A 341 legitur, quin 111111111111111111011 vix dubiio;
111 καλῶς β 63 (olias non extat) rescribendum esse 1111 vidit
Heyn03 ταχέως nonnisi 111366 reperitur, 111.

3111111111 hic commemorandum 111 adverbium ὁμῶς parumn
nomine ὀμός Mem (3 93), unda otiam adverbia 1111111 417 h.
Ven. 136 Hes. Oper. 108, ὁμοῦ (nunquam 11111), ὁμόσε Μ 21 11
1111111111] ὁμοῖος 111 ὁμοίιος 1) ducta 1111, nec non 611111 cum
verbo 1111111 novoque adverbio ὁμαρτήδην Ν 18111-1111
11111111 particula ὁμῶς accentu mutato abiit in significationem
qnae apud Homerum propria 111 voculae ἔμπης iumen (15 32411).
Quod vero eiiam in 111111 carminibus traditum 111 ὅμως iumen
M 303 1666 Hes. Oper. 20, errori 111 (116111111111111 Arist.¹

1. 166 11.; primo ioco revocandum duco ἔμπης, 1111111 ὁμῶς puriter
1111111 uidetur.

fl 320. 1111111 digna 1111 quaa in -1 desinunt adverbia
sequeutia:
1. αἶψα 1111111, 111φᾶ rapide, 1111111111), &aa 11111111.
1. 1111 immina.
3111111111.
4. ivvii 1111111111. Etiam praepositionis munera iungitur adscito
genitivo ; cf. 13181.

1111111111· μεγάλως P ’133 a 133, ai adverbium hino 11111111 percincti usurpatum
111111 1011111011 alyne 1111111111 Π ‘iis (= 1140) Σ io.

1) 1111 in 1111110161) muiabai Nauck, 11. pag. 603, ¹3 alii 11113111 scribendum
asse 1111111, 1111111111 mentum 11 cnm 11111111 rocconis· 1111111111 0111111111
(10ῧῖ101131. 1111111111, aiii ἁμαρτῇ, hauvidem ἆμαρςὸω. Of. 1111111116 1111611101). Π iiii
V 13 311111. 11. 130 uacui. Nou {ipa 116 iao· asse praefixum Aeolion formu 1111111
videtur doceres usque 11111 nilo sinii ma 1111111, verbo 11111111 sonum 1- tribui,
fflsserkfflg'eomuuouo, qua τάχα idem qnod 11111111111111111, ab 11111 lingui
sci aliena.

 

