,1 ar] roo

luerint curn rogamus, respondetur Aristophanem scripsisse 1161116116
61 temperamento, 116. Didymus 66 β 94 61 β 668; 16 papyro Ban-
keslano autem -ut recentiores mittamus codices- etiamnunc
legitur ε’νιμμεγάροισι 11219, 666, 427, 497, 606, 664, 768 (61.
16 1166116 'l'extkritik p. 691, 446, 499, Merkel proleg. ad Apoll.
Rhod. p. 611), 6616 116 exaratum estin 166166 OIA. 1326 (11616-
1616666 61611116. 6. 611. 16661111 6. 76, n⁰ 709). Aristarchus vero
non iterabat litteram Μ, quae longe praestat ratlo; nam slc demum
611116 16666 habemus, non unam, finales autem syllabae in arsi
productae per Homerica carmina sexcentae occurrunt, 16 1666116
1616 vocabulis non producuntur syllabae sine 66666 etymologica.
16 compositione vero et post augmenti syllabam iteranda est
1166166, 11666 enim non metrica est productio sed e vocum origine
explicanda ¹). scribamus igitur horream, φιλομμειδής, ’1611111666
ἀγάρροος, ἔρρηξε, ἐλλισάμην, ἶμμορε,11’μμορος, quemadmodum hodie fleri
solet ²). Omnino autem 66116166 66116 1661666611 6161116 116166-
6661 661; 1611666 careret 16161 161 1116166116 ³). In sorslopnidoo
1111116161 leceline 1166166 16116666 melius non iteratur, ignoramus
enirn quae interciderit consona et credibile 661 6661661 vocales α ι υ
1161616 vocabulorum pro syllabis finalibus habuisse; idem 66 161116
66611666 cerr 6661116611 16161. Restant 6666 66666 etymologiae ope
explicari neque ex metri necessitate ictnave impetu satis 6616661
6666661ε111661166661161. 6666166661161616 illud e 1611116 longiore
1111661 urgente metro esse natum ut latina rettuli reppuli rec·

Ι)Ι)16161111161111 igitur 11 1116 6. Monte, 661 166166 admodum et 6666111616 hane
quaestionem 6116661111 1166161111 (1111611111 1 671 61 ela. (16111 1161161666661111116
61661661 locorum, ubi 16611116 brevis ante liquidam 11116 eiusdem vocabuli 1116 6661166-
116 producitur, eandem ease rationem, initio 66161616 atropos igilur similiumque
166616 periisse consonam aliquam. In eadem 1616 nobiscnm 6661116111 eat Blaaa ln
hibunt-Binan 1 p. 611.

2) Quamquam liquidam ne in talibus quidem 1666116116 iterabat Aristarchus, cni
Didymus 11166116 tribuit lectiones μιτᾶλὴξαντι Ι 299, 11166161 Κ 1118, &nelma 0 111,
116. La Roehs Textkritilr p. 969 666, 1166111611 1116111611. l p. 601. Nempe Aristar·
ohne eiiam litteram ρ lterare nolebat, scribebat enim 1116661611 l 16, πολΰρηης Ι 164
61 6111111111 (11166 Β ‘iol papyrnaPetriehabet 1111116161).Ε116111 161666616161166166
altero labda scribebat: 6161011 1110.

³) Fieri potest nt formae, quae antiquitus inerunt, dofras, 1161616116, 16 lingna
Homerica immutatae permanserint; usqne eat our in oficio 161 ofulm digamma
magia abhorreamus quam in dfrjr 161 ditham. 666 qnoniam certa non 661 base
rea, 16611116 6611116161 ior-mae traditae, in 66111116 iteratur aigma; alioquin etiam
16666 ilafe: 61 116111, 61116 bene (11166116 aliqnando inisse certius etlam 6666111,
111 6111111166 Homerica invehendae essent Oi. fi 66 61 lo.

 

