170 [8 41

15 inscriptionibus extat 1155ς651115.-51111. 1149, finge Cypr.
60, 1551111455 51ἀπο1ειπάθθω Gortyn„ friato (subimet) Gypr. 68.
Praeterea in Hesychll glossa γῐοον 55151151 515615 litterae 1.

Homeri loci permulti (115515111515551155115151151111551. Attamen
haud 555518 - quod 15 655 stirpe passim obvia nemo mirabitur -
addi nequit digamma 5151 textus traditus 51515151.

Η51515 15551515 longe maior 55181511 correctione potestemen·
dari: A 64, 230 Β 70, 213, 842 Ζ 281 H 300 (=M 317 ζ 275),
375 I 668 P 260 Y 250 ο 91 5831 d 159, 682 (1 146 l. 5.)
5375 π 469 φ 401 χ 350 ψ 91, ἐπέεσσι leg. 1155551 Α 582 E 30,
898 etc. (15555 35 811511 11568 l. i. p. 87 85), μιν ἔπεσσι leg. 15
1151551 1484, 700 ε 96 ι 258, 368 κ 500 rr 133 τ 214. Sed gra·
1158 aegrotant A 106, 555 Ε 688, 879 H 108, 277 K 425 Λ 137,
791 Τ 75 Φ 98 α 10, 375427 d 28 ε 61 1249 1 297, 561 ξ 509
11 338 p 374 ψ 77, 342 ω 161, ὄφρ’ εἴπω (lowel) H 68, 349, 369
Θ 6 T 102 1) 187 θ 27 p 469 5 852 φ 276, 5151111511 (vel δάκρυ
51555) inser 115115. 035, 89, 146 β 269ε 117 η 236 θ 442, 460
ν 290 ψ 34 Χ 81.

Notata dignum 581 155515 15555 admittere consonam 1 15518
5555118, llagitare nullo; vocem 1555 55115 1555 5515 5585515, 111658
15518 (A 137 Φ 98 ε illinon admittere.

27. 15155 dico, lut. 11515 (9 306). Digamml lndlcia 8511551 glossa
Hesychll 151155 51 vox 555555, quam Aeolibue 1116511 Priscianus.
Praeterea cernitur 1 15 1555151555111. 1149, 1150, 1152, 1153,
1156, 1511151 1163, 155551511555515515, 161551575115 (= 5511510151.
60; adde Latinum 5515515.1511511115511.ῬΕΝΕ1 1158 (ion. 113
=ceuer³ 257, 11565118 p. 290) sitne ad 6551516515 an ad 115551
(5ο 30) referendus 555 5555151.

15 Homero 511 558511 15811151 corrigendi 5551 Δ 1765151515-
5115815551155155581) Ψ 787 μ 156.

28. 11555 (6 230) 5515 forma producta 111555. compositum
Λυκό1οργος.

5151851551 litteram 1 verbalia 15κος (55115 15518 15555515111515,
sed videantur Ε 90 515 102) 51 ὅρκος (compositum tamen ἐπίορκος
515651 intercidisse consonam).

Huius stirpis digamma ostendi hactenus non 551511, sed 151515

lippe 51 15165 Latino 515515 indicatur. In Homericis ut restitui
5558111, corrigendi sunt Π 481 Ρ 354, 571 ξ 15 (qul graviter cor·
ruptus 581), vid. 511551 l. a. Ε 89.

 

