160 [6 40

666 661, digamma 66 reviviscere possit, iugulare syllabam vicinam,
6 g. ἀπὸ irai elfrico Ν 163, feletem ὔμμι freto> Ψ 787, 611λᾶ septo

μ 156, φωνήσασα 11666 0 36 666,, δάκρυ χέουσα fines Χ 81, τοσ-

cauta ,1166 Β 928, νοῦ ἔὲργσ Ω 354, 611τεὶ166 Ε 879; vulgata ,

(flio δεῖσε, ὔμμ’ ἐρέω, ἀλλ’ ἐρέω, pauciora? ἔπεα, 61666 16666666ῦί
ἴτεο, νόου ἔργα, οὔτ’ ἔτεϊ 666 servanda sunt 666 6116 ratione
6666666 ¹).

Non ab uno autem viro neque una aetate insertas 6666 voculas
supervacaneas, qulbus digamma passim oblitteratum 661, neque
importuno studio male sedulorum bominum deberi sed casu irrep·
sisse plerasque, 16 6 66616 demonstrari opus non 661 ²); 666 minime
6661 neglegenda indicia 6666 docent libros, quo sunt 6611661666,
66 puriores esse ab eiusmodi additamentis, 66 666661116 certe locis
vestigia digamml sero admodum 6 textu tradito evanuisse. Sic
a 320 unus papyrus Banlroslanus habet ld quod dederat 66616,
διὰ ἄστεος, 16 codicibus vcro 666 6616 ἄστεος 666 666 -- vorsu
claudicante - 11 ἄστεος. Papyrus cx Harrisii hereditate publici
iuris nuper iactus (blus. Brit. cxxvi) recte babet οἴσετε ἄρν’ 1'103
6166 d’, 66 Β 213 οσσεττεσ i. e. 11ς1οτεο,61)1 vulgo odi 6ο1666ς ῤ’
ἔτεος 66 6666 multo maioris est momenti, in lllo libro (661 tamen
66666 optimae notae 666 66666 venerandae vetustatis) 11316 extat
τηνδελιξσμενος (1. 6. τὴν oi ἑλιξάμενος) pro vulgata, quae omniurn
consensu vitiosa 666, τὴν d' ἐλελιξάμενος (vid. Kenyon Classical
texts llom papyri in the Britisb museum, 1861). Do τῷ μιν εἰσο-
μένη Β 796 vid. p. 158,2. Φ 399 veram lectionem ὅσσα ἔοργας prae·
bet testis antiquissimus, Ambrosianus pictus: in recentiores codi-
ces irrepsit pronomen, 11σσο μ’ ἔοργας. Ex Hesiodi codicibus idem
docuit Flach 61666666 Hesiodiiondscbrilten p. 17, 1: ln codice

ι--υ-υ-...α

censorem 6611116666, 661 16 recensione Iliadis 6661661616 1166111666666616116661166.
1889 61 16 1116616 anae praelatione 1866 p. vn 66. ex lruinsmodi 16616 concludit,
,16666666666166666666616661166666, quoru 661 strenue sepnoturnou 66661616σί6
,slbl' rpoe oiilcere cogatur.n
¹) De versiculis ὁάτορ χ1οοο ’6661661 6661666 m ριλ na 6666611616 lortasco 666166·
66 611 quispiam, digamma non ideo osso violatum, quod postca muloti 6611666611 6161
lri hexametri, sed quod ex poesi antiquissima, quae 61116 legibus metricis utebatur,
supersiul; 1616666616 6611661166
661 μιν δάκρυ llorere ΙΙ fimo πτερόεντα 66666666 (6666666).
661 μιν φωνήσασα ΙΙ fimo πτερόεντα προσηύδα( „ ).
Nisi 1616666666 est opinio oronam vid. snpra p. 11.
¹) Prudenter observate hnc de re quasdam bobes apud Monro Hom. Grammor
611811.

 

