250 [ἕ 01

2 111. - In dialecto Aeolica nludprp 6616666 permansit, vid. R. 11616-
166 Dial. 1 p. 115. Apud Hesiodum Oper. 608 661 neutrum Dori·
cum cleopa.

5. P'ro πέντε usurpatum est Aeolicum κάμοι in composito κεμιιά
poia A 463 y 460 61 16 verbo πεμπάσσεται 6 112.

9.Αο ἐννέα (ἕννάάα, noveru) ducuntur ἐννῆμαρ, ἐννήκοντα, rivifr-
666, εἰνάνυχες, εἰνάκις, εἴνατος sive ἔνατος ¹), id 6611νά-ῆμαρ,1ν.ῑά-
νοχις etc.; de inconstantia, qua modo ivv- modo riv· scribitur in
616666666106, vid. 5 38 ¹).

12. δυώδεκα sive δώδεκα ⁸) 61 δύο 6610166.

20. liriacum) sive ἔείκοσιῡι). cl. ἓ 43.

30. cpidum«. - Genitivus rpipstvreviil legitur Hes. Oper. 608,
661 consulatur nota Rzachii.

80. ὀγδώκοντα.

90. ἐνενήκοντα Β 602 slve ἰννήκονια (l) ι 174. vid. 5 38.

200. dextram.

300. τριηκόσι’(α) Λ 607 vitiose; ceteris locis (ν 3001 00 φ ro)
661661.

500. 1666116666(ογ 7. ci. pag. 28.

9000. ἕννεάχῐλοι Ε 860 = Ξ 148.

10000. decipior Ε 860 =E 148 ⁴).

116166 sunt formae ἐννεάχιλοι et δεκάχιλοι ex ivvroixtipor 61 δεκά-
pipor, ci. Aeolicum piilpuwg=2rlmordp in inscript. 0611. 276-276.
16 i' 221 plena forma τρισχ1166ι1661166. 061666666ι6χ611ιαι1ννεά-
perior δεκάχει16616616666 praestant propter analogiam dialecti Aeoli·
cae, ci. R. Meister Dial. 1 p. 14⁰3 neque invito Aristarcho 116
scripseris, iric enim perior in suo textu dedisse videtur, teste schol.
5148 ⁸).

¹) rimor Β 000 θ 066, ivero: B 01οε001, 661 pro 166166 ἦν (ln) 0. 66166166 ln
rirdrp 6661666666] 6666 coniecit.

¹) 0616166 16166 se 01116666 ivrppnp 61 almivolus nempe utramque vocam explice-
turls κ primitiva 1661666666 proficiscendum esse, 6666661666 autom 66661666 rnorosolito

suto vocalem 16 κ abiisse, 6616 6666666666 6666 ln d, deindo tva-prop· 6616666
litters ‹lignmma irrppoep osec suctum, left-repa· veru pur productionem curnpousulo·
riom in ιῐνάιυχις abiisse, putat schulze Q. Ep. p. 100 sq.

³) 10 661 ciera«, 660 intercidisse digamma o metro apparet l 100, 000 'i‘ 011.

4)Α616611666666(ιι·οι 666 cerium numerum 1601661 apud liemarum 660 lupam

ι1116161161 Ludwiolr Arist 1 p. ali: ,61) 66, wie Belrirer ll. p. 600 666 dem 116166-
1166 V leurupxop lrrr'u lciirp Ιχοκτις, 16 61666· 60666661613661, ὶννιάχιιλοι 11600660·
χ6166366616616666 116166, 161166611610. 11161661, nugas 11166 do norem decemve 161616
immerito Aristarcho imputari 6 scholiasta certum duoo.

 

