ἓ hu] 213

Nominativl privo vocalis ο suppressa est in πρόχνυ 11 posit, 11.
fl 12 11 nostrum 11111. Etiamne ln ἰγνὺη Ν 212 ¹) h. 11111. 1521

Vix opus est observare, nominativos yoovo 111111ρ111111111-
tare neque potuisse extare in lingua epica; ln nominativo enim
sing. sonus o 11111 integer superest, neque igitur productionem
suppletorlam praecedentis syllabae potest 11111111. r

9 119. 11111 adiectus, quorum stirpem claudit 11111111111111
1111111 consideranda sunt ea quae in -εις 11111111; designant autem
id quo res aliqua 111 animans est instructum. h participiis 1111.
111111 11 111. passivi hac praesertim in re discrepant, quod sui·
lixum -εις (isra) non vcrbi stirpi adhaeret sed nominis; suntantem
11 11111 dictione, et hinc etiam apud alios poetas, frequentissima,
ex posteriore vero lingua tantum non omnia evanuerunt3 unum
χαρίεις ¹) apud Athenienses permansit. llxempla Homerica sunt
σκιόεις (σκιή), ι’ρνεριόεις (ὁ torpor, 11. 5 21), μητιόεις (ἡ μῆτις), ἰχθυόεις
(ὁ ἰχθύς), ἀστερόεις (ἀστήρ) ³). .

Stirpi igitur substantivi addi videmus syllabam -1111 De littera
11111111 ex inscriptionibus: ΠΟΛΛΟΝΑΡΙΜΊῊΤΟΝΤΑΚΑΤΑΜΤΟ-
ΝΟΡἙΜΑΝΑΡΥΤΑΝ, i. θ. nolito ἀριστεύοντα 1) κατὰ orori-‘rimone
1111111, 11 cippi Corcyraei inscriptione bustrophedon exarata Ooll.
3139 (IGA. 343, Κ11111 111111. 130, 01111 Ι)11.’ 34), 11 capisene
in 11111. Pamphyliae (loll. 1266⁸. Hinc dubitaverit quispiam 11
etiam 11111111 epici dixerint copitar στονό1εις eta, quam tamen
1111 minus similem esse suspicionem vidimus supra 5 40 pag. 114111
perexiguum sutem esse discrimen inter staveren et στονόεις unum·
quemque 1111 11111 (111111 possunt.

3111111111 -εντ 1111111111 11111 1111111 ο, 1111 haec substantivi
stirpem claudit (1111611111 111111 additur (ἀστερόεις), 1111 ultima
stirpis vocalis in earn mutatur (σκιόεις) ⁸). Quam legem quaedam

“)1111ν-111·11.1. 11-1111111111 putant, rid. (1. Meyer-¹ p. 68.

¹) Fortasse addendum est 1111111.

¹) lion ld qnod 1111111111 1111111111 sed cul 11111111 est 1111111111 ridentur sdleoflrs
inpriore 11 sto et 1111111111 Γ iot (maian, hino 111111,111111),μορόιις.··.“1311π1198
staro (111111) suun. ldsm 1111111 κιιρόιις 1111111111 1. 11. iloogrllot Grammatioals
1111111111 iiiut 1, tt, 111111, non alsium vertendum deseratus

⁴) αριιιτιυωνω lapidarius scripsit 111 11111111, sire omittenda 111111 litters Τ, sivo
f scribendum.

Ι) Vitio debetur hinc litt, 11111111 lr' iatum Σκαμάνδρῳ, neque 11111 ι 1111
hev 11111 formatum est hoo sdlsotlvnm, nsque 11111 (titur) 11111 tribuitur devitu
1111111 rernm restitnisse videtur corrigendo morta· inl narium Σκαμάνδρῳ.

 

