8 tl] 167

514, 837 17210, 275 815) 1103 7158 Ψ1071111ε11258
o 428 ω 188) 1438 11130 a 813 170 (ετ 168) τ 592 1 57
ω 339, 417, 11111. 511515 v. l. 11551 5511 5155 audacia 151151155-
555551 versus 1 180, 883 11 215 (recentes), 888 (=l' 252), Λ 11
(--·Ξ 151), 0189, 288, 505 T 302 (155555), 882 Ψ 370 st 273
11(1555551515555,55155515555,15115151155151,
377 1501. Videtur igitur 1155 pronomen aut 1151151515 linguam
epicam vacillantem 1151151555 consonam 1551 15 recentiorum can·
tomm lingua amisisse.

20. deripio, 15111111. Necessarium est digamma? 172, 5515111551
Χ 451 lt 770 5115111551 hanc consonam, non poscunt.

21. fazoin, 51115511, fiante, 5111111111, ἄὶεκαζόμενος.

- fiuntur. Forma plenior adunlop=t¹f(2)antop (vid. ad β 311)
litteram digamma ostendit, quae cernitur praeterea 15 lapide Locr.
1478'2s'rpov1a9 etin glossis Hesychli βεικηλά, 1111511511, 11118511.

Addi consonam f longe plurimi 1551 Homerici sinunt, levem
correctionem admittunt Ψ 484, 585 d 849 1 1001478,1111.511515
v. l. β 1831 repugnant soli 8 512 (1 311. -Pro 111151 ubique
scribendum 5511111151.

uon recte Aristarchus ad 11555 stirpem referebat adlectivum
ἁεκήλιος (7) Σ 77.

22111111. Extat digamma in 15551. 111. 1150, 1154, 1159 1115111-
1151511 -1151, prr. 117 1111151115 (7).
15 Homericis litteral satis certa est Β 382 Ε 118, dubia H 37,

210, 573 0 71 P 275 Χ 142, 258551115515115551515515511111
nequit.

Verbale 11151 (8 70) eam admittit plerisque 15515, post parvam
mutationem Σ 93, unus uersus spurius ν 208 repugnat.

Nomen proprium Ἑλένη, quod 51115 hac stirpe 5511551515 poste·
rioribus certe videbatur (51. Aeschyl. Agam. rs. 689), 15 Homericis
non admittit consonam 1, 11551 apud allos poetas (Alcmanem 7)
habuisse dicatur, vid. Priscian. 1 p. 21 (11. 155511. lyr. 81 Bargul.

28. filippus (8 211), cum 151155 pleniore 1111851151 51 551151. ver·
ball 1111115111 (5 70).
-111115, 1111151151 (8 211), cum 15151511551515111111511511). 8111151.

-υιι--ι--ι-

1)1)5 5111551115 &offatm (vulg. 1511181111) Heu 711551. 880 ol. 8 21 [pap. 8118)
a 1 uo. ·

 

