1 155] 383

2. (fut) 1111111 N 408 Y 168, 278, Ἠλτν X 12, 1111. ,ίαλήμενατ
Ε 828 Σ 76, 288 01 fumat Π 714, 0011. mdc 010. Π 408
010. - 7101265.

8. (βρεχ) ἀναβροχέν λ 586. 8100010101 οναβραχ1ν, 000 vocalis ο
insolitae huto 10111100 invecta 0000 videtur ad exemplum aoristi
activi ἀναβρόξειε μ 240 καταβρόξειε 0 222 ¹). Fortasse ab eadem
stirpe ductum 001 perfeetum οναβ1βροχε Ρ 54 (mss. ἀναβέβρνχε),
01. 8 158⁸.

4. (teo) 00111. 01ρ101101. 8 1221 ρ 28. - 1110. 8 254’.

5. (1100181011 A 464 (=1³ 427 010.) 11181ιᾶ10010 Ψ198,210.-
710. S 177.

8. (ntur) ’πλήγη Ν 894 Π 408 Γ81,-111ηγεν 21225, 001110. πληγείς
010. Θ 12, 455 0 117 2298 Ψ 694 0416 1800 050. -
vtd. ξ 238¹.

7. (ραγ) ὑπερράγη 8558 (= Π 800). - vid. 8 241¹.

3. (σαπ1σσπήῃ T 27, averto σήπεται’ st 414, σέσηπε B 135, vid.
8 15811. - Alias 0101101 1103011 Δ 174 Λ 395 Ψ 828 α 161 μ 46
11. Αο. 868, 869, 871, 874.

9. (τερα) τερσήμεναι l 98 Apoll. Rhod. ΙΙΙ 1890, τερσῆναι Π 519. -
1110. S 288³.

10. (τραγ) ’τμάγεν Π 874, διέτμᾶγεν Α 581 (= ν 489) Η 802 Μ 401
11 854. - vid. S 285.

11. (τρνφ) 01οτρῦ011 Γ 808, 01. (τὸ) τρύφος 0 508. - Verbum
θρύπτειν 0110011011 reperitur 111 3001011010.

12. (nm) 1τοπο 11 421, τΰπείης Ν 288, (δουρὶ) τῦττείς Λ 191, 200,
433 Μ 250 Π 361 Σ 02 (sino 10ορ1 0 405; Ν 513 pro τυπείς leg.
δαμείς). - vid. 8 258.

Addenda 00001 1010103111οτ, τ 423, 01 11110 recipienda 00001 Kay-
0011 0001001010; sed 0110 10110110 loeus 1110 probabilius 001 sanatus.

Aoristus passivi ’λίπεν (= ἐλείφθησαν), quem An‘starchus legebat
11 507, λίπεν ἅρματ’ ἀνάκτων, quin errori debeatur non 0010001001;
Zenod. λίπον, verum videtur quod restituit Jortin ’λίπον ἅρμα 10-
ναντες.

ss 155. Accedunt verba nonnulla, quorum aorlstus passivi apud
Homerum 11100010 tm modo in νην formatus reperitur:

Ι101. pag. 304 not

 

