872 [5 149

aliunde ignoto 111100 1011010111 ductum esso; 111111 Bezzenb. Beitr. i
p. 59 colieto substantivo virpep 0 0111110111με--111μ1 repetivit,
quom e stirpe 111 5 286 procrevisse opinatum cf. n· 89.

88. )111ρ11)’11111ρ11110 Τ 19 Si 518, τεταρπώμεσθα Ψ 10, 981212,
τεταρπόμενος e 810 ξ 244, -οι i 705. Sino 1001101101110001ορπώμ1011
111301εο1010151). - 1111182110.

89. (contentane 77 = 94. Medium ’1119110110 A 487(Ξ 8480
H 819 1147801884) 8 81 1180711890, 111111101111811 μ 288 (-·- ξ 408),
rectricem φ 428, potare (med. 0811101010), nempe 10110111 (iutra
vei 61111101). - vid. 5 2961

40. (φιν) ἔπεφνον etc. passim, nepvtprv' Z 180, monnio Π 827
Ρ 589. - Vid. ὃ 291.

41. (pto) πεφῖδοίμην 1 277,111φ1110110 Ῥ484,111φ15108111 Φ 101.-
71118219.

42. (opud) ἐπέφρᾶὅον 1( 127, 4114φρ1181 et διεπέφρᾶδε Λ 795 Σ9
010.,111φρ884μενη 49 1477,111φρ1“ἱ1101 Ξ 885. -- vio. Q 220².

48. (χαρ) ’111χᾶροπο Π 800 δ 844 ρ 185, κεχοῆροιτο β 249 γ 488,
κεχᾶροίοτο A 258. ·- Vld. ξ 282.

Rodupiicetionern ob 0011010 modo ascisci modo sperni vidimus
111 stirpibus 22 11118, 281118, [28 popul, 81 1118, 13211101), 88 108,
85 orn, (97 erpi) 68 παρη. Stirpibns 11010111 24 teo et 25 1οχ10110-
plicatio 00100110011111111 tribuit.

syncopen, quoe dicitur, potiuntur stirpes 16 ivre, 19101, 211111,
27 pri, 84 σεδ, 85 0111, 88 ταν), 87 1111, 40 φιν.

b) 91111 recuperatione.

Nonnulios acrisios, qui iruc pertinent, motio sttuiimus; 1111. supro
22 11118. 28 tofi, 24 108, 25 toz, [28 popul, 81 1118, 82111.ογ7,
88 11118, 85 5111,87 topi, 88 rapu.

ceteri coristi secundi activi mediique, quibus Homerus themn-
ticam vocalem tribuit sed reduplicationem denegavit, bisunt:

44. (ἆνερ) &pcto (mss. ἔγρετο, vid. pag. 874,2) H 484 Ω 789,
ἤγροντο (mss. ἀγέροντο) 8 94 Σ 87, 245 8 821 i 88 11277,
ἀγρὲσθοι (mss. ἀγέρεσοαι) β 885, port. ἀγρόμενοι otc. 11481 0111110-
pios. — Viti. 5 255.

45. (11111) titre Ι 875 Hes. 80111. 80, 01 eodom sensu med.
81110110 ε 108, &titiones Ω 570, 111111ρ1111 ‘1' 285 tt 588, 8111108111
5378.

 

