sonim 408
leudo 847
lpum 1174
Ioum 481
*qim 481
'wrm‘ 878
louvain 408
1ρ18 408
lomi* 470
δρα- 847
Ιριδ- 488
stadum 488
1818881881 488
10qu- 888
δρόηρος 888
ἱρα- 874
lom- 481
iopam 180
¹0⁰⁶ 808
1qu- 878
1ρυκανάω 470
δρυκάιω 470
lethem 470
Ιρχιιμπι 888
1ς 888

ιο (stirpes verb. ln) 808

1ο- 810

18· 480

18818 888

1888» 888

Ionon 888

lan· (= onom) 488
100- 108

Ισσέ 887

wanuh) ((181.) 187, 8118
wrm in subi. 808
hasque 178

''mm'‘ 172

-m 1n subi. :⁵08
Ιιημον 871

mr in subi. :1021
w=wffl

w (utirpon vorb.1n) 414
'findo 184

ιῦκηὶος 187, 178

81111

amhn 888

-οὑς (nubat.) 880
88η 887
οὐφρόνη 180
1111- 878

lgm 808

-ιω (30811) 108
888881) ιοο
ὼῡ

J: 181

1: initiale 181
fur· 888
Ῐάγνυμι 181, 888
fad· 488
foedq- 101, 808
faz- 408
Ῐαλω- 888
Hm 818
favddm 488
fatuit 2:1⁰
fw- 888
Hm 888
fal· 470
subde 178
Ῐιᾱνός 88, 178
fu 888

,81888 188
fossam 478
Rham 478
Rhana 488
fifoqya 487
mm 480
mmm
Ῐοιδής 174
fumeum 487
forda: 174
semanim 174
sunnine 174
-Ῐιικὴς 174
sunm 478
fulin 408

ωψω
mmm
fuldu) 408
fulua 178
»fumat 881
Ῐιίρω 884
fonde 847, 844
finum 187
fiuntc 844
Ηλδομαι 488
hiu- 188
folum· 188
faucum 188, 478, 408
Rue, 4⁹2
fante 188
,81188 488
mmm
Ηλορ 187
Ηννυμαι 881
mm.
h'o 887

fm- 884
Hm 1811
fwy- 487
Ηργνυμι 471
Ηργοι 471
fiodo) 487
Ηρρω 488
Ῐιρύω 818
fm- 881
Ῐοσθὴς 178
Ησθος 178
hidam 188, 488
&donoc 188
Ῐηδύς 188
88χή 184

ft· 480
mmmm
Ham 174, 888
Ῐιδρώω 481
fluum 4811
Malui 104
fusam» 470
fut· 4110
fixum 174

 

