ξ 153] 887

00111), imperat. δύσεο 11129 110, 0111. desineres α 24 Hes. Op.
884 (7) ¹). vulgarem sigmatiei 1011111 rationem sequitur optativus
81001011 Σ 878 (110110 dubie). — Vidit 187.

4. (111) indic. ἷξες b. Apoll. 2211, 280, 278, ἷξε 11667 ete, ἷξον
n· 773 etc. - Vid. ἕ 231.

11. (iq) 110011111ἑξεοΙ (lli r 888. - vid. 5 282.

8. (οἱ) subi. οἴσῃ 8229 ιε 488 (οἴσασι 118757), 10101111. οἶσε
1101, 111 ’1, oratu.» 1111 0 111, orem 1101 0111 v 111,
οἰσέμεναι 1’ 120 etc. (Σ 191 futuri 081). - Vid. ὅ 311. ¹

7. (in) imperat. ὄψεσθε Ω 704 (sed futuri est b 818). Antisti
sigmatici rationem sequitur subiunetlvus ἐσόψομαι 82121118111800-
μαι 1 167 111011 1111 1181101, 1118294), ὄψεται ρ7“).-1118. 1808.

8. (ὀρ) imperat. ὄρσεο Γ 280 110. - 1718. ξ 2841.

addendus ieret imperativus πελάσσετον ii 442, nisi praeferende
1181111111 l. a. πελάσσατοιι, ooli. οι 404; 118. l 298. Neque 1010111·
tirus μυθὴοεο, quae 1111. a. α 124, recipiendus eet 1000 lectionis
vulgatae μυθήσεαι. Neque 0111000110 tribuerim coniecturae ἀείσεο,
quarn nonnulli 010 uirides substituunt 10 1110 01111 hymnis XVII 1
01 XIX 1.

Pro 100111 ε 10 0111. passim reperiri 110111 supra 01111 semel vl·
811001, neque de iis tantum 1010111 ques adtulimus (ἄξαοιο ἐβήσατο
110.) 118 81 0011111 0000011100 velet.

1 iba. 00011111101 10110010 00000111 verba inierunt 18 1011110111
formandum 0101111101 nimirum 1111111101, 1111011011110111101 10-

cali carent, itaque sigmaticl aoristi terminationibus utuntur ⁸).
Haec conformatio, 0011111101 ex Attica 81111010 (ixia, ἤνεγκας 110.)

Ι) 1080111101 δύσεσθαι 'l 18 101011111;01111011010010100880008011011011101 est
111’1011111110111001 huna imperativum adhibuit Asin 1022,1101,1122 1102881110.
182. Item Vesp. eir (0188. 88100001) el 12⁵1 (11188. 00001)1

ι)Αο11110 1018001 etlam 0011111 Graeci poetae nounnnqntm 111110012111811, 11.
65⁶ 80111. ΡΙσ1. cum. lr. 288 110.,118. ran lierwerden 111101 81 2101010011 1882
0. 22.

⁴) 1011111 vostri 00111 101101, 108 pari lure 101οο110011 101 appellareris, nam
018110 eorum 0110001010111101100110101111011 verborum 1110111101 100111 0111011010
(ἔφη-ι 110), 0111110001 nutem elementum μ (ι) ind abiit 0100111 0011100101 111 81011111οο-
gum antecedentem, 01 10 ule ,11310ιέ1 0101 10. Ιχιοα 0101011-0; 001111 primam
001100οι0 1111100110 sunt 0010111. 1111011111 igitur inter Ιχιυοι isurun 11708011 lantper
1111111101 101181101110011 prester 11108 quod est 111101111111110 1110181010.

21

 

