0 100] 000

Athenienses ηὐξάμην 01 ηὗρε 01 peotes dixisse scimus? mseripta
tamen formas, quae a diphthongis eo 0110 incipiunt, semper ils
tribuunt aut iere semper. Nonne certum 001 10 Attica indicativum
plusquamperfecti augmento syllablco nihilo magle caruisse quam
cetera indicativi ternpore 0101000001 et tamen passim capite truncae
huiusmodi 1011000 reperiuntur in mscriptis. Nonne tragicos comicosque
vernonem iormle augmento syllabico carentibus passim usos esse
crediderit tiro qul ex obsoletis tantum editionibus eorum familiari
tatem contraxerit? 00000 comicos Ionica verbi 1000100000
libitum uti potuisse multi crediderunt? et tamen certo 0010011100
Aristophanem nisi in perodio et 10 1011001011Ιο1100100110101·
mam disyllabam 0110 000 usurpasse, neque tragicos unquam omisisse
augmentum syllabicum ²) 0101 versuum initio in dyptica 1110000,
001 ed epicam amplitudinem eorum dictio assurgit ¹); ci. supra
pag. 11. Scilicet aphaereseoe signum omissum 01110 doctos indoctos·
que ludificabat ⁴), hodie nemo opinor dubitat quin semper et ubique
sit praemittendum, nisi quis mavult talibus locis integram perscri-
bere vocalem 1, ld quod e. g. iecit Nauckius 10 0010 scenicorum
editionibus. Post vocalem enirn augmentum negligi peteret, e. g. lyd
(0100000 (soph. Ant. 501), prodeo (001000100011000.060),11)

(1111000 (ibid. 171), 1001 (01000000 0011001000), ἦ (deotpertum (lbld.
060); „qua vocalis initialis elisione 101, ut accuratius dicamus,
deminutione 01001101 01 00000 hiatum creet neque morae vicem
sustineat” ¹); nihil autem discrepat augmenti syllabici aphaeresis
a suppressione primae litterae vocis 100 101 ἐγῶς conterantur etlam

1) ‚angmentum plusquamperieetl saepissime omiserunt interiorum temporum scrip·
,10100 00000001 omiserunt 111101 1010100”, Dlndorl sd Aristoph. hohern. rs. 10. -
„llas syilsbtsoho hugmont dos Plusqusrnporisots rrlrd ln 1101110001001100 1011010
„soggelsssen’', liolstorirans (1101010. d. 011 insons! p. 100.-111001001010011,0
codicibus 0 Le Ilocbio zeitschr. 1001. (lyme. ls'ls p. 100 sqq. et hugment p. 01 01).
00110011, 001 1010 angmentum in scriptorum pedestrium 10010 tradito deest, nibil
docent nisl 1101011οο passim 1100 10 10 0110000.

²) 1010001010 nunquam 00 110 001 neglectum.

Ι) vlu. 00000. Pers. 010110, 400, 000 0000ρο 'las ir. 1001, 0000. Oed. R. latu
00. reos, reas (1) 01. rm eq. 0001. 00000,οι1000.1100011000. raes (1)
Bacch. 101, looe,1084‚ 0. 1101101100 10 praelatione embammatum (irsrmm.¹
p. 1111 sep, 0111000 de 01001 01 sphaeresl 1010 p. 10 t= ll. 00001 p. 11)- 00000011
0001000011. Pers. 010 soph. Phil. 011 Eur. ileo. 00011) Bacch. 1134, ubi ln medio
trimetro neglectum estrumentum neo 000 correctus est 101000οω011. 01100ρο. 000
10 0110οο1011Μο collocatus, 00100 initio augmentum desideretur.

⁴) Oooisrri possunt quos 01101 Matthiae l. 1. p. aaa.

⁵) 0001 verbs 0111001111 do orssl 01 sphaeresl p. 01 (a ll. 0001. 1 p. 10).

 

