 

9 41] 171

29. 110101 cum compositis et derivatis efraym, 11110110, ἐυὶεργός,
ἕυ1εργής, instaretis, fesdfepyog, δημιοέεργός, κακοῐεργός, ὀβρῖμοὲεργός,
1010113161, dvtudspyig (ΝΒ.) St 277.

- ἱεργάζομαι cum subet. verbali frpyocin.

-13131114,

Legitur 110101 1010301. 1111118270, syracus, colon. Αο11.,.ῑάρ-
101 lii. 1149, ,Ρεργ- Boeot. saepius, tfrpyoidaso Arg. 1194, 1101ξο
cypr. 71, suifrpyrulag cypr. 71, smrftptotv (=·- -govrol Pamphyl.;
praeterea agnoscitur digamma in glossis Hesychli γαβεργόρ (waep-
γός) 01 γέργανα, sortasse etiam in rr’ryepysoiqg Theognid. 78. 548,
574 (110. Κο03 p. 99 not).

Homerici loci permulti digamma admittunt, post levissimas 001·
rectiones A 395 1374 Μ 412 Χ 347, 450 Ψ 671 1342 1258
p 319 χ 318, 422, 110. etiam l. a. I 540 Φ 399. Ρ10 ἐώργει 3011·
bendum 081 1111611111 d 693 ξ 289 (11. l. codex G habet ἒεώργει),
pro εἰργάζετο y 435 ’1101311110 Graviores molestias parant hi loci:
B 751 Γ 351 Δ 470 Ζ 289 I 228 Κ 503 Λ 703 Ρ279 (=i 550)
n 301 α 103 η 3013 ruo r 80, 111 1313311001 muru
igitur, si comparantur 0010 lugenti copla locorum, qulbus vocabula

sd 11300 stirpem pertinentia reperiuntur.

30. 11003 (5 254). Digsmma tortasse legitur 10111010 Eleo 1153
(110. supra 0ο 27) ¹), cernuntur autem eius vestigia in glossis
Hesychianls βαρρεῖ, βέρρης, (topatiis, γέρρω, γερρητήρια. In Homero
sine ulla textus traditi mutatione potest restitui.

31. sipon, rectius 111301, 0001 301001110 iteponere.

Pro τε ipsa ν 245 1001103 scribitur τ’ 1110οη ²), 0130130111010
ἒέερσήεις, quod n 419 legitur, etiarn 2348 n 757 031 restituen-
dum. Sitne sd 11300 stirpem referenda vox 100011 222 nobis qui·
03010051010 videtur.

32. reptos (ἓ 293). - fepordppctr'g (ἵπποι).

Digamma proditur grammaticorum glossis βρύτις βρύτηρ, 01 100
mutatum cernitur iu Homericis 1011013 adipsum -ov -οντα (leg.
Mftpuouv=o⁹rvtuiftpvcoev 310), vid. pag 153.

ln Homero molestias parant multi 1001. Facilem correctionem
liabent A 407 n 16 0 577 (ππ 409, 423 12) ρ 479. 830 repu-

Ι) litium 11111103 sappes (loll. 1151 post silos 1110 traxit 80101110 001331 Ep. p. 90.
¹)Formsm trisyllabum lfflr'puoe etism Pindarus Nem. 111 185 vn 110 vm 08 01
Theocritus 11 1071001οο01.

 

