5 198, 199] 449

Ab cauom stirpe 9919 concavior 9994 9999 9 991 ι 199,
reare ¹) 9191 1999, 999 cres. oper. 994 (vro. 9 19 pag. 919),
ἆλιᾱής δ 861, δυσᾱὴς Ε 865 010. clim genitivo 10801110 δυσαήων (1)
v 99 (vid. ἕ 78 pag. 223), εδᾱής Hes. 0991. 598, {opem μ 313,
έινεερᾱής Λ 297, 11591999. ἠέρος, vid. 5 5) vapor, uude verbum &tipo
9256; femininum 991 trip 19919 919119999, masculinum vero, 91
Atticorum 1911119991, 99111770 Θ 50 η 143. titiam vocabulum
ἦτορ (9 70) ab 1199 stirpe ductum 9999 videtur.

3 199. Verbi δέω tipo 111 11199. reperiuntur formae: imperi. 9. sing.
δίδη (leg. ’1169) Λ 105 9111911611 1128, 8. plur. δέον Ψ 121 μ 190
χ 189 91 med. ἐδέοντο Σ 559, optat. δέοιμι 9 952, imperat. δεόντων
μ 54; futur. δήσειν Φ 454, 901. ἔδησα 91 ἐδήσατο 910. passim, 119191. ’δησά-
σκετο Sl 15. Passio. ’δέδετο 13887 111866 o 23291 229,’δε’δεντο risio
ι 443 ιι 92, δεδέσθαι 11. cer. 457. Sed traditae lectioni 111 praee. et
imperi. 99 911919 fidenter credamus cum 9119191 Aristarchi auctori·
tas, qui διδέντων 919 δεόντων legebat μ 54, 19111 1191999111 Λ 105
91 κ 29 interae comparatorum discrepantia3 ltaque veri ost simil·
lima 0911911 Hcrwerdeui aiterum ο911119191119111δ191119919911 verbi
δι’δημι 1999111 irrepsisse, oiim enim 'fuisse ἐδέδει, ’δίδεν, ἐδίδενεο,
διδείην (vid. 1. a.) pro 1191111196199,1119919619191. Quam maxime
9919111 confirmatur 11999 99991919 versu 11. 091. 451, ubi 9911991991
δεδέσθαι, quod exhibet codex, vitio natum esse, requiri euim prae·
sens δίδεαθαι, vidit Voss; eandem correctionem ιι 92 necessariam
(111991119999119919199111δέδενεν 919 δέδεντο.

verbalia sunt μελάνδετος Ο 718, δετή Λ 554 (= P 668), ἀμαλλο-
δετήρ Σ 558, κρήδεμνον Ξ 184 910.(91(1.5 12 pag. 59 015 82¹),
δεσμός -pel 919. passim (911111 001119. sortituros, ζυγόδεσμον), τὰ 61999
11. 11919. lor, ruo, τὰ δέσματα Χ 408 etc, ἂναδέσμη 114119, 1119-
δήματιι ο 369 o 961 (alias πέδιλα).

5 199. Α 911199 δι 9119 1999 Ψ 475 ducta est 1911119 vocali tire·
metica carens δὶενιαι ruant ²). 119119 frequentius eat deponens med.

sopore, quod flexione thematica utitur: δΐεσθαι Μ 210 919. ’1, sub·
1111101. tropa E 763 (cf. ἕ 21) φ 670, δΐηται Η 197 Ο 681 ii 246

¹) 1199119 errore a verbo κίρεημι 09111199119111991111.,99111 19991999191991111111-
«lenm rid. quae ιιδ fl 421 91111919νί9199.
¹) Item 199911. Pers. 100.

³) Μ 904 11911 seyme 11911 ruere 9199111991 infinitivus 1191991.

 

