niv

ii. 8111011 des dieiektisohe Digntnmo dee Hesiones, Berlin 1878.

-- 010 beiden iiitesten Honosonrinen des Hesiod‚ Leipzig 1877.

11. ven 1101101101 0100011111011110 epioee 01 elegiacos, 'I'reieoti od
8101111816.

0. ii. 001101 11100011οη00 01111011 (e Mnemosyne 11010111 isio.

8. 1. 1101111 de nominum in -1ύς exeuntium iiexioneHomerion, Lipsiae 1888.

8. Weok Homerieohe Pereouennemen, iietz 1888.

J. ii. 1100111101 studio Homerios, Lugd. Bet. 1885.

Grammationie roedseien, Leiden 1891.
Joe. 10111111 (10 contractionis 01 0111100000 usu Homerico, 11010011001880.
Ty. 1011110011 80111110 zu tier Lohre 101 den gneohieohen 1101001110-
101, 8101111111 e. ii. 1880.
8. soooiewski de praepositionum usu Ansiopheneo iiosquee 1890.
W. sonuize quaestiones 011000, Guetersiohne 1892. .
Δ. [111011 0000110110 des pronomen reiiexivum, wirzburg 1892.

Praetereo que ‹ieoobnt 01111 perpendi 1110000111001111111111001188.
1101100 11 Aoyioo Ἑρμοῦ 1011111110 i, 111. Bergk 111 11110111. 1111101111 111811,

11. vsu 8011101101 11 1101110 «le 111110101Ιο1881,1110111018.Δ.1101101
11 iinemosyno, 8111001 11 Journei oi Phiioiogy 1885, Α. 11111111 Journni
oi Phiioioay 1889, Ι1890, 1891 01 0111001001 1011011 1888, suin in Pniiologi
volumine XXXIX, Ε. 1111101 11 Ηο111101888, 111.801111110111101110 1885,
idem et 1.. 110101 01 J. Wackernagel in Kuhns Zoitsoiuiit 01 11801101-
bergere 80111010, F. 8101111 Wiener Studien 1890, 100 dubito quin unum
et aiterum qui commemorandus 0101 1110 praetermittam. Denique edhi-

. bui librum soholsrum inueumsbemioo ii. 11101000 ds coste 01 me
editum het teeieigon dor Homerisohe 1001011101 1010011888(οτ1. 8ι 1898)
01 commentationes 1111001100 1110110011οο 11001111 annis 1885-1892.

 

