846

8. μέμνημαι a verbo μιμνήσκω 9 804.
9. πεπτηώς it verbo πτήσσω fi 288¹.

10. πέπτωκα a verbo πίπτω 5 160.
11. almam a verbo πίτνημι 1 800.

18. torosa a verbo 101001 t 196¹.
Verbi sedeam porrectum uno tantum loco 1408 occurrit, ibi

autem non 01100001 est sed ἴκςημαι, 01 apud 000011. Prom. 795 et

, aliti. vulgatae formae 100110 antiquissimus superest Hesiodi vorsus

opor. aar.

Verba, quae a littera ρ 110101001, 106001100110010 loco habent syl·
labam l-, 0010 primitus 0011000σο011 liquidam antecedebat, ci.
187. 11οο0000101 apud Homerum formae 10ρᾶ10101 o 354, 10011010
M 481, συνέρρηκται 0 lat, 100100 P irc, ἔρριγε H 1101001000 216,
1001000 Γ 353, 000001 A 833 010. lvld. 1 164).

306 legem hanc, 001 posteaquoque lingua Graeca 001011, 00111-
cipium ῥερυπωμένα ζ. 53 migrat, quod verbum 0100 hac licentia
metro dactylico adaptari non poterat ¹). Eadem ratione apud Ana·
creontem (ir. 166) formatum osse participium 0000100600 01 apud
Pindarum (ir. 314) infinitivum ρερϊφθαι, annotarunt veteres gram·
malici.

Verba, quasa littera 1 100101001, vera reduplicatione 011 nomo
000 intellegit, 01. 5133. 1100011001οτ 0001 8000010111000 Λ 5531
Hesiod. 0001. 534, 111010 1 8811101110011411, adrepe 5865,
1011110001 6 41¹⁴, 11101110 5 100“, 'molan ἓ 211⁸, 11100005 224²,
11100001 5 306¹.

Sed perfectum stada (8166 oto.) natum est priusquam radicis
«1160011000 initialis periit, 1011 enlm, primitus 101080. Deest autem
reduplicatio verbo 10110 (30000111. oddo) apud Homerum et apud
recentiores, ci. 1 18310 tine.

slat. Stirpes, 0000 0 brevi vocali incipiunt, in lingua epica
multo piures quam ln 1000011010 0100101 vera reduplicatione, quam
Auloom rocaverunt grammatici. stanconam admodum esse hanc
reduplicandi rationem 100110 intellegitur, quoniam haec sola optimo
1010 reduplicatio potest vocam huiusmodi enlm verborum stirps si

¹) 10001100000 610010 11001101 1011100101ιὰ Hippocratem quoqne dracmam ali·
qnotea 001101.

 

