φα. (eudo) 001
φα- (0100) 084
μγ· 080
‚adom 001

φθινύθω 410
§Nm 410
φιδ· 400
ΜΝ

11011

ww
mmm

911ος 808
7117) 114, 188
νβΜΜ
φοβδω 481
φατόν 444
φορὴν 808, 448
multu 480
φράξυ 408
φρα- 800

φν- 888, 408
m· 400
§dyada 180
oulen& 808

ww

χ’ 000

xad- 408
χάζομαι 408
χάριν 001
χον· ³¹18
χανδ- 408
χανδάνο 408
χαρ· 001
mq- 001
χκμάροος 800
χιίρ 880

χραισμ· 008
monas 408

χείω 480
mq- (oompmk) 840
χευ- 480
χδω 480

R· κόποι 080
-ύ(10111111.)884 ·.
41130011) pro -ffo 100
(1010 848

1101ςο00

-ωμι (1. sing.) 080
0113111110.) pro -ιΐων 100
-m (oompmt) 818-040
-φο (genii.) 000

-up (neutr.) 21⁵

ὅς m

ὦς 008

01001

ὥς τι 801
wfflmm
-ῶως (genia) pto -όως 007
-ᾧχιμω 808

-dm (verba 111) 401

 

