1 180] 041

monosyllaba osb, bls pronunciatur tota, ο.ε.1ρ11ρτρρπ,1π ὄπωπα
ἄν hamilcar, sin duarum pluriumve sai syllabarum, prima caris
eius syllaba iberatur ¹).
Quas in carminibus opicis artant parrocia ita formata baso sunl
(01. s lobi:
11111οο. 0305 ρ 210, a radica 1110, culus brevior forma
nola osb o substantivo ἄνθος. 01. s la, ab vlo. ἐπανθεῖν ab
Aristophane vesp. 1065 11001. 903 aliisquo recenlioribus cadom
vi adhibitum. Minus rscts igilur ἐνήνοθαν iradilum calosub
in omnibus, ρ 210 ln mullis mscrlptls, ob ab Aristarcho
legabatur.

Acrisius οο11παοήοοαε (11188. Em.) Β 21911134, ἀνήνοθεν

Λ 166. 01. 1 149⁰.
2. &poppo a verbo ἀραρίατιω 5 2851.
Dubius osi subluncilvus modii προσαρήρεται Has. Opar. 461,
ci. 5 122 pag. 309.
, 3. ἐγρηγόρθασι etc. 5 161 (Ait. ἒγρήγορα).
4. ἐδηδώς ἕδήδεται 3 307 (Ali. ἐδήδοκα) cum subsunuvo ἐδωδή.
n. 11111... l 287².
6. 101111011011 1001.
7. (mopiam Ξ 55, ἔρὲριμμαι Ξ 15, 11 1811100114πο ἓ 245.
8. δδωδα Alb. ὅζ .
9. ὄλωλα 5 284¹.
10. ὄπωπα 5 309.
11. ὄρωρα, a verbo ὄρνῦμι 5 284⁴.

Corruptae sunl medii lormao ὀρώρεται τ317, 81410801·
worden ὀρίνεται cum Euan), ὀρώρηται Ν 211 (vHarwsrdcn
δρίνηται, 1108 1101511110ιά 112). Oi. 9 122 pag. 309.

12. ἆγήγερμαι, 6101110 ἀγείρω 5 255.

18. &cippum Σ 548, a verbo &pona

14. ἕρήρεισριαι Γ 358 =A 186 H 252 Λ 436, a 181110 ipsium.
Nolstur prima syllaba lormaa ἠρήρειστο augmento axiensa.

3. plur. ἔρηρέδᾶιαι ot -δᾶτο Ψ 284, 329 1195. Quae -1δαται
-το scribi 1080111101, perfectum ἐρήριομαι inissa ratus.
15. blainum, aor. ὠδυ(σ)σάμην 5 294.

¹) ln vorbi 1ρτ1ρτιν periculo acblro slirps biayllabn, qnaa dnos consonas complecti·
bur, loia lloralnr: 1ρρ1γορο. - Onrn rodnpllosliono comparandas anni locutiones
qualos leguntur 1101115 81110100. V 01111111. Pbosn. 1210, ariri. Aah. 177, rial.

llipp. mal. 0021, noc non τοοτῐν νόσον absimilia.

 

