274 [5 103

Plursle 11111 ex 3-τι1 1111 prodiisse in 111111. A 554 optime
exposuit Herodianus, 1111111 Megarico pronomine 111 (1.1. ooo, qn),
1111111111 (Ait. τί μήν) in Aristoph. Aehern. 757, 784. Iteque non
est iuste causa our praeferamus duee, quae vox pessim substitui
potest seire sententie, iu meoriptie sutem oum dona 1111111111
solet ¹), vid. e. g. 11 525. 11 A 554 utrum dod ἐθέλῃσθα sn ὅττι
1111111111 111 legendum dubitent critici, itemo 317 incertum est utrum
ὅττι θέλοιεν an dr'od' ἐθέλοιεν praestet.

Ratione 11111 ἅσσα pro uva 1111111111111111112181511111,
ὁπποῖ’ dore, quod tunoleum scribendum foret potius, nisi corruptus
videretur ilie locus. Vltio netum esse 1111 sive 1111111111 11611
ἄττα 1 notit πα prodiisse, et sero demum (in Attiou pute) elphs
iinsle praecedentis vocabuli cum pronominis initio concrevisse, 111
1111 γὰρ δὴ ἅττα τοιάδε (Ρ111. Piruedon. 1101) 11 similis diei possent,
optime perspexit et docuit Ahreus; ci. G. Meyer* p. 4001111111-
Bless 1 p. 611.

ln plursll numero neutr. ὅτινα nonnisi Χ 450 extet, ἴδωμ’ ὅτιν’
ἔργα τέτυκται, ubi emendatum 18114511 τίνα pru τέτυκται.

ἥ luti. Neutrum 5 1111111111 iungitur munere coniunctionis, ut
1111111111 quod, idemque igitur tunc 11111 etque 51111. 1111
’φεῦγον ἐπεὶ ’γίγνωσκον ὃ δὴ κακὰ ’μήδετο δαίμων. y 166.
χωόμενος ὅτ’ ἄριστον Ἀχαιῶν οὔ τι ἔτισας. A 244.
Vid. praetores A 120 Ε 493 A 439 Τ 144 Χ 445 β 45 μ 375 etc.
Fuerunt qui A 244 similibusque 11111 11111ιίι sed δι’ scriben-
dum esse contenderent, pro eliso ὅτι hebentes; vid. Spitzner Vere.
Heroio. p. 172. Quoniam temen simplexea elisionem nusquam peti·
tur, veri dissimillima est 11111 opinio; oi. 3111111 11111111 p. 35.
Nonnusqusm incertum est utrum dtis) 113 τ’(ε) 11111111 poetn;
vid. Z 120 θ 299 eto.

——m--a-

1111111 qnos eironmsoripts suut supplevit ν. Wiismowits. sod uilium minue reolo 1111
leole esse snt supplete propter es qnae modo perpendimus 11111111 non oonstst3
oerte nemo contendet soonestlvom silunde ignotum dnm hoo testimonio estis eou-
firmeri.

11111111111 sese 11111 pro 1111 nen resto olim statuebant quidem, ei. 14111111·
Diuisit. 1 p. 41, 2.

 

