133 [5 54

A 20b, 1110111311 l 73 ¹). Oi. Spiizner de versu heroico p. 811,
Sobulze Quaesi. apic. 291.

Quibus locis quamquam id proprium esi omnibus, quod inber
duas syllabas longas collecata esi syllaba -1-, vix lamen esi cre
dibile metri muium causa pro ionga eam usurpari a poetis, nam
ln ibesl inaudita alias esi eiusmodi productio ²); rectius statueris
revera longam aliquando fuisse banc syllabam, ei iure igilur auo
ln carminibus Homericis ibesln explere, aed lis locis, ubi pro brevi
syllaba numeratur, correptam esse propter vocalem insequentem
(cl. 1 171; ele 1101111111 in lingua eploa babet adiacilvnm 11111101.

Mascula nonnulla, quae in cerlis mnium formulis coriisque hexa-
metri sedibus reperiuntur, nominativum siuguiarem babent in -11

exeuntem. Nempe:
αὐρύίοπα Ζεύς Ε 366 011.; vocativus sepefane Ζεῦ Π 341, riquione

Κρονίδη hymn. 22, 4. - Da accusativo 1111111111 (a nominativo
abpbfiop) ci. i 83.

melre 31111 A 175 etc.

ντφτληγερέτα Ζεύς A 511 etc. - Suspectum esi στεροπηγερέτα Ζεύς

[1132111101 ἱππότα Νέστωρ Β 336 etc, μετεφώνεεν ἱππότα Νἱσταρ Ι 53,

1ππότα Φυλεύς Β 638, Τυδεύς E 126, 1111111111· Ξ 117, Πηλεύς Π 33
Ι11811, Περσεύς Hes. Seni. 216.

11ρ1ον 1π1111111τα -Νέστωρ y 436, 444, Πηλεύς Η 135 ele„ Φοίνιξ
1 aaa 111, 11111111 1181, 1111111111 reesa A aar. cr. e 287.

ἠπΰπα eripe} H 384.

11111111τᾶ Annona Ε 197.

κυανοχαῖτα Ποσειδάων Ν 563 Ξ390; vocativus κυανοχαῖτα legitur

. --—-—.

’1111111 111111 pertinent 11111111 ΙΙ iila μ 41, 1111111111 11 331, lbi 1 373,11111011111111111
11 1116 111 77, elnae febpelp. 111111111011-11111), 1011111111111111-11111) 001111011111111111.11111111
111111111 1111111111 lla concumulandam, 1101111011101110111111-11111111111110 1100111111,οω11101
uerriiivum 1111111111ο1 non eredimus, 111111-111 peliae ι eiirpe 111 (ξ ⁸³¹) derivantes.
11011110 1111111111) ei 11111οέ111111111 seribere enei 1011100, 11001 vox 111111111111186,
iiii 1111 11111111 maxime nee impellere videnlur, queniam 1111001111111111110111111-
111111 111 illucue epicenon 101101111111111,001111111111111111111111111111011111.

11 livine 1111010111 ivuluaureeli 1100111110 0101111111 elim 1111111111111111, ea ovuuie lero
111111011011111111111111111 111101 explicando, vid. borlerano eie. 1 bb, 1111111111 010. 11111,
111111111111 1 343, bucellum ν bb, ’0111111111 ο 344 (173). Pro 6111011111 lib n aab 11011.
1111111. 677 1101111111» 346 1 838 scribendum enee 1111111111 1101 palai 111011, eui
1111111111 011 11011101 p. leo eell. 11110011101111011111111101-1111101. lien ementior
11111111 1110 d. babulae, qai Queeei. llple. 188 alibi demonstratum 1111 in compluribus
1001110111 epici· huiuamodi productionem oblinere.

 

