6 [82

'fotum ούτε θεῶν οὔτε θνητῶν ἀνθρώπων. 14046413οε 32
η 247 ι 521).
ῆκακδς ῆ ἀγαθός· Ζεύς δ’ ἔμπης πάντ’ λθύνει. Ρ632.
Plura exempla habemus ii 167, 100 Ν 454, 488 ll 884 2726,
745 Σ 41, 484, 591 Τ 844 Y 210, 805, 802, 401 m 168, 252,
560 Χ 6 n 124 8 805 ε 245 eto. - 01. Christ proleg. Iliad.
μ. 117 sqq.

Sed non omnes hexametri, quos textus receptus praebet, in
tres pedes disyllabos excurrentes, tales ab ipsis poetis pro·
ieoii suna nem multi versus, qui itu conformati esso viden·
tur, in thesi pedis quinti vel quarti babent syllabam ex contrau-
tione natam, quae ex vetustioris linguae legibus est distrahenda.
Ex. gn:

16τέ μιν εἰς Μίδου πυλάρταο προύπεμψε. Θ 367.
Leg. προέπεμψε (vid. 5 131).

χαλκοῦ τε ῥινοῦ τε βοῶν τ’ εὖ ποιητάων. Π 636.
Leg. ἐὺ.

ἀζηχὴς ὀδύνη Ἡρακλῆος θείοιο. Ο 26.
Lug. Ἡρακλλεος (vid. 5 73).

πάντα τί μοι κατὰ θομδν ἔείσοι μυθήσασθαι. l 645.
beg. 1111111111111111111111110. 5 117).

μήτηρ δ’ ού με φίλη πρίν γ’ εἴα θωρήσσεσθαι. Σ lue.
Leg. rior (vid. 5 181).

φευγέμεναι· rol δ’ olon διώκειν ὡρμήθησαν. Κ 859.
Lug. διακέμεύ (vid. 5 125).

Fortasse etiam de sequentibus locis idem vaiet:
l 137 3279 καλ χαλκοῦ (χαλκύο 7) νηησάσθω. Viu. 5 nil.
l( 576 ἐὺ ξεστὰς ’λούσαντο (λούσαντο 7). Vid. 5 295.
A 738 (Ν 428) γαμβρὸς δ’ ῆν (ἕενῖ) Αὐγείαο. vid. 5 302.
l 218 ε 188 π 63 Ὀδυσσῆος θείοιο (311οιο7). vid. 5 7.
Ξ 320 κούρης τηλεκλειτοῖο (τηλεκλεϊτοῖο1). vid. 5 7.
6111111111117.14Ν512Π6477670,745(Τ4081.1.)1145

uun, 105, 221 (naun 11678 v. ilo 118 etc.

Plerique versus spondiaci terminantur vooe tetrasyllaba, e. s:

obvertor τὸν Χρύσην ἠτίμασεν ἀρητῆρα. Α 11.
Peuci excurrunt in trisyllabum, e. με

τῷ δ’ ῆδη δύο μὲν γενεαλ μερόπων ἀνθρώπων. A 250.
Paucissimi in monosyllabum, e. m:

ὧς ποτέ τις ἱερέα· τότε μοι χάνοι εὐρεῖα χθών. Δ 182.

 

