ooo ¹ [1 roc, 101

1. (filori) ἕβλᾶβεν Ψ 401, 545, sed ἐβλάφθησαν Ψ 387, βλαφθείς
etc. 1512 010. - Vid. 5 244.

2. (θαμ) ἐδάμην eto. passim, 000 δμηθήτω Ι 158, δμηθέντα Δ 09
Ε 646, 01 ἐδαμάσθην θ 231, ἐάαμάσθη T9, δαμασθείς 11816 Χ 55. -
11101 206.

11. (pay) ἐμΐγην 010. passim, 000 000 frequentor ἐμίχθη ἔμιχθεν
μιχθήμεναι μιχθείς. - vid. 5 242².

4. (aoy) Irrinp K 374 010, ’πάγεν A 572, sed ἐπηχθεν 8293.-
vid. ξ 2411. ’

5. (ταρπ) ἐταρπήτην ψ 300, ’τάρπημεν A 780, ’τάρπησαν Ω 633
y 70 (I 47 ε 201 u 181, ταρπήμεναι Ω 3 ψ 346 01 ταρπήναιψ 212,
subl. τρθπήομεν Γ 441 Ξ814 θ 292 (110 metathesi vid. 189), 0011
’τέρφθη (mss, τάρφθη) τ 213, 251 φ 57, ἐτέρφθητε ρ 174, ἐτέρφθησαν
0 131, ’τέρφθεν (msa. τάρφθεν) ζ 00, τερφθείη ε 74. - vid. ἓ 250.

6. (φαν-φαεν) ἐφάνη etc. passim, appiam& 110101. ἐφάνεσκε A 64
λ 587 μ 241 sq· Ηο8. fr. 38ι Rz. (11001400 sed ἐφαένθη Δ 463
Ν 278 P 850 μ 441 Hes. uueog. 200, ἕφάιιθεν A 200 '1'17 (mss.

1 parvo, pratea, cr. 0 101) reponunt. - vro. p ooo.

8 150. sequentium 1011011011 00110100 passivi 10 Attica dialecto
elemento θ 00101, 10 Homeri lingua praeditus est:
1. κλλνω, ἐκλίνθη 010. 0111111οη τ 470, κλῖθήναι α 306 -πσ 213,
Act. ἐκλλνην.
2. στρέφω (ὅ 248), στρεφθτίς etc, Aac. IorpIIppv.
3. τρέττω (ὅ 251), τραφθήμεναι o 30, Art. ἐτράπην.
4. άναψῧχω, -ἐψνχθεν 1( 575, -ψυχθείς Φ 561, Α11. -εψθχην,
0010 10151 κλίνειν 0011010 duplici comparetur κρίνειν -1κρίνοην
-εκρΐθ-ην ii 815 (ξ 208), Art. ἐκρῖθην. Sed quod 10 plerisque mscriptis
001 ἱδρύνθησαν Γ 78 H 56 10010 scribitur ἱδρΰθησιιν 10 Vino. H
01 10 papyro nuper reperto 0111111 1100. 81110110.

OAPII'I' VIII.

De porrecto.

5157. Porrecto propria est reduplicotr'o (θ 134 οη), quae 1111011·
sicam primitus 1105011 1101 01 11100 1101100001 consummatam sive
10111111 0101010 quendam praesentem saepe significat. 10 0111111 au-
1001 stirpis perfectum neque thematioam vocalem adsciscit neque

 

