874 [5 119

ἐπαύρηαι 0 17, ἐπαύρωνται A 410 ¹). - 1411016616, 111116 participem
(16116616161166). - Vid. 1 285¹.

50. (661) 161116 616. passim, plur. ὑπειρέβαλον 111691 (cisami),
116161. 611661 eet, opt. 6616166 6611 ii 111». - 111. s 666.

51. (6ρ6γ1ἶβρ6χε Δ 420 616.

52. (yesi) ’γενόμην 616. 66661111. - Vid. 5 261.

58. (δαιι) ’δάιοι Ε 498, (iratam (11166. δακέειν, 61. 5 126) P 572
Σ 585.

54. (6ραθ) κατέδρᾶθον η 285 6 18, ἔ6ραθε ο 148, παρέδραθε υ 88,
καδδραθέτην 6494, κατέδραθον 9296, καταδράθω 1471, παραδραθὲγιεν
(mss. -1ειν, 61. 5 126) Ξ 166.

Praesens (δαρθάνα, 61. 5 69) apud Homerum non reperitur. De
stirpis metathesi (vel potius syncope) ci. 5 69.

55. (δρανι) ἔδρᾶιιον Ω 228 ιι 197, -4δριιτιι Ξ486 ι 146 1476,
-δροίκοι Ξ 844.

participium δράκον notionem substantivi (66166116) aceepit. - vid.
5 226, 6166 6111616 metathesi quae dicitur 61. 5 69.

56. (δραμ) -1δρᾶμον, Ψ 686, ἔδραμε Ε 599 Λ 854 616, ’δραμέτην
Κ 854 Ψ 898 sta, ἔδραμον Σ 99 ξ 80 stc. - Vid. 5 819.

57. (4616) ἣγρετο (mss, ἔγρετο) B 41 K 12404 1117 ν187 ew),
ι”γροιτο ζ 118, ἔγρεο ii 159 646 ψ 5, ἐγρόμενος Ξ256 ιι 50, ἐγρέ-
rear ν 124. - vid. 5 161.

58. (ἐλοθ) ittam -θες -θε -θον 61 ἦλθον 616. 66661111. - vid. 5 808.

8111661ρ11ργομαι 1. 6. inensam) sive 11 in 1166 abiit eodem in·
cremento quo ex φθιν 6166111696166. (ii. pag. 664.

6161161161111611196 ete, quae 666166 6616 in usu 1166111616661·
mansit, sitne per syncopen entitatos 6616 sn sua sponte ex 611166
tt excreverit, non cenetam hoe tamen veri similius, quoniam 616
mentum 6 stirpibus amplificandis passim in lingua 916666 16661-
vit (166. 5 142).

59. (ἐρ) ἤρετο ἤροντο (alii 16611116 εἴρετο ε1ροντο 11116611.) Α 518
1402 616, ἐρώμεθα ,θ 188, ἐρέσθαι γ 69 616. (11166. ἔρεσθαι). -
2166264.

69. (ἐρα) ἦρται 2296. Praesens ἔρείια extat (sed transitive 66·

bibitum) N 441.

1)01. 81116. Nem. V 99, 466611. Prom. ts (Eimsiey Ιπηύραο, 6166116666 rei
666166), 1111. 1161. 469 Iph. 1611. tta, Herod. vu 169, 41166616. 1152, comis 66666.
Ηῗέἑοιξιιᾱ noe 16111161 666 66 ἄγιρ (11· 44) 66111161 irena. 1661166616, ii 494
Ω ies. 1116. snpra pag. 666.

 

