888 [s 818

988, ἰν ΐερῇ Ε 446, ἒν &dure 1 392, ἒν ἒλεοῖσι ξ 432; in ἒν ivi δίφρῳ
Ε 160 eut tres voces pro uno nomine sunt habitae, 8111 consona 8
(repr θ 91¹) praepositioni producendae inserviit.

seperatim indicanda est vox 111 111 α 162 η 244121;111881111
qui ἐν 11( rescribet ultro textum corrumpet vitii 1111111811;188
tamen altera 1118 quem crepent praepositionis 181118 εἰν bic mani-
18818 1818111, sed ex ἐν 88111181111111811. 118818881118811 881
scribendum - 81 vide quse obstent 5 44¹ - 881 acquiescendum
in tradite scripture εἰν, quae positione productam 8888 syllabam
significet ¹). Idem fortasse 18181 de adiectivo composito εἰνάλιος
(d 441 818), vid. ἕ 21.

Superest 1188181118, quae sex iocis 81181,11881881118118111181118
1181118818 11118881) 1111. Legitur Θ 1996181181 sivi θρόοῳ,0 110
ἕζετο δ’ elul θρόνῳ, 0 825 1118111 1111 θύρῃσι, 1 411 αὐτὸς d' 1111
θύρῃσι καθέζετο, e 810 ἔστην d' 8110118181 01181 216 811881 (ebion
δ’ εἰν( θύρῃσι κατήσθιε, 1188118 nonnisi in duabus 1881118 1111ορόνρ
81 1111 θύρῃσι occurrit; quarum posterior in 1 ν προθύροισι 881
mutanda testibus optimis codicibus 0 1121 81 e 110 (vid. 8118111
ν. i. 11220), pro 811818 8811881 ’ἐν θώκῳ coll. 843811 14 ε 3.

Arcadios huius praepositionis 181118 iv agnoscitur in voce iyvdp
N 212 ἕ11811111 (γόνυ, 81. 1 12), si 1818 1888 881 8113118118 (G.
Meyer² 1 10).

6. 118811. Vid. 1 33.

Cohaeret adiectivum ξῦνός (Act. κοινός), unde novum adiectivum
ευνήιος 881 derivatum A 124 Ψ 60ος 81. ξυνήων Η88. Theog.
191, 601.

i. Praepositio ὑπέρ scribitur locis nonnullis 188111, 111 positione
producta est syllaba posterior vi consonae 8, unde sequentis vocis
stirps olim incipiebat. Reperiunturdrceip 118 (8111118118118) 11221
etc„ ὑπείρεχον, ὑπείροχος, 11ιειροχος,’11ιειροχιᾱης (ὑπερσ.); cf. 5 44· et
8111188111ο 1 vox eb 111.

Suspicionem 118181, qni etymologiae ope explicari nequit, sonus

¹) 01. inire sub n⁰ 'i dmip 1118. flio etiem 1188. Op. 104, 401 eie 8188 88111 inscriptis,
id 881 ie foiep.

¹) Ques usqne per epenthesis ex eu potnit 18881, nt 18818 observat (1. 118181*
p. 12111, neque, quod ipee bieyerue 88111 81118 8181188188 881, seiri 81118 1811118
permixtis, 18111 eie 18111881 1811811 111888 modo 1111111118.

 

