172 [9 41

gnant A 141 (=il 34 rr 848) Γ373 Δ 216, 248, 492 Θ 226 Aa
Ξ82 11863 11151111) Σ 165 Ψ 21 (spurius) α 441 β 389
ε261 ι 77 (εμ402) κ 165 π 459 τ 431.

Α verbo ῥΰομαι servo distinguendum esso verbum 11111 trote
docuerunt Hoyne in axo. IV ad Illad. A, Knos p. 101, Leo Mayer
in Kuhns Zsohr. 14, 90.

33. Ηννῦμι (ἓ 303), fatuo 011111 compositis &fetum 11 κακοὶείμων,
fratte, Hotoglrr'r), 11111111) cum adi. fatuus (=feav10;, ci. p. 28).

Digamma cemitur ln 1011 fito Gortyn. et in Latino 111111, nec
non deprehenduntur eius vestigia in glossis Hesychianis 011111,
trote, γὲμματα, γῆμα, γεστᾶ, yterio, γεῐθρον.

Homeri lools multis necessaria est littera 1, parva vitia corri-
g'enda 111111 11883 Σ 613 y 348 ξ 510 ω 87, 407, 500; gravius
corrupti sunt Γ 57 Σ 352 (εΨ 254) ζ 83 η 259.

34. Homerios, frontosos.

11111111, quam testantur glossa φέσπερε in Etym. Gud. 111111-
num uesper, extat in 111101. Loor. 1478ιο Λυῼρῶν τῶν ferreolum In
Homero omnibus locis potest restitui.

35. Ητος, 011111 compositis 454¹?ss 11 765, «uitiferos, rolfrrrg, rtru-
τέὶετες, nrwrftrupog,fe}r1fersg‚inrisam, 1111111111

Superest digamma in multis inscriptionibus: 11111 Lac. Loor.
Boeot. 111. prr. Sallu. Pamphyl. Η11101.,111111111ες30111. 418,
in υ mutatum extat in Hesychiano 11111) = τὸν attosti, (ci. trime
supra), ὑετής 1 attento, in y corruptum est in glossis Hesych.
γένος ytres. Adde Latinum 011118.

In Homero unus versus 11 328 repugnat.

36. fitne. Digamma legitur in inser. 111. 1149 sirac (1.1. ἰδιώτης,
11. ’1111117 79). In Homero omnibus locis restitui potest.
Non lnolplt a littora f vox ἕτᾶρος sive ἑταῖρος (dromos).

37. fitur (τὸ), fleme (partit.) S 213, Multarum* ll 493.

111 restitui possit 1, levis requiritur correctio Ζ 511 0268.

Α voco ἡθεῖος digamma abest 'l' 94 ξ 147, qui loti soli aliquid
valent ad hano rom dirimendam.

38. fana? Hoe adverbium praelixam 1150111111111111111 1 vor·
sibus 11508 ρ 254 1111110111111111111. Qui tamen loci nihil pro·
bant, versus autem 19211111 correctione digamma non admittit,
011111 deniquo loel Γ 155 Σ 598 Y 440 4138ss σ 94 hano litteram

ρ,

 

