 

3 57] 197

κλισιῶν Ψ 112, leg. 'urnudv‘i
κρηνέων κ 350.

κριθῶῖι A 69, leg. ’κριθᾶςέ
κυνοραιστέων ρ 300.

Μαλειῶν ἶ 187, leg. Μαλεέης. .
μελαινέων Δ 117.

ναυτέωῖι 138, κε ναυτέων, l. 2. κεν αὐτῶν, quod verum eet.

νυμφέων μ 318, νυμφῶν 11. Ven. 98.

παλαιῶν β 118.

[παρειῶν u 794 6 198, 223 λ 529 π 190 Hes. Seut. 267
hue non pertinet, non enim e 11σωί111111οὴ πνρειή ducitur,
sed neutrum est, scribendum autem σε1πνρῄων. Vid. 9 7
p. 41 et Aristarch. ud X 491, et ci. πλευρῶν Λ 437.]

πασέων Ι 330 Σ 431 d 608, 723 υ 70 χ 443, 471. Adde
ἆνῖνσῶν h. Ger. 110, ἁπασέων Hes. Theog. 361.

πηγῶν υ 1111 n. Ap. nee. ⁹

πληῖέων ρ 283.

norrun 11 1111 1544 18111.

πρωτέων Ο 656, τῶν πρωτέων, leg. ’πρωτέων
ῥιζῶν Φ 243, ἥ d’ έκ ῥιζῶν, leg. ’έκ §ardue δ’.

Σκαιῶν Γ 263 Ζ 307.
σῶν Ε 318, leg. ’σὴκ
τῶν Ε 424 Κ 253 0 656 (vid. πρωτέων) Σ 50 μ 64, 321

h. Ven. 273.
τρυφαλειῶν Μ 333.

ψυχέων χ 245, leg. ''ivstit-
ὠτειλέων ω 189.
lix hyrfsnie ueuedunt θυσιῶν Ger. 313, φηλητέων Mero. 175, 292,
ὡρέων (ter. 400. In Hesiodeie passim offendunt -έων et ῶν, vid.

uneog. 741, 773 Seut. 68, 232, 278 Oper. 572 ete. — Praeterea
doricus genitivi terminus -ᾶν traditus eet Theogun. 41 θεῶν, Oper.
145 usuum ef. Alemunie fragm. 54,4 μελισσᾶν. Apud Pindarum
frequens eet terminus -ᾶν, e. g. 01. 1 20 ἀρετῶν duo πασᾶν.

8 57. Dntivi pluralia terminus -ρσῖ(ν) elisione minui potest (nd),
11119 13. Paucieeimie loeis unte consonam reperitur ρς, quoe eor·
ruptos igitur eut recentes eene apparet ¹). Primus hane rein clare

¹) 111 hymni· et numinibus Hesioduie serendum ridetur -ρςς ei. Ger. 40 Sunt
272 eid.

 

