 

1 182] 313

παυσώμεθα H 290 Φ ica, μνησώμεθα 0 477 etc.

Quales 1616166 neque recentibus tantum corruptiore iocis repe·
riantur ¹) neque metri necessitati debentur, nam ὄρσομεν 1611611)-
σεισι, 111 his exemplis utamur, et dici sinebant numeri dactylici
61 1111161661 alibi cantores 66161, vid. Δ 13 Ξ 102 θ 444 χ 368.

itaque cum 66 summa quidem audacia 61116616 possit ut Home·
rus in subiunctivi conforrnatione omnino sibi constitisse videatur,
66661661 61161166 quoque grammaticae parte agnoscamus iiber·
tatem iliam 61 inaequalitatem 1116116616 661666, 61 concedamus
11666, intra quos subiunctivi 16116161 -tit -ῃ -6σι -ωνισιζ6616 spico
regnabant, neque a nobis pro 66116 posse constitui neque olima
transscriptoribus 1161616661). Quod qui concedit, 6 16611666 tradita
non temere discedendum 6666 concedit.

id unum certum videtur, aut ubique -oa -σσυσι -σσνιαι 61 61611116
esse scribenda eut nusquam, neque igitur tolerandum esse 16 textu
hodierno iilud οἴ xi με τιμήσουσι quaeque 6661 eiusmodi Ι). Nam
6611611 subiunctivum aiios habuisse 66666 61 praecederet particula
κε quam 61 a} particulata vei ὄφρα suspensus 66661, id nemo qui
quidem sanae 611 1666116 contendet.

——a--n—

¹) Ρ11161166 666 6611611 sed pareatis subinnciivunr plerisque huiusmodi 16616 161666
suspicatur 16616 Hom. 1116111111.Ι 5 81. ¹
¹) ,11116 weit bei Homer dae 6116 reiciet, 6611116 dee neae aassngt, 1616163, wc
„rrae 1166 Metram 116 Sticho 111661, 11616 166666111161161· 8616116166 au ermitiein'¹.

Gartins 1161116111 11²1). aso.

²) Loci qui huo iaciunt reperiuntur A 115 (ci. 1 155 eq„ 111) Β 118 1 ct
11 46161 1· air, 11111) 1 'ine ι aa eq. n 1118, 188 (ι ter (1). 'iniibus 16616 (isaer
ienainoe -σιι ισσυσι otc. servandos (161111, concedens 161666 subiunctivi, aaa 161611
6666; vid. quae observavit proleg. ΙΙ. μ. xxxv 61611 μ 118.

 

