1 70] 215

8 70. substantivis neutrius generis, quorum stirps clauditur iit
tere liquida, multo pluribus utitur dictio epioe 'quom lingon reuen-
tior. Nempe praeter vulgaria ilia 1111ρ (Ait. inp gen. ἦρος) ¹), ἧπαρ,

στέαρ ²), φρεῖαρ Φ 197 (itt. φρέαρ), ὕδωρ ³), πῦρ, radicem in -ρ
desinentem hebent vocabula sequeutia:
1) ἄορ, dat. ἄορι, plur. ἆορα ρ 222. cf. ἀείρω ἓ 256.

2) ἦτορ.

3) litteo, ci. 1111111111 i 211.

4) 1111ρ,ρ]11. Ηλωρα Σ 93 et fritiptoe A 4. ci. (ἣελεῖν fi 41²⁸.

ii) ἴχωρ 11 11411116. Posterioris loci, ubi aecusativus legitur, extat
l. a. ἰχῶ, quem peperit error recentiorum, quibus masculini generis
esse videbatur hoo substantivum vid. e. g. Apoll. 11111111118113
αἱματόεντ’ ἴχωρα, item IV 1619; etiamne Aesoh. Anam. 14801

61π1λωρ, plur. πέλωρα, uum adiectivo πέλωρος vel πελώριος. Of.
πέλομαι ἓ 275.

7) τέκμωρ. Oi. τίκτω 5 236.

8) dinen 01. ἀλκ- 1 83.

9) εἶλαρ. (11. furo ἓ 265.

101111νᾶ1) Ε 339 (gen. θὲνᾶρος). (ti. θείνω Α 588 etc. - Nomi·
nativus, qui opud Homerum non reperitur, extat Pind. Pyth. 1v 366
1111111. ΠΙ 96.

ll) κῆρ, dat. κῆρι, κηρόθι (oi. 1 4810151111 huius stirpis formu
κᾶρδ opti apparet in voce καρδίη sive κρᾶδίη (11. 139). 111111 di·
stinguitur vox v) κήρ (κῆρα κηρός 1111-011111151111111κέαρ opud
posteros occurrit, sed epicum vocabulum κῆρ contractione ex κέαρ
prodire noo potuit propter indolem linguae Homericae a contractione
alienam dicitur κῆρ pro κῆρι) (rupi)

12) νέκαᾶρ Α 108 Δ 3 Τ 38, 348, 313 103 h. Ap. 10, 124

¹) 1111111111111111 1ρ11111115. 011. 456. Sed in iios. oper. 112 ἦρι uon om sed
nature significet, 11 11 Homero 1860 e 120 o rom 11111 igitur ιῐαρι 1111 loeo serip-
tum sst in oodd. oompluribus.

Adieotivi fodpivic Β 81 eto. oyiiobe initialis produoitur metri 11111, 11. 121, id
quod codices indicere 111111ι1αρ1111111111111. Nomen proprium 1111ρ1κ1ς 511 iegitur
in epignmmare 11¹ iere piiirr. n. 1111111, Ksibei 5153 11. 1111111111 lx 12, 4: 1111111
Eiarinon 111111 111111111εό Graeci, quidm 111 uitii reputamini quor ’Λρος 'Apu decri
ω11ν1.1111111111111111 formu posteo 1111111111111111111111ρ εἴαρος ticeps, vid. Bion.
Vi l, 1111 ’15111111 1111111111 ³⁰ eto„ ouius 11511 primum vestigium deprehen·
ditur in hymno Cereris rs. 114 εἴαρος.

¹) Gen. 11111119 rie, 186 ; 11. fi is.

ι) De voeatis o 1111111111 vid. supro ρ1ρ.81.-1)111111 oin traditus est iios.
opor. 81 11 Theognid. 1111 (511 vitiose). Novum nomimtirnm 1111 inde fluxit
Ooiiimsohus.

 

