effi m

9) πολύς adiectivum partim 5 radice 55515 (noio) partim a nolio
(nolio) casus suosducit. liasculini et neutri generis 15555555 nonnullae
discrepant apostoriorie aetatis 555. Extant autern apud Homerum
formae sequentes: '

unscunrrur. 55555555. 5555555555.

Sing.N. πολλός noluo 5511655515 5551151

55551165 555155 πολλήν ,

G. πολέος ’ πολλῆς

D. πολλῷ πολλῇ
Ρ155. N. 5551151 πολέες noli& 5551155

.A. πολλούς πολῦς,πολέἅς aalide

(5555115555 aolino notitior

1555511555 πολίεσσι,πολέσι πολλῇσι.
Pro lectione vulgata colleg 5515551555 Α 559 Β 4 N 734 006

rmonmfflstmmwwwmmm
πολῦς intellexit 055155 proleg. Iliad. p. 148sq., praeeunte Zenodoto;
vid. Aristonicus ad B 4, Duentzer Zenod. p. 56, 55 51. 5 8 55 75.
Assentiiur 0555555551111551. p. xxvnr.

Corruptae sunt 1555555551155 Ν 452 Ρ 2315308 (leg. ’55515155 7),
vid. 5 64, πολεῖς Λ 708 (re πολεῖς, Christ πολέες dcl. τε), notiore Π 655

ΜΜΜΜΜΜΜΜΜΜΜ5”

Pro πολλός 55551155 55551 5555 15 555 pluribusve mecriptis repe·
ritur vulgaris 1555555 πολύς vei πολύν, 555551115 autern locis 5151555
1115 155515 metri causa mutatu est 15 voces πουλύς 55 πουλὺν, qua·
55555 diphthongus ov ratione 55555. Statim deprehenditur iraus ii 27
5709, 551 155515 55551155 πουλὺν ἐφ’ ὑγρήν peccat contra 1555555515
grammaticae, πολλὴν enirn dicendum erat (51.5 53), πολλὸν 5555,
151 555 neutrum adverbii ioco adhibitum=nolidmp (51. 5 319), op·
time 55555. 15 Χ 31 5555551555 55511555 555555 nolito, sed auti·
quissimus 555515 papyrus Parisinus vitiose scribit nooto'v. 1555387
codices plerique servant sinceram lectionem ὕδωρ ‹i' ἐνεχεύατο πολ-
λόν, sed 55515 quantumvis repugnante metro 55555 codex Χ, πουλὺ
555 15 F. Dubium igitur non 555 55151 515 existimandum do paucis
iilis 15515 551 soniis 55 nocido 555 15 5555515 mcoriptis; rescri-
55555 πολλός 0 109755555151. [211‚l 509, πολλόν Ε 776 Θ 50, 472
ii 27, 517 i 709 ρ 07 Η55. 75555. 190 1).

——u-—a

Ι) 7151. ran 1555555555 linemoe. 1955 p. 78, cui de 5555551155 55 neutro 55555555
Bubulco Quaeet. 1555. p. iio sqq. suspicetur femininum obsoletum 5555155 (aelfw) 5555-
candum esce ii 27 d 709 norim lo' ὑγρήν, ἠέρα neuim 11 tiu 950 (Ρ 709) 5511.
aplustre 55 ypnin.

 

