2222, 222] err

5. rpipd 21222, cum formis productis 221212, κρύβδην, κρυφηδόν.
6. 122φᾶ111, «inpeditior, ἀμφᾶδίην 221222ηῇ

7. αὖτοσχεδά, αὐτοσχεδόν, αὐτοσχεδίην cuminus. Os. ezedo'u5324’.
8. ἧκα 12221122 (211. ᾗ 41³¹).

9. &rpipdipi quieto. 01. Atticum ἠρέμα.

10. munditiarum. ci. πυκάζω, ποκ(ι)νο’ς.

11. μίγδά, μίγδην mixtim.

12. ῥεῖα (1221112212, 211. 9 88¹.

13. 21φᾶ 21222. (11. adieetivum Atticum αᾶφής.

Haec quoque adverbia o plurali numero neutrius generis esse
nata docent τάχα ὦκα θαμά λίγα, 2222 eum 2112211212ταχύς,ὠτύς,
rapte, 12212222222221; 21. eine neutrum plurale adiectivi 212122 ’15
pag. 229. Brevissimae igitur formae stirpis (1222, κρύφα, odo-e
etc.) subiectam esse terminationem -α apparet.

fi 321. Eiusdem conformationis est adverbium vulgatissimum
μάλα (μᾶλλον, μάλιστα). Ρ22111222 222 selum 2112211212 212221112222,
21 postea messuit, 2 cantoribus 221212 additur, sed inservit 211222
21 vorbitotiusque 222221211 vim augendam. ii. g.

οὔτ’ ἀνέμοισι τινάσσεται οὔτε ποτ’ ὄμβρῳ ζ 43.

δεύεται οὔτε χιὼν ἕπιπά12α2α2,11112211’ αἴθρη
πέπταται άννάφελος.
ὅττι μάλ’ οὗ ripuaria ὃς ἀθανάτοισι μάχηται. Ε 407.
Praesertim voculae ἦ 112 subiungitur, saepe addita tertia parti·
22121212. g.
d πόποι, ἦ μάλα δή με θεοὶ edvmtvd’ ἐκάλεσσαν. Χ 297.
Etiam apud Atticos permansit mos particulam μάλα aliis quibus·
dam particulis 112 sociandi: αὐτίκα μάλα eir atatim, 2212112221
ἔτι μάλα) atquo 21120, or’r μάλα vol πώμαλα (id est οὔποτ μάλα) minime.

ᾖ iau. iix adverbiis 1221 irio sunt nominanda:

1. Quae in -urivi desinunt (211. i 47). Singula enumerare inutile
videtur.

ii. 1122212 -11222221 (211. ξ iiii:
1. 2121211, att. ποῦ.

2. 2111 iti ο 239 (i) saepiusque 2221 Pindarum, Pyih. IX
104 212. ¹).

¹) Apud Pindarum etiem τουτάκις = rdu legitur. - Idem quod 21122212122112
(sio Bergk 2 2221221112 222 ride) 1122. 0222. eeu.

m

 

