400 [p 041, aas

(ῖσπο, ieme pro lucau, ἔν-σπετε), 01 11010 0001 11011 composita
tragicis dilecta ἀπεννέπω ἐξεννὲπω προσεννέπω.

Vitio natum 001 iutururn ἐνίψω β 137 ἐνίψει H 447 1 148, licet
Apollonius Rhodius saepius ad Homeri imitationem eo sit usus ¹).
Restituimus subiunclivum ἐνίσπω β 137 01 ἐνίσπῃ 11441006 1011100
locus i 148 leni correctione senari nequit.

Non esse confundendas stirpes οεπ (Lat. inserere) 01 feu (Lat.
0001100000), facile apperet; sed nou minus ieciie intellegitur 11011
vix potuisse quin a posterioribus iric iiiic contruderentur, itu ut
diceretur ὄφρ’ circu v. c., cum ὄφρ’ icus (ledisset priscus vates.

fl 247. (cerr) -5πω 100010, -εἷπον, -1101, 001. -1σπον 5 149³& Frequens
est hoc verbum, sed nonnisi praelixa praepositione (ii 316 i( 616
Λ 474, 433, 776 0 666 6 61 ι 421 ξ 196 10 tmesi) usurpatur ²),

excepto uno versu Z 321 περικαλλέα τεύχε’ ἕποντα, ubi eleganter περ1
κάλλιμα τεύχε’ ἕποντα coniecit 30111101, μ 203 pro ἔπι Aristarchus
1ιιει scripsisse iertur, mele proiecto.

Ab 1100 stirpe ductum 001 nornen ὅπλον, hinc ὁπλίζο (isliu). Nec
non ὀπάζοι (ὀπὰον, inpiis) hinc originem habet; 019 144. Prae·
terea artissime cohaerere 1000 (ἅαπιος) atque ἁφᾶω, stirpem σεπ
antem aiteram esse stirpis σεχ(1χα) 1011110111, demonstratum ivit
W. Leai Journal oi Philology 1336, qui recle observavit activo
primitivam vim osse tractandi, capessendi, medio 001111101ιά1, 000011011-
pendi (nostrum epitomica, non vero ccipere).

Frequentius est medium ἕπομαι sequor, ἑπόμην εἵπετο 010.,ἒψομαι,
001. ἕσπεο ἕσπετο 010.(0 149³). In praesenti imperfecto iuturo sim·
plex tantum usurpatum cohaerere videtur vocabulum ἀοσοηιήρ.

fi 218.(01ροφ) στρέφει utu, 01ρέ001, torpeus (1010110000 -cv Σ 546
Χ 191 i 597). Pasa. siit. στρέφεσθαι Ζ 516, aur. ἔστρέφθην (5156),
0011. ἐστραμμέναι 11. Mero. 411.

Praesentis 101111311110110110 στροφα- (στροφάουσι -ovco 003110) exi-ui
10010 0001101110 (Θ 343 1463 Y 423 163, 300 ρ 106 ρ37, 486 pulli),
ubi mseripta praebent contrectas 10110000ορ0φοοι στρωφῶσα σιρα-
φᾶσθαι, quarum prima syllaba vitiose est producta; ci. 6 131. Pro

¹) Vici. 1 1117 111 iio, 730 IV 310. - ’1110001110 xxvii 10 11101110 01111000Ιέ110
001, 3311011 liquet

¹) 3100110111 apori Herodotum περι-100 napi-ianas iraeeim (pracsertim 0001100 παρα·-
πειν), daim mrim V 22.

 

