X

Gap. 11. Do adverbiis ...............

βθὶθ Do adverbiis in -ως, 582⁰ De adverbiis in 43. §⁸²1 De
adverbio μάλα. 5³22 De ndvorbiiu in ·θι(ν), -θι(-ου), -ω, δις. fl ³²8
De ndvorbiin eomlutivls τῆμος-ἦμος, τόφρα-ὄφρα, τῆος-ἧος. fi 8²4 De

sdverbli! ἄψ, πάλιν, mur, Ιέιίης, ἵνα, ἄφαρ, abaco. πάρος, afar. alul,
ἆγκός, ἅδην, bum, 1μπικ,κάγχν, mm. φή.

cap. 111. Do coniunctionibus ............

5⁸25 De ooniunotionibuu ooordlmntibun ἠμέν-ἠδέ (ἰδὲ). n. αὐτὰρ.
§m Do ooniunutionibus abominantibus ιί-αῐ, αὔτα, ὄφρα. ἧος, μή
arn μὴ. Do paucula w (ἄν). 5 8²⁵1 Da particula ἤι’(ἢ) ι dubitan-
flbu iterata. ΜΒ Do puticulis ἄρα, τι, κιρ, θην, any-«u. υἷα, τῇ,
πόποι. ἦ ⁸29 Do paucularum ordine.

Addonda ot corrigenda .............. 592
Index .................... 595

 

