ε 235, ene] ιτα

Ab eedem stirpe ductum eei nomen ὅοχοια Ψ 027 ι 025 κ 107
ci. 12.
1 Ρ16 υύτὶνο insolito ὠριγνῶντο Hes. Scui. 1003ο1χνοντο1οςοοᾱοττι
esse suspicer. ’

Q 2311. (τμαχ) -τμὴγουσι Π 390, aot. -τμὴξειε171 Σ 34, -τμήξας -αντε(ς)
Α 146, 468 Φ3010., 01 201. II -έτμᾶγον η 276 (514936. Aor. pass.
3. plur. ’τμάγεν, διέτμᾶμεν (ἓ 154¹0).

Duoium eet hoe verbnm eb eadem siirpe etque τάμνω 5 278.

Adv. τμήδην Η 262. '

6236. (τεν, τοι, τοχ, τευχ). Α feriiii hae stirpe quatuor dueta
euni verba: τ

1. τέκτει ἔτικτε etc. passim parire, fut. τέξεαι (l. a. τέξεις) 1 249,
τέξεσθαι Τ 09 h. Ap. 101 Hes. Tneeg. 460 (restituendum eet eiiam
vs, 478, cs. 5 107 pag. 2801, aer. ’τέκον sive ’τεκόμην (6 140”) etc.
passim.

insolitae sunt futuri formae τέξουσι b. Mero. 403 (Ιοσο corrupto)
01 τεκεῖσθαι 11. Veii. 127 (σοί δ’ ἀγλαὰ τέκνα τεκεῖσθαι, an ’τέξεσθαι
δ’ ἀγλαὰ τέκνα i).

Promieeue de utroque parente hoe verbum in dictione epioe
usurpatur, neque inter activi mediique aorisios ullum significationis
eei discrimen.

cohaerent nomina τέκος, τέκνον, τοκῆες, τόκος, πρωτοτόκος, μογοστό-
κος(7) Λ 270 Π 187 Τ 103 11. Ap. 97, 116, τοκάς, δυσαριστοτόκεια

Σ 54, τέκτων (unde 1107110111’τεκτήνατο-αιο -αιτο Ε 62 Κ 19 Ξ 64ξ 131
h. 11470261, τέχνη (enm adieeiivo τεχνήεις fi 60 et verbo τεχνήσομαι
eie. Ψ 415 eie), τένμαρξ 70 (cum verbo τεκμαίρομαι). Vid. etiem
6 1403.

2. τεύχει etc. parere, fut. τεύξω ein, eor. ἔτευξα eie. med. τεύξασ-
θαι T 208 h. Ap. 76, 221, 246, et aor. II infin. τετυκεῖν, med.
’τετύκοντο ebe. (ξ 149”). Passiv. 101. τεύξεσθαι Ε 668, perf. τέτυξαι
11622, τέτυκται Γ 101 ein„ ti. pl. τετεύχαται Ν 22 ete„ τετύχθω 6366 .
φ 231, τετύχθαι O 110 etc, τετυγμένος eie. Z 243 etc, plueqmpi.
έτετύγμην ξ 234, έτέτυξο 8163 Μ 164, ἐτέτυκτο Ε 78 etc„ 3. pl.
ἐτετεύχατο A 808 Σ 674, fut. exact. τετεύξεται Μ 346 (= 358)
Φ 322, 585, nor. έτύχθιχ n 155 etc.

separatim commemorandum eet participium peri. eci. τετευχώς
μ 423 -- facilis.

 

