0 000] 000

0000010 persone deest, 3. ἴσαν 001 ἤισαν vel νῆσον ν 445. Pro ἤιον
κ 441 ψ 310 0501 1100010 scripsit ἤισαν.

Subi. 00000.- 1. impr, 2. ἴῃσθα, 3. ἴῃσι, 1. 0100. ἴομεν. Brevis eet
vocalis ι, 000 versuum initio 0011000100] 0000011υο ἴομεν Β 440
1 625 M 328 ’.1314 Φ 438 ω 432 (Solon. 10. 3); 000 de re
01. 5 22.

00101. 3. sing. ἰείη T 209, ἴοι Edi, 3. plur. ἴοιεν 0. V 12; vid.
5 114. De 100000 εἴην perperam dictioni 0010001011010 010. ibidem.

Infin. 10100011), vid. ξ 125 ¹).

1100010110 01 110100 001 1010010, 101000 εἴσομαι εἴσεται ibo ibit 001
0001 000100 epidi. Sed 000 001110 equidem quin errori debeatur.
Plerisque enim 10010, 011 000001100 10 textu 1000110, scribendum 001
11σομοι 0 verbo Ηεμαι 1 201; 0100000100] remotis nonnisi 1000, 0
quibus 0000001 00110011000001,0001001; 11402, 011 ’ἔρχομαι (Heyne
οἴχομαι) 0100100 legendnm, 0213, 011 optimi 0011000 0000 item
praebent, 0104, 011 codices 0111 ἐπιείσομαι, 0111 ἐπελεύσομαι hebent,
000 ἐπιόψομαι verum 1100100001)

Α 011000 ι ductum est nomen 10ος (0101000010ιο 1000 Λ 552
ebe· (100010 Σ 111 π 291 b. biere. 415).

cnm adieetiro poetbnmerieo ἰτητέον 00000001) componendum eet
participium 1000010010 (1. 0. ἐπανιτηιιώς, Att. ἕπανεληλυθῶς) 10100011·
ptione 11100 1112 0011110.

5309. Videndi 00110 101100 011001100 (Ripa, ὀπ, fad (5 212)
0000010 est:

ὁράοι 010. 0000100 prees. 0110000011), 101. ὄψεσι 010. Δ 353 ete„
000. ditior ebe. (5 14e⁸²), peri. et plueqmpi. ὄπωπα -πας 000 -πει
Β 193 010. (01. 5 135'0).

Praesentis, imperfecti, norisii medium eodem 00000 000 activum
10 dictione epien usurpetur. Praeterea 0001011 0100001101 01 mixti
formae -όψομαι ὄψεται ὄψεσθε 00οο00001 Ε 212 p 111 104 (vid.
51527).

Ι)101·00ιο r' 911, 011 'rpem 001 10 10010 deeimarum. 11110 (1010100011υο
προσιόντι aponum: Ηο0. 0000. 119 (01. 00011οο. 100. 0. v. aptarim), quern renum
10110100 esne videtur 00001000 nette 00010 in 001000000010 1101101. 11; 001000001κο
προσεῖναι legendnm 0000 Ηο00110, 0010000100 1011101 vitium.

¹) Infelix igitur 000 1011100 1011 (lebeti tententur· ο. 10 «tta d' ιῐσενσι 10ςοοο
1000000111010 0001001010ομ0001100101100001 0000010011001001010001000100 rescribi inuit
Mnemon. 1119 0. 10.

³) 01. 1010101ῂῦ001 101.
⁴) Angnrentnrn 1000010011 nunqnam non 001 neglectum.

 

