0 aar, eae] ire

fl 287. (φυγ) φεύγω φεύξομαι ἔφΰγον (814999 010. 00001111) iterat.
’φεύγεσιιι Ρ 461, ’φ4γεονιτ p 816, opt. -φύγοιοθα γ 826 (fl 111). Per·
fecti activi part. πεφευγότες ο 12, 0100011101. (1)πεφεύγει Φ 000 (1.0.
πεφεύγοι, ei. 8 150); eodem sensu usurpatum 0010011.οεει1.πεφογ-
μένος Ζ 488 Χ :ilii α 18 ι 456 h. Veii. 34.

De adiectivo verbali φονεά 11 128 (εο 222 ξ 480) 1100 128.
Praeterea cohaerent nomina φυγή (etrite, ci. 5 49), φύξις, φύξιμον
ε 869, φυγοπτόλεμος (φογε-ῗ) ξ 218.

Elemento ι aucta stirps peperit perticipium πεφυζότες Φ 6, 528,
532 Χ 1, 01 nomen φύζᾶ 12 ete. cum 001001101οφύῑηλον2143
(sic ex Hesych. corr. vHerwerden‚ mes, φύξηλιν) 01 φοζᾶιϊνῇτ’ N 102.

tais. Praesentis stirpi senum iota subiectum 110000410100
quae sequuntur:

1. (πλογ) πλήτοεις Μ 211, -πλήτσοοοι 0231, part. πλεῖστον 11 500
Ψ 120, 1111. -πλήξειν Ψ 680, 001. ’πλῆξα 010. 2688 ιι 162 010.,1110(1.
’πλήξατο 11. Ger. 246, πληξάμενος Π 126, et 001. 000. ἐπέπληγον med.
’πεπλήγετο -γονιο (ἕ 149”), 0011. 0011. πεπληγώς Β 264 Χ 497, -οῖοι
11108 ιι 288 (-- 810 π 450). Aer. 0000. ’πλήγη ete. (8 154).

cohaerent πληγή, πλῆκτρον (hymn), πλήξιππος, πληκτίζεσθαι, ἒμ-
πλήγδην (l. 0. ἔτι) ν 132.

De formis, quae nonnulii hue referunt, ’πλάζε ’πλάζετο -πλάζον
Φ 269 ε 389 λ 688 Μ 286 01. 5 228¹.

2. (πεοιοπεεοι) πτώσσεις ete. (praee. et imperi.) Δ 871 ete„
πτωσκαζέμεν’ (cs. ὅ 144) Δ 872. Αο1. ’πτῆξε Ξ4Ο, ἔπτηξαν t 190,
πτήξας Χ 101 ¹), et aer. ΙΙ duel. -επεήεην 0186 (ci. 8 15011),
00111010. 0011. πεπτηώς ξ 964 γ 862, -ῶτες ii 812 ξ 474, -vim ν 88
Hes. Scut. 285. De ultimis formis cf. pag. 891.

Cohaeret nomen πεώξ P 016 Χ 810.

8. (ἱελιιι)1ελιοοὲμεν’ Ψ 899, ἱελίξος Ψ466; 111011.Ῐελίοοεται Ψ820,
{trilatera M 49 ο 24, 28, Ῐελιοοόμενος oie. A 317 X 96 etc„ 001.
ῐελίξειοι P 728, Ῐελιξᾶμενος Μ 408 010.; pass, ἱελιχθὲντεον Μ 74.

Ρ10010100 iruc accedunt formae 1110ξο ἱελιξάμεοος 'festinate
isatipep -0ον -04ντες, quae in inscriptis ἐλέλιξεν ἐλελιξάμενος itiitere
ε ἐλελίχθη -οεο timec exaratae sunt; vid. §41²⁴, et ei. 11110 5 265.

...μ-..-

1) Partieipio aer. 11 ποτοπτᾶπώι 0000 eet Aeschylus Eumen. 262.

 

