5 92] aba

(9 6110) Nominativi 1611666 ἦμες 611μες textus receptus nus·
quam praebet, nos metro oeterorumque 66611616 anaema permoti
lnvexlmus primi; alli praeierunt ἄμμες ὔμμες (Flet (1111161, G. Meyer
ἄμμες ῧμμες), vol ἇμμὲς ὖμμὲς (Sitti) vel ἡμὲς daig (Menrad). Tradita
6661ἅμμες 661 ἄμμες 61 ὔμμες 661 ὔμμες 11661161616616,6661666616
vocalem ἄμμες (ἅ.) Φ 432 ι 303, 321 255 61 ῧμμες (11111214,
aab Ψ llll) φ 231, 61 praeterea in 661666 line ὔμμες (1111481
11246 multo frequentiores in textu tradito sunt iormae ἡμεῖς 61
ὑμεῖς, sed harum syllaba posterior locis tanturn non cunetis (ἡμεῖς
ill, ὑμεῖς 35) positione producta 661, 111 igitur 1166116166 161616
salvo metro 661661 restitui; quatuor 661666 qui soli repugnant,
l' llll Elidit εε ‘lli y 81, probabiliter 6611ἰεί 6666661. Ρ6161 igitur
formae Atticas vel lonicus irrepsisse in 616666 1616 locos quo sine·
bat metrum, nempe litteras ΑΜΕΣ 6166 11611261 ΤΜΕΣ a poe-

16116 61616 intellectas esse; eodem errore υἱεῖς 616 υἷες hio illio
scripturn est ln textu tradiio; vid. 5 18.

(11) Tertiae personae nominativus plur. in Homero nusquam
reperitur; apud Herodotum leguntur formae σφεῖς 61 6616666166]

prior etiam ab 'thucydide usurpatur ln constructione quae vocatur
nominativus oum infinitivo IV 8 5 8, 114 5 b, V 38 5 3, bb 51,

61166666616166,16616661,6163666661 ’

(adde 'Vll l 5 4), item 1116 11116 6 Xenophonte, 6. g. 66166161
5 4; vulgo tamen in eiusmodi 6666616116 dicitur edroi, quem·
admodum 6161ς dicitur in numero singulari.

(la-14) In textu tradito legitur ἧμας (Ὗ) π 312, σφας (υ)
E 1611616 (w) Θ 529 616. (11166),1μ11ς(.ω)β 75, omasum)
N 152616. (12166); adde ἧμας Theognid. 11646666161661. 222
01611. Argon. 81ll. improbare iormas ἧμας 61 ὖμας 666 debebat
Dindorl in prael. Hom. ed. ’16611661ἱ p. 6111 sq.

¹) 16161 ὔμμες 611μμ1ς. ὔμμες 61 ὔμμες 616611616 66166166 variant, 11616 16161 ε’1μμε
61 ἄμμι, ὔμμε 61 ὔμμι, 666 non 111161 ἆμός 61111611, dade 61 ὔμός, 1111111. ’1716111110
16 666661166 66116 66166666 6166661166 asperum, Herodianus 6616 16611661 recentioris
rallone dnotna 166661 spiritum praelerebat, rid. anonymus arpi πνευμάτων 16 1611116611
petitione Valolrenaeriana 6. 116, Herodianus ad A 8³5 A lla. —- adspirationem 661
spernamus nulla 66116611 16666, 6666611616 aliie 66611166 6611661116 linguae epioae
1161661616 nequa reri simile 661 Homericam dictionem 6611116 666616 carnisse. 116666
etymologia ad bano quaestionem dirimendam quidquam prodest, 11666 enim dooet
6166661161 recedat pamerras primitus proprium 161666 spiritum 66661616 (ripple
:jundai ead 6116166 personae pronomen 66 66161666 (triple = 666611), 61161616
igitar altori assimulatam 61166 16116616 (61. (1116661161111).

 

