1 326] cis

responderet opinor, 1110 10100010 oi ων lectum misse ln Patro·
oleae versu. concedo sane; sed numquid igitur cynaetbus, 001
quisquis 1011, 1100110010 illud 01ιιεν indignum iudicavit quod 1010·
1010101 ll 39, sed dignum tamen quod reciperetur in 001001 locum
a se conticium? 0101101 001 credere possit; neque Fiolrium, quo
est mentis acumine, 10110 opinionis defensionem suscepturum existimo.
Nisi tumen eam defendat, nobis concedat necesse 001, 0001 01000101
ergo tempora, ld 001 postquem Ilias 01 Odyssea in hodiernam suam
formam 01 ambitum sunt redactae, in Patrocleae locum (1139)
irrepsisse voculas ἦν noo, 01 010 01110 delabimur ad opinionem
quum ego tueri conor, non ab Ionicis 000010001100010000000110
ln textum Homericum invectum esse dv, sed sero demum, prouti
casus 101101, 10 multos 10000 sensim irrepsisse.

Patrocli autem verba dum mente 10001000, 0000000101 reducimus
alios quosdam 10000, quos importunum lllud που obsedit:

0360 ᾗ
y 88
ε 417 ἣν nou ipseipse,

immo ai ιιεν ἀκούσω, ci ιιεν ἐφεύρω.

Eadem est condicio versus li 108 ἐμοὶ di τότ’ ἂν 11011 ιιέρδιον εἴη.
llam 1010 100110 ιό ιιεν πολὺ κέρδιον εἴη 10110001 11110110 extat 1000
parallelo 1128, 01 simillimus est Pili τό ιιιο ἧμιν ἄφαρ aoid
κέρδιον εἴη.

110000 magis dubium est quomodo 011 corrigendum ὃς ilo, quod
uno loco Homerico ω 294 reperitur:

0100101110 ἄν μιν χανδὸν ily μηδ’ αἴσιμα πίνῃ,
nam 1 ιιιν 011110 restitui potest 01 legiturquatuor locis Γ 354 ο 254
ιι 257 ρ 385; quorum locorum primo ος ιιν 100110101110 exhibetur
in cod. D, ultimi 10110 100110 ὃς ἂν 01101101, 110 01 1111011001 ὃς ἂν
ex genuino 1 ιιιο 101011 0010 000100 nostros procrescere videamus.

Δ1 quonlam Homericum non est ὃς dv, non diu opinor manus
abstinebimus a voculis ὃς d' dv, sed ὃς di ιιε restituemus, 0010
nostro iudicio conlisi. Quid quodne requiritur quidem talis, sl qna

ν που ἀκούσω,

001, 0000010; sufiiciunt enim versus paralleli 11391 01 Θ 10111101
00 collati:

Β 391: liv ct κ’ ἐγὼν ἀπάνευθε μάχης ἐθέλοντα νοήσω,

Θ 10: 'riv δ’ ἂν ἐγὼν ἀπάνευθε μάχης lcitum νοήσω.
Ρ110101000 00100 Ambrosianus praebet ὃν d’ liv, altero damnentur
apud 0111000; 000110 vero loco 101 001 00001 punctum temporis
patienter· 001 ferendum. Quod 1010 010 analogia duca corrigere

 

