388 [S 154

cognita 001, apud Homerum cernitur in verbis quinque, quae
sequuntur:

1. 0110οα1 (5 180) 1111010010, et correpto syllaba secunda (110.
ξ 17) ἀλέασθε ἀλέαιτο ἀλέασθαι.

2. auito (ὅ itt) ἔκηα (pro farfa, 1. 0. inuno, ἔκᾶία) ¹).

8. 011101 (S 188) ἔσσευα eto„ med. ’σεύατο eie.

4. χέα (ξ 180) ἔχευα eto, med. ἐχεύατο -χεύεται, et correpta syllaba
χεν (cf. ξ lt) χεας ἔχεε ἔχεαν.

5. φέρω (1 311) ivetae, med. ἠνειαάμχα. - Thematica 1001110
000110 001 formis ἐνείκαι (1) Σ 147 (01. 1113), ἔνεικε (imperatio 178,
instaturum Τ 194.

0. 81111110 etiarn formae Ionicae (1111111ος (ossium ,1101001 Homero
tribuendae an praestet ubique seribere εἳῑεαιες 11110111110111111011
constat, mauripta enlm passim inter 00 discrepant; vid. 11 40Ι Σ 381
u 379 χ 427 ν 380. Aristarchus A 108 1111ος 0011110001; nobis iusta
causa deesse videtur cur statuamus veteres cantores epicos tribus
aoristi 1110101 formis vocalem α tribuisse. Nam secunda persona
1111001 nasei non potuit priusquam prima persona 110010 (1. 0111111χὲ

0110 111111χ)0110101; huius autem nulium vestigium, quod quidem
metro stabilitum ait, in carminibus Homericis reperitur. Herodotus

vlero, qui 11110 formam habet, nunquam usus est vulgata forma
11101 ²).

7. Denique huo pertinent aoristiitnae(§1501'),inne (s 1110’·), ἔδωκα
(110011). De stirpis conforrnatione (θη-α, 01000101) 110. pag. 391.

111. ne 0000 11 pasus

1 154. Paasivi qui dicuntur aoristi 1000111111οΗ0111010111 multo
sunt frequentiores quam simplicioris conformationis aoristi qui iit·
10100 001001; 110. supra pag. 354.

Qui in -ov desinunt iri aunt:

1. (ray) 1111)( A 000 (1, er. 0 10811),(1)11χη1·101 11 loa usor
Poot 1560 165, ’111001 Δ 214 (ἔᾱγεν l. a. ε 385). — A verbo
fdyvvut M 148 eto.

¹) 1101101111 100111 ιχ (110. 5 17) ααάς tragini (1100011. Ag. 84180011. El. 757, Eur.
111110. 07) 01111101.Ρ10. 1183 (01101.)

De msoriptorum 1111001 seriptum 111- pro 11)· rid. pag. 800.

1)0111111110 00110111 00001 1110011 1 1110110110 0010101101011010111100010.,1110010
11110100010.110101110370110000 101000 7-111-11 010.; quae 11111011 nou assistata
mihi 1100101 ratio.

 

