5 411 175

Legitur digammate inscr. cypr. 76 fraive.

In Homericis pro 111616 legendum est 1111166- Φ 388 ri 247, pro
111616801661 tritam Ψ 107 ti 706 ν 288 π 157 1181. Compositum

ἐπέοικε Α 186 Δ 341 i 338 i( 146 Χ 71 8686110811361611
6 808 o 431, ἐπεῴκει ω 806, irrepsisse videtur in 166616 verbi
simplicis 111666 11616116. Ρ61166 6161661166 6166161666616111136111166
Β 833 Γ 886, 468 Δ 886 Σ 418 i‘ 871 sq. Φ 370 Ψ 640 β 888
160 1 368 p 611, 616631611616 correctione restitui nequit T 888
(spur.) Ψ 66 ε 887 (spur.) 6 146 (spur.) ι 881 1 807.

48. Hectoreo. Requiritur 1113616166 a ι388 616, de quibus locis
ci. pag. 74,3. 86166 6 787 repugnat.

is. enoc, Fiiroc, Ῠιλιονεύς, sauctitas.

Harum vocum digamma extra Homerum ostendi nequit ¹), sed
in Homero 1661116 16616 necessarium est. Ut possit restitui leves
correctiones requiruntur Z 493 Λ 166 Ν 848 P 146 Φ 61 (=156)
Ω 67 6 678 ξ 838 p 104, 316116166 E 804 Z 886 H 846 Σ 870
(spur.) Φ 188, 668 a 868.

50. fior, Ηόεις, 1161611113, Hetereio.

Cernitur 1113661166 16 nominibus propriis 061. 11616166 8188,
Fiat 3181116166 3180, coion. 01161616. Fut (ci. pag. 160116116-
conico 1116116 iactum 66111616. 76611316 1113661611 praetcrea servat
glossa Hesycnii 66111116 Latinum 111616.

16 Homero metrum litteram 1666116661 poscit, admittit ubique.

51. 1766, 17666 16 bete conversam litteram} servat vox Le·
conica Βίριδος Pausan. 111 18 6 4. 16 Homero ut possit restitui

levem correctionem requirunt H 868, 866 Ψ 198 6 88, 66, 838.
Unus versus A 87 (ἴρισσι plur.) repugnat.

. 66116616 38 pag. 186), 6661 1ο111166166661611166ς in locutio·
11111116 δαιτὸς {slope A 468 616, 116161οᾶ tfiopv (an πάντοσε sionni)
Γ347 616, νῆες {Hom ε 175 ζ 271, νηὸς &Hono 1 508, φρένας...
islone i 337 o 249. - Derivantur fictione, 1166116663, 1166611663,
sistito, iroootpiro. “

0136161116 16 multis inscriptionibus iegitur: 1161666166 Oret,

ba———un a

¹) Vocis originem assor. vsa (arx) repetivit 0116161, oni assentitur Usener 61131.
1161111611 p. 81, 18. ”

 

