146 [ἓ 10

cepoe, 29 fundabere, 45 frnnfldiov, 50 et 111 finan, 66 Haec, 75
1616 for, (78 fornic et 84 Hora initio versus), 90 immoto, (166

ἔπειτα 11616611 pro -r' ἐπέεσσιν), 133 frundun, 134 irrumpitur, 153
fidene, 169 fidenter, 172 11611, - adde quod utilia est baec con·
sona vs. 66 1166116161) 1116116666, 140 ἀργυρότοξεΙΙέάναξ 1111616-
βόϊ, 157 Δηλιάδῖς ΙΙ Ἑεκατηβελίταο θεράπναι, - adde quod mensoria
661 vs 1 linbilavdc 16161616, 63 6130 ἑκάτοιο scirentur, 47 61 70
1616116611 61 ditiora«, 74 11616 κρατὸς felic, 107 ὠκέα ripn - dt
agnoscamus tandem 16 quod 16111 oculos: in hymno illo Apol·
linis 116111, quem ab Ionico bomine compositum esse
et veteres 166166 narrant et ipsum carminis argu·
mentum docet, vestigia digammi nihilo rariore 661
obscuriora superesse quarn in 1116666616 ivel ι aliave
parte qualibet carminum vetustissimorum. In ore
caeci 1161661111, qui Χίῳ ivr παιπαλοέσσῃ 66 babitare 1666616166666
est ¹), digamma vivebat ²).

Hoc 661 66166 Fickii seutentiam accedere nolimus. Reiclendam
praeterea ducimus epimonem, quam a Prisciano olim prolatam ²)
postea multi viri docti suaserunt ⁴), nemo maiore sollertia com·
probare studuit quam W. von Hartol: enm 161666 6166161111 indolem
utin eodem vocabulo modo consonae vice iungeretur modo vocalis
tieret rel etiam pro nibllo haberetur. At Prisciani, qui fortasse
decipiebatur librorum suorum vitiis ⁵), vix ulla est aucteritas ⁶),
ipsam autem rem 61 6666166166166, vero dissimillimum videtur,
sonum, culus tanta in carminibus epicis sit 116 61 ad syllabam

¹) 116 tempore quo rixit compertum nihil habemus, aed dlu 61116 1116616606
putemus hymnum hunc esse compositum. — Saeculo VI⁰ consonam ,f iu 61116 166616
intermortuam 1111666, ostendit titulus 161661166161666666 1996 Doti 1666111160111.
9866, lieberto Epigrnplry p. 66 sm), in quo licut nonnullo 61111 11111116 (ci. vnn llor-
661666 studia critica in epigrnrumntn gruson p. 111), baec 16111611 66116 611111 1661-
buln: 611 'Exrpptppss 61 [ι]ᾠ 11161... 1161661161 ἅσ[τυ].

1)616 etiarn lilnch iudicarit 1161161111. 1161111166116.1-19; obloquitur (1616611111
Hymnorurn editione p. 120, nullis 1161611 allatis argumentis.

ι) Priscian. 1 p. 991 „digamma Aeoles 661 quando 1111661116 616 nihilo 6661616-
,11661 ui ὔμμες δ’ frrpriver, cri dl rdpfl) 9166 μῶσα laprio. list onim 1161661611616
„heroicum” - Prisciani locus bio trimodum memorabilis n Bentleio 11166616 1111166116
uilis allatus 661,

⁴) intur nlios 11661161661666(Λ19 „Dumium ut 6661166 Ilrocld'), 116611611616111
(6. p. Ω tie 11616661 frtrem), 11166 111 Dones. biiueell.⁴ 6. 199) rid. etiam Hermann
111 laven. 96, Hoffmann 6111661. Hom. 11 p. 69 61 199, 61161161 burn. Stud. 111 661.

ι1116. 61666 Aeol. Dlul. p. lat.

⁸) 1161666616 manturanum hom. stud. 111 p. 66 sqq.

 

