0 230, 101] 111

110 reduplicatione, quae ln 1011110(11)11αχ1 producitur, 01. 81891,

01 (10 digammo in textu tradito saepe neglecto vld. 8 41¹·; ibidem
attulimus nomina derivata. Aorlstum tfczov extitisse ollm, restituen-
dum cutem esse ubi nunc in 1011111 tradito legitur 1αχοο neglecto
f: μέγ’ ἴαχον, tal δ’ ἴαχον, ἐπίαχον, scribendum igitur 0880 perd ἱάχον,
ἐπὶ δὲ ἰάχον, ἒπίὶαχον (vel ut 1108 solemus μέγ’ 1111οχ00, ἐπὶ δ’
fiscpac, ἐττέΗαχον), ingeniosa est Schulali conlectura Kulrns Zeobr.
XXIX p. 230 sqq.; 01. Hes. uneog. 678 (8 316⁸) 01 Ambrosiam
1001108818.

4230. (fepy) ἒΗρχει 010. lloli A 131 Ν aab (12111 010., 01
01110 100011 prothetioa -flpyrrlil 8820 χ29611ρχομέαχ P571,imperl.
-cfspyov -γε -yov Al30 1 427 1188 eiu„ 801. Ἤρξαν ξ 411,801.
pass. fepxdlvw 11282. 110 syllaba initiali 01. 8 48.

Imperfecti forma Attica dilipyvo uno loco extat (11111110 bexa-
metri) τ 288. Aliud lucrementum cepit imperfectum (aut ei quis
mavult, 00110100) lflpydde 4100 E 147 010., 1118 101.

Ρο110011 01 plueqmplecti passivi traditas acoeplmus 10111100 ἔρχαται
11 481 τι 288 01 ἔρχατο recl ι 221 ξ 78, 0110001 reduplicatione
carent 01 digamma ostendunt neglectum sed errorl deberi 0 10-
tosta litteratura nato st alli intellexerunt 01 0111101 Prolegom. Il.
p. 111: ,εἴρχαται scripsi, quod 011111ρχατα1...01111111 0000 duco”;
018188, pag. 844 sq. Transitum parare videtur forma ἐέρχατο τι 241,
aed 11 89 pro ἐεργμέναι recipienda eet Aristarchi lectio trpplm
(8 277).

Perabsurdam lornram ἐρχατόωντο ξ 15 iure damnavit 01 acuta
coniectura emendare conatus 001 8001111101, cf. 8 188 pag. 840. ·

verbalia ἕρκος 01 ὅρκος, perinde atque perfectum et plusqmplec·
111111, digamma suum amiserunt.

5231. (sn) ἵκω ἷκε 010. (1) Α 817 ρ 444 010., rut. 1100011010.
z 867 μ 39 010., aor. 1111111νο10. (118 llum, 01 001. mlxtus ἷξες
010. 5 152⁴, (1011. -ἷχθαι ζ 297 Ι).

Praesentis et imperfecti multis locis 1011110 longior usurpatur
ἕκὰοα (l) 010. A 431 Γ 145 Ν 449 010. 01 ante diaeresin bucolicam

ι med. 1101001101 Σ 457 y 92 δ 322 ἱκάνεται Κ 118 Λ 0100 7, 27,

88, 108. 110 terminationle -ἀνο vocall o 1111888 pag. 120 01
8148.

———

¹) Praeteriti torma 1110 (sor. an plusqrnptm) 0111111οι 111003. tel.

 

