5 366] 493

εἴλεον, εἰλόμενοι, εἰλομένων, silenum, quae neque inier se conspirantesque
curn eorieto perfectoque, de quibus mox erit dicendum, conciliari
possunt. Emendendi initium 13311 Dewes (nd praesens ἱελλο 333313
referens), quem secutus 331 PKnigirt 11113 scribend03 (13131 de·
mum verum iorrnum 11113, sinouse indicavit ¹). Ionibus in usu inii
forma producta ἀπ- xut— ουνεολλω, -ελλησω, -ειλὴθην, -ελλημαι (Ηθῐοᾱολ.
1 24, 80111 46 IX 31 eiu, 11313913339118134), quseepudHo·
merum quoque agnoscende 331 uno loeo Σ 447 Helices, ei senus 331
textus Scenicis usurpatur λλλω, praesertim ὑπίλλω, vid. Ar. Nnb. 762,
Sopir. Ani. 319, 609, Eur. fr, 644 eto, 31 reete 113 traditum.

De aorisio Ἠλσον, (uirium vid. 5 254². Perfectum passivi esi
fefe'iueiiu Ω 6112, ἔεὶελμὲνος -νοο M 38 Ν 524 Σ 287 1311316. 306.
Aur. pass. λὶολλη 313. 5 154¹. ’

Nove verbe ex heo stirpe excreverunt:

1. -efeiluou 51135 (1.3. εἴκελον), ferinum 6111196311. pass· Je-
iiiam Μ 286 v 352, Μλῦμὲνος -νω -νοι -να E 186 Ρ492 Σ 522
ξ 136, 479 h. Ap. 466 Mero. 161, 246, 3669), plusqmpi. ’116133
11640 ε403; mse. εἰλύαται, ελλῦμίνος etc„ ελλῡοο ²). - Substantivum
verbale 331 εἴλομο ζ 179.

2. feriano, de quo verbo 31. 5 41¹⁴.

3. ieiunorium 166, -ουκες Hes. Theog. 699 eive ἱειλοφάζει 9499,
εἰλύφαζε 1133. Sunt. 275. - 019 144. .

4. Etiam norisius passivi ἐλύσθη Ψ 393 λλυσθελς Ω nlo ι 433
huo referendus videtur.

De nominibus ab hue stirpe duciis vid. 5 41²³.

ἦ 2611. (κελ) κέλομαι 313. prees. 31 imperf. passim, 131. κελήσεται
κ 226, aot. ἔκλκλεκο etc. ὅ 149²'.

Derivutum est βουκόλος (ἐπιβουκόλος 7422 313), hino βουκολέω,
βουκολίη, βουκόλων, Βουκολίων, Βουκολίδης.

Magis etiem usitatum 331 verbum eb amplificata stirpe κελευ
(cs. ἒρ-ἒρευ 5 2641333133] κελεύω otu, ini. κελεύσω Β 74 Δ 322,
κελευσέμεναι δ 274, aor. ἕκλλεοοο etc.

Frequeniaiivum κελευεεάωυ -ονεε exiet M 265 N 125; 316 144.
Viiio usius esse videtur vocativus ἱπποκέλευθε Π 126, 584, 839,
pro quo -κελευοκά (Bentley) vei -κελευκοί (Nauck) expectaveris.

m..—

¹) Verum 13313331 in viiioee 13311333 intimum 9111, pro que roeiiinimns foi-
λόμοκοο. ·

²) Perfectum quominus fefiinnm inisse putemne 3133131 υ 111.

 

