i 222] 222

4. &papea Γ 446 Ξ 828, {plistu Ι 64, ἦρᾶτο 11. Ger. 129, ἔρασθε
(1222. 1212211221. 1 191) Π 208 ¹); 221. ἠρᾶοόμην 11817, ἡρά(ο)οατο
Π 182 Ἰ 2231238 h. llere. 180 Ven. 57 Hes. Theop. 915. ’
Nomina ab 1122 stirpe ducta 2221 ἐρᾶτός (2122 221122121ρῶ22),
ἐρότεινός, ἕρσννός, ἔρος (5 63).

5. epipam 2222211222 est h. Ap. 284, ἓιρέμόσ(2), mse. ἐκρέμω,
021; pro ’κρέμω 0 18 2122121ἰρέμ22(τ) ease legendum.

Aet. ineptam: 121. ιρεμάω Η 88, 221. ’κρέμαοι ι1187111161
(= 105) h. Ap. 8, κρεμάσας Ν 597 -σασα u 440, -σαντες Θ 19.
Praesens, quod apud Atticos est τρεμόννομι, apud poetas τρήμνημΰ),
12 epioe lingua quale 122111122211212 est, nam vix quiequam valet
1122 12 12 22122 hymnus Vl 39 κατεκρημνῶντο vel -ιιριμνῶντο, 221 ld
unum certum duno legendum osse τατττρήμντντο (221 21 quis oum
Nauckio mavult, -ιιρίμναντο).

Inter τρέμᾶμαι 21 τρεμᾶοω eadem est ratio atque 12121 slopan
(folperti) 21 ,1412)222 ἕ 803.

6. ὄνοσαι ρ328 pilumni, ὄνονται 2427, όνοιεο Ν 287 θ 239,
int. ὀνόσσεται Ι 55, ὀνόσσεσθαι 2879, aur. ὠνοσάμην Ξ 95 Ρ178,
ὀνόσαιτο Δ 539 N 127 Ρ399, ὀνοσσάμενος Ω 439.

Pro 2112221112) 11241, quod ierrl nequit Ι), Aristarchus ὀνόσασθ’(ε)
legebat, alil 1262221112), sed probabilior videtur Fickli emendatio
tvqon’ laetamini. Neque ierenda eat aoristl (l) forma insolita 21νᾶ12
P 25, 221 μ’ &visai ἠδὲ rescripsit vHerwerden pro μ’ ὤνατο καί με.

1212211222) verbale ὀνοοτός legitur l 184. Nova praesentis forma
ὀνοτάζω, quacum comparanda sunt ἀλυσκάζω, τττωοτόζω eto. (5 144),
2212111. 11212. 80.

vill. Danubio quorum tenpore 2 dioneia 2112221
stirpibus 22212 euni.

5306. Loquendi sive dicendi sensu usurpantur tempora quae
sequuntur:

n< ι -..ψ--

1) 0221222122 12121222 δρᾶται adhibuit ’12222111 1 18.

²) Nonnulli riri ἁο2112ρὶμνημι 2121221,222211ρ112 non invitia, 22 analogia verborum
αίρνημι saiorum πότνρμι 21122221 vid. Buttmann 8111211111. ΙΙ p. lo 21228, 1122218161.
Gripo-Rom. V p. 188, quibus 2221122128 suni viler-werden, Nabar, liubase-illm
11 p. 488. lisseio 122222 22 η 211 1212222 1222112 propter nornen κρημνός.

κ)1111111 prodeat 8211122221 2221221212 nieuw. 2221 syllaba 121112112 2122 22222
2122221222 potnit.

 

