040 [s 100, 101

16. 1181111100 1010000008 204.

· 11. 01110100101001111101.

18. diditionem Κ 04, 010100 diis slve 01100001.

19. ἆκᾶχημαι, a verbo ἇκᾶχίζω 5 240.

corrupte 001 8. plur. ἅκηχὲδᾶθωι) 2607, requiritur enim

1110111011, quemadmodum ἀκᾶχήατο legitur M 1100101101111
delete quae maxime offendit 1111010 1 rescribi iussit «inopini,
sed muneraret vitium.

Suspecta 001 etiem participii 1011110 inemptos -ναι pro '

Μχημὲνη -ναι Ε 864 Σ 20 11. 001. 50, licet 0011 imitatores
saepius 00 01111 usi, e. g. Apoll. Rh. ΙΙΙ 101, 00111111. 200,
Quint. smyrn. V 010 010.

20. dumibus. 01. 8000010010 010.

Α perfecti stirpe reduplioebe‘deriretum 0011101110οω11,
quocum ἀγωγή 01 110111 011101100011011 Atticum ἀνακωχή
0001010000 011111.

21. συνοκωχότε (010 1100γο11. mss. 1111οχ011111 11218 Ι10101110
συνὲχω. · i

Vooelis 11 etism 111 adverbium συνωχαδόν continue (ε συνεχῶς
Ait.) Hes. uueog. 000 irrepsit, neo' 11011 111 8⁸⁰¹ personam

' plur. ἐπώχατο Μ 040, 01 110 scribenda 00110001011110010
verbo ἐπέχειν ducende (= 01011100 010111). quae 10111011 1111111110
00110 est rss; 01. curtius Verbum 11¹ p. 218.

111 Herodoto secedit 11011101 ἅραίρημαι 0 verbo 1111111.

filio. 2110111 0011011 secundi reduplicatio in Homerios lingue
frequentior est multo quem 111 dialecto Attice. 11. g.
(opud) φράζω aot. 11 11110ρᾶ8ον 5 220³.
(ἂρ) 0011010110 , ,, 1101100νὲ280.
(10111010 ,, ,, ὤρορον S 284⁴. ³
Aeristos, qui 110 suut conformati, in 5 140 recensebimus ornnes.
Notabiles admodum sunt 0011011 ivissem (11245 010.) 5 243101.
11ρὺ11111 (E 282, 821 280010.) 1 228, 111 quibus uon prior sed
posterior stirpium 11111 01 ipos syllaba 001 iterate.

8131. Ab 00110110 nonnullis, quibus inest reduplicatio‚ derivetur
futurum:

¹) vid. 1010101001 ud Ammon. p. 24, 001101 11100011. 0111 p. 004.

 

