aaa [5 00, er, aa

Praeterea huc pertinent vocis ἀστήρ dativus plur. ἀστράσι, 01
000100 100111 18010100161010. cum compositis πσλύρρην ὑπόρρην
5 83¹⁰, cuiue vocabuli nominativus ln veterum operibus non occur·
rit, sed legitur ln inscriptione Cretensi quae anno 1885 est detecta;
vra. supra pag. rata. acram genitivum 0001 n rea et 100,
qui metro repugnet, ad horum nominum analogiam esse retingen-
dum coniecit libel, rid. supra 58, pag. 48,1. 01. etiarn de voce
ἀγκάς quae 5 84· observavimus.

De syncope quaa dicitur ui. 5 12 01 5 88.

180. Iovis nornen praeter formae vulgares Ζεύς 210 Δία Διός
Διί, quae multia locis reperiuntur, ires habet: Deva Ζηνός Ζηνί.

10 versuum line legitur accusativi torma monosyllaba Ζῆν Θ 208
11281 Ω 881 Hes. Pheog. 884, ubl sitne Ζῆν’ sive 20111 scriben-
00100000 erat Aristarchi opinio (ci. Nicanor ad Θ 200), 00 integer
hic slt accusativus lingua non invita formatus (djorie - djrim, ci.
lat. didm), non satis constat. 0011001 001, bisyllabam sormam Ζῆνα
integram extare 8151 u 412 ¹) ot elisam 100011118118 822
Pras Ψ 48 υ 888 Hes. Theog. 108, decurtatae autern aliorum
quoque nominum formas ln exltu versuum reperiri 10 01 κρῖ, 01.
58peg. 11 et 5 84.

5 81. Vocis χείρ flexio ab usu 1111100000 discrepat, sed dativus
insuper hebet 1011000 χερί 8288 Y 182 n 101 01 χείρεσσι Γ 211
010. -De 111100010110οχείρεσι Y 488 vld. 5 84.

ὅ 82. Α lingua recentiore aliena sunt haec duo substantiva:
l) τὸ 01100 ²), gen. κρᾶτός ³), (181. apori. Plur. 0001001 92 ι1, apd·
των χ 309 or 185, apert Ι( 152.

Ι) inscriptiones 0101011000 000000111010 Arm 11110 lun comptioribus 10010 0011111001,
vid. G. lleyer¹ p. 214.

²)Apnd Pindarum 210010000οο stipo.

¹) Zenod. κρυμός, sid. 001101. A 180 0101. snprs 5 1.

⁴) 11100 pluralis 000111 00 stupuistis xpum 0 82 dubitari 110110001011110. 1110010010
pro sispsshrs' usurparunt Pindarus Pyth. llll 28 01 Tragici: 8011100111. 184, Phil.
1001, 1411, 011. 2081 Bur. 111100. 26011100. 1208210011. 218, 818, 1100. 011, Or.
1411, Phoen. 881, 1111180001. 2881101001. 802, 101, 1100011.181,205,1188,0101.118.

2000002100 01000. clv apere 1101101000 soph. Phil. 1201 (il 1101. 11. 248, apoll.
1101100, ranunculum, 01 pluralem 01 respondentem aputu.- Eur. Phoen. 1148
Heroni· 126.

1101110 0010010010 01ρο 0110 11111 0100101 20000010 1024 01 2101101 (1100011. Eam.
118, dupla 801. 1212, Eur. 40010111. 110 010).

 

