1 126] 3211

iegomenis Iliadis p. 115111, iamque pronus ess'et ad corrigen-
dum, deterreri, nt ipsa dicit, aa paeana est varan Χ 426, quo loco
auras laedit id qnod rescribendum est ὡς ὄφελεν θανέμεν iv χερσὶν
ἐμῇσι. Equidem tali argumento nibil tribuerim, cum praesertim ipae
christine docuerit quam facile vitari possit illa cacophonia scri·
bando ὡς ὤφελλε (ὤφειλε) θανεῖν, 111 vetusta enlm litteratura oui}
ΛΕΘΑΝΕΝ at ΟΦΕΑΕΘΛΝΕΕΝ vix quicquam discrepasse.

Neque assentior viris doctis, qui ex antiquissimorum librorum
signis ambiguis ΕΕΝ originem formarum vitiosarum in -inv repe·
tivernnt, non -έειν 111, -ἐεν has litteras significasse contendentes.
Quam opinionem protulit Reuner l. 1., probavit curtius Verbum 11²
p. 120 at 129, aliique multi adstipulati sunt, in his Rzach ad Hes.
Scnt. 231 Ι), G. Meyer² 1 598, ex parte etiarn uici iliad. p. 548 ²).
Sed iure observavit (11111111, 111 extare sad prins excogitari
debuisse 1111111111, quales 1111 restitutum iverunt, in -έεν excurren-

tes, ,11 tota antam graecitate medii digammi unum exemplum
,11όὲ1111 11 tabula Idalieusi ³), madiae litterae J prorsus nulla in·
,dicia extare”; quapropter Leonis Meyeri sententia et ai potior
videtur et nobis unice probabilis.

¹) Longius 111111 progressus Raaob 1111111111111111111111111111111ἁποδρὸκυο con·
iectura scripsit Has. Op. dil, nbi alii codices claudicante metro habent rt Πίρση nin
11111111· enodatum einais βότρυς, alii 1111111111, quod quin vorum eit proptor vocis
111111 digamma initiale 11 dubium quidam mibi videtur.

1),,Δ11 dem kypriachen dialecto 1111111 ioh auch die sobraibung das ini. 111.
,1111111111 bai Homer, 1111 11 uariare: παθίμιν. 111 1111 nicht ganiigan, 111111-
,mairem dass diese form nicht 111111111111111 „aerdabrrung” hervorgagangerriat,
,1111111111 auch bagraiiiicb 1111111, wie aine 111111 form 111111111111111.11111’111
,111 11111111 aua HAGEEN harvorgegangan und dias 1111111 richtige adunarung 11
,dio iu don hypriscban particen dem 1111111111 natarum antaprachande kypriscbo
,11111 Wenn 11111111 typriaoh cosmi dom 1111111111 1611111 und domii typriaclr
,11111 dam tuiiscben 111111111111111, 11 muas anub dam ioiischan μιν 11 adarna
,typriacb fn in nubifer antaprochan habau, nud (111111, 11111 1111111 digamma 1111111
,geachriobem iat 11111 dem 111111111111 nanim gemeini. wir 11111111 dabat 11111111
,1111111111 duaa 111111 form nmprungiich 1111111 01111 und die sonatigon irypriaohon
,particen trcachrr'tnirt 1111, und 1111 11111 aua 1111 aptior 1111111111 ganaou liomor
,1111111111 111111, 1111111111111, 11111111111111111111111111111 11111 entgegansieiron.”

Ergo cypriis 11111111 quoa ipsi ridentur (1111 compartum hac da re nibil babo·
1111) carminum epicorum partibus 1111111111 11 -ιυ tribuit riou, vetustis vcro can·
toribus, quoa Aeolica dialecto 1111 assa sibi persuasit, cum Ia. xorem denegat.

1)1111111 antam iormaa 11111111 111 -frmr 111111111111,111 quodstatnunte.g.
01111111 Verbum 11¹ p. 116 (i. biayar¹ p. 1111111111, digamma 111111 ox prue-
cedenii sono 1111111111, 111 11 Εὐὶαγόρας aliisque vocibus, minimo igitur inda sequi
Graecos 111111 eifum val ifnm aliquando dixisse.

21

 

