xrn ἵ

71. 11011113 dns Homerische 11100 aua den llenlrmttlern erldutert, ’

10111113 1884.

corpus inscriptionum Graecarum (,(11(1.”) ed. 11110111, Berollni
1828 sqq.

inscriptiones Graecae antiquissimae (,1GA”) ed. H. lioehl, Berolinl 1682.

Semmlung der Griechischen nluektlnschrliten herauegegeben von
H. (1011111 (,collitz”l, (1611111300 1884 sqq.

P. (10001 Delectus inscriptionum Graecarum propter dialectum memo·
rebilium, ed. 2⁸ Lipsiae 1883.

(1.110111011111310111111010610000 ex lapidibus conlecta, Berolini 1878.

11. S. lieberts an Introduction to Greek lipigraphy, Cambridge 1887.

(1.1101111001101111100, Lipsiae 1805.

aspramente versu (1100001011 heroico, Lipsiae 1816.

W. von 1101101 Ηοι1101100110 Studien, Sltaungsberlcht der Wiener Alia·
demis 1874 (Bd. 76 01 78).

0. (11011011 quaestiones de quodem hiatus genere in Homeri carmini·
1100 Helie 1878.

W. (1111101 1101111( (101 (1110011οη 000 Rdmer, ed. 2· Leipzig 1879.

10. 111111013 das Prinalp der Silbenwegung, Wlen 1879.

H. Usener altgriechischer Versbeu, Bonn 1887.

li. (1. 71011011, a Theory 011110 origin and development os the heroic
hexameter, Now-Yorlr 1889.

H. Dawes Miscellanoa critica 1746, od. 2³ 1781 cur. Th. Burgess, 11ι
1809001. (1. (1. Ηο11000, 4· 1817 001. 71111116.

H. L. Ahrens Kleine Schriften Ι (annorum 1836 01101, postmortem
scriptoris collegit Ο. Η1111011111, 1891.

1. 80111101 Homerische Blatter, Bonn 1863-1872.

(1. A. 1. Hoffmann Quaestiones Homericae, dlaustheliaa 1 1842111848.
A. 11011011 1101111300 (11600-11011101110 (1101010011 Bullatins de l’ Academia
Imperiale (100 00100000 (10 81. Ρο1010110013), Petersbourg 1862 sqq.
A. Leslrlen de ratione quarn l. 1101101111100111001001113011111100000100

001, Lipsiae 1866.
11. Koch de augmento apud Homerum omisso, Brunsv. 1868.
Skerlo liber den Gehrauch (100 Augments bei Homer, Graudena 1874.
l’. 10111010 de augmenti apud Homerum Herodotumque 000, Lund 1876.
1. la 1100110 das Augment (100 griechischen 7011101110, Llnz 1882.
11. B. 11011100 (10 0001011 augmento Homerico, in schedis.
J. la 1100110 Homerische Untereuchungen, Leipzig I 1869, 11 1893.
0. 7. Hnds de digommo Homerico quaestiones, Upsalae 1872.
0. E. 'ludeer de dialectorum Graecarum testimonia inscriptionum, Helsing·
(010100 1879.

 

