392 [5 157

sivum οκ neme uon suspicetur, infelix vere admodum mihi videtur
Osthoifl cenatus perfecti litteram κ ex perticulam sive κε(κ) repe·
teui1s; quem sub vites finem refellere studuit Curtius (zur Ge
sehiehte eie. p. 152). Ι
Perfecta igitur, quse iu era desinunt, primitus uon nisi e stirpi·

bus ques claudit litters κ prodierunt: δέδορκα 6226, έέέοικα 5 242²,
λέληκα 5 239², uisque 5 28³, μέμέλκα 5 239¹, πέφρλκοι A 282 656,
ιέιηκα Γ 176; telis sutem perfectu grammatici οοοκικδο vocare
consuerunt inepto, ut assuebant, nomine usi. Apud Homerum
tumen etisma verbis, quorum stirps terminetur vossii, nonnulis
periects in -κα duets' suut, iu iris pervulgata quasdam (βέβηκα,
έοκηκα, ιέκληκα); quse quin perantiqua sint, dubitare nos nou sinit
ipss flexionis ratio obsoleta, qus (ie mox (iu 5 160) plura eruut
dicenda. Verbum βέβηκα ceteris exemplo uisse suspicetur Wuiker
1.). — En serum recensio:

1. βέβηκα 6 202. Vid. suprs, et de formis sine κ vid. 5 1601

2. βεβίηκε Ι( 145, 172 ii 22 800100 βκάω 8106001651,νί0. 5 144.

8. βέβληκα eum optut. βεβλήκοι 6 270. Vid.5 258.

4. βεβρωκῶς Χ 94 2 403. Sed βεβρώθοις (i) A 85. - vid. 5 307.

5. δοδὲηκα -κας -κε -κότες uel 0 134, 143 11. Hert. 473, sed
siue κ part. δεδαοές ρ 510 h. iiere. 510 (6158· et 160). - Vid.
διδάσκω 5 203.

0. 'tetrae-nim ρ 359 8 verbo δειπνέο).

7. δέδοικα eie, vid. suprs et δο formis siue κ ci. 6 1601

8. δέδοκε E 811 1280 μ 08. - Viri. 5 167.

9. έοκηκο, vid. 5 160· et 1061

10. έελδδηκδκις -κος (mss. δδηκ. vei. δδηκ.) 1( 08, 612, 000, 471
μ 281 ir. up. 460 1); vid. 5 411

11. έλήκηοι φ 065 (ἱλήκοι ir. Ap. 165 οδ praesentis normam
secedit, vid. 5 150) 6 2051

12. κέκμηκας Z 262, a verbo κάμνω. Sed partic. κεκμηώς etc.
Ψ 262 ete„ vid. 5 15871

10. μέμβλωκε Δ 11 Ω us η 100. vid. 5 2851

14. &surripuere (?) X 491. Vid. -rwrSes

15. πεφΰκδσι (2) η 114 ¹), ποφὺκη A 483, ἐπεφύκει A 109 ets,
sed κιφδαοι et pert. πιφΰιδς semivia, vid. 5 158⁸⁰ ei 5 160⁰.

¹) Huuro iiom. Grsmm! p. 25 δαδηκδκις (sb &ufto-iu) διὀβέοοοοδ legendum
eeuret. Quae opinio quomodo euru ο 1οέ οοοοΙΙίκι) poerit uou rideo.
³) viu. prs. see.

 

