9 287] 507

0. νεικείω sto. A 859 110. 11 ’νείκεε etc. surrepta penultima 11224
stc. (praes. et impert), iterat. ἐνοικείεσκε -τκον 11221010.; iut.
νεικίω (1. 8. νεικέσω, ci. § 147) Κ 115, 801. ένείκεσας stc. Γ 59 010.

Αλ) eadam stirpe ductum ast nomeu νεῖκος, uude Πολυνείκης. Apud
Hesiodum Op. 716 legitur νεικεστήρ (i. 8. νεικηι.)

7. ὀκνείω Ε 255, ὄκνεον T 155.

In substantivo cognato ὁόκνος (i) 817 stc.) elementi ο nuila
apparent vestigia; conferri possunt aoristi κορεσσ- (9 304) κοτεσσ-
15 290) nominibus ὁ κόρος, ὁ κότος respondentes·

8. τελείει ζ 294 111101, ίτίλειον Ι 456, 498 0598 6 7, 11888.
τελείεται τ 561, ἐτελείετο 1151291, sad correpta syllaba secunda
τελέω etc. Ψ 20 θ10.; fut. 801. τελέω 810. i 485 etc, (τελεῖ Δ 1617
0191471101. ἐτέλεσσα έτέλε(σ)οε stc. τ 156 ο1ο.; pass. 1111.τελέαοετοι
ξ 160 τ 305, τελέεσθαι Β 36 010, τελεῖσθαι ψ 284 (cf. ξ 147); 801.
ἐτελέσθη 0 228 810, perf. τετέλεσται otc. A 212 Σ 74 810.

Α11100111111111 verbale ast ἀτέλεστος, ὀψιτέλεστος.

Ab eadem stirpe ductum sst nomeu τὸ τέλος, 111110 adiectiva
τέλειος Α 66 etc. (τέλεος 11. Mero. 129), τελὴεις (vid. 5 69), τελεσφόρος.

2101111010 ii addito (011142) nova praesentis evasit forma τελέθει
τελέθουσι τελέθοντες 11 282 stc.; aiiud stirpis incrementum apparet
in uomina τελευτή 01 in verbo τελεοτάω.

9. έοινοβαρείων ι 874 κ 555 φ 804. Idem 18111έοινοβαοής A 225,
cf. praeterea participium βεβαρηότα -τες §issu

10. Praeterea hic commemoranda suut verbs, de quibus inira
sermo 0111, ἀγαίομαι (5 305¹), κέραιε (ἓ 297), μαχείομαι (S 291), τιεν-
θείω (9 2951).

Α stirpibus autem iu ιο vel οσ exeuntibus ops suiiixi -ω (pa)
ducta 811111 κονίω (cinis 01110118), ὀίω (β 292), χρίω, &lum (ξ 135Ι1),
050 (θύσ-θλα), quae rectius tortasse ἄλαίων ι 898 01 θυίων ’θυῖε ’
Φ 234 1420 stc. scripseris, mseriptis non invitia, quorum quod

antiquissimum 011, papyrus Hesiodsus, utaogon. 181 habet θυῖον. ¹)

5 287. Ex iis quaa in § 35 observata sunt apparet verba quo·
rum stirps in ο desinit legitima futuri atque aoristi forma uti -σοω
atqua -σοα, Nou tamen rari 1111111001 ubi aiterum sigma mora aevi

¹) διατίοίααιιιίὶ verbum 8111 aliunde videtur oasa duorum. Oi. 5 182.

 

