5 63] 207

Adiectlvi ἀγήραος iorma sincera in mscrlptis passim cessit recen·
tiori αγήρως ¹), sed superest Θ 533 ε 136 Hes. Theug. 305, 355
51 ln lepide Kaibel 115135. 3201, restitui autern potestatique ex-
ceptis versibus duobus unde removeri nequit ἀγήρως, ε 21851515.
sing.) et η 114 (acc. plur,); udde lucos Hesiodeus Theog. 277 51943,
ubi firma sunt ἀγήρω et ἀγήρῳ.

Ferendum est etlam ὑψίκερως κ 158.

Adiectivum σάος ²), quam unice veram esse formam ostendunt
comparativus σαώτερος 51 verbum σοῶσοι 51 compositum σαόφρων
uum dorlvato 3110 5555555031), in textu 1130110 abiit in σόος ²) vel
σῶς, sed genuina lectio tantum non ubique potest restitui: A 117
1--3 243), 344 Ε 531 (=0 503)11 3101 230 N 773 (τε 305
γ 28) 0437 11252 Ρ 367 lt 382 (εν 334) δ 98 ο 42 σε 131
σ 300. In versu Χ 332 pro σῶς ἀσ(σ)εσθ’ legendum videtur ’ζῳὸς
ἔσεσθ’ 1), versum n 268 perperam huc trahebat Aristarchus.

Errori debetur monosyllabum ζώς Ε 887 κε ζὼς (leg. ’ζῳός κ’)
5111 445 ζήν (leg. σάον).

Alienae hinc sunt voces δμώς i), ήρως, θάς, μήτρως Π 717 1),
Τρώς, quae sd tertiam declinationem pertinent.

Sitne ἀνερο Β 323 etc. huc referendum necne dubitatur; pro
ἀνοοοσ (51555555) dictum esse volunt, vid. 1511155533.

iiiiii. Nutatu dignae sunt voces sequentes, quarum stirps in
lingua 55155 clauditur vocalibus -eot

1) ἀδελφεός, Att. ἀδελφός. Α voce δελφύς ductum est dicteriis, ·
l. 5. ἀμογάσερσος. —— De genitivo ἀδελφειοῦ, qui vitio natus est et in
ἀδελφεόο 551 mutandus, ci. 5 53, 5. 202.

2) δένδρεον, All. δένδρον. Oi. ἓ 83⁷. 11311155 dnn (δρῦς, arbor),
reduplicatione natum est δένδρυον - δένδρεήον - δένδρεον. Derivatur ad·
iectivum ’δενδρεόεις ο 51 etc, pro quo perperam· δενιῐρήεις habet
textus traditus, ci. 5 63.

Ι) Aristarchus ἀγήρως scribebat (Β 447 Θ 533 r 135 515).

1) Olim cifos, 51. &sentisne in inser. Cypria Meister 11151115. lte, Σουκλάσο,
indutriae, zamira: 110504. 0011. 418, 427, itt sq„ toi. 7213(101. Ι p. 402).

³) (temperanda eunt φόως, ἀράω aliaeque huiuamodi inmte dirumpitur (51.9 131).

⁴) Sciratae Quaest Ep. p. 333 udos lurcu’ mavult, acephalum venumdarent (51.
5 22), adiectirnm ζφδς autem irio languere contendens.

ὃ) In Hesiodi Oper. 430 51 470 nominativus ήμῶος occurrit.

6)(155111555 γνήσρωος etc. apud Pind. Ol. Vl 13011136 Nutu. X 70 XI 47 lsihm.

vi 34, Eur. Hercul. 43.

 

