1 303] 519

1303. (io). Verbi auxilieris 1111 aum flexionem Homericam lta
describam, ut diductis litteris indicentur iormas elingua posteriore
discrepantes:

Ind. praee. εἰμί, 1111, 111111).

ἐστόν.

11μ11,1σ11,13σι(ν) (pag. 360) ot 11σ1(ν).
Imperi. ἦα 1) eh ἔα,’) ἔησθα et 13311111, ἔην, ἧν.
ἤστην (v. l. ᾔτην) Ε 10.
ἦμεν, ἦτε Π 557, ἦσαν et ἔσαν. ³)
Eodem sensu usurpatur iterat. 11111 etc. (mss.
ἔσκον eto), cf. ἓ 116.
Subiunct. 111 etc, vel -1111 Ψ 11, εἴη H 340 1315 Σ 3811)

1 1111314181111186 aas. oper. 501, 111, coe.
optat. εἴην, εἴης “), εἴη et ἔ 11, alae φ 1351111.
Imperat. ἔσσο α 302 γ 200 ⁸), 111111111111 11338 1213
Infln. ἱῶἰῗῗὲῗι)θ1 εἶναι (β 125).
Ρ31113. ἐών ellit.

Futurum tieldones, ἒ(σ)σεαι, lisinam, ἔσται, ἐσσεῖται
li 393 Ν 3111303 Hes. oper. 503, etc.

Verbi 1111111113111111 verbale videtur esee vox 1111ς (Ε 101 etc.
et in compositis Ἑιεοκλέης, Ἐτεόκρητες), vid. ἕ 128. Altera est iorma
ἔιΰμος, quoe deinde reduplicatione excrevit 111 1111111110

Secundae personae 1111 sonus linaiis ante vocalem elisionem
admittit, 1σσ’, oi. ξ 13. ln textu 11111111 tradito 111’ legitur ρ 313,
in ceteros vero locos viginti (1131511111 recentiore lingua irrepsit
iorma monosyllaba 111 'i; quam ratione carere ⁸), corrigendam autem

—0-——u---a—

¹) 11303 fl 313 111. (13 locis).

¹) 11111 caesuram snb lotn vocalis 1 prodacta eet A 331 11 331, ε cta sitne longa
an brevis 11111111111333111) tumulatum eat inin 1111μφ, aad verum ridetur
11 ascripserunt: nnn reperitur, ridetur 11111111 revocandum 1111 A 133 131113.

¹) 1111. Theon. 331, 331 lv = 1111, item saepias apud Epicharmnm eto.; oi.
1111.

⁴) Pro 1111 1 331 leg. Ιῃς.

⁵) Item 1111 Sapph. 11. 1²⁸, Lacon. 111 Plut lior. 3111, d, s, 1111111. V. 11. xlv 11,
Leonld. epigr. de.

Ι) 01. iriae-lentim (11. 11111. 131 111.) apud Atticos.

7)111 11111111 litteratura cnm 11111111 nn indicabatur signis 113 311111111111111
111111. d. Meyer¹ 1 111.

⁸) Probae enim formae 11, exim nataaqnadttlelntebantnr, ninevem suffixum
-ς subiceretur 1111111 analogia. 111111 ule 1111111 in textn llsrodotec, sive 11111 slve

lnlnrla.

 

