aro [5 155, 151

praestat τί ἦ 055555 vocibus scribere; 555 5111511 certe hiatus, vid.
Ε 405 ii 136 (ι 277) 1 339 a 240 (51 a 5937) ¹).

1 100. Ρ1ο551555 indefinitum negationi subiungitur 50 neminen,
nullum indicandum: 50 τις, οὔ τι, 5111151511 τι.

Recentioris aevi sunt negativa pronomina οὐδείς 51 μηδείς. Quae
voces noviciae in nonnullos 151555 iocos irrepserunt: 500115 X 450
(31515) leg. οὔ τινι, οὐδέν leg. od τι 11 510 l. 3., Χ 3112 01513
οὐδὲν σοί γ’ leg. ὀὔ u 11115 (51. 0011), 0 195134, 2375251
χ 318 5011νέ55555 leg. οὔ τι 5155551511, μηδὲν (vel μὴ μὲν) ἑκών leg.
μή τι fendo Ψ 585, 11551 5551 hiatu concesso (51. d 99) οὔ τι
Α 244 (4-412 Π 274) i( 210 o 190 υ 30017) χ 970 Hes. Op. 144,
911, μήτι Σ 50011. ap. 838, Hes. Op. 395. - 1155555551 n 370
(lect. dub.) d 248 (apua), 850=p 141.

Adiectivum eddredoapoe Θ 178 5151 recentem habet originem, in
5055655555 videtur mutantium.

· V. I²ronomiuo 15151155.

3101. Relativi ὅς d ἦ dexio nihii habet insoliti. adverbium
391 ὣς.

Describentium 51151505551505 legitur ii 325 α 70 h. Ap. 150,
51. d 59, 51 graviore 511515 5515 vitio Π 203 textus traditus 5155·
oet φυλόπιδος μέγα ἔργον ἕης τὸ πρίν γ’ 15515501, cum legitimae
5151 voces ἧς 51 {peona (51. 5 191); correximus ’φυλόπιδος fipyov
μεγάλης τοῦ πρίν 115ρῖ55σο5, 5111 aliter.

0551 pronomini 1515 adverbio saepe subiungitur 555111155 vocula
τε due (1 328), 05 555 egerunt 0. Hermann 50 01511. Lith. 5. 399,
1015551150 α 50, Ε. lammeri de pronominibus relativis Homericis,
1874 p. 21 sqq. - 1015551115511. vim 115155 5511155155 115 0511·
nit: ,relativum cui particula τε 500115 551, 511511 555515 051151115-
5515 151 55155 designatae (cyrineum), si 5515511551 rr, artissime
511111 antecedente suo cohaeret relativum, ita 51555515 integram·
que notionem coniunctim constituant (analytice).” Haec Nitzscuii
explicatio multis iocis apta est, sed 51115 555 555515 vix quicquam

Ι)951115550551 5555 1155551555551155114551515. 910, apollonio 05 Ocni. p. 1190
55555555; 5551511 5515515 'pronominis 551555511515115551 115-5151. Ι 99), verborum
551515 51015551 115 di ot 515. Ζ 55 ets. insolitum 5555 51151151 5111 d diodoto.
5511115151, aie enim 5511155155111Ι meandum iocum non obtinere.

 

