515 vii aas

esse utri particulae marie 1515551 11511. Quorum 15551515 numerus
5515515 augebitur sl addamus 151555 551 legitur dv oum parallelis
versibus κεν reperiatur.
lit 1115 55555 1555555515 est, quamquam lam iere decantatum,
11155 ἣν 1θ11ῃσθα. Nam 55515 555515 textu Homerico 15 iegitur
1555 55551 saepius 1515 attulimus, i 359, 555 55515155 parallelo
Δ aba ¹), sed aliquanto tamen 5555551155 15 Homericis eet ld,
5555 unios 15515 babere 55515555, αι’ ν’ 1θ115555151-1ῃςε Θ 471
N 260 Σ 451 (=' y 81 iasa) 1105 pail υ 233 5. llere. 181.
Invenimus sane 15 51551555 555151555 5115115515 i 429 =6ua, sed
1111 leupo extat Σ 1118, 800 ι 510; 11515 oli 15115μι reperitur
φ sie, 1111 1511551 baama· 1511155 alb.
Eadem ratione persanarl potest ii 88 551

dti’ lpt 111ρ πρόες ὦχ’, ἅμα ό’ ἄλλον inda 51155551

Μυρμιδόνων, ἦν uod ra φόως Δαναοῖσι γένωμαι.
1115 dubitaremus 15115555 55515555 ol‘ κεν esset renouandum, nisi
11551 55515 1551551515 inveniremus 1555 parallelo A 106 555

dli& 51 περ προέτω, ἅμα δ’ ἄλλος λαός inludo

Μυρμιδόνων, 51 κόν τι φόως ss. φάος) Δαναοῖσι γένηαι,
555 1555 andex 1155551 ἦν uod u φόως 515. Leguntur 555515
Nestoris oum Patroclo prolixa iila deambulatione, 5555 5515 15151
15555115511555 iliadis partes elt recensenda, 11155155551 opinor ad·
1155 5551515 1155151. Plakia autem sl eredendum eet, debentur 5555
poetae aut sl 515115 rhapsodo 1511, 55551 11155515 ex Aeolion
dialecto in ionicam convertisse simulque multis hexametris 55
555 5511555 contendit, 5555 igitur diasceuastam, 551 555155
cymatiis, patriam 051551 151555 51511, 151555 Α iel-sos 1511151
15515155 repetivisse 51 librili 151115, 111 1115 555155 (Iliad. pag. 488)
autumat; arassa Minerva 5 Patrocles 5151555 51 555 15115555
esse alibi (pag. 83) 5151511. Quod 151551 esse minime negamus;
sed 5555 51511 151115115515155 esee 555 versus, 555155551 11555-
5155. 1155515 credibile est, rhapsodum iilum, 5511551155 55115155
15 Ι5515515 5151551515 55515115151, 555 1555 51115 5555551 5155115
perturbatione plane contrariam 11515 1551111555, 51 115 mutavisse
verba 1551 55515 imitabatur, ut pro 1551515 1555115 55155, 5555
55515 55115 11115 leguntur, restitueret in 15151555 5 se 55115 Aeolioas
oi mi Plane absurda 515 51555151555; 115555 111511 interrogatus

ι1051155515 1111 11111111 51 1115 5515151 prorsas 155155111111111, optimi 15115
111111 papyrus 511111 1155511 Δ 515151 {r 11.

 

