410 [5 110

ῥηγνύμενον Δ 425, ’mireum Σ 07, ’ρήγνυνιο Ν 718 P 55, aur. 11100.
ἐρρήξαντο elic„ M 291 etc„ 301. pass. -ερρᾶγη 3558 = Π 300 (5 1547),
11011. 4001101010 137.

cohaerent 1101111110 ῥηκτός, burnio, ρηξήνωρ (1111110 ῥηξηνορίη), 111 er
autem mutatum 11011001 01111110 vocalem ῥῶγας 1 143, Irippo}
Β 755 010., §euris Ψ 420, §mystice 3 417 etc. - Idem sonus 1101·
10010 11111010 1110111100001, 0011 1110111010 carminibus id non occurrit ¹).

4. (1011) impl. 1. sing. ’λάγχᾶνον ξ 233, 3. pl. ἕλᾶγχᾶνον 1 160
υ 232, 001. fluxos etc. 01 tulimus -001 (causatis.) 31495, peri.
λελόγχασι λ 304 (111-110. 5116). Singularis λέλογχε 10 seris hymnis
V 2 XVIII 3 0101100 Hesiodum ’111οο1. 203 reperitur ¹).

5. 00 verbo τυγχάνω, quod quintu loco hic recensendum 1001,
vid. 5 236⁴.

5 242. terminatione 1005001110 (5 140) utuntur ³):

1. (meu) ἀλύσκων χ 333 (= 382), ἀλυσκάζω 010. Ε 253 Ζ 443
1 457(7) 11581, 30003101330701. 030ξὲ1403 11371, mod. ἂλύξεται (7)
1100. 01101. 333, 001. ἤλυξα etc. A 473 μ 335 010.

Hoc verbum, culus 001000 10111010 ὑπάλυξις legitur Χ 270 ψ 937,
01 0111110 ileu (11λέ01101 5180) procrevit. De clementes 01110010

01. 1100. 391.

2. (fau) 1111000010. (1110000001110.) Γ 197 stc, 11011011. liticen
-κομεν (vireu. 11133.) Φ 332 δ 247 1 321 ψ 94 ⁴).

Partlclpium 00101100011110011000, flemme A 793 (=ll 41), 110-
10000 I 273, 0011010 001010 conformatio videtur apparere 101011101-
10010, quod 0111 ad 1110011111· verbum referunt, 'Hem τ 203 (cl. 5306⁵).

De perlecto 1110110 vid. 5 160⁸, 01001100000110100011110011000
01. 5 139. - 1100110001) 1100 stirpe ductu ln 5 41³⁷ attulimus.

Non 011 1100 verbum sed 0111141011 000011101010001110 00171110

2520 (= ἐνεχώρει Att.); 01. Χ 321 013011013010. 3101101 11. 137.

¹) 411οᾱ Aeschylum 11001001 tumultur.

¹) 3100101011 1100 perlecto 001 00011111. 100. us Bergk, 9101101. 1 35 1112517010.
1 95 XI 1, Herod. 711 59, 301111. 0011. 001. 1235, Eur. 710011. 343, 232, ’15000111
1740 711103.

Ι)31111110 0000000 11110110 0010 10110100οο00 1005001110 eudem 10110110 etque lu
verbo 0401010 confluxit (1100-01101, lctus-exn, Mla-m, 1141-01101. eccur-exeun).

⁴) ’11011110 100110 ilaue· 10100010 10001111101100101011000. mule fermotum 0110011101
3110410. lues.

 

