266 [6 97

uam decurtatam terminationem 1111- 616 rotor· alienam 6666 a
dialecto 66166111 60 11616166. 11666166111166666111 1611111611 eet repo.
situm, ne mscriptis quidem invitis, nem 1 268 optimi 6666661111
16 ipsum praebent; 161 286 autom 66666666111611616111666166611·
dere licet, ubl σὺν solede ὑπέκφυγον praebent codices plerique, 111
G vero allisque legitur σὺν 1111111,1111111116616161111111111

pronominis sormam 16161111) 16661661666 ¹).
In d 98 η 28 ξ 448 6161611111166616666111161.

Discrlmen, 6666 16161 pronomina 6111166666611616 intercedit,
ln dictione Homerica 1166666111 negligitur, nec minore curn 111661 se
distinguuntur correlative et 66166616 cognata. lt. g.:

A 234 11116116116166166161611106661116111116666111161. - ci.
11484 11 186 ζ 216 υ 661 6661).

vn 99 111 γὰρ ἐγὼν eice νέος εἴην τῷδ’ int θυμῷ 1111116111 11611111
inventitium meuc sortdudiui 61111116 66661111. - Gi. Terent. Hecyr. l
1, 11 cur uon 6111 161666 vuiti 66166111611111166111111116111666
sententia.

11 82 τίς δ’ οὗτος κατὰ νῆας ἀνὰ στρατὸν ἔρχεαι 1161116111,
quie ce, 6111 66166661 metro 06661161- Gi. 11 841 β 40 6111616. 261.

11 206 1111 ild' ἐγὼ sordedant murmurantesque epo tibi od-
611111. -01 Z 468 1824 Χ 420.

Π 847 16166661 δ’ 111116 μοι {fatendis ἀντεβόλησαν etiami vipinti
6116111 111 66 milri oomrvereut. — Oi. 1486 6. Ven. 242. Η166
sequitur vitiosum esse locum Γ 46 suadete 161...γυναῐκ’ 1111161

¹) 1111111 viam ingressus 1. 11. 1166611166, Grammatioalo raadselen 1882 p. 9 sqq„
demonstr-utum ivit rescribendum esse 11111111. 1. e. 1616111111, posteriorem 1666111
voccm osee dativum plur. 616116111111111-, qnod 1111661666 111 6161111111111111111611111666.
1116611 1666 demonstrativo 66 1611161116 11 ist, accusativum 111116. 6111116 111 μιν (m) 16.
(tp-nr. ipsum 1666111 pluralem reperiri 1111111161, 66611111116611611111Ξ6111111 11111161.
Vitiorum igitur esse vulgatam, 1116 666666 vir doctus putat, 6611111 voro praebet
medicinam recipiendam non ducimus. 1111111 inauditam ceteroquin 1611611616 Doloneu
potissimum et Odyssea aetutem tulisse veri dissimile videtur, vetustissimae 6111111
pronominum 16111116 111161 potius propriae esse solent. Quod voro multo est gravius,
11611 persuadet lloogrliet 11111111 potuisse 6161 hle verbis conundena: ,solerer met
„elisia 611166 6616661(1116’ lat), 16161111 met samensmeltlug van 111 1611”, qualis
contractio vel craais sine exemplo 10166. Denique erroris originem elus coniectura
non aperlt; cur enim 1616116 1611611611 totores alia substituta sanet, quae 11111116 minus
61666 1111611611

¹) Item e. g. 1111166661 111 rur 111161 161111161161111661111 111166661611111
1111 ri 6611111611 nestram (Graecum) svare.

 

