1 27] 105

1116111611. 111611) 11340 616. - 01. b 40.

[effectuoso (6611. irridere τὸν) Χ 280, {Heldo (codd. ἠείδει)
1201- 015160]

[tffrt' (6011. eldea) Λ 112, &fficio (codd. (11111111 13 616. -
0113091

ineffrenate Τ 35, 116111 vs. 75 6 coniectura.

1116111161 Φ286,ἀοιο11έρσειε Φ 626. Oi. 1254.

m aareouvo 1111111( (ooo. 1111111111 1161161611 initia}
lem producendam non requiritur vie digamml, comparari
enirn possunt ἀθάνατος 6161611116, de quibus vid. 5 21.

περισσαίνω u 215 rt 4, 10. — Sed ἔσηνε ρ 802.

ἐσσείοντο Τ 50, imnerico Δ 167 Ο 230, περισσεία) Taua, ὑποσ-
σείοο 1 885. ci. 5 188.

ἐσσεύοντο 8808 etc„ ἔσσευα Ε 208 etc, ἔσσῦμαι rt 484 etc,
1661616 O 347 ξ 399, 66111 compositis λαοσσόος Ν 128 otc.
61 ἕπίσσοετρον Ε 725 eiu.

ἐύσσελμος B 170 616.

111 Hesiodo 6666111φερεσσακής Scut. 13 ¹).

Α vocabulis praecedentibus non 666166161611161161111116111611116

duo 1111111111 61 ’0111111611 161. b 294), (1116111111 syllaba secunda
producitur 111 6161, in thesi corripitur. comparentur (11166 16 1111616
6 duplicata in §36 observata sunt. Proxime autem a duobus 1116

nominibus propriis distant uocabula, quorum vocalis est anceps,
e. g. 1161161111 6111611111. 5 18.

resumam vocabula, (11166 buc pertinent, adtulimus, nunc vidon-
dum 661 quomodo productiones, de (16116611111661 61 in 1116666
161111 agitur, sint interpretandae. Non omnium eandem rationem
6666 apparebit. Post aliorum incompositam audaciam, qui 61 1116-
trum sustentandum usque (11161166 digammate inferciebant, primus
in 6611666 161 data opera 61 caute inquisivit Hoffmann Quaest.
116111. Ι p. 110 sqq, qui acutissima, disputatione demonstratum
ivit ,multis 111 vocibus, quaein scriptis Homeri carminibus nunc
,a singulis 11116116 consonis incipientes feruntur, eo temporeque
,iacta sunt 11666 6611111116 binas fuisse 6611661166 1111116166· (p. 156 61).
111 1111111111 non est quin viam, qua 16111111 reperiri posset, indi·

¹) ad 11111116 611661111 analogiam 1611661616 6666 videtur φιρὸοριος, 61. pag. lom.
Alii 66 φιρεοιοακής 61 1611611116 natu 6666 putant, vid. 11611εοῖ p. 11661 1203 661
of. 111116 p. 100,1.

 

