3 1401 373

31. (ἕριπ) ἦρϊπε E 47 eto„ ἰρΐπρίσι) ,3414 Pseu, ἔρῖκοών -0000
u 000, 001 ecc. - 1101040. .

32. (ἕρυρ) ἤρΰγε Τ 403, 404, ἐρυγόντα Τ 403. Praesens ἕρεύγομαι
8111810321 11 132 P 263 0 403, 438 ι 874.’

33. (εὕρ) ηὗρον etc. passim.

04. (exo) poso 1101 z 140, 200 0 001 (011-ον) 1000 i 000
τ 338, ἀπέχθηαι 1314, -ηται κ 74, -ωνται Δ 33, -10001 11188 3 733,
-όμενος 3 302 κ 73 n 114 s 133.

33. (pund) 17111331 M 80 07840 sic. ¹), 1103011. 7811. 10, 101111
11. Ap. 73, 13300 ζ 243 o 327, siricii) Γ 178. - 713. 3 2211.

66. (11111000 etc. passim. - De digsmmi 10031110 vid. 3 41”.

or. (0010101010. passim. - 1101000. χ

Nonnullis locis coniectura invehendae videntur formae 1111110 010.
(Α 112 818 sic), oues per syncopen ex 1101181000001110100011011·
camur, 011101. 100 so.

38. (0ον) {vivos 810. passim. - 713. 3 1007.

39. (usp) ἔθορον etc. passim. - 713. 3 2831.

70. (iu) ἱκόμην etc. 11888118. - 713. 3 231.

71. (suu) ἶκᾶμον etc. passim. - 713. 3 13871.

Fuere qui A 138 legerent κεκάμω, 113 κεκάμωσιν, 1088010011οι,
oriam opinionem primo loco commendat metrum (vid. 11012011
etiamen 10010 Aristarchus κε κάρ. scripsisse videtur.

172· (111) κίχεν Ω 1601 160 ²), κίχον Σ 138, κίχῃσι μ 122, κιχών
(1. 8. κιών) ο 137. 883 legendum 8888 'sim ’1111011 κιχήρ, κιχεὶς tsn-
ium nou cerium 111 collatis 0111010010, ubi norisius ἐκίχην reperi·
1111, vid. 10110 3130ο 01 3 208; id quod probe perspexit Airrens
conjug. 01111011. 21, neo non L. Meyer Bezzenb. Beiir. V 102 sqq.
110 scribi 100011. Quapropter 0 284 pro 01101 vel 0110111000 1111111
881, 11011 κίχες 883 ’κίχης scribendum 881’).]

73. (cocy) ἀνέκρᾶγον ’ξ 437.

¹) Do mancipiorum 10011010 1103111 riui· rei rr) iii· rid. psg. 134. Alexandrini
1100111111 sorbo 13011 1101 suni: 1111011. 1111011. 000110311130010.(11011011110111030
pomponium 0111031111 w non 0010131110 osso sod augmentum 01111010110011111111.
Dion. 183, 187, Bion. 71 7 1400011. 7 7.

²) 111 ρ 212 pro 11101118081111. s. 11110111).

¹) 8000011011 linguas norisius 110100 relinquendus osi) vid. 11111 0111Ιί11. 11. 1¹³,
8111101113. 122, Ρ1113. Nom. X 141, 8111.1110011.008,1111181111οηί3.33,Ρί11301·.1’1111.
11 02 111 4301101 ’1111 i, 1110110101. 3, 1171οο1111. 840, 801011. 20, soph. 0011. R 1237,
rigor Apoll. 1111. 11138, 1111 8010111811, 01. 801111. A). sennensium 81111111.
1080, signu ’.1110011111οὓ0, 81001111. 11. 28111101Ρὶ113. Ρ1111. 111 73 Apoll. 1111. 11
283 010.

 

