5 195] 443

01. norisii 11 5511151511βιήμενοςιιχήμενος olo.

Analogiom 5111551 1551115115 5555551151515 1155 15 15 nonnihil
15151555 credibile 551.

Huiusmodi lorinus, vocali 1151551155 carentes sed longo sono
1111115511 1551155155, 511551 vorbis nonnullis in 515 51-15 1155155511-
555 51551155 sunt (cl. 5 145);

1) Infinitivi praes. 001. in -ἡμενοια
A stirpibus ιό ἂι

i. γοήμεναι Ξ 502- Floxionis ihomatloao 1515155 μοᾶοοσα
μοάονεα γοάοιμεν 515. 55551515551111551.

2. πεινήμεναι ν 137. -Ρ2111515111111 5111 πεινὲιοιν, 51. ὃ 191 p. 430.

[3. ’περήμενοι M 200, 218? - Vulg. περησέμεναι]

4. ἄμεναι 0705151921- Nonnullis locis, ubl nuno ἆσαι saliari
iegitur, 51151151555 ἇναι (Α 574 0 317 Φ 168 Ψ 157), 55515511
5111555 conjug. sul. μι 5. 23.

5. 1111155555 115515115115111155 ἀρήμεναι (a 151115 ἀράομαι) χ 1122,
quom norisio tribuit Buttmann 115114, 1111. quas do 151115 μέλλειν

15 5 107 suni 5115511515; 5111 infinitivum 5155555115 551111155551.
1155 abusi suspicio 511511 11511511 hano 15115551 1555111515.

Α stirpibus ιἰι E:

6. καλήμεναι ll 125. - Verbum ια115515.55551511551151,151151·
11155 151555 5155555115 nonnisi 111 hymnis reperitur, ibi sulem 551
καλέειν 11. Ap. 105, καλεῖν 11. Ger. 173. ’

7. πενθήμεναι ο 174 ι 120. - Altero 5555 51151 proesentis
151515 πενθείετον Ψ 283 u stirps πενθεσ 551 ducto, 51. fl 295⁴.

[8. ’ποιήμεναι φ 399? - Vulss. ποιησέμεν]

9. ποθήμεναι μ 11ος 51. ξ 295⁸.

10. φιλήμεναι Χ 205. - 1115115515 1155150555 1511555 φιλέειν 515.
111511151οοί5 reperiuntur. 01. ξ 198³.

11. ζφορήμεναι 0810 sivo φορῆναι (01.5 125 p. 320) ii 107 Η
ilii ll 270 ρ 224. -11155151155 1555115 5555151 15 1511515 φορέεις
φορέειν otu. '

12. stirpes 15 α nullos huiusmodi iniiniilvos 5555151551; 5515
551 solus hio commemorari 551551 εἰρύμεναι Hes. 0551. 818 55555
551155 ost - in 555. iegitur ἑλκέμεναι - usquo longam 115151 vocalem.

13. In -ώμενα15111ἀρώμεναιΗ55 0551. 22, 551551515111111555115
insolito producto — nam brevis 551 15 ἀρήροιαν,1ι’ροσις,ι1ροιος, ἀνή-

 

