1 17] . 88

locos, qui buc pertinent, supra attulimus pag. 7411.; alios babes
8188 88431 st 182, 578 1718 (in pede secundo), γ 148 (in
pede tertio).

VI. De correptione quae fit 11 111111.

ss 17. Diphtbongus vei longa vocalis, quae vocalem vei di·
phthongum antecedit, in thesi potest corripi.

ln syllabis finalibus id perpetuo 111, 11. 5 14. Exceptiones, quac
textus vitium arguunt, 118 14 percensuimus ¹).
In mediis autem vocabulis baec correptio non constans est 111
tamen frequens. Corripitur 1. g. prima syllaba sequentium vocum:
δήιος Β 415, 1144 ΙΙ 301 888. ²).
Θρήικες Ω 234 etc. ³).
ἠίων ε 868.
οἷος Ν 275 Σ 185 η 818 o 88.
υἱός A 489 etc. ⁴).

¹) Nullum 1111 hiatum 1111111111 sequatur syllaba elisa, oeque igilur corripi posse
talem vocalem, 1. g. ’11111 tcAsilysous ψ 88, 111 opus est 1111111111.

ε)111111 collegerunt Kuiis 11 digammo p. 188, Nauck 1111. lv p. macerasset
iorma trisyllaba 811111 11 118111111; 1111118111 est correpta syllaba tp· B 544, ubi
nisi admittitur correptio, dodecasyllabus iit sersus, θώρηκας (inlisas 811111 1111 subrauca,
11. 5 8. Antiquitas 1111111111Ζ intercessisse docet Alcmanis tr. 78 palpa πῦρ as «tafroc.
811111 muron 1111111111 cx llornoricia vocibus 8111111111 1111111111 11111 syllabae
ὼ)- oorrcptlo 11 varici cipio· ircquona contractio, o. g. A 418 sq. κ 88. - Nouia ‹lip-
uum oet, arrapaoetunr 1111 «ipim olilciin Dioscuridis epigrammate 84 (Antinoi. Iacobs 1

p. 888), iegitur autom All'folo (111) 11 papyro Petrie 13 418, Arrr‘orcru isio) in
papyro Baulr, Ω 884.

Recto 11 1111 laissa iudicarunt Nauck l. l. et Christ proleg. Iliad. p. 118 sq. ; huuc
111111 minus probamus «lires 81111 111. scribentem uam si quis mutare ruit lectio·
nom 1111111111, 11 quod nobis necessarium 111 1111111111111181111111.1111111111
1111. &sanctule sup. 1111181111 stuprum ob adlectiuo tafroc 11111111ίὶ11 111111-
guendsru esso putat 81111111 Quaest Ep. p. 88 (11. ib. p. 88).

Idem quod 11 1111 leprae dictum 1111 11 1111 sequenti 8ρ11κκς eta, quam Optem
scribunt Nauck et Ohriet (ouius 111. proleg. p. 178) sicubi correpte 111 syllaba
imbutis, freti aucusitare Stephani Byz. ,11 lovistie 9111 111 6111111 111 8111181
efficacem nobis 111 1111111111 ridetur 8111, sut corrigendum 811, recentiori vero
lsdi relinquenda 81- 11 aaa, 11 laio at similis.

1)11(1. nota praecedens. Reperitur Θρήϊκες Oppiam 8111111811 8111111181 prims brari
,1587171878 11484, 478, 588, 118 A 888174, 881 Ξ887 148511 8848881.
Alibi radicis prima syllaba longa est: ratesponensem 1111 111111 Θρῃκῶν 8488
maurannetus, 11. 5 no.

4)711. praetores Β 888 Δ 887 (1), 478 n· 818 Ζ 188 H 47 Ι 84 Α 888 Μ 188,
188 (1), 881 11888 (1), 788 (1), 8888 (1), 844 11 81 l’ 175, 188 Mle Ψ 881 (7).
478 (1), 878 l 8881 878, 878 (1), 478 ρ 818.

liircbiroli' Osiyssoao locis laudatis ln sua editione scripsit ulie. expuncta litters iota;

 

