584 [θ 327

8η 0008011)1ρ8ι;110011108ιο08μ188)ι’1ι;8801,
457 ,2245 1300 καὶ 11ν; Ζ 329 N 741 0 69 ε 100 ο 31
δ’ ἂν; Σ 397 Χ 108 τότ’ 11η 1 77 Ω 367 {i 208 κ 578 τίς Boc
H 231 oi iiv; σ 27 iv ἂν. 10 ἂρ mutandum 081 ἃν Ν 127 Χ 66
ι231,111μ111 167 ¹), delendum 881 1230210111 δ’ ἂν leg. ὅσσοι
δὲ), denique ,2 219 non τότ’ ἂν sart legendum est, num ἄντιτα
verum esse 0011. ρ 51 = 60 spporei (ἵν’ tonso? 001611 ι’ intare ,
mutate priore versus porte 1).

ii usi. 2001101818 duplicis, quibus iudicatur animus in divense pro·
pensus, utrique porti praemissam 181801001110018101111)),011001
...011,· ⁷) sequitur sutem subiunctivus post tempus primarium, op·
tatinus poet historicum (ci. ξ 109). Ε. g.
ὥς sui ἐμοὶ δίχα θυμὸς ὀρίνεται ἔνθα soi ἔνθα, 1 5214.
ἠὲ μένω παρὰ παιδὶ sai ἔμπεδα πάντα pulcinos), ’
ἦ ἤδη ἅμ’ ἕπωμαι Ἀχαιῶν ὅς τις ἄριστος.
διάνδιχα ’μερμήριξε, A 189.

ἦ ὅ ys φάσγανον ὀξὺ ἔερυσσάμενος παρὰ μηροῦ
1οὺςμὲνᾶναοσήοιιιν,ὃ δ’ Ἀτρεΐδην ἐναρίζοι,
ἠὲ χόλον παύσειεν ἐρητύσειέ τε θυμόν.

Item reperitur optativus 13672 sq. δ 118 80. ζ 112 sq. κ 51 sq. etc.

Ubi particulavi 10 thesi anie vocuiem non corripitur, scribendum

est ''i'’ id est ἠέ. viu. ξ 16 pag. 82.

’ 10 eiusmodi enuntiatis prior particulo ἠέ nonnunquam estomisss:
otii ss Ηδμεν Ι ζώει ὅ γ’ ἢ τέθνηκε ὃ 1093 cf. Κ otu ὅ 643, 837
1464.

Simplices vero quaestiones non ex 0811100101) suspenduntur sod
ex particule si‚ut in Attice (1101801011. g.

felossou εἰ sci ἐμὸν δόρυ μαίνεται ἐν παλάμηφι. θ 111.

ᾤχετο πευσόμενος μετὰ σὸν κλέος, 111102 ἔτ’ 11ης. ³) ν 415.

((18 optstivo post tempus historicum adhibito vid. 6 109).

--..-.-..

¹) τοὺς ἂν uer ιπιόψιμιιι. Aoi-istum 8888 posse -όψιμαι monuit vHsrssrdsn (ci.
ii 1127), sed contextos docet ni 181101, soniste uio nulium 8888 iocum, sed indicativi
requiri 101010οη idem sensuit Gompers. Abiit igitur gonnins portionis μιί in sn.
1188010 iis.

¹) Io οιω.888)18183181...)ἐ (is) 118010 1011811101. vid. 8. g. Β 900.

³) 111 his iocis 81 811111Ιί1108 (ιε iss 8 921 sto.) mscriptorum psss hebet ι). ilinc
(11011011 118 histo p. 49 10 8810 incidit suspicionem nt psoribenunm 8888ρο18181,
susm 80101 eundemque 108810 8888 111-81). 111αο011 propter iormsm integriorem ἤι’
vis ot ns vix quidem 1811 similo 8888 mihi 11118101.

 

