198 [5 117

16 luce collocavit Nauck, cui vlam monstraverant Buttmann, Lebrs
(quem vide apud idenrad de (16611661. p. 49) (1611661Κ611116 Zschr.
IX p. 86 666. Nempe computatione 66661616 166111616166611 Nauck
(ln Bulletins de St. Petersbourg 1880 6. tos-479) dativus in 6116)
616166) extare lu carminibus epicis

integros ln 111616 1561, 16 Odyssea leot: — 2861

elisos (61 61 ord) ,, ,, 212, , ,, iooz- 362

decurtatos (app 61-6ις1 ,, , 39, ,, ,, 75;- 114¹),
111 septem autem Iliadis libris (ΔΖΙ Ν ΟΣΦ) 116 666111 quidem
dativum reperiri decurtatum. Quos 6666166661666616116666111116-
verit, nou dubitabit 6616 vera scribendi ratio sit e. g. 6 432:

’λεῖβον i’ ἀθανάτοισι 1166ῖᾶ αἰειγενέτῃσι,
neque audiendi sint 661 1611116111 θεοῖς 11611661 661666 vindicent; 16
1611111116 autem ou allter quam de primae declinationis termino y
66 iudicandum esse sine iusta 66666 66666111 suspicati sunt.

In codicibus indicari non 66161 baec 611616,66661611161111611166
momenti 661166, licet editores plerosque permoverit ut -6ς 61 urg
scriberent, 1166 -pd 61 -οισ’. Neque in ipsis codicibus desunt 1661,
ubl additum reperitur apostropbi signum 6. g. iu iliadis 1116611616

Geuevensl legitur 116666) im Β 52661661 Γ 34, 661661 Γ 251,
Ἀτρείδῃθ Ε 552, 1161166) 791, 11116661 (61 11661661) Ξ397 611.; allii
exempla 611611 Nauck 61661. Iliad. I p. xrv, intorques notabile est
praesertim quod legitur ln scholiis 61 Ζ 250 παρ’ 6116161 ildzuros:
6116616 Ἀρίσταρχος, παρ’ 611616σῖ - ἕν driu παρὰ purperei& ἀλόχοισι.
In inscriptione autern Paria plene perscriptus extare eiusmodi dati·
vus ollm credebatur Paciaudll 1116, vld. Nauck 1. 1.; ’Ἄρτεμι eoi τόδ’

ἄγαλμ’ isuper 161161] edidit Boeclrh 116.64,111661161111616616166111
exaratas esse 6616116 ; sed 6116 omnia inde effecerunt 661 titulum
anfractum postea inspexerunt, nempe litteras TEAli'z'l'ii ¹), vide-
antur Roebl IGA. 102 61 molius in imagin. 6511, 11611161 1161611111,
Roberts Epigrapby p. 56; ltaque legendum 6666 nidernmunster
τόδ’ ἄγαλμα Τειεσιοωίκη &videncet eertum autem 661 61 quaestionem
ln 666 1616611161 6611 pertinere boc epigramma.

Rectius 16116666 noue) 61 -nd scripserit quispiam 666111 6616161 ·
-ῃς, nem lota subscriptum neque 666111 babeat originem satis

¹) In 1116 6011166151Ιο116 1061 11111 &rurale sstlr'cddr, 1661611 lupinam, 6161616116116666
6111666 eiusmodi 161111 leguntur, qui 61 66161661 revocari 6666661 1661111166 6611611-
166616611616111 161111 formum Homericum 16 ,σι (dravum 6111661, 1116166111166661 616),
666 16166 decurtatos 661 1616116161166 1611166 16666666161. ,

³) Signo Ω 16 titulis Ρι111611161661 16661616 (ο) 16116611 11116166 supro 666. sl.

 

