8 161] 886

luere qui ὑέχμτνος scribi mallent (vid. schol. ad 1 191 et Hesyeh.
sm-msm

44. ((8086) fuemus -ω -ολ Y 860 Ξ 108 ι 68 (= 666 κ 184). -
vid. 82211. ’

46. (λεγ) ἐλέγμην Γ 188 1886 numerabar, ’λέκτο ελ 461 numerabat,
8888 888 888188818818818 cum simillimis lormls stirpis ²⁵15 282.
Quod non ita leve 8888 periculum patet 1 451-458, 811 de Proteo
8888 narrantur: κάοος δ’ ἄρ’ έκῴχττο, ’λέκτο (i. 8. 8888888181) δ’
ἀριθμόν. Ι έν ‹l’ ἧμας πρώτους ’λέγε κήτεσιν, οὐδέ 8108881 Ι ὠέοθη τλόλον
ἴμμετῖ· ἔπειτα «ll ’λέκτο (l. 8. demist) καλ οὗτός. - vid. ξ 806.

48. (λεχ) έλεκτο i 686, 682, 864 d 468 ε 487 η 848 μ 84 ν 76
ξ 680 κ 60 11. Veii. 168, λε’ξο Ω 060 κ 380 (61 τ lli), καταλέχθαι
ο 894, καταλέγμενος λ 62 χ 198. - Vid. ᾖ 282 81 ci. 88868111)
n⁰ 45 observavimus.

emmmmmmffmmnm-msma

48. (ὀρ) ὦρτο Ε 590 818. (8188 quadragies), ὄρσο Δ 204, 264
(= T 180, 11188. ὄρσεο) Ε 109 Ω. 88 8842 χ896,ὸ’ρθαι Θ 474, ὄρμενον
Pius (= Φ 14, etism nomen proprium). -ντο Λ 826, -οο Λ 512.-
118 turmis vocali 1188181188 munitis vid. ξ 149⁸⁵ et de toto verbo§ 284⁸.

49. (say) κατέπηκτο Λ 918ς locum corruptum 8888 suspicatus 881
1188818811. Φ 168. - vid. 8 241².

60. (παλ) inulto O 646, lanuino Y 488, in· audiebatur. -
Vid. 1 214.

Praeterea tortasse hue referendae suut formae ἀτέττολτο 685
’1424 Ψ 694 81 κοτέττολτο Τ851; ulium rationem commendat
praesens ἀναπάλλεται Ψ 692. Nisi 11118 locis scribendum 881ἁνοᾶλτο
κατττᾶλτο (vel potius ἀν-έαλτο zur-tulto) ἀναάλλετατ, id quod 8118811111·
mun ci. 1 15011. Sed a versibus, quos primos attulimus, 0645
81 11488, 811 item 88118881 verbum latitare multi suspicati sunt,
huius verbi notionem alienum ducimus.

Nou iuter uorlstus recensenda 881 turma λέλεκτο Λ 99 Ν 558

(msa. ἐλέλικτο), nam ’seillam (plusquampl.) scribendum esse metrum
docut; el. 14111.

illel. Quaedam tempora praeterita, quae sintne imperfecta vo·
cauda an aorlsti haud 188118 quisquam pro certo statuerit ¹), stirpem

¹) nocentioribus postis huiusmodi formas pru aurietis luisse videntur, vid. Elmsley
aditur. liei. 1860811081. 1016. Apud tragicos haud iterares suni, 88888 Aristu-
plumes 118 8118118818 vid. Nnb. 18281888. 1203 llys. 191.

 

