188 [8 52

compluribus locis, ubi traditus extat vocativus, metrum docet
praeferendum ease nominativum. Aptissimum exemplum 551 Σ 385
(·-·- 424), 551 zenodotus scribebat

τίπτε Θέτις τανύπεπλος ἱκάνεις ἡμέτερον orb,

codices vero cum Aristarcho praebent Ota τανύπεπλε. 0511151 eiiam
est res Ψ 493 Αἶαν Ἰδομενεῦ τε, 551 1111555 syllaba -αν producitur
in thesi, narn nomini Ἰδομενεύς praefixum 151555 digamma aliunde
non apparet, lege igitur Αἴας ’torpente τε (cl. τ 351). Idem valet
de versibus 0411 049 Σ 351, 551 {loom πότνια Ἥρη 51555551
codices multi, eod Aristophanes rocta βοῶπις scribebat. Necnon
vitium metricum A 89 Σμινθεῦ, εἴ nori τοι 515. (51. ἓ 14) 551551
corrigi nominativum Σμινθεύς substituendo ¹). Alios locos huc por·
cluentes collegerunt Nabar Quaeet. Hom. p. 135 eq, 05551 11155511.
01115. 888, Η51151Η515. 815111. p. 424, 1111 51 corrigerent, hic
ut defenderet, ci. 5 14. Vid. 11 8 A 155, 338 1135911351 11693,
859 1400 Φ 414 Ψ 602 ii 88 72³⁰ 0408 l=c 122 51991
a 192115515551155Γ112 Θ42012011569181’).

1151515 digua 551 constructio 511 5555515 quaa dicitur, φίλε τέκνον
Χ 84 β 383 y 184 ο 125, 509 ³).

5 52. Subiectum plurale neutrius generis 155111515515 verbi plu=
ratam, frequentius 151555 1118) singularem adsciscit, ut assolet
55511 Atticos. 15551551515555151155 8 135 51396 55.;

καλ δὴ δοῦρα σέσηπε νεῶν καλ σπάρτα λέλυνται.
τὸν c’ οὔ ποτε κύματα λείπει
παντοίων ἀνέμων, ὅτε κ’ ἕνθ’ ἠ’ ἔνθα γένωνται.
Quibus 15515 coniunctim eunt singularis et 51515115.

Facile autem intellegitur periculum iuieee ue 51515115 evanesce·
ret 5 15515 551 555 deienderotur metro; vid. 11 81, 391 Θ 131
Λ 128 Μ 159, 286 Ν 611 il 501 Σ 552 111 Ψ 504 η 11411 18.
Quapropter 15515 15511 Aristarchus pluralem praeterendo sicubi res
dubia videretur; locos qui buc iaciunt collegit Friedlaeuder Aristo·

¹) 151 tamen 5115515115155 vitium 15151115511555111 ,1μί1911 proposuit 111551.

1)01110308 000111505 litiga (Zenod.) A 88, 1550115111 0 141, 158, ira(v)tvttpu
(Artabron.) Μ 231 Ν 151 Ξ 410 Σ 185 rorum 5555111 155115515 varietas, inter
nominativum Κάλχας Antiopae Πα(ν)λυῦάμας 51 vocativum Κάλχαν Accilium 115(ν)λν·
dapar ambigena.

⁸) 0051551511 5015111111 000 near γάρ Ρ iuriam· ,itu ’1155511515Ι λ 00 1101 δ’ lui
ψυχὴ 91515155 ’1511115155 Ι χρύσεοι oninique λχαν, Χ oi φίλαν θάλος, ὃν ’sinor 511111, 11100
inopen ti φάλαγγας Ι ferinium«.

 

