1 41] 166

Boeotiis digamma disertis verbis tribuit Apoll. Pronom. 1368
(38001010. 117 Alam. 06 000100. 19).

Pronomina haec permultis locis Homericis poscunt consonam 1
081 admittunt. Quae sine ulla textus traditi mutatione ubique
restitui potest accusativo 1881080111οο 1810118 11080. Necessarium
autem 881 digamma in 008818 10018 60, 10 0088 18010818 640,
10 0088 1ός 10818 46; 008818οο8 admittit hanc litteram dativus 1οι
10818 200, 88808811008 18 10818 15, Ξ 162 antem legendum 881
1110). Leviter mutandi sunt, ut voci 100 081 1ός 0088001111 008811
digamma, 0 281, 665 Ζ 289, 474 Λ 339, 617 Μ 162 17522,
735 1232 Ψ 748, 865 a 72 841 ε234 η 190 ι 360 1 273, 412
0430803101,1050410247066.10 arg 280 vulgata vix
corrupta dicanda est; α 300 y 198 0808 188110 Aristarchi anctori-
tate 881 munita, at ad horum locorum analogiam corrigendi sunt
290 Ν 561 y 308 φ 416. Graviores correctiones hie tantum locis
requiruntur: A 609 Ε 165, 338 Θ 535 Λ 403 818. (00088188) T 4
n 53 d 4 0 198.

11018811ου00 ἴδιος, quod 80 hanc stirpem pertinere videtur, in
Hom. nonnisi y 82 (ἥδ’ 1810) 81 0 314 (l ἴδιον) repetitum non

liquet autem sitne 1110110) 81 11111000 880108000οη 08808. (tonso-
nam 1 1008 adiectivum servavit in titulis Locr. 1470, ΕΙ. 1151,
Heracleens, Boeot. (passim).

12. rao (3 70), fraena (3 21). Umbram digammi ostendunt
glossae Hesychianae pico, 0100, 0001000000, 81 Varr. 1.. L. Vl 192:
¹prm, quod 10088 (ΝΒ.) pipp dicunt.” Ipsam litteram exhibet 18018
Βο801. 771 Ρειαρινώ.

10 Homero 1100 880161 ubique 81011 metrum, nusquam poscit,
880 necessarium 881 digamma Hcs. 0080. 477 ; etlam 1εαρινός
constanter 001881 880101, postquam 081818 881 praepositio iv locutio·
nis 600 ἐν εἰαρινῇ (Β 471 17043 σ 367 χ 301) 8011810 versiculo
simillimo ε 485 1100 χειμερίῃ.

la. 11000000. substantivo ignotae originis in lingua Homerica
praefixam 101888 800800800, multis locis docet metrum, repugnat
nnus tantum versus T 382, qul spurius 881. Etiam in Hesiodo
haec vox litteram 1 perpetuo poscit aut admittit.

14. 1100ος. Ηο108 00818, quae cnm 118ος (81018) 8010880808 vide·
tur, nusquam ostendi potest digamma, sed multis locis Homericis
poscitur metro, 881801 1081 omnes admittunt exc. l. 8. Λ 724.

 

