168 [ὅ 326

Equidem 000001 0000010 quaerendem arbitror, vei potius in
promptu eam esse contendo. Veteribus poetis epicis 00010 κεν 10
000 luisse, id 1101110 libenter concedo, sive cnm llio Aeolicum id
appelles, 0100 vetustae potius Graecltetle commune 0110110100. Sed
eddo, 011001 recentioris aetatis 000100, 001100 Ilias at Odyssea
hodiernam suam 10110001 01 ambitum debent, unam voculam sev
adhibuisse. Quod dv 000000 irrepsit, id 000 eorum voluntati sed
mero 00001 tribuendum esse perhibeo, 00000 eornm 0000 sed 000100
demum et sensim iactum esse, cum recitarentur carmina Homerica

0 rhapsodls, 1010101100 1001010 vel Atticis, 001 partiente κεν ipsi
non uterentur et canerent auditoribus eam non adhibentibus ¹).
Sensim irrepsit ἄν 010 1110001101ος0 cogente, 0011000110 ratione
1100001011 non in omnes igitur locos irrepsit quo 001 metrum
licebat. Sensim irrepsit: nunquam igitur inittempus 0000101000
0011010101 de singulis 10010 Ηο01011010, essetne ἄν traditum an vero
κεν. Sine dublo omnium 011100 labefactata eet locutio 01 00010110
in textu Homerico rarissima, in qua littera κ pelliciebat et 101
imprudentes perducebat recitantes 01001011100100101100 communis
00000 simillimos 0111 ἄη vid. 0.1. N 289 ³). 0110, opinor, secuta

¹) simillimi erroris Aristophanes poeta manifestus 10001010 001 cnm restim
'l'hebsnum in nebarnensium 101010 induceret 001100 sermone utentem, 11010 100101
pindo, 00011111001010 001, 1111011 00. 1011

11001011 utetur 0101001000110 sel 0011.
tlon dubito enim 0010 ipse 00011000 010 scripserit. iii 0010 00100 001000101, 000
Aristophanis 1000 esee 0110100 sed 0 00010110 00110010 0000 elne 00110, 001 010
egregie hio locus 1000101 adtuendam nostram opinionem de Homerico 1011111000
enim 0000 101011 0010 0110οο111 qnam quomodo 01 001 erratum 011

²) videantur quae de inscriptione 1011001000 observavimus 000. beli, l.

³) ’10110000 igitur solutionem aenigmatis qnod 0011010010 Eberhard nobis 010·
00011010 001 10 111011ος1 1100100 Homerico pag. iul 00. 111 dne enlm praelongae dis·
0010110010 de particula 01, 0000 1111111110 0010 elaborata 01 11111 instar 001, 00100110
subductis (1000001101, apud 1100101010 in 0001001110 0111110011νί11 plane regnaturis),
sed in negativis aliquanto 100010 usitatum 0000100000 010,1110110010101110010
extare, 10011. 1100110110 000. tel.

Quae 0011110 ure disputavit 110010 Hom. (11001030. 88⁰ reticere 0010, 11001101011110
00100000111011 doetus: ,11001 10 1001111 1101 010 110 occure 11 timue io 1110 ordinary
,1001 01 Homer: 1011110 ed 110 000010 u 111000, and eil 01 11101001100101110 101100
,ses and 00 the iiret 000010 in the 111οᾱ niu tlrnoe, 1110 0000011111 tirnea 1100100,
,according 10 1100000101 lasse 01 probability, erl 110 and 01 xa may 10 expected 10
Ι,000111 10 110 nme proportione and in 110 ordinary 1001111010 110 ease (111). 101
,it every 010 ds 0010 changed into ed 010,1101000011110101001000000101010
,0001001 'l 01 et 01. 0111010010 could 00110 accidentale 10000 11 10110000 1101 011
‚ds 0110110 retained 10011 or nearly ali the passages 001010 11 0000 stands. 1111111
,οὐκ de le right, 010 may 111101 tirsi 110 other 100100000 01 ds 01111 0 negative - 11
,111 number - are equally 000000110110.”

 

