1 818] 543

nribus 1115 locis genitivus 55551111. Adrerbil 1515 1555111 obtinet
έίχφῐς prorem A 522 ll 324 P 588.

’151115 eaque rarissima particula μέσφα terminum ed quem indicet
8 508 μέσφ’ ridor, redit aulem ln parte codicum τ 223 = α 810
μέσφ’ ὅτε, ubl vulgo legitur ἐξ οὗ. Hinc credibile videtur pluribus
locis epicis olim lectam 1111555 particulam μέσφα, quae 11551155
vocatur 5 grammaticis, legitur 5111511111) 11 inscriptione Pamphyllca
12672· Oollitz; idem est μέσετσδέ κε in ’.11155551155111111534511 05111)
51 μέστ’ riv in Arcadico 12221υ Ooll. - lix Homero vocem μέσφα de·
sumserunt Alexandrini: Aratus Phaon. 599, 125, 807, Apollonius
lilrod. ll 1221, 1258 IV 337, callimachus ir. Dian. 1951151. 47

151551. Ρ511. 55 11. (ier. 93, 112, 121111. 220 51115 in Hecales
fragmentis nuper detectis, Theocritus 11 144.

3. inde recto A 289 Μ 330 etc, 1111. eddi. - 1111551111 ἰθύς
rectus legitur femininum ἰθεῖα Ψ 580, loripes 11. Ger. 152, neu·
trum Ξ 403 πρὸς ind, Y 99 111 βέλος,5111115111511511151011ντατα
Σ 508, cuius elementum ν in verbo ἰθύνω (Δ 132 515.) 1511111).

4. με(σ)σηφ1(ς), 51. 1 86. Epioe haec 551 vox, cuius iocum apud
Atticos obtinet μεταξύ, quod in textu tradito Α 156 legitur, ubi
Beklrer Homericum μεσηγύ restituit ³).

0551511551115μέ(σ)σ1ς115115 particulam cohaerere 5511515551; sed
terminatio -ημσ(ς) quem lrabeat originem non 5555151.

idem vaiet μέταζε Η55. Oper. 80411 μέταζε ex Herodianl lectione,
ubi mss. 1151511111 μεταξύ. 115551551515 Schneidewin τὰ μέταζε resil-
tuebat lr. 11515. 125, ubi in 11155. est τάμ1τ’ dece (dece) 151 τὰ
μέτασσα; 15555 est obscurus 51 manifeste corruptus.

5. 111τᾶ onte, contra, medemena (cum compositis ἄναντα, ἔναντα,
ridente, κάταντα, redeunte). - Idem 118151, nisi quod 08811111 11011 ad·
mittit, adverbium ἄντην coram A 181 eto.

¹) ln tertii 55551111 hoo 111515 eadem et 111 15115555 dialecto etin 1511550155-
norum lingna expressa legentum redditur eutem μ1511111 n· particulis ier dv. Apte
(1. 1151511 5 10 ann. 3 comperet praepositionem, que 1155111 Boeotii Oreteneee
Argivi 551 5511, »redd = μηά (1111111511 .-. periment), 115115 autern recle σιούς cneum
instrumentalem 5555 eueploetl eunt viri docti.

³) Non est confundendum cern 5111551115 rel adverbio 1011 55551551111151 ἰθύς
(1. 79515).

Ι11111555 particulae μ111115551511115115115 cognatum 551 551551111111μ1555111 (1. 5.
nitemur) r til nediu 5515115595551 oi. pag. 559.

 

