XX

1811118 pendemus. Attamen multum abest ut 1181 integrum saeculum
1188118 18 1181 campo desudaverint et depugnavennt philologi. De
summe enim rernm inter eus iam 1888181, paucis exceptis, quornm
numerus in 1188, 81 tollimur, decrescit. Gunstet 181181881118811118,

unde initium 1188881 litterae Graecae, compluribus poetis deberi et
sensim demum 81 8881 formum eumque ambitum pervenisse quo
ad posterus sunt perlata. Constat recentiora antiquioribus inter·
mixte 181818, egregiae 81118 reliquiis 8881118 esse queo plumbeum
prodant 1818111881 cunstat nun 118818 alienum inlocum invecta
ease, quaeque seperatim olim composita suerint inunum corpus esse
1811111118.

Saeculo iere 111⁰ ante 0111181818, tortasse etiam 88188, 18 (1188118
vixerunt cantores (1811181), qui in regum 8818 curem convivis, vet 811818
diebus testis adstante popuii corona ¹), fabulando 18111188 petrum
' facinoribus totaque veterum heroum 1118118118 inter sequutus cir-
cumferebantur, carmine celebrare sotebant, occinente 118818 81888
tenebant 11111818. 11881 sunt 81188 1111811118111181 1 189, 524 θ 'iri
commemorantur.

Ruguuttbus sutem 1188 18 parte Graeciae 111 18811188 811118
suam potissimum exercuerint, ultro se nubis otierunt Mycenarum
81 'I'irynthis clara nomina, ubi regiarum ingentium rudera, poten·
tissimus 811188 ditissimos 1888811188188188118,181188111888881188
8118118 huminibus ostendit Schliemcnni 1818188118 181881118. Mycenis
praesertim tisri vix potuit quin olim celebrata tuerint 18118818
Atridarum. Sed etiam Thessaliam spectare cogimur propter Achillis
nomen deorumque sedern Olympum ¹), nec sine cause occidentalem
(11881188 81818 commemoraverit quisptam, in iilis enim regionibus

¹) 0881818111 1811881811 nantum in 188811 regis 1111181888118, qui in beiiu Lelantiu
8881811 vilo 88881118 1811111, commemoretur loeo satis receuti 1188. 01181. dut sqq:
Mo δ’ lydo in' 11118 δαΐφρονος Ἀλκιδάμαντος
Xudsidu τ’ sicinium· 811 dt nqonsqosdpss'ru 881111
dei· ldsour 1181118111818111881181. 111181 μί (prun
1118111 1881188188 udum ruinod' odusdmu.
cnm Homero 881881 11111 conserimus Hesiodum tinxerunt 11181811,111.ὀμι1ρουια1
Hosddoc dysis, (181181811881188188118811111, 1 8881811 xlvi superest. Qnsnr 181111-
1818 818 8888 noum 8 118818181181 1181111881 88118811,181 111811188181881811111811,
881 aliquot suculis sntiquiorem 81188, nunu docet 1881818 1181118188 8881811 ante
0111. 1111, 118881 11181818 Ρ81118 deterit snnu 1⁸91. Vid. Α. unuh Wiener 11181. leur
11. 111 81111, ooli. 1. 11181881181111818. lus. 1111111118111. 81 xxvm 11. 211 aqq.
³) 1118118 postam in ’1118888118 vixisse praecedenti 8881818 sumsit Gisnrbsttista
vico, 888118 881818 8181881881 Britsnni (181188 1181118 Jebb.

 

