Ι555 , [sm

3) eserie, 1111, κενός. Integrom formum ervisio praebet inscriptio
cyprios ¹). versuum initio legitur κεινός 10 551 κενέός (11376 A 100
0463; 5511. Δ 181). Vitiosum 551κενάχ 249, leg. usvi'. 01. 5 33,

ilai) 3112117515 Η551535515 lexeis pro λόχος rusog. 178 hue referendum

esi, si sane est ee lentio.

inter vooebuls secundae declinationis recensenda sunt etism:

1)γὲ15ς (Α 539 υ 346 o 100 ete), Ati. γέλως γέλωτος. - Deri-
vetur edieotlvum γελοίως 11215, quocum oonierri potest ὁμοίιος Δ 315
eto, quod simili ratione est formatum, nisi quis γελώιος rescribere
mavult 5551511555 11111555 51115 5511515 Hesiodi vooe ὀλώιος insog.
591 (vers. spur).

2) ἔρος (Α 439 Ξ 315 o 212 elo, h. Veu. 91 Hes. Theop. 120, 201),
Ati. ἔρως ἔρωτος. -- Derivatur edi. ἐρόεις Hos, Theog. 251, 357.

3) μάρτῦρος (Α 338 Η 76 π 423 etit), Ati. μάρτυς μάρτυρος.

4) pilonio (11 500, 551555 proprium Ζ35 o 231), Ati. φύλαξ
φύλακος. - Huius nominis in textu 1150115 extent formne Φύλακος
-noro φυλακούς Ζ 35 o 331 Ω biiii il. 0. 555), sed φυλάκεσσι li 58,
127,130, 365, φύλακας 1 477 ii 97, nultus locis iortesse φυλακυῖσι
5155155551 rescriptum oportuil; genitivus φυλάκων 135 11 56 (15
nominativi formo epioe nllrll docet. — Comparari possunt inter se
φυλάσσω -- molestie 01 φαρμάσσειν - φάρμακον.

Etiam reliquorum quse enumeravimus vocabulorum in textu tre·
0115 irio illio reperiuntur formae quee sb Homeri lingue 5115555
sunt, e. g. μάρτυρες Zenod. Β 302 eto, μάρτυρας ir. 11515. 372 (51.
5 88¹⁰), γέλως o 343 sq. 1155551155 esrum arguit aecusativus ipone
h. 11515. 449.

CAPUT IV.

Deolinstlo tertis.

1. Observationes 55551515.

fi iti. Iu numeri pluralis dativo stirpi additur suiiixnru eonio).
Huius suiilxl vocetis prior ex ipse. 1111515 sibilanti orie esi, quse
ut 5551515511 sive duplicari posset, cohibendus paullisper 5151 vocis

¹) inser. onii. roke- 1511· sa· ne· Ι r pi· 1555 Ι wo· ne, id est 5511311155 inl assuefir.

 

