111 [s ere

1180 locis τεν iegitur,
223 iocis τεν legi potest pro dv, ite ni 111111 praeterea mutetur.

1313.

Sed locis 123 ἄν iegitur ite collocatum ui τεν 111 possit pro
eo substitui nisi simui vicine 1111111311.

Qui numerus setis exiguus esi si confertur cum locis quibus κεν
eut extet eui scribi potest, muliorum sutem versuum hnc rele-
iorum facillime est correctio.

111111 singulos locntIones consideremus, in quibus ότν opud Hc
merum traditum est ¹).

1. Pro οὐκ ἂν nosquam nco posse substitui οό 11111111113111
(1111. s N 288 Ω 438 8 223 ψ 181).

8. Nec non odd' ἃν 11 eddi κ’(ε) potest muteri3 τ 283 est v. 1.
QOffm

8. Pro ὁππότ’ dv legendum esi ὁππότε 0 203 ²), ὁππότε τ’ (χ’)
n 41 0 444 r 410, 480. - ὁπότ’ ἂν in 611 κεν mutetur 11 62
‹i› 843 ζ 303 κ 838; ὁπότε videtur rescribendum ‘i‘ 313 (= 1113131,
111111111111111 1 11 ³).

4. Pro 3ς dv leg. ό m φ 294, item 8111 τ’ 111318 dv 1 183,
81111 pro ed 811 88 (= ν 131), ssd incerte ssi emendatio 11 234.

8, dd ἂν passim in ὅτι dii) 11113111 podest ⁴), sed molestias
1111111 519 Ace, 164 (= Z 448) Θ 406, 420 i 101.

6. Ρ11 εὖτ’ dv rescribetur εὖτέ κ’(ε) A 242 Τ 188 o 182 o 823,
323 c 194, εὖτε Β 228 ι); dubie est correctio Β 84.

proxime 1111811111, 11111111 1111111 qnod 11111111 discrimen er 11111111 qnornrndsnr
versuum 11111111 ortum 1111 111111111ς111111111111111 1111111111111,111181111111-
1111111111111111,111111111 ι ms prsoiermissom 1111 operere 11111.

¹) 11 linonicum 1. Ι. 1111111 11111 indicari.

1)Ῑ81111 Ηοι. Opor- 040 ind? 81 κρύος docos 618) mutandum 11111 1181111106
complures 11111111 codices.

³) 01. 1111. 814 non 8.

⁴) 111111 umen (1111111 debinc 111111 11111. (irsoum.³ p. ein: ,111111 88111111
,111111 111 18 in 11111111 ότ· 81111111111111111111113111111 11 11111111 (1111· 31·
,όν -), 118118113111(118311181 161)111111111111111111111111111131111 11
,16111111811 in 111 only (ii 888, 481 Θ 818, 418 μ 814 d 411) ..... 1111111131

,1111111111 1111 1111 18 pisos· 11 11 111 1118181111] nor-rupi 11· spatione·
Ι) 41 du τ11 11111. s 11833.

 

