5 is] si

-ος A 244 Β 745, 822 Η 416 Σ 168 Ψ 137, 003 11736τῦ07.

-e c .
00ῃο1071001 productio 0000 111 0010 liquidam, de qua ci. 5 26;
praeterea videantur syllabae initiales in arsl productae 5 21 et 22.

10 0000001 vel quarti vel quinti pedis arel huiusmodi productio
rere 111 0101 sequente 0001001100 incisione. Non tamen desunt ceria
exempla; cl. Hoffmann 000001. Hom. Ι p. 102 00. -Videanturz

'o' ξεῖνδς ἐμέθῐν· {dilen 114 μιν ἐξερέεσθαι. τ 99 Ι).
νεβρὸν ἔχοντ’ ὀνύχεσσι, ciacc ἐλάφοιο ταχείης. Θ 248.
πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπές ἅνθρωποι. Σ 288.

Item ln pede cccacdc -αν ι 413, -ον 1576 (sed ρ 35--0 224
χ 499 0001 -ον intercidit Ρ), cp 3503 ε 108, -ας z 366, -ες Γ 40
0248, -ος 11283 Ε 433 Σ 138 X 22 Ω 313. - suspectae hoc
loco sunt voculae productae κεν H 77 T 243, μέν X 482, μιν Ζ 178,
501, γάρ 339, neque sanum videtur ipsc 0 283. Vix 100 perti·
nent adire ll 281, Χλῶριν 1 231, 10 001100 vocalis ι pristinam
mensuram servasse putanda esi, 01. 518; idem valet de voce
ὤμοιιν 11622 Ν 511, 0101 prenomen Pp) ibi intercidit. De partl-
culle dci ici τε 0010 c· productis ci. 5 26.

10 000110 pede producuntur -αν κ 471 π 358 χ 440 ω 31], -ον

rra, 01ριο10,)ορτ40(1), -ες rr 0040), -ις nuuc), -oc 0248,
350 'l‘ 72 11282 u 54417) 0 62 ι200. - Syllaba -ιν a· 37411)
100 000 iacit, 01. 518. De particularum ὅτε 01 κατά sono finali
0010 c· producto 01. 5 26.
, 10 pede 004010 producta suut -ον Ν 435 ν 78 (01. 5 44ι 0131, -ας
Ε 752 ΞΘ 338 (ici. 5 44) 065, :cc Ψ 74 (=t 571) 1 130, -cc
Μ 28017) Ξ 139 Φ 23 τ 449 ω 285. - correcta sunt -ov A 85
01 -ας ll 281, miuus autem lruc pertinet -ιν Τ 396, 01. 5 18. De
locutione μῆτίν ἀτάλαντος cf. 5 44².

argo 0000 10 cccccccccc exeunt syllabae breves -ἅν -εν -ον (iv)
-3ς -ες -ος hic illic lta productae reperiuntur, 000 vero syllabae
quae 10 brevem vocalem -ἅ -ε c desinunt. Quapropter incerta ad·
modum est coniectura 11000065 δύο παῖδε (codd. -mcui Β 731,
de 000 loco 01. 5 69; 00000 recipienda est lecito a τόξον 0478
(l. a. d’ αὖ τόξον); videatur etlam 5 30.

Inter exempla supra 011010οο0 recepimus locos ubi dativi icta

1)1100 uno loco llomcrlco bis deinceps vl lctus produci syllabam brevem, cb·
sonavit allartcl.

 

