114 [ἓ 31)

5 30. Paragegicum -v in Homericis nee selum illl termini hebent

qul e dialecto Attice 8811 8881 Ι), sed etlam
adverbia quae ln -tev desinunt (81. 5 47).
8811118111 818181. 5 16).
adverbium νῦν vi (enclltlee).
particula κεν (el. 5 3111).

Quoniam mobilis littere ι-ν, cuius dominium sensim ln 1111388
Graeca crevlt¹), apud Homerum elisionem non impedit, 88118 apparet
in carminibus epicis medicum eius luisse usum, neque 131181 seriben-
dam esse locis 811181 metrum confirmandum non 881 necessaria.
Recte Aristarchus eam omittebat ln 1188 syllabarum quae vel 818
positione longae sunt: σφι Κρονίδης l 236, σφι σταδίῃ Ν 713,1γε
τρεῖς Β 671, ἦρχε Πρότοος Β 766, ἐπέγραψε χρόα Δ 139, κόμισε χροΐ
Ξ 456, rte τλαίη Ω 666, 1188 ῥέξαιμι Τ 90, cf. La Roche Textkritik
p. 392, Ludwieb Arist. 1 ad loces laudatos. illlam οὐρονόθο πρού-
φαινε Aristarchus scripsisse fertura 145, quae tamen minus pro·
banda est scribendi ratio, queniam substantivorum formae in -θεν
litteram ν 888 habent mobilem; qued cum veteres grammatices
minime 18318881 (vid. Apoll. Adverb. p. 190), Ludwicb Aristi
p. 574 suspicatur Aristarchi lectionem nen οὐρανόθε sed οὐρανόθι
inisse.

Neque ln versuum 11118 paragoglcam litteram -ν 881 addemus
iusta 881 88888; 8188188 autem releienda est ratio quae in cedici-
bus obtinet, ut scribatur -ν 81 sericeas versus e littere vocali
incipiat, sin minus omittatur; nam hiatum inter dues versus a
poetis non vitari sexcentis loeis constat.

Fortasse etiam ante caesuram 81 8818 diaeresin bucolicam 81
ante interpunctionem, quibus locls legitimus est 118188111111181
15), 1881188 8811111181 1111818 8818383188, id quod 11811188 18 sua
editione 18811. Notatu autem dignum est rare syllabam 18 thesi
collocatam epe litterae -ν preducl; quales 1881, 1181118 suspecti ²),
quamquam nlmls sunt frequentes quarn ut removeri 1818811131
possint ornnes, hactenus tamen 118118 obtemperandum videtur, 81

Ι1118 1188 litteras 88183831888 ·r peel 81188 88881811881188 8311 hennon-ulnae
1 p. 111116, riri. etium (1118181111. sai-aee. De 18118118 qne Athenienses 118118 111-

terrm adhibuerunt consuli 1181881 11811118 1111888811 118111813811118111881111188181-
118118 Gramen. el. 811. 1888111.1 p. 118).

¹) In 8881188 (11818818 nullus 8188 uses 881, rid. 11818181 ulai. 1 p. 116.
Ι) „Vens tris 8118811· ele Πριάμοιο Ω leo 811111 1181 1188181· 1118111 re 118111811”, ocyus.

p. 81 sq.

 

