fi 824] 553

1. ἵνα ubi Β 518 1 441 etc. - De insolita structura ἵνα γάρ
K 127 11. s 101 pag. 271;111111111111ο111711 11111111 H 868.

111111 frequentius coniunctionis finalis partibus iungitur 111Ε ut,
subiunctivum aut optativum regens ut 11 lingua posteriore; qua
(1111 nihil hic observari opus est.

6. ἄφᾶρ statim Μ 221 etc. ¹); comparat. ἀφάρτεροι Ψ 811 ccic-
11111111. 5 8871.

7. 11811. Idem quod praecedens adverbium valet, sad multo
rarius ost; 1111118387 Λ 578 M 353 N 412 Ρ118, 848, 707
T 473 Ψ 266.

Tertia simillimae conformationis ρ111111111111ρ priuis apud Ho-

merum non occurrit ¹), ssd legitur Hes. Theogon. 681 Aesch.
agam. 11611111. 887 1111111111( 1751.

8. πάρος prius, 1. g. Ε 218, vel 111111 aurea, attia occasionibus ³),
cum res praeteritae cum praesenti rerum statu comparantur, e. g.
ἀλλ’ ὅ y’ ἐπ’ ἀκτῆς ’κλαῖε παρήμενος, ἔνθα πόρος περ. ε 82.
Η111 autem notio ubi obtinet, verbi modo 11111111 adiungitur,
modo 11111111. E. g.
ἀλλ’ όροο πτόλεμόνδε, οἷος πόρος εὔχεαι εἶναι. Δ 264.
Item Σ 888 (= ε 88) etc.
ἠμὲν δήποτ’ ἐμεῖο πόρος ’ciacc εὐξαμένοιο. A 453.
vocularum a πάρος περ iuncturam amat lingua epica; 1. g.
νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν, ὣς τὸ πόρος περ. Η 370.
Noc raro coniunctionis temporalis munera iungitur πάρος adscito
iassnitivo: priusquam. 11. g.
’μενέαινε Ι όντιθὲρι Ὀδυσῆι πόρος fria γαῖαν ἱκέσθαι. α 20 sq·
Simiilimae igitur sunt partes adverbiorum πάρος 11 apia ⁸), quae
saepe se excipiunt, 1. ς.
πόρος δ’ 1111111111 ἄλλως, 1112181111.

πρό ν γ’ ini νῶι τῷ ἀνδρὶ σὺν inaurata 111 ὄχεσφι
ἀντιβίην ἐλθόντι σὺν ἔντεσι πειρηθῆναι.

Ι1 Α ato iu inp videturesse mutandum (oi. 1 8187), 11111 canapium est

¹) Perpsram autem ia 111111. ψ8τοι1ιιιιιιὶιιτιι1ιοντο(11ς. 111.) inde repetitur.

’11111 ioco θ 114 genitivum adiunctam habet adoretisque praepositionis ricc
(ε προπάροιθι fi 818⁸) fungitur.

⁴) 1111111 apis iocis tantum non omnibus ainaim adsciscit3 post negationem
tnmmr coquitur verbum finitura (subiunctivus locis 6, optativus ψ 186).

 

