010 [s 000

eto, peri. κεκορήμεθα θ 98 ψ 360, κεκόρησθε Σ 287, κεκορημένοι
ξ 406, 01 eodem sensu κεκορηότε σ 372. Ρ100. sor. ἐκορέσθην δ 041
ι-κ 499.

1110011101 11010110 001 ἀκόρητος, substantivum ό κόρος.

611011. Α stirpibus in σ desinentibus sd stirpes nocuit finitus
iit transitus in verbis sequentibus:

1. ἀγαιομένου u 16 Ι), ἠγαόεσθε (mss ἠγάασθε) 0 1223 01. 5 286¹*-
1110111111οο 100011 serent 1011110 ἅγᾶματ t 168 ψ 170, ἄγασθε ε 110
(θεῇσιν ἄγασθε, mss, θεαῖς ἀγάασθε) ε 129 (v. 1. ἆγᾶσθε), ἄγασθαι
11208 (ἄρ’ όγασθαι, mss. ἀγάασθαι) ; 01. fi 191 ²). Futurum 081σ1γάσ-
σεοθοι δ 181 Ι1001. ἠγάσσατο ἀγάσαντο 010. Γ 181 o 'il 010.

Α stirpe ἀγα praeter sdiectivum 1011111011γητός611011011111γη,
ἀγᾶθός (11γο060); etiem nominibus proemittitur compluribus 111
vocis vim sugendam: ἀγα-κλὲης, ἂγα-κλεειός, &yn-sititur, Ἀγα-μόμνονν,
Ἀγα-μήόη, ἆγό-ννεφος, ἀγά-ρροος, Ἀγα-σθόνης, ἀγά-στονος,11γά-στροφος.
Vid. 1 60 superbiente, qus epici poetae 101 0111 usi, 1γᾱν; 01 01.
μεγαίρω sb sdiectivo μέγας. stirpem ἀγα sutem 0000 debiliorem
stirpis μεγα (μέγας) 10111111 is = ζη, opp«) suspicatus 001 11011.

2. Imperi. ’esso ζ 212, sor. ’δοάσσατο Ν 408 eto, subiunot.
δοάσσεται Ψ 839. - Ρ1000010 δέαται suspicor oiim fuisse I 10301
10010 parali, ubi 11110 legitur δοκεῖ εἶναι ἄριστον. 111111111οτ1 (i. e.
δέαται, 0001110011 forms) in inscriptione Arcadico 0011111 1222101041.

0011 100 verbo, quod idem 11101 etque δοκέει 01110101, conseret
adiectivum ἐοδήελος (-1ει-1100.,011111 ieotionem peperit 1100101101ος
uesper similitudo) 6 161 ν 234 eto. 0111οδ10101 ii 466. Recentioris

sevi 1011101ῆ1ος extat 112 01 ν 333, sed priore 1000 nibil obstet
quominus ‹ieri- scribetur.

6. 11ν11ματ 010. prees. et impi. ροο0111,1111.δῦνήσομαιο10., sor.
'iterium Ε 621 (= N 5101 Ν 607, 647 Ξ 83, 423 ρ 308, δυνησόμεθα
π 238, 011611νᾶ0οη 111465 1319. De subl. δύνηαι 2229 1111.ρὸ8. 606. ’

Nomen abesdum stirpe ductum 0011101μτς.

¹) floeiod. Opsr. 398 ἆγαόισαι, 1101111000. 1111 ἆγαόομαι; us. spoli. lib. 1 699 ΠΙ
1101101.

¹] Simili 11110 laborat 1161. 011603. 619 ἀγώμενος tii καΙ 011101 (ἀγαιόμενος 111 fuisso
oonisoit rinei).

ι) biolo ἀγασσδμεκοε legebant quidum H ss.

 

