ἕ 826] sii

dv”, 11 11 mavei> ,111 11111 , Legitur sutem bodie 11 κεν 11 uno
vindobonensi L, 111 liv veroin syriaco, in scholiis N 1, in Veneto
1111. ·

Quidquid id est, sepiem ism iocos 1111111111111111111, ubl inter
111 11 ἄν vedent iibri. Sed multo plures eiicrrl possunt.

1 223 11 ψ 187 οὔ κεν vulgo, 111111111111.(11111128311433.

Peos 111111 bis, 11111111 dv.

Ζ 69 ὥς m, louet ὣς iio.

A uls 111 ii κ’, 111111. 111 δ’ ἂν.

Β 391 liv oi κ’, ‘do δ’ ἂν Ambr. Vret. 111111.

Δ 306 11ς δέ κ’ ἀνὴρ, ‘dp δ’ ἂν 111161.

p 385 ὅ κεν τέρπῃσιν, ὃς ἂν 111181.

Θ 471 11 κ’ ἐθέλῃσθα, schol. A po. ,ἢν”.

p 188 ἦτ’ 1111,11111111ιεν 11111111 1111111111νέ1.

d 443 τίς γάρ κ’ 1111119), τίς γὰρ dv 111111.

ι 351 πῶς κέν τίς σε, πῶς 111 τίς σε li elil.

{285 1111 δέ κ’ desides, 111111 dcv 11111111111.

p 418 ἐγὼ diui 11111111, lym δ’ ὄν oe nicio 111131.

χ iiii ὄφρα s' tyb, ὄφρ’ ἂν lyd eiii.

11111111111111111271139Ψ711221,49411161121
n 391 p 233 e 183, 263 1115 l 254, 317 ψ 137, complures
eutem ex bis locis corrigi potuemnt ope codicis odysseae F,
quem publici iuris fecit Ludwicb postquam beec commentatio in
Mnemosyne prodiit Ι1.

Quin interdum 111111 κεν 11111111 repugnante metro, manifesto
igitur vitiosum ei sb ipso librerio per errorem substitutum genul-
nee voculae κε. 311 1342 pro 1111131 ᾧ κ’ 111111 epud 111111. 111
ᾧᾶν ἐθέλῃ. Μ 302 111 11 περ γάρ χ’ eliopolis Vindob. G reperitur
εἴ περ γὰρ ἂν χ’ εὕρῃσι.

Denique b. l. commemoratus esto Ρ483, ubi 11111 traditum
est sene, sed tralucet verum 11 κεν in ebsurde codicis D lectione
11 τιν’. ltem Ψ 339 codices quidem omnes 1111111111,111111κ1
Platonem lectio μή veri servet uestigia.

Videmus, 11111111 transversum unum digitum 1 textu tredito
discessisse nefas duces, bodie temen setis multis locis incertum

Ι)0111111111111111 dignissimus 111 etiem ileeiodi versus ’1111111 ‘ibo 1111111111
(sio codex optimus) 11111111ιὸ11. nbi 1111 inte, qnod edi 11111, esi scribendum, sed
delendo 111 litters e per diiicgrepbism 11111111 vorum 1111111111 0011111.

 

