510 [ί 289—291

fl 28⁹. (da-0⁶) stu-ps monoeynnba «ld peperit ronnas «uua ω ’14
x ⁸21 ι 812 (=- 1³44), auno· (mu -ιι-ωι) ε 530 (- ο 562),
αῐαωοαι (msa. -11-0021) A 23 (= 877) ¹), ,κάμινος m, -m -vm
A ³81 etc„ filum Φ 4⁶8 ἶ ὅθ, 329 θ 86. Α disyllaba voro stirpe
m'dw duem nunt αἰδέομαι Ζ 442 em, αὶδέιται (mss. 45:111) (ι 578,
rut. αωιιιομιι ε asa, autumn x 124 Ω 208, mr. quam φ 2⁸.
αιδέ(σ)σηαι 1 508 Χ 419, αἴδεσσαι Ι ⁶40, ot eodem sensu aonpsss.
finum H ⁹8, „maome ρ ⁶5, αισιοοιις A 402 Ρ ⁹5,

Sunpoctus θεῖ imperativus amato Ω 50ss ι mmmmm olim num-un
(sine vocsli thomum) muzae vix etodibssep ex affl(u)>m nutem con-
tnctiune nuci aevo Homerico non potum.

Α stirpe αἰδεσ duem sunt nomm ἀναιδής &macer-1, ot mut-am sono
«κός (9 77), ,κω-ος. Acuunt αιδήμουις ο mmm mmmm ι’ εο
(mm. &thvcl

st 290. (mna) mlo-m Ξ 148, ‚ms-n -ονως w:- qm« A 181
Γ 1³45 A 1⁶8 Κ 517 ι178131, perf. pm. κεκοτηότι 045⁶ eto· (S lfisu),
et eodem sensu med. 'nortuum 8228, ωπ.’κοπὲσσαω Ψ883, mimus
Ε 747 (= o ³91 a 101)¹ ψευσάμενος ψη Ε 177 Ξ 1⁹1 ete.

Gohaerent nemim ὃ ιιόως “) (timos) et κοτήεις E 191 (i. e.
ιοιέσίιις, er. m. 214). ’

ss 291. (μη-ευ) panop-n ew. praes. et impr. pmim, mt. 1162st-
σομαι etc.. A 298 ute. st pffzknvnn B 8⁶⁸ (cl. θ 147), mr. ’μᾶ-[ἕσσατο
ew. Z 184 etc„ et 11112111110 Z 32⁹, μὴέσαιω Ω 439, μὴέαασοαι
Γ 483 ote.

Praesentia turmae inmune leguntur in oexm tradito μαχέοιτο
A 272 (ἐπιχθόνιοι μαχέωιο, ubi ouulocimus eni χθονὶ ὄντα μάχοιτο,
deinde vnerwerden fua, Nabar ,Ρῖφι μάχοιτο), μαχέοιντο A 344
(μαχίονκω current moruch, or. θ 11⁹) ⁸), μαιεῖιιιι Τ 28 (recipxendn
est Ι. n. μάχηται).

Particum pumentia, quod trum locis extat, albara turm· μαχι-
nepem λ 408 n 118 neque grammatino ope explicari pooest neque
metrica noceam-aue, qum numini 111 cynubis {finalibus mi produ—
undam vocalem ntis valore με. 128 vidimus, potest excusam

 

¹) vm ε 191 mg. ιη
¹) eum nurn- mamm ur, Ama-am ἱ 235⁷.
³) muno nnn-1 1- quma-n ..ι mmmm r ιη mquam«, ubi mamm„ uma„

,ugnus-J

 

