5 ree, 151] 111

Eodem referendum 1551115555 151 -ιοιιο p 115, 51515511551515
est 1155 verbum, proquo δηνοὴοκο (ιἠνοίεσκι) tegendum 5555 511551·
551551; 51. versus 5155555555. Alibi certe οήνοέο apud Homerum
non extat, ι1ηνο1ησε vero 55115155 legitur A 5117 515.

Simili 551551 contractione verbi 5η(1)1ομαι norisius deformatus
est σ 1111 ἵνα μιν θησαίατ’ Ἀχαιοί, sed 7555511511ίαί Ἀχαιοί 1111 optimo
iure rescripsit P. Knigirt; oi. 5 249.

Gi. praeterea ῑοηρέοο 5 194. Etiam 15 ὀγδώκοντα hoec cernitur
contractio.

1111111. 15551115 conformatus est 55115155 verborum sequentinm:

1. δηριάομαι (Μ 421 Π 96 Ρ734 1114675781, tor. ἒδηρὲσαντο
θ 76 5 511155 51511515 δηρι, quse 511515 substantivum δῆρις (Ρ 158
οι olo) et adieetivum ἀδήριτος (Ρ 42) 5555111. Ab eedem stirpe
repetendus ieret 55115155 δηρινθήτην Π 755, 5151 δῆριν ἐθὲοθην
rideretur scribendum, quod proposuit Nauck ooli. P 158 δῆριν
ἔθεντο 11.

2. δοκέω (Η 192 0101, 1101. ’δόκησε u 415 ν 93 ’1, sed ἔδοξα 11.
Mero. 2085155511 Atticos.

Hoc verbum, quod cum substantivo verbali δόξα (K 324 1 344)
5511155 teu-ton (δέχομαι 5 227) ductum 551, primitus significet 111
quod accipi 551551 debetve. 211 eadem stirpe procrevit insterneret·
ari 6340 515, δοκεύσας Ν 545 11313, δεδοκημένος 0 730, 11.5144;
Atticorum verbum προσδοκᾶν 15 lingua epicenon reperitur.

3. 51115 (passim) plerisque iocis nihil habet insoliti: 1515111155
(11 171 ξ3881, tior. ἒφ1λησο1 (Γ 415 eto), 1188817.φ11ήσεαι(5 123
ο 281), ἐφ11ηθεν ii 668. 8511 11151151 511155 pat 5555111 5151151551
ἐφίλατο Ε 51 T 304, sublimet. φίλωνται 11. Cer. 117, 487 11. XXIV
tiHoe. Theog. 27,15155151. φῖλαι E 117 ii 280 ³).

De optativo φι1οίη δ 892 vid. 5 114, 115 infinitivo φιλήμεναι
11265 515 195.

5 194. ζώω (55551151155511. ἔζωον η 245,1515155111511115115ι(1)
(5 117) 515511515 11 ἔβ1ον (5 150”).
1151151115 med. μ’ ἐβιώσαο 511151 2 468 (vitem 5111551550).

¹) vulgetur 5555155 est 1551155155 1111. 1115 1555051111- Praesens δηρίομαι legitor
tino 01. XIII 12.

’11111515 15 tyrios 51 1155155 poesi 5155 551551, 11515 rur. 15111155

11151. 1511- 551111 otiam Apoll. 1111. 111 00, 1001171111, 05111111. 11. Dies. 181, ier
1151551. i’oil. 511.

 

