5 311] 529

φέρω etc. praes. ο1 imperf. passim, imporat. 2. plur. φέρτε 1171
(sod P 718 φέρετε), cr. 1 145. Fut. οἴσω etc. H 82 eto„ οοε. &ivam
818. (5 149¹· 81 153⁵) 81801. 1111111. ολσρ,ο1’σοοσε, οέσε, ολσέτοε, οἴσετε,
οἰσέμεναι (ἓ 152¹).

Medium φέρομαι, οἴσομαι, ε’ρνεικάμην eadem ratione qua activum
flectitur.

Intonsivl φορέω (5 144) praesens et imperfectum multis locis
leguntur (cf. 5 114 et 195), aoristus ἐφόρησε 111, adl. verb.
φορητός θ [121.

Α stirpe ολ nomina nulla 8811111118, a stirpe φερ vero συμφερ-
τός, Φέρεκλος, φερέσβιος, φέρτρον, φᾶρέσρη, 11111118 in -φόρος (ἀεθλοφόρος,
βουληφόρος, τελεσφόρος 81ο.1,φορεός (ἀμφιφορεύς), φόρτος, ἆνειφερέζω 8118
έισοφαρέζω, προφερέστερος, alia dubia 811111 (φάρμακον, φέρτερος 8111,
φωριαμός). Stirps ένεκ edidit 8111881118 όεηνεκὴς, δουρηνεκής, κεντρη-
νεκής, ποόηνεκὴς (de vocali η cf. 5 21), fortasse 8118111 έπηγκενέδες
(έπεφκ. 1) ε 253 huc referendum.

 

