876

74. (uem) ’κρίκε Π 470.

76. (κτον) ἔκτᾶνον ebo. 66661111. - vid. 6 260.

76. (um) 1κκ1πν 6 76 etc. - Praesentis iorrnee euni κτυπέει
Ν 140, κκνπέων Η 479, -ουσον Ι9119. cf. substantivum κτύπος.

77. (iux) ’λάκε Ν 616 626 Τ 277 ei cum redupliceuone ’166-
κοντο 11. Mero. 146. - Viri. 6 8881.

76. (ιιπ161πονο1ο. passim.

79. (μαθ) ’μάθον Ζ444, ἔμμαθες 6862, ἱμμαθε ρ 826. 06 ultimis
iocis, qui ei seui euni, reduplicationie vestigia servare videntur, ci.
neg. 104 61110- Verbum, quod postea pervulgatum fuit, opicae
dictioni vix proprium esse appetet.

60. (μακ) penne 11469 (εκ 166 ο 98 κ 464). - Viri. 6 266.

81. (pei) ἕκμολε A 604, πρόμολον 6488, μόλῃ n 781, πρόμολε Σ 802,
μολών A 176 etc. - 7166286.

“ 62. (μνκ) ’μύκε Y 260,’μ6κον b· 749 6696 Μ 66.-7166236.

66. (u) ὀλόμην ὤλετο ebc. passim. Puri. διόμενος (mss. οὐλόμενος,
viri. 621) ediecbivi vicem obit ι· perium, infelix, μοννιίοίοομο. -
716. 6 284².

84. (61666) 616186 Teio Ψ 774.

86. (ὄρ) ὤρετο Μ 278 Ξ897 Χ 102, ὄροντο y 471, ὄρηται π 98
(= 118) ν 267, ὄροιτο ξ 622. - viu. 6 2841.

86. (buti) ὄφελον etc. Σ 867 et saepius. - vid. 6 278.

876661πᾶ66 ebe. passim.

88. (πελ)1π1εο A 416 etc„ ἔπλεπο Β 460 ebc.; corrupte est activi
forme ἔπιε Μ 11. - vid. 6 276.

69. (πον) πτῆται 0 170, -ππέοθαι Δ 126. - Viri. 6 150¹· et 216.

90. (πορ11πορε616. 66661111. - vid. 6 276.

91. (πραθ)1’πρ68ον ν 40, διεπράθομεν Α 867, ἐξεπράθομεν (7) Α 126,
ἔπραθον Σ 464 0 614, διαπραθέμεν (mse. -ἑειν, 61. 6 126) H 32
1 662 (A 7667) Σ 611. 8661616666νί16666661611661)6ιεπρᾶοεπο
ο664. Viri. 6 211⁹.

De metathesi (vel potius syncope), quu stirps πορθ in πζθ eive
πρκθ ebiib, vid, 6 69.

92. (ποορ) barber ρ 641, 646. Verbum in Homericis non recurrit.

08. (berc) ἕνί-οπες Ω 888 (ξ 6097), ἐνί-οπο 880 Ζ 488, ἐνί-οπο) A 880
ι 67 ’β 197, ivi-nm 'H 447 y 627 6 101 (= 261) ρ 629, ἐνί-οπως
6 817, ivi-anor Ξ 107, ἐνί-οπο A 186 616. (fuere qui ἔνισπες scri·
bendum ducerent, vid. A 166 Ξ 470 ecbol. n 666, Lu Rocbe Hom.
'iextbrqn 266, Ameleiienbze Aubeng ed γ 101; quae temen torma
metro nusquam commendetur, 6 642 anone damnatur), ἔσπετε, idest

 

